THE ADDICIONES

F. 34011, 11. 22-23. 111 de termino . . . . S. Georgia. Regular in LA,
ΜΕ, ΟΜ. Inserted at end of cap. VII, f. 3401), 111 Χ; after defectum, 1. 28,
111 ΜΟ; after 1301100113003111, 1. 34, f. 350, 111 ΟΕ; 31131 cap. v111‚f.aa1‚ 111
OC (marks additional). Omitted in OA, OB, OD, MA, ΜΒ, MD, ΜΝ,

’ ΟΕ, Y. The authorship of this passage must romain in doubt. The fact that

it is found in MC and LA strengthens the suggestion 11131 11 may have come
from Bronton.

F. 350, 11. 8-19. Sed contra. . . .fine sacto. Regular in OC (marks
additional), OD, ΜΕ, ΟΜ. Inserted after fuerit, l. 25,1. 350, 111 ΜΟ; 31131
3331.1,1.35011,111 OF. Μ31311131111οΑ, LA. Omitted in OB, MA, ΜΒ,
MD, MN, ΟΕ, Υ. 01 the six cases here cited no one is in the Note Book,-
itis not at all unlikely, however, that the citations were made by Bracton.

113330-35031135-33. Item 00010331....11101111001333330113. 11330131
111 OB, OD, OF (with variations and omissions), MA, ΜΒ, MD, MN, Y.
Inserted at the end 01 cap. VIII, f, 351, 111 OC (marks additional); 31131
0301301111. 11, f. 349b, in MC (with changes of order). Marginal in OA, LA,
CB. Omitted in ΟΕ. six cases 313 311311 here, none 01 which is found 111 the
Note Boolc. From the way in which the passage is vouched for by the
manuscripts there can be no doubt that Bracton was the author of it.

F. 3511), 11. 13-46. Martinus in banco. . . pugnaverunt. Regular in
MC, and ΜΕ, CM (which omit Martinus.. . .septimo). Omitted in OA,

OB, MA, MB, MD, MN, ΟΕ, LA, Y. The referencetoMartinus immedi- '

ately suggests Bracton 33 the writer, but the refusal of the manuscripts to
vouch for the citation makes its authorship extremely doubtful.

Fs. 355-3551),11. 111-6. 111 quod licentia . . . . multis 10113. Β3311131 111
OC (marks additional), OF, MD (marks additional), ΟΕ. Putat the end of
sect. 5, 135511, in OD. Μ31311131111 OA. Omitted in OB, MA, ΜΒ, ΜΟ,
LA, ΟΜ, Y. This addicio contains a reference to 3 case, Ν 0. 420, 111 the Note
Boolc. In the latter a side note states, in much the 331113130311333, the very
points brought out by the 1111111110. Ηο113131, the failure of MC, LA, ΟΜ 10
give this passage in their texts makes us 11331131310 unreservedly acknowledge
Bracton as the writer of it.

F. 3561311. 22-31. Item si petens. . . . 0001331113. Regular in MC,
CM, ΜΗ (marks additional), CB (which omits the citation of the case and
puts it in the margin). Inserted after commonitionibus, l. 39, 1. 350, 111 ΟΕ,
OC (marks additional); aster testimonium, l. 21, 1. 3561), 111 OA, OB, OD,
MA, ΜΒ, MD, MN, Y. Marginal in LA. clearly from Bracton.

418

 

