BRACI'ON : DE LEGIBUS

om. est.
oum (possidere eum).
in (esse iu).
quies (quien quod), (÷MF).
nepoti (nepoti in putre).
armatu (cum familia armatu), (quie armatu, CM).
unde (vim), (-CM).
quibus omnes (quotiens), (-CM).
MA, MD.
si(cum).
esset (erit).
et (vel).
seu (sive), (÷cB, ΗΒ).
desidum. (umidum).
In (In boc).
sustinuerit (sustinuit).
vi (vi et vi), (÷LT).
non (non itu).
directum (deiectum), (÷HA; derectum, W).
quacumque (qualiscumque).
eut (erit).
quod (et quod), (÷OC).
posset (possit).
putant et dieunt (d. e. μ).
, ΟΜ, W, ΗΑ.
commode et (commode), (÷cE).
ut (et).
in (de).
qun (quod), (ΗΒ).
cum (et expulsiva eum), (÷LE).
inquletivo (inquietativa), (÷MB, MF).
constet et (et), (eistat et, W).
oi (oum).
OM, ΗΑ.
non (nemine).
possib (possint).
voluerit uti (u. v.).
et (sed).
de (et de).
om. et immobilibus . . . . incorporalibus.
in (et in), (†MD).
et nou (et).
tamen (ειιὶω).
prohibuerunt (prohibuerint), (÷cc).
repulsitivo (repulsivu).
om. iuxta illud . . . . temporo sine.
sufficiunt (sufficiant).
MD, OC.
et ex (ex), (÷0ther MSS.).

 

