BRAcroN: DE LEGIBUS

et¹ aliquando² simplex⁸ sine⁴ violentia⁵, 61ο 1101611111τ sine⁸ armis⁹, ei¹⁰ violenta¹¹
cum armis¹². Est¹³ enim¹⁴ vis simplex¹⁵ 61 vis armatam, quia¹⁷ dicitur¹⁸ de vi,
ei¹⁹ vi²⁰ armata²¹. Et²⁹ ideo de vi inprimis²⁸ videndum²⁴ quid²⁶ 111ω 111εῆ

EM sciendum quod vis¹⁹ est maioris rei³⁰ impetus, 61111ι resisti³⁹ 11011ω
11016164. 1111111111111ω autem sic: (11166111116161111111*τ omnino³⁸‚ ot⁸⁹ expulsiva‘⁰
cum armis vel⁴¹ sine armis⁴⁹. 116111ω 11111* clandestina⁴⁵ 61ω de nocte, alia⁴⁷
palam 61 publica* ei⁴⁰ de⁵⁰ die⁶¹. Item alia iusta, alia³¹ iniusta⁶⁸. Item alia⁶⁴
per violentiam& 1111111116ω violentiam, sicut⁶⁸ 111ω 16111 vacuamffl. Item expul-
111111οι locum⁰² habet in rebus corpoialibus⁶⁸ et⁰⁴ immobilibus⁶⁶, sicut⁶⁶ in terris
6111 1666111611ῐί1. 11611118 locum 1111116ῐωί11161111111111661110111111111171, sicut⁷² in his⁷⁸
quae⁷⁴ 111π 11116 consistunt⁷⁶‚ sed⁷⁷ non⁷⁸ ita⁷⁰ omninow, sed in parte et⁸¹ alio mod0.
Item vis alia82 perturbativaffi, scilicet⁸‘ ubi⁸⁶ quis⁸⁸

1-12. Om.,0G‚ CH. 1. 1116.(11116,οΜ; 0m.‚MF, CF,LB,LT. 1-7. Om.,LD.
2. quae, OC. 8. Om.,CF,LT. 4-15. 0111.,ΜΑ. 5. violenta, OD, OF, OM (cornio
violentia), CB, LD, MG, MK; violentam, LB. 6. est, MD (corr. to 61 above); om.,0A, W.
6-7. Om., MG. 6·9. Ins. aster following armis, CE. 6-11. cum armis sine violenta et, OF.
7. violentaa,V; violentia, OC, MD, MH, MI, MK (corr. inviolenta), CM, CC, CF, LB (corr.
1011116111), LT, P. 8-11. Om., OM. 10. Om.,CE. 10-12. Om.,ML. 11. violentia,
MD, LB (corr. 1ο violenta), LT, MI, P, ΟΕ, CF, cM. 12. ins. et aliquando simplex sine
violentia, LD. 18. Et, LE. 14. Om.,0G‚MB;autem,cH. 16. armanata,LG(0orr.to
armata). 17. quod, ΜΒ, ΗΒ, CB; et, MA; quae, OF, ME, MF, MG, MH, MK, LB, W.
17-21. Om.,MC, Ml, CM, CC, LA, Lc (marginal), Y. 17-27. Om.,CH. 18. Om.,LE.
19. Ins. de, LD (marked out); simplice et, ML. 19-20. Om., MA, MD (insert above), LT
(ins. above). 22. Om., CA. 2237ss Om., LE. 28. Ins. erit, ΟΕ. 88-84. 0111.,ΜΑ.
24. dicendum est‚CA,X; ins. est, ΗΒ, CB, CM, LD, P, W3 ins. et, CA; ins. erit, MC.
65. quis, CB, ΗΒ. 26.0m.‚MG. 28-29. 1111116111, CH. 29.0m.‚cM. 80. 0111.,οΒ, ME,
MG, MH, MK, CC, LB. 81. oum, HA. 82. iecisti, LD; resistere, CF, LT. 83840111,
CF, LT. 85. 0111. rest of section, CH. 88. quia, OA, MA, CE, LD; ins. alin simplex, V,
CA, X. 87. 1111. 61, ΗΒ, CB; ex plurima, HA. 88-40. 0111.,1.Α, LD,Y(simplexaliaexpul·
siva omnino ins. above, diff. hand). 89. Om., ΗΒ, CB; P(ins. above); ins. 111111, OB, LG.
89-40. Om., OM, LE, W, HA. 41. 61, MF, ML, CB, CF, LF, LT,P(corr.tovel); 111111,
LD. 41-42. Om., OF, ME, MG, MH, MK, LB, CC. 42. Om.,LE. 48. 111111, Υ.
44. Om., MA, CC. 45. clandestinam, CF, LT. 46. 1111. above, ΜΒ. 47. aliam, LD(eorr.
toalia); 61111111, CA, X. 48-49. Ius. above, CA. 49. Om.,OM, CF, HA. 50-51. desidie,
LD. 52-53. Om., P. 54. lns. above, MF. 55. molestiam, OC. 56. non, X, CA (inu.
above). 57. Om.,LE; violenta, CA, X. 58. sicum, OG. 59. Om.,OB,LF‚LG. 60. Ins.
lines 4-18, 1. 162, MF, P. 61. expulsive, MK. 68. 0111.,ΜΗ. 68. incorporalibus, ΗΒ.
68-70. Om., MA. 64-65. Om.,'CC. 84-71. 0111.,ΟΜ, HA (marginal). 65. in inmobilibus,
CB (by later corn). 66. Β6ρ6111,01); sicum, OG. 67.11111.111,Ρ. 68. Ins. expulsiva, MD.
68-69. nepot, MK; 61, LE. 71. corporalibus, ΜΒ, CC, LD, P, W, HA. 72. sicum, OG.
78. iis, V. 74. qui, MK, LD; ins. dicta, Ml (marked out). 75. 0111.,ΟΒ. 76. concistunt,
LD, HA. 77. sit, MK3 61, CA, CF, LD, LT, X. 77-60. Om., ML. 76. 0111.,οΜ.
79. Om., MA, MD. 81. Om.,OC. ⁸2. Om.,CA. 88. 6ο111111111111111,0(1(6611·.1611611111-
bativa). 84. 0111.,1.Ε. 85. 111, MC, MF, LA, P, Y. 85·86. quis ubi, OG. 86. si quis, P.

148

 

