PEDIGREE OF THE MANUSCRIPTS

fustes¹ et' lapides⁸, talis⁴ dicetur-⁶ vis armata⁰. Si⁷ quis autem⁸ venerit⁰
eum 111611, armis¹⁰ tamen¹¹ ad¹³ 1111111611116118 usus¹⁴n0n¹⁶fi1erit¹⁶, et¹⁷ deiecerit¹⁸,
vis¹⁹ armata dieitur esse’⁰ faota²¹. Sufficit„ enim⁹⁸ terror-'⁴ armorum, ut vide·
11116ὅ 111611ὀ deiecisset si autem cum¹⁸ 1106116111ο a peregrinatione vel⁸⁰
nundinis⁸¹ reversus⁸⁸ fuerit⁸⁸, et“ 1661111101ιίω possessionem 161111111’11”166188
prohibuerint⁸⁰ 111 ingrediatum, videri⁴¹ eum⁴⁰ arnris⁴⁸ eiectum“‚ et⁴⁶ talis vis dici
poterit⁴⁰ repulsiva‘l Item cum⁴⁸ procurator 6111111111ω 111111111150 venerit⁶¹, et
ipse⁶⁸ 1101616111ω videtum 111611ω deiecisse& sive hoo mundaveritV sive³⁸ ratum
habuerit'⁰. 111ω hoc 1111111161οι 11111111111111166108 in⁶⁴fa1nilia⁶⁵, 111111ω familiaV
armata veneritoe. Ego⁰⁰ non⁷⁰

1. Om., CH; fuste, CM. 2. Om., LD; vel, OG, MA. 8. lampades, OC; lapide, LT.
1-5. dicetur talis, OM. 6. arma, OB, OG; armatura, LD. 7-47. Om.,LF. 8. 0m.‚CF,
LT, P; vero, CA. 9. venit, LA. 10. Om.,OF, MA, MD, ME, ΗΒ, MF, MG, MH, MK,
CB, 00, LB; ins. dico,Y(above); vero 11111, ML. 10·11. Om.,LD. 11. cum, ME, LB,
MG, MH, MK, OF, οΒ, ΗΒ, 00. 12-16. adiciendum, Ml. 16. eiciendum, LD; devincen-
dum‚ML; (1111116616,Μο(10111011110116111161). 11-15. 606 usus, V. 16. fuit, LD.
16·17. Om., CF, LT. 17-16. lns. above, LE. 16. non deiecerit, HA, OM; deicerit,X;
deiecerint, MC. 19. vi, ML. 20-21. 1111111111, OC. 21. Om., LE. 22-27. propter
terrorem armorum, CH. 26. tamen, HA, OM; 16, MC. 26-21. Om., ΜΒ. 251111111161,
ΜΗ, LB; 1111. quis, LE. 26. aquis, ME (corr. above to armis); arma, X. 26-27. 1111111111
111611, MF. 27. deieeeisse, ME (corr. todeieoisse); deiesisse, LE. 26. Om., LE, P, CH.
26-29.016.,Υ(161.111011). 60. vel de, CA. 60-61. Om., LE. 61.11111(11611,00(1ο11.
1661111111). 62. regressus, CA. 66. Om.,LE. 61.Οι11.,01’. 61-10. prohibeatur per
armatos ne ingrediatur, CH. 65. armato, MK3 viarmata, LC; 11111111, ΟΒ, Ml, LG. 66161.
16, X. 87. alo, V, OC, OF, OG, ME, MG, MH, CA, CB, ΗΒ, LB, LD, LT; invaserunt, MK,
CC, CF; invaserant, OA, OD, OM, HA, MC, ΜΒ, ML, CE, LA, P, W, Y; evaserant, LG,
ΟΒ, ΜΒ; evaserint, MA, MD, Ml, CM, LC (corr. to invaserint above; tointraverint in
margin), LB; manserint, X. 66. oum, LD; ins. et, LC (above). 69. prohibuerunt, OM, HA,
CC. 40. ingrediantur, CA, LD; reingrediatur, W; ingrederetur, 00. 11. videtur, V, Y
(by corr. from videri), MD (by corr. from videri); videlicet, OG, OC; 1111161111, MG (marked
out). 41-47. vis armata 11111 potest, CH. 12. 016.,Μ1·1; 11161,00,Μο, MK,ML; aeorr.in
LD; poterit, CA; potest,X; ins. 1111, V, LE. 16. Ins. 1111, 011, Y (above), MD (above).
11. 1111111, ΜΚ; deiectum, CA; ins. constat, HA, OM; 161. eistat, W. 45. Om., CF. 15-17.
Marginal, LE. 46. potest, MF. 17. impulsiva, CA, CF, LD, LT, X; expulsiva, LG; repul·
nitiva, HA, OM; ins. Item dicendum 111 de procuratore 11 familia cum nomine domini sui admissi
non fuerint, LE. 16. 111, CA, X. 49. 161. 11, CA, X. 50-51. 1161111 armatus, CE.
51. lna. aliquem deicerit, X; 161. 11 aliquem eiecerit, LE. 52-56. dominus ipse, CA, X.
51. videretur, LD. 55. arma, LF. 55-56. (1111111111111111, ML. 56. 11101111, LB(oorr. to
deiecisse); ins. eum, LC, MD (above). 57-56. Om., MF. 56. 161. hoo, 00, OF, OG, ME,
MG, MH, MK, CA, CB, ΗΒ, 00, CF, LB, LD, LE, LT, X. 59. 161. 1111 non, MF. 60-65.
1161111111,οΗ. 60·70.0m.,L11. 61. quid, ΜΒ. 61-62. erit quidem, MH, CC, LB; erit
quidam, ME. 62. 111, MA, MD. 62-66.111111111111111111,ΜΙ·’,Χ. 61. (11, V, CA,X; si, Le.
11. ins. et, cu (above), HB. ao. 11111, 011, w. oa-sv. 0m.‚M1,Lc; quaen.
66. 1111111, ΟΒ, OG, MA, ΜΒ, MD, Ml, CM, LC, LF, LG; evenerit, MK; 1111. above, P.
69. 161. 16116, V. 6970. Om., CH. 70. enim, CA, X.

151

 

