PEDIGBEB OF THE MANUSCBIPTS

impetrata¹ 10011111ί ab uno vel' duobus vel pluribus⁴. 1110111101111011111111101ο
11010111ο petat¹⁰ per¹¹ breve de¹² dote aliquam¹³ partem¹‘, et alius¹⁵ [101111ιο totum¹⁷
in actione proprietatis, suspenditur actio¹⁸ dotis¹⁹ donec dc proprietate constit·
erit. Item¹⁰ si duo²¹ unum de²' eadem²⁸ re implacitaverint³⁴ una'⁶ et” eadem
actione¹⁷ et³⁸ eodem²⁰ brevi, illc⁸⁰ praefertur⁸¹ qui³³ prius⁸⁸ incepit¹⁴ agere, et
aliud⁸⁶ breve simul 011111ω 00110110 in⁸⁷ suspenso remanebit⁵⁸‚ sive⁸⁹ hoc sit‘⁰ in
eadem curia⁴¹ sive in diversis⁴⁹, 01100010ω 011110“ domini⁴⁶ regis‘, ubit nulla⁴⁸
0110111111111*“01101110010101110151 maioritatem⁶⁸ et⁶⁸ dignitatem⁵⁴ suam, et 11111σο
101111ι regula⁶⁶ Qutw prius·⁶⁸ incepit* ogram⁶⁰ alils⁰¹ proseratffl, 111ω supra⁸⁴ de
actionibus⁶⁶. Item cadit breve 00111001070100101110110101111011108011, et alius⁷¹
ab⁷⁸ alio*⁴ quam⁷⁶ 0π regeF. Ε178 codem modo si duo tenere⁷⁹ clamaverint⁸⁰ de

1-2. 11101101 impetrata, OA, OF, MK, CB, ΗΒ, CC, K; fuerunt impetrata, MG. 2. 1110111,
OC, ΟΕ. 8.1110.0,1.Ο. 8-4. vel duobus, HA. 5. Item, MG. 6. Om.,W. 7. snper,OA.
7-8. similiter, MB; qui, CB (corr. tosi mulier). 8. Om.‚ OA; ins. si, MF (above). 9-10.
petat dotem, MD. 10. Anerasure and 0011, MN. 11-16. Marginal,CB. 12. 0111, MF.
18·14. Om.‚ OB, OD, MA, ΜΒ, MD (ins. above), MF, Ml, LF, LG, CB (ins. above scillcet
aliquam partem), HA, ΗΒ. 14. parte,V; petat, MB; ins. habens, LD. 15. alium, ΜΒ.
17. 0111, ΜΒ,1.Α; 11010111, ΜΜ; totam, LT; ins. petat, ME. 18. actione (001110 actio),
HA. 19. de dote, HA; om.,CM. 20. Idem, ΟΕ, ΟΟ; unde, MA, MD. 21. dono, MK.
22-26. 1100100110101111111011110010011011110,0111. 28. una, LD. 24. implacitaverit, OB, OF,
MG, LA, W; implacitaverunt, OC, ΟΕ. 25. 0111, ΟΜ. 26. Ins. una, MG (above). 27. ra-
tione et actione, LC; occasione, MK, K. 28. 0111.,ΜΝ. 29. uno, ΜΟ, LA. 80. et ille, CC;
iste, OB, MF, LF, LG. 81. profertur, ΜΗ, ΟΜ, ΜΜ, LT, P. 81-82. qui praefertur, MA;
qui praefertur qui, MD (first qui marked out). 88. primus, OB, OD, MB, ΜΙ, LF ; primo, MD,
ML, MN. 84. incipit, MA, W; inceperit, OM; incecepit, MN. 85. ad aliud, MB; alud, Y;
ad, MD (001110 aliud); ina. agere et aliud, LT. 86. 01, OC, ΟΕ. 87. etin, OC, ΟΕ.
88. permanebIt, Y. 89-40. Ins. above, MN. 40.1101,Υ. 41. Om.,LG, OB, OD, MD (ins.
above), MF, ΜΙ; re, MB. 42. Ins. curiis, MK. 48. excepto, MB; exceptionibus, HA.
48-44. exceptis carita, V, MA, MD; except. cur.,OB, OD, MK, CB, HB. 45. Om.,MB,
CB, HB. 45-46. regis domini, MK. 47.11101,ΟΟ. 48. 1111110111,00,ΟΕ. 49. Ins. et, ME.
50. 0111, MD (ins. above); minoritas, LD; proprietatis, ΜΕ; proprietas, CM, MH. 51. quod,
ΜΙ. 52. minoritatem, LD; prioritatem, LT (corr. to maioritatem). 58. Ina. prioritatem
(marked out) et, w, 58-54. Om.‚LD. 55. 111011, 011110, Le, 11101100. 511111,
OB; 10110, LD; ins. scilicet hoc, MK, K. 57. quae, OA, OF, MG, ΟΟ. 58. primus, OB, LF.
59. incipit, MA, MK, ML, W, K. 60. 1110. ille, V, OB, LG, HA, OD, MA, MB, MD, MF,
MN, LF, Y. 61. 0111, OB, OD‚·MA, MB, MD, ΜΡ, ΜΙ, MK, MN, LG, X, LF, Y; alii, CM.
62. proferatur, K, CC; praefertur, MA, MD. 68-64. 01 sequitur, OA, OF, MG, CC, CB (corr.
to utsupra), HB. 68-65. Om.‚ HA. 66. qnando, MG, OF, OA, CC; ut, LG; ut cum, LF ;
ut si, K, MK, HB, CB. 67. 0111.,ΜΚ; aliquis,LC, W. 68. clamavit, X; clam.,MK.
69. 0111, LA, CB (marginal). 69·71. de rege tenere, Y. 70. a, LD. 72. aliis, ΜΕ, LT.
78. sub, OB, LG, OD, ΜΕ, W; de, LF, Y. 74. aliquo, LA; illo, MA, MD; aliquo alio, ΜΟ.
75. qui, MA, MD (corr. to qnam). 76. de, V, ΜΕ, ΜΝ, LD, LF ; ab, CB, HB. 76-77.
Om.,HA. 77.1110.010.,ΜΙ)(011010). 78. 110111, V, OD, MF;om.,LF. 79. Om.,OA,
CC, LD. 79-80. clamaverit tenere, MI, MK; clamaverint tenere, LC, X, W; clamare tenue-
rint, MB (changed to clamavit tenueri). 80. clam., MD; clamaverunt, MG.

181

 

