BRALTON: DE LEGIBUS

suggestionem¹ vel’ per* veri⁴ suppressionem⁵. Per⁶ fulsi⁷ suggestionem⁸, ut si
dicat quis se⁰ esse¹⁰ heredem¹¹ cum non sit¹², ut¹⁸ de¹⁴ termino Sanctae Trinitatis
anno¹⁵ regis¹⁰ H.¹⁷ quartoffi, comitatu Middlesexiae¹⁰ de Hamone'⁰ (κε’1 Β1011(1”.
Idem” erit’⁴ si²⁶ quis (118811ο sen tenere2⁸ in feodo*⁹ eum non⁸⁰ teneat nisi⁸¹ ad
terminum³¹ et⁸⁸ huiusmodi³⁴, vel⁸⁵ 81ω mulie1³⁷ cum⁸⁸ dotem petierit⁸⁹ 81ω partem⁴¹
(101181Β 118118811141, dicat⁴⁴ se⁴⁶ 1111111ω habere et⁴⁷ sie breve⁴⁸ de dote impetraverit⁴⁰
et huiusmodiw. 1111111σι perT 11111ω suppresionem⁶⁴ ut si quis dieat⁵⁶ se⁵⁰ haberet
ingressum⁵⁸ per alium quam* 11812111111111111111111(11111111111118188811814 fuerit⁰⁶. Item
eui⁰⁶ 1811817(1111118111111111111ω numquam dimisit⁷⁰‚ eoquod 1111111τι nullam⁷' seisinam⁷⁸
habuerit⁷⁴, vel⁷⁵ 81718111111111177 gradum⁷⁸ impetrandot omiseritffl.

1. Ins. ut si dicat, P(marked out); suggestione, ΟΜ. 2. et, LC. 2-8. 0m., OA, ΟΟ, OF,
MA, MD, ΟΕ, ΜΜ, HA. 2-4. ver pveri,LT. 8. 0m., MG, MK, OD, CB, ΟΟ, Χ, ΗΒ.
5. Ins. quia, ΗΒ, ΟΒ; suppressione, ME. 6. 181,Χ; vel per, ΟΜ. 6-8. Om.,LA,LT.
7.i'alsam,CC. 9. Om.,W. 10. Om.,CM. ll. 0m.‚MK. 18. Om.,OB(ins.above),OF.
18-22. Om.,OA,LF. 18-84. Om.,ML3 om. bere and ins. after n. 50, ΜΟ, LA. 14. 0m.,
MI. 15. Ins. regni, ΟΟ, OD, CB, ΟΕ, ΗΒ. lii-17. 0m., OF, ΜΟ, MG, MM, LA, LD, LT.
18. 0m., MI; duodecimo, ME; ins. in, V. 19. Η11111., Χ. 20. Havene, LD; Hayno‚ 1103
Hamonde,X; Hovene, OF, MG, CB, CC; Hamo, ME, ΟΜ, ΜΗ, Ρ; Amundo, MK. 20-22.
boneum‚ HB; Hanebrond, ΟΟ, ΟΒ. 21. 0m., OF, OM, ΜΟ, ME, MH, ΟΜ, MG, MM, CB,
ΗΒ, ΟΟ, LA, LD, LT, Ρ, W, X, Y. 22. Bronde (or Brond), OB, OD, OF, ΜΟ, ΜΡ, LG,
MG, MN, MM, ΜΙ, ΟΒ (1118. above), LA, LT, Y; Gerende, LD; Neirbrond, LD; Brounde, X;
Broeide, 0M; Borde, CC; Brondone, MA, ΜΒ; Beredone, MD; Nebrande, MH; Nebrond, P;
Neubrand‚ ME; Nebronde, W; Nebrandum, CM; Breude, ΜΚ; Brood, V. 28. Item, OC,
ΜΒ, ΜΗ, ΟΒ, ΗΒ, ΟΕ. 24. Om.,LT; cadit,OC; non cadit,CE. 25. eum,OA,CC.
26. 0111.,ΟΒ,ΗΒ. 27. 0111.,ΜΒ. 28. Ins. dieat, ΟΒ (above). 29. feodum,CC; feod.,OA.
80. 0m., OA, OF, ME (ins. above), MG, ΟΒ (1118. above), CC; hoc, ΜΜ. 81. 0m., OA, CC;
ins.advitum vel, LC, MD (111 diff. hand). 82. Ins. vitae,OA‚CC. 88. vel, OA, CC. 85-50.
Om.,LA. 86-87. similiter, MM, MF, LT. 88. Om.,OA, OC, ME, CE; ins. mulier, LT.
89. peterit, OA, CC. 40. Om.,V, OB, OD, MF, LF, LG. 41. partis,LT. 41-42. dotis
partem, LD. 42. 0m., LT; dotem, ΜΒ. 48. habuit, MC; 1118. cum, V, OB, OD, MF, LF,
LG. 44-45. se dicat, OD. 46. Ins.se,MM. 47-48. 0111.,ΜΑ, MD. 48. Bepeat,LT;
si breve, HA. 49. impetravit, V, OA, MG (corr. to impetraverit), OB, OD, ME, MF,LF,
LG, CC; impetraverat, MB; impeterint, MK. 51. Om.,OM; ins. vel, MA, MD. 52-58.
pueri, LT. 54. inpressionem, MK. 55. 0m., MC. 56·58. imgressum se habere, OA.
57. breve, MC, ME. 57-58. ingressum babere, V. 58. imgressum, X(oorr. toingreasum).
59. quem,MG. 60. 0m., ME, MH, MK, CB (ins. above), CC, X. 61. alium, HA. 61-62.
0m., ΟΜ. 68. quam, OA, OC, CC, ΟΕ. 64. Ius. est, MN (marked out), ingressum, W.
65. fuit, MK, X; habuit, W. 66. cum, ΜΟ, MK, LC, LD, LF, LT; quod, HA, W, si, CM,
MH; 0m., MN. 67. tale, W(corr. totalis). 68. diviserit, MC; dimisit, ΟΜ, Y. 69. quod,
MF, OB, OD, LF. 70. dimiserit, MK. 71. Om.,OM, ME, MH, LC, Ρ, W, CM. 71-72.
1111118111 inde, MA, MD. 72. 1118. dimiserit eoquod nullam, W3 inillam, HB; 1118111, MF, OB,
OD. 72-78. seisinam nullam, MI. 78-74. habuerit seisinam, MD. 74. habuit, V, OB,
OD, OM, HA, ΜΒ, ΜΟ, ME, MH, MM, MN, LA, LC, LT, W, P, ΟΜ (corr. to babuerit).
75. ut, MK, X. 76. Ο111., ME, MH, CM. 77. aliquam, OC, CE. 78. 1118. 111, OM, ME,
MC, MH, MM, LA, LC, LD, Ρ, W; gradus, HA. 79. impetendo, LF. 79- 80. emiserit
impetrando, 0A; omiserit impetrando, ΟΟ, HA.

172

 

