PEDIGBEE OF THE MANUSCRIPTS

Et¹ de hae materia² inveniri· poterit⁴ inter placita³ quae 11111111111111θ regem
H! 111110Β tricesimo⁰ primo¹⁰, inter Michaelem¹¹ abbatem¹² (11111ο11111111111ΙΙ 11
1113111111*111111011111115 Bathoniensem¹⁸. Et unde 1111111ιτ abbas dixit¹⁸ quod¹⁰
episeopus⁹⁰ Rogemsss non habuit” ingressum” nisi per episeopum¹⁴ J .'⁶ cui¹⁸
prior Eustachius⁵⁷ terras²⁰ illas” dimisit, qui numquam inde'⁰ seisinam⁸¹
habuit”. ΒΜ illud⁸⁴ idem diei poterit in⁸⁶ 1111111ο de warrantia eartae, 11111τ
11111111111ο11111111111111111111111111ω se⁴¹ tenere⁴³ terram⁴⁸, quam non⁴⁴ tenuerit⁴⁶,
et sie impetraverit⁴⁶ quo expresso⁴⁷ non⁴⁸ impetrasset⁴⁰ et huiusmodi. Et⁵⁰ oum
breveita⁵¹ 111111ω fuerit⁶⁴ vitiosum⁵⁶ in aliqua⁶⁶ parte, 111Μ 1111111181111111ω valebit
quantum⁰⁰ 111οι unam⁰² actionem, secus 1111ω si plures sint⁶⁴ 1111οδ actiones⁰⁸
ratione plurium⁶⁷ tenentium. 111111ω unus petat⁷⁰ perunum breve feodum
unius militis in⁷¹ una⁷⁹ villa⁷⁸ et⁷⁴ 11111111δ alium in⁷⁰ eodem breviF feodum

l·82. Om.,LF. 2.0m.,M1. 8-4. Om., HA. 5. Om.,M13plaeitum, W. 61111.
“ dominum, LG, OB, ΟΜ, ΜΒ, ΜΟ, ME, MH, Ml, ΜΚ, ML, HA, CM, MM, ΗΒ, CB, LA,
LD, X, W, Y,P; sequentur, HA. 7. Om.,OA, OD, MA, MD, ML, MN. 8. 1111. regis,
MB; 1111. Henrict, OA; ins. regis Henriel, MD, LT, ML; 1111. regni regis Henriei, OD. 9-10.
XXI, MF; XXX, MA, MD. 11. Om., MC, LA; Matheum, MF; Maeh., CB. 12. Om., OA,
CC; ins. de, OF, MA, MG, CB, ΗΒ. 18. Glastonie, MM; Gloston.‚ LG, CC, W; Glastone,
MC. Ι14. Robertum, OM3B.,OA. 15. Repeat, ML; 1111. (11, CC. 16. Barton.,Y. 17. idem
idem idem, Y. ’ 18. dicit, ΜΒ. 19. Ina. idem R.,OA, OF, MG, CC. 20-21. aepiscopus,
HA. 21. Om., V, OA, OF, MG, CC; Μ., ΟΟ, ΟΒ; Bath, CM. 22. habuerit, OB, OC, ΟΕ,
X. aa.0m.,1.1). 24. ipsum, OC, ΟΕ. 25. Om.,CM. 26. eum, W. 26-82. Om.,LD.
27. Om.,CM; Glaston. 1111, ΟΟ, ΟΕ. 18-29. terram illam, MC, LA. 29. Om., ML.
80-81. 1111111111 inde, OA, MK, CC, X. 81. seisina, OC, CF.. 82. habuerit, OF, HA, ΜΒ,
MF, CB, X, ΗΒ. 88. 1111. etiam, LC. 84. istud, Ml. 85-80. Om.,OB, OD, MA, ΜΒ,
MD, MF, Ml, MN, LC, LF, LG. 87. nisi, CC. 88. impetrato, W; ins. 111, ΟΜ, ΜΗ,
MM, CM, LC, LD, Ρ, W. 88-89. impetrando impetrator, OF, ΜΒ. 40. dixit, OA, CC.
41. 1111. non, OA. 41-42. tenere 11, LF. 42-43. terram tenere, OF. 48. 1111. illam, ΜΒ.
44. 0111.,ΟΟ, CE; 1111. above, MN. 45. renuerit, ΗΒ; tenuerat, V; tenuit, ΜΚ, X; tenerit,
OC, LF; tenuerunt, MF. 46. impetraverat, V; impetravit, ΜΚ, Χ. 47. Ins. dicitur, LG;
expressa, ME, MH, ΟΜ. 48. 11, OD; aie, MF. 49. inpetrasse, LC. 50. om.,cc, MG (1111.
above). 11-11. inserta, OA, ML, ce. 51-54. in se fuerit 111, LI). 11-11. 1111111111111).
52-55. 1111111 vitiosum 111 ae,LT. 54. habuerit, LA. 56. alia, OA, MB; ins. aui, LC.
57. Om., OA, OB, OC, OF, OM, MC, ME, MG, ΜΗ, MK, ML, MM, CB (ins. above), CC,
ΟΒ, LC, CM, LA, LT, P, W, X. 58-59. Om., OB, OM, ML, LC, W. 60. quam, OC, OB;
quem, OB, LG. 61. a, OB ; 1111. unam (above), CB. 62. unam, V, OB, OD, MA, ΜΒ, ΜΟ,
MD, MF, Ml, MN, LA, LG, LF, Y, ΗΒ, ΗΑ; vitam, ΟΟ, ΟΕ; unicam, OA, OF, OM, ME,
MG, MH, ΜΚ, ML, MM, CB, CC, CM, LT, LC, LD, P, W, X. 68. 11111, V, MF. 64. sunt,
LG, LF; fuerint, LC. 65- 66. actiones ibi, W. 67.ρ111111111111,ΟΜ.68 et, V, MB; Item,
MD (seoond passage). 68· 40 next page Om., ML, put aster ahos l. 86, 1. 414, OC (marked

11111111),ΜΟ,Μ1)(11111111(1111111’111,·ΜΒ111111111111111110),ΟΕ,1.Α.89.1111.1111,ΜΒ(1111111111
out). 70. portat, MN. 71. cum, OD, OB, HA, ΜΒ, LF, LG; et, OF, MG, CC, OB; etin,
OA. 72. eadem, MM (corr. to 11111). 73. lna. above, MD (first passage); ins. vel diversis,
MM (marked out). 74. Ins. above, MF; om.,CC. 75. non,OA. 76-77. 0111., MN.
77. breve (corr. to brevi), MD (first passage).

178

 

