BRACTON: DF. LEGIBUS

10111111ι breve', et⁸ sic‘ praeciudi⁵ poterit via⁰ proponendi⁷ 1111611111Β exceptiones⁰
contra¹⁰ breve¹¹. Sed cum¹¹ tenens¹⁸ unam¹⁴ proposuerit¹⁵ qu0d¹⁰ rem petitam
totam¹⁷ non tenuerit, sed diust, illa¹⁹ terminata* 110111ι redibit ulterius⁹³ ad”
consimilem²⁴‚ ut¹⁸ infra” dicetur‘⁷ pienius”. Et* notandum⁸⁰ qu0d⁸¹ cum breve
ceciderit³² per defectum et errorem, si⁸⁸ erigatur³⁴ consimile³⁵ sed⁸⁰ correctum”,
eadem⁸⁸ erit actio quae prius¹⁹ et⁴⁰ idem⁴¹ breve⁴' sed⁴⁸ correctum“, lieet⁴⁶ aliud
pergamenum⁴⁶ et⁴⁷ aliud incaustum⁴⁸. ΕΜ ideo nec³⁰ mutari⁶¹ debet³² narratio⁶⁸
prius“ facta in iudici0‚ nec⁵⁶ attornatus qui prius⁸⁶ factus⁶⁷ fuerint 1111111ιο eadem⁴⁰
sit⁶¹ hinc⁶⁰ inde⁸⁸ ucti0⁰⁴ et⁶⁵ breve⁸⁰ idemffl.

1-11. Om., OM. 1-16. Om., ME, MH, MM, CM, LT, P, W. 8·4.nec,LF. 6-10.
Repeat,MF. 6-11. 0111.,ΟΑ,00. 5. procludendi, X. 5-19. 0111.,ΗΑ. 6. viam, ML; in,
LC. 7-8. ulterius proponendi, CB; alterius proponendi, OF, MG. 9. os, OF (marked out).
12. ai, OM. 14. una, OB, OD, LG; exceptionem unam, HA; ai unam, CM. 15. posuerit,
LT; proposuerunt, W. 16. et, LF; et quod, OA, OF, MG, CC; ad, LG3 scilicet quod, OM;
eontra, W. 17. Om., W, MD, LA, LC; repeat, ΜΒ. 18. alter, MC, ML. 19. Om.,MK;
ita, MF3 ista, OD, LF; 1., 00, CE. 20. teriatur, OF, MF, MH. 21-22. ulterius non redibit,
V, OB, OD, MA, ΜΒ, MD, LG, HA, LF, MF, ΜΙ, ΜΝ. 66. ut, OA, OF, MG, OC.
94. consimile, OF, LC, ΜΗ, MG, ML, LT, OM (by corr. from consimilem), P, W. 95. Om.,
OA, 00, LA. 25-28. Om., HA. 26. ita, OB, MC, MF, LG. 27-28. plenius dicetur, 00,

CE. 29. Om.,ML. 30. om.,MB. 81. Om., OF, MG, CB, ΗΒ, CM, CC, LA, X. 82. A
corr. inW. 66. Ina. above, ME; aed, CC. 64. corrigatur, K, V, OB, OD, MA, ΜΒ, LG,
HA, MF, MD, MN, M1(corr. tn errigatur), MK, LF, Y; exigatur, ML, LD; ergatur, ΗΒ ; ins.

et, LF. 65. consimilem, MK, Χ ; consimlem, ΗΒ. 66. Om., MN ; et, OA, CC; sit, OD, ΜΒ,
MF, LF, HA, HB,Y;licet, LC; ai, OB, LG; fit, MA, MD; aed, 00, OF, OM, MC, ME,
MG, CM, MH, Ml (a corn), ML, MM, CB (sit ina. above), CE, LA, LT, P, W; erit, V, MK,
K. 66-49. 0111., LD (eadem—correctum in margin). 67. Ina. et, K, V, MK. 66-69. eadem
actione prius, CM. 68-44. Om.,OF,MG. 69. primus, LG, ΟΒ. 40. Om.,OD. 41. eodem,
MD (corr. toillud above). 46. si, ΟΒ; ins. contra, ΗΒ (marked out). 43-44. Om.,CC, LF.
45. sed, OA, OC, OF, MG, 00, οΕ; om., ΗΒ. 45-46. Om.,HA. 46. Alsoaapercamenum,
parcarmenum. 47. Om., W. 48. encaustum, CE, 0c; institutum, LD (corr. to incaustum).
49. lna. aliud, LT (marked out). 50. Om., MA, MD (ins. above); ne, HA; non, 00, CE,
LF, W. 51. mutare, ΗΒ, CB. 51-52. debetmutari, X, MD, MK. 56. 11110.,Μο. 54.
primur, OB, LG. 55. aed, MK, CB (by corr. from nec). 56. primus, OB, LF, LG; post,
CM. 57. Om.,V, M1;facta, OM. 58. fuit, MK. 59. in, MC; etcum, OC, cE; ettamen,
K, MK. 60-61. sit eadem, CE, 00. 61. ric, CC; iit, MD; ai, LA; sine, CB (marked out),
LD; om.,MK. iil-62. Merginal, CB. 66. narratio, OC, CB; hic, HA; huic, LT. 69-66.
Om.,OA, OF, MG, CC. 69-64. actio huic inde, ML. eit-65. eadem ratio idem actio et, MD
(corr. toaetioid). 66. idem, OC, CB; 0m., W. 66-67. idem breve, LF, MN.

 

