PEDIGBEB OF THE MANUSCRIPTS

Ee de hac materia⁸ inveniri⁸ poterit* inter placita⁵ quae sequuntur⁶ regem
Η.7 anno⁸ Υ1011111110ο primo¹⁰, inter Michaelem¹¹ abbatem¹⁹ Glastoniensem¹⁸ et
Rogerum¹⁴ episcopum¹⁶ Bathoniensem¹⁰. Et unde idem¹⁷ abbas dixit¹⁸ qu0d¹⁹
episcopus* Rogenrs'¹ non babuit²² ingressum²⁸ nisi per episcopum²⁴ J .⁹⁶ cui”
prior Eustachius“ terras’⁸ 111011ο dimisit, qui numquam inde⁸⁰ seisinam⁸¹
habuit”. ΕΜ illud³⁴ idem diei poterit in⁸⁶ 1110νίω de warrantia cartae, ubi⁸⁷
impetrator-⁸⁸ impetrando⁸⁰ dixerit⁴⁰ se⁴¹ teneret terram⁴⁸, quam non⁴⁴ tenuerit⁴⁶,
et sic impetraverit⁴⁶ quo expresso⁴⁷ 11011*Β impetrasset⁴⁰ et huiusmodi. ΕΗ 011111
breve ita⁵¹ in⁶² se⁵⁸ 1111111ω vitiosum⁵⁶ in aliqua³⁶ parte, 1117 nulla(⁸ parte* valebit
quantum⁶⁰ ad⁸¹ 11111111οἳ actionem, secus 0111ω si plures sint“ ibi⁶⁵ 1111101101ω
ratione pluriumV tenentium. Ut⁸⁸ si⁰ unus petat⁷⁰ perunum breve feodum
unius militis in⁷¹ una⁷³ villa⁷⁸ et⁷⁴ versus⁷⁵ alium 111ο eodem 1111νίπ feodum

1-82. Om.,LF. 2. Om.,MI. 8-4. Om., HA. 5. Om., MI;plaeitum, W. 61111.
' dominum, LG, OB, OM, ΜΒ, ΜΟ, ΜΕ, ΜΗ, ΜΙ, MK, ML, HA, CM, MM, ΗΒ, CB, LA,
LD, X, W, Y,P; sequentur, HA. 7. Om.,OA‚ OD, MA, MD, ML, MN. 8. Ins. regis,
MB; ins. Henrici, OA; ins. regis Henriei, MD, LT, ML; ins. regni regia Henrici, OD. 9-10.
XXI, MF; XXX, MA, MD. 11. Om., MC, LA; Matheum, MF; Mach., CB. 12. Om., OA,
CC; ins. de, OF, MA, MG, CB, ΗΒ. 18. Glastonie, MM; Gloston., LG, CC, W; Glastone,
ΜΟ. Ι14.1101111111111,ΟΜ;11.,Ο11. 15. Bepeat, ML; ins. de, CC. 16. Barton.,Y. 17. idem
idem idem, Y. 18. dicit, ΜΒ. 19. Ins. idem lt, OA, OF, MG, CC. 20-21. aepiscopus,
HA. 21. Om., V, OA, OF, MG, CC; M., OC, ΟΕ ; Both, CM. 22. habuerit, OB, OC, ΟΕ,
X. 28. Om.,LD. 24. ipsum, OC, ΟΕ. 25.0111.,ΟΜ. 26. 111111, W. 26-82. Om.,LD.
27. Om.,CM3 Glaston. ius, OC, ΟΕ. 28-29. terramillam, MC, LA. 29. Om., ML.
80-81. saisinam inde, OA, MK, ΟΟ, Χ. 81. saisina, OC, ΟΕ. 82. habuerit, OF, HA, ΜΒ,
MF, CB, X, ΗΒ. 88. Ins.etiam,LC. 84. istud,M1. 85-86. Om.,OB, OD, MA, ΜΒ,
· MD, MF, ΜΙ, MN, LC, LF, LG. 87. nisi, CC. 88. impetrato, W; ins. 111, ΟΜ, ΜΗ,
MM, CM, LC, LD, P, W. 88-89. impetrando impetrator, OF, ΜΒ. 40. dixit, OA, CC.
41. Ina. non,OA. 41-48. tenere se, LF. 42-48. terram tenere, OF. 48. Ins. illam, ΜΒ.
44. Om., OC, CE; ino. above, MN. 45. renuerit, HB; tenuerat, V; tenuit, MK, X; tenerit,
OC, LF; tenuerunt, MF. 46. impetraverat, V; impetravit, MK, X. 47. Ins. dicitur, LC;
expressa, ME, MH, CM. 48. si,OD; aic,MF. 49. inpetrasse, LC. 50. Om.,CC,MG(ins.
above). 51-58. inae ita, OA, ML, CC. 51-54. inse fuerit ita, LD. 52-54. fueritin se, MD.
52-55. fuerit vitiosum 111 se, LT. 54. habuerit, LA. 58. alia, OA, MB; ins. sui, LC.
57. Om., OA, OB, OC, OF, OM, MC, ME, MG, MH, MK, ML, MM, ΟΒ (ins. above), CC,
ΟΕ, Le, CM, LA, LT, P, W, Χ. 58-59. Om., OB, OM, ML, LC, W. 80. quam, OC, CE;
quem, OB, LG. 61. a, OB; ins. unam (above), CB. 62. unam, V, OB, OD, MA, ΜΒ, ΜΟ,
MD, MF, Ml, MN, LA, LG, LF, Y, ΗΒ, ΗΑ; vitam, OC, CE; unicam, OA, OF, OM, ME,
MG, MH, MK, ML, MM, CB, ΟΟ, ΟΜ, LT, LC, LD, P, W, X. 68. esset, V, MF. 64. sunt,
LG, LF; 10111111, LC. 65- 66. actiones ibi,W . 67. pluralitatis, CM. 68. et, V, MB; Item,
MD (seoond passage). 68· 40 next page. Om., ML; put after allos l. 86, 1. 414, OC (marked

addicto), MC, MD (marked addicio- MD has regularly also), ΟΕ, LA. 69. Ins. per, ΜΒ (marked
out). ro. portat, un. 11. eum, ou, 011, ΗΑ, run, 11, 10; et, 01, uo, cc, ca; a n,
OA. 72. eadem, MM (corr. tonna). 78. Ins. above, MD (first passage); ius. vel diversis,
MM (marked out). 74. Ins. above, MB; om.,CC. 75. 11011,ΟΑ. 76-77. Om., MN.
77. breve (1011. to brevi), MD (first passage).

178

 

