BBACTON: DE LEGIBUS

Fonro aab. Aoororo

1111111ι qui proprietatem habet tantum', et³ alius⁴ possessionem, seilicet⁶ Ι
liberum tenementum, id⁷ quod habet alteri dare⁸ potest⁰, scilicet¹⁰ proprietatem,
salvo¹¹ tenenti libero tenemento suo et iure possessionis ad vitam et quod¹⁹
post mortem eius¹⁸ revertatur¹⁴ possessio¹⁶ ad proprietatem. Et¹⁶ qu0¹⁷ casu
attornari¹⁸ debet¹⁰ ille qui possidet, de servitio et⁹⁰ aliis²¹ ei⁸² qui'⁸ proprie-
tatem habet²⁴, sieut prius attomatus²⁵ suin donatoffl. Et eodem modo, si
quis” habens* utrumqne ius'⁰ concesserit⁸¹ alicui usum finctum, videlicet³’ ad
terminum, id⁸⁸ quod habet alteri concedere⁸⁴ potest⁸⁵, salvo 1111111111ω firmario
termino⁸⁷ suo⁸⁸. Item si quis utrumque⁸⁹ ius⁴⁰ habuerit⁴¹ proprietatis⁴²
et possessionis⁴³ aiicui⁴⁴ concesserit⁴⁵ ius⁴⁰ utrumque, tali⁴⁷ adiecto modo ut⁴⁸
post tempus revertatur⁴⁰ ad ipsum⁶⁰ possessio, tenendi ad vitam, et⁵¹ 111ω tan·
tum⁵³ habeat³⁴ 111111111111ω tenementumF, remanente⁵⁷ proprietate⁶8 cum donatario,
non⁶⁹ statim ingrediatur⁰⁰ donator quocumque⁰¹ colore, sicut⁰¹ eausa⁶⁸ hospitandi
eodem die, nec in crastino, nec⁸⁴ ulterius recenter⁶⁵ utendo⁰⁰ ut⁶⁷ prius⁰⁸, quia

peri hoc⁷⁰

This 1111άὶάο is found in OC, OD, OF, OM, MD, MF, MG, MH, ΜΙ, ΜΚ, ML, LC, LD,
CA, CB, CH, B, X, HA, ΗΒ, CM.

1. 0m.,ML. 2. 0m.,X. 8. Ins. habuit, X. 4. Ins.habeat,V;ins.tantum,MF.
5-6. Om.,CA (marginal). 6. sed, V. 7. idem, MH; ad, LC (corr. to id); illud, X. 8. Ins.
alteri, LC (marked out). 9. posset, MH, CM. 10. Ins. post, MG. 11. Ins. tamen, MF.
12. quae, MD (corr. to quod). 18. Om., CA; ei, HA, OM. 14. revertitur, ΜΙ, LC, LD, B.
15. 0m.,x31ns.eius,LC. 16. Om., X; in, CA; cx, ΗΒ, HA, CM, OF, OM, MG, MH,
MK, CB, B. 17. cunr, ML. 18. attumare, V, MF, CA, X, CH;anabbreriation in MD, LC,
LD. 19. insse, X; insabove, Μ1. 20. Om., HB (marked outinCB). 21. alius,MH,
CM, MI (marked out), LC, OM. 22. Om., OF, OM, MG, MH, CM, MK, ML, CB, B, ΗΒ,
HA. 26.1ns.non,X. 24. habeat, MF ; om., Μ1); habent, HB, CB (by corn). 25-26. fuit
attumatus, V. 27. donatorii, Lc. 28. aliquis, CA. 29. habet, MF 3 humane, MK. ancum,
HA, CM, OF, OM, MG, MH, MK; et, B; om., CB, ΗΒ. 31. consenserit, MK. 82. usque,
Ml, LC; videt, HA. 88. illud, MI. 84-35. potest concedere, CB, ΗΒ. 85. poterit, OC,
MD. 86. Om.,OF, OM, MG, MH, MK, X, HA, CM. 87-38. suo termino, MK. 89-40.
ius utrumque, OC, MD. 39-41. habens utrumque ius, V. 40. ins. above, CA. 41. habet,
OF, HA, OM, MG, MH, CM, MK, ΗΒ, ΟΒ; habuit, ML, LD; habens, OD (a corn), ΟΗ (a
corr.); ins. et, ML. 42-48. Om., CH; possessionis et proprietatis, MF, ΜΙ, Χ, CA, LC, LD.
43. Ins. et, HB, CB (above line), X. 44-45. concesserit alicui, V. 45. concederit, HA.
46. 0111.,ΟΗ. 47. iushoc,CH. 48. ins. prius et, MF. 49-50. ad ipsum revertatur, OM,
MI,LC. 50. ipso, MK. 51. Om., MD, LD, X. 51. hoc, MK. 58. inde, V, OD;ins.
libernm,MH; 0m.,MF. 54. Om.,HA, OM. 54.-5511111111] habeat, OF, MF, MG, CM.
55. Marked out, MH. 55-56. tenementum liberum, OM. 57-58. proprietate remanente, OF,
OM, MG, MH, MK, HA, CM. 59. tamen, MK. 60. ingreditur,X. 61. quodam, X.
62. nec, OD (erasure). 63. tamen, MG. 64. ut, OC; om., MG. 65-66. recendo, ML, CA
(corninmargin). 67. ad, B. 68.1ns.ut,B. 69. 0m.,LD, CB (ins. above). 70. hos, OM.

120

 

