PEDIGREE OF THE MANUSCRIPTS

For the purpose of yet further comparison along amore restricted hue
we give here the beginnings of four writa

I Folio 29911, sect. 5. Collated for OB, OF, OM, MA, ΜΒ, ΜΟ,
MD, ME, ΜΒ, MG, MH, ΜΙ, ΜΜ, MN, CM, CB, CC, ΟΕ, CF, LA, LB,
LC, LD, LT, Β, Ρ, ΡΗ, X. Passage omitted in OA, OG, ΟΕ, ΜΚ, LF,

W.

H. dei gratia, OB, MA, ΜΒ, ΜΜ, ΜΝ, ΟΒ, CF, LT, Ρ, ΡΗ.
Η. dei gratia rex Angliae, CB.

E. dei gratia, MD, ME.

Rex dei gratia, B.

A. dei gratia, Ml.

Rex vicecomiti salutem, MC, MH, LA, LB, LC, CC, X, CM.
Rex vicecomiti, etc, LD.

Rex, ete, OF, OM, MF, MG.

ΙΙ Folio 419, sect. 8. Collabed for OA, OB, OC, OD, OE, OF, OM,
MA, ΜΒ, ΜΟ, MD, ME, ΜΡ, MG, MH, Ml, MK, ML, MM, MN, LA,
LC, LD, LT, CB, CC, ΟΕ, ΟΗ, Β, Ρ, ΡΗ, W, X, Y, HA, HB, ΟΜ.

H'. dei' gratia⁸ venerabili patri⁴ iu⁵ Christo⁰ A.⁷ eadem⁸ gratia⁰ London.¹⁰
episcopo¹¹ salutem.

This is the reading of ΟΒ, ΟΟ, OD, MB, MC, LA, LD (has 11 asarubric guide). 1. E.
(or Edwardus), OM, MA, MD, MK, ML (uo capital, small e 111 margin as guide to rubricator),
LT, CH, X; Rex, OA, OF, OE, MF, MG, ΜΙ, LC, CC, PH. 2. de, ΟΕ, Y. 2-8. 0111., OA,
MF, PH ; ete, OF, OE, MG, Ml, LC, CC. 8. ins. etc, OM, MN, LT. 4. Om., MA, MF,
MK, ML, CH, LC, LT, PH, X. 5-6. Om., OA, OE, OF, MG, Ml, CC. 6. Ins. patri, MK,
CH, LC, X; ins. etc., MF, PH; ins. et, LT. 7. W., OE, OF, MG, ΜΙ, ΟΟ; J., OA; om.,
ΟΒ. 8. dei, ME, MH, MK, MM, CM, LC, P, W, X; de eadem, CB, Β, ΗΒ. 8-9. Om., OA,
OE, OF, MG, M1,CC. 9. 0111.,ΜΙ). 10-11. episcopus London.,HA.

III Folio 419, sect. 9. Collated for OA, OB, OC, OD, OE, OF, OG,
OM, MA, ΜΒ, ΜΟ, MD, ME, ΜΡ, MG, MH, ΜΙ, ΜΚ, ML, MM, MN,
CB, ΟΟ, CE, CH, LA, LC, LD, LT, B, P, PH, W, X, Y, HA, ΗΒ,
ΟΜ.

H.¹ dei' gratia⁸ etc.⁴, venerabili⁵ 111111ο 111 Christo⁷ vel⁸ 1111ο officiali¹⁰
salutem11.

This is the reading oi OB, OC, OD, ΜΒ, ΜΟ, ME, MH, MM, MN, ΟΕ, LA, LD, P, W,
Y. l. E. (or Edwardus), OM, MA, MD, MK, ML (no capital, small e in margin aa guide to
rubricator), ΟΒ, ΗΒ, CH, B, X; N., LT (though a small 11 vves put in margines guidoto rubri-
cator); Rex, OA, OE, OF, MG, Ml, CC, LC. 2-8. Om., OA, OE, OF, MG, ΜΙ, ΟΟ, ΟΗ,
LC. 4. Om., ΜΡ, ΜΚ, ΟΜ, ΟΟ, LT, X. 5. Repeat, Y. 5-8. 0111.,ΟΑ,ΟΕ, OF, MG, ΜΙ,
CC; tali episcopo vel, CH. 6. omit here and insert after Christo, MK, LT, K; om., MF.
6-7. etc, PH. 7. Ins. etc„ HA, CM, MF; ius. tali episcopo, OM. 8. et, B, ΗΒ. 8.0111.,
OG. 10. Ina. etc„ CC. ll. etc„ OA, OF, OE, MG, MI; om., OG.

185

 

