PEDIGREE OF THE MANUSCRIPTS

se¹ contendit¹ possidere' cum‘ 1111σ 111 habeat⁶, et⁷ alius⁸ dicat⁹ se¹⁰ esse¹¹ in
possessioness cum¹⁸ ius¹⁴ habeat¹⁵. Item¹⁶ alia vis¹⁷ inquietativa¹⁸, ubi¹⁹ quis non⁹⁰
permittit¹¹ alium quiete⁹⁹ uti³³ possessione⁹⁴ 111ὅ in²⁰ pace'l. Est²⁸ enim⁹⁹ quies
et⁸⁰ non quies⁸¹, quod⁸⁹ idem est⁸⁸ quod⁸⁴ inquient Est⁸⁶ etiam⁸⁷ vis⁸⁸ ablativa⁸⁰,
quae concurrit⁴⁰ simu1⁴¹ cum perturbativa⁴⁹‚ cum aliquis⁴⁸ scilicet⁴⁴ 1011111ω in⁴⁸
alieno⁴⁷ vel⁴⁸ falcet⁴⁹, et⁶⁰ sic⁵¹ perturbetss, 111ω auferat“ et⁵⁶ 1111011111ο rem
mobilem de re immobili. 11ῦτ rebus autem³⁸ mobilibus* vel⁰⁰ se⁰¹ moventibus
locum⁶⁹ non⁶⁸ 1111111οι perse, 111ω 11 illis⁰⁶ quae⁰⁷ per⁶⁸ vim⁶⁰ rapiuntur⁷⁰, auferun-
tur, et asportantur⁷¹. 11110111τε vis⁷⁴ compulsiva⁷⁶ quae aliquando⁷⁶ metum
inducit, 11111π scilicet⁷⁸ quis

1·2. contendit se, V, MD. 2. contenderit, CE, X; contendat, OB, OM, HA, MA, MF,
Ml, CM, LC, LF, W, LG. 8. Om., Ml, CM, LC (marginal). 4. cumque, MC. 5. Om.,
MB, LA (margin); vis, MK (corr. in margin). 5-11. nonsit, LE. 6. possideat, OF.
7. ed,LC(corr. 1ο 11). 7·15. Om.,OG (marginal), MA, ME, MH, MK, CC, LB. 8. aliis,
Ml (corr. toalias). 9-10. sedicet, OB, OG, OM, ΜΒ, MF, Ml, CM, LA, LC, LF, LG,
P, W, Y. 11. Om., LC (marginal), Ml, CM. 12. possessionem, OB, CM, LC, Ml, LF, LG.
18-15. Om.,LE. 14. Ins.non,OF,MG. 15. 1111111,ΜΒ. 16. Om., MD; ins. non, LE.
17. Om., MD (ins. above), LA, Y (ins. above); ins. idem est quod, CA; ius, 00, ΜΚ.
18. inequitiva, 00, OG (corr. 11 margin) ; inquitativa, MG; inquietantis, MH, CA, CC, LB
(corr.toinquietativa); inquietiva, OM, HA, ΜΒ, MF, W; 1 111111 ME. 19. 111, 00, MA,
MC, MD, HA, MF, LA, Y; ut si, OG; ut cum, ΟΜ; 11, P(ubi ins. above). 20-21. Repeat,
CA (marked out). 21. permittat, MC, LA, P, Y; permittitur, CM. 22. Om., CF, LT.
2228.11111111,Ρ;1111(1111111,οΑ,Χ. 22-24. uti possessione quiete, V. 28. 1111111, OF;
ins. nisi, CF (marked out). 24. Om.,LE; ins. bene, LC. 25-27. Om., MA, CC, LE.
26. Om.,MC, CB (ins. above). 27. Ins. Item, Ml (marked out). 28-65. Om.,LF. 29. 111111,
V. 80-81. Om., CF, LT. 82. Om.,Ml,MF,CM,LC. 82-85. Om.,CC. 88. Om.,LC,
CM. 88-84. pro,Ml. 86-87.11111111,Ι.Ε. 87. enim, MA, ΜΒ, MD, CA, LD, LG; om.,
P. 88. ius, 00, OG. 89. Ins. cum aliquis, CC. 40. convertitur, CA; convertur, X.
41. 0111., LE; finis, OC. 42. Ins. 111, CA. 48. quis, MK, LE, Y; aliquid, 00; om., P(quis
ins. above). 44. enim,LD; om.,CA,X. 44-45. Om.,LE. 45. fodeat, OB, Oc, CF, LT;
fodiet, ML; fodias, MH, LB (corr. to fodiat), 00; perfodiat, OM, HA, MA, ΜΒ, MD, Ml,
CM, LC, W; perfodeat, LF, LG. 4649. vel falcet in alieno, ML. 47. Ins. fundo, LC; ins.
solo, X. 48. Om.,LE. 49. falset, LE; fosset, HA; faciet‚CF, LT. 50-56. ut, LE.
51. 011.,οΕ. 52. perturbat, OM, HA, MA, MD, ML, CA, CC, K, Y, LC (by corr. from
perturbet). 58. aut, MG; et, HA. 54. 11111111,Μ1,ΜΙ,,οΜ,1.Ι),Ι.0(101·1.1111111111).
56. asportat, MD, CA, CF, LT,X; asporet, Ml (corr. to asportet). 57. Item in, OB, OM,
HA, MA, ΜΒ, MD, Ml, MK, CM, LC (Item erased), LF, LG, CB (11 111. above), HB, W.
58. Om., ΟΒ, LF, LG; antem, V, 59. inmobilibus, OB (corntomobilibus), LF, LG. 60. et,
MH, ML. 61. Ins.non,LF. 62.'.Repeat, ME. 62-68. non locum, OG. 68. Om.,ML.
64. habent, 00, 00; habebit, CC. 65. Ins. si, OG. 65-66. Om., X. 66. hiis, CA, LE
(his). ov.qui,1.1). 68. Om., OF (marginal), LD, CA, X. 69. vi,CA,X. 70. capiuntur,
ML; ins. et, ME. 71. asptantur, MG; asportentur, HA. 72-78.Ε1111111,οΑ;111111111,
X. 78. 111. above, Y. 7874. vis est, ME. 74. Om., ΜΒ (11111111), CF, LT, P.
75. expulsiva, CB, HB, CF, LC (corr. to compulsiva)‚ LT. 76. alium, ME (corr. 1ο aliquando),
MK. 77. ut, MF, P; nisi, MK (corr. in margin); uibi, MA. 71-78.cum,LE;seilieetubi,
X. 78. Om., ME, MH, CB, HB, CC, LB; si, OF.

149

 

