BRACI'ON: DE LEGIBUS

{w Iu Μ333 Tm Μ3303333 03333333)

880 PH, MC, (11) OA, LA ,ΟΕ, OD, ΟΟ, ΜΕ, ΜΜ,Ρ

8801) OD, MC, OC, OF, ME OA, LA

8811) OD, ΜΟ, OC, MD, OF, ME OA, LA

888 MSS. gen. OA

884 OD, MC, OF, OM, ME OA, LA

8851) OD, MC, OF, OG, MD OA, LA

886 OD, MC, CM OA, LA

888 OD, MC, ΟΟ, MD, OF, OG, ΟΒ OA, LA, ΟΒ
(part) (part)

889 OA, ΟΕ, Υ, (1), MC, CB LA

841 OD, MC, OC, OF, ME · OA, LA Y, (1), ΟΕ

8461) OD, OC, OF, OG OA Y, (1), ΟΕ, ΜΟ, LA, ΜΕ

h<
esf—x

eze>
’ἑὲ

Α
,ἡ

5855
ἓέ

Α
Cy

, ΟΕ

, ΟΕ, OC

, ΟΕ, OC, OF, OG
, ΟΕ, ME, ΟΜ ,

ΞΞΞ

Ξ

Η3333) V 03 OA, Fouos 888-868 03 V. (LA 033330 Τ3330

Ρο33303 03 THE ’1333)

Ῑῖἕῗῗ In Μ3333 Tm Μ3303333 03333333)

888 MSS. gen. OA

8581) OA MSS. gen.
854 OA MSS. gen.
854 ΟΕ, ΜΟ, MD, MN, CM,Y ΟΒ ΜΒ, ΜΕ, ΜΙ
8581) MSS. gen. OA

HAND VI 03 0A,F01.10s 84713899899134401) (1113333003
Μ33033333 Α333010333)

{w 133 Μ3333 Tm Μ3303333 03333333)

330 Mc, LA, oc, 03, 333 (3), 03), cm

330 00,)30, 0003333 03, 33 (3), cm

330 03), Mc, oc, 03, Y, (1) 03, 33, 03 03

333 03, 03, 333 Me, LA, 03, 03, Y, oc, 333
333 00, 03, 00, oF, MD 03 Y, (1), Mc, 33, cM
3333 MSS. gen. LA

333 330, 03), oF, MD, cM 03, 33, 00 , , ,

333 00, Mc, LA, 03, 333), cM 03, 00 ’

333 Me, 33, cM, 333, MD

3333 00,)30,33,03,00,03,330,333 03

8591) MSS. gen.

3333 03), cM 03

3303 00, 333, cM 03 Y, (1), 03, 03), Mc, LA
333 03), 03, Mc, LA, 00330, 333 03 (3), 03, 00

3333 00, 03, Me, 33, 00, or, OG 03 (3), Y, 333

333 00, Mc, 33, Y, (1) 03 oc, 03, 333

333 00, 03, Me, 33, 00, oF, 333 03 (333

8751) MSS. gen. OA ME, CM

 

