BRACTON: DE LEGIBUS

inducit, qualiter tune⁸ utatur ut⁸ dominus vel 1111111111ο donatario⁶ non⁷
nocebit propter tempus. Item si⁸ 111ο omnibus istis¹⁰ casibus¹¹ supradictis
quandocumque¹² ingrediatur donator, refert si¹⁸ statum suum mutaverit
omnino¹⁴ vel in parte vel¹⁶ non mutaverit¹⁸. Quia¹⁷ si omnino mutaverit¹⁸
1111111111ιθ 1111111110, quod⁹l ubre prius” usus fuit²⁴ ut dominus” m0d0⁸⁰ 11111111·τ ut
serviens’⁸, vel²⁰ mercenarius, hoc donatario⁸⁰ non nocebit quia⁸1 donator
1111111111οἳ statum⁸⁸ suum⁸‘ mutavit⁸⁵. 111ω valde inhumanum⁸⁷ esset⁸⁸ si filius
1111ο amicus⁴⁰ donatorem⁴¹ hospitio non⁴³ reciperet⁴³, saltem ut“ hospitem⁴⁶, eum
se 11011ω gerat⁴⁷ sicut⁴8 prius, vel⁴⁰ sicut dominume. si⁶¹ autem ex⁸’ toto vel
111ω parte ingressus, non ex⁶⁴ conventione⁶⁶ 111ω 11111111111117, se⁸⁸ gerat⁵⁰ ut
dominusw, tunc⁶¹ aliud⁰¹ erit⁶⁸.

Fonio 88 (nun Forno aab). Annroro *²

111Μ si quis donationem fecerit 1111171111ω primogenito et heredii, vel
frater⁸⁸ antenatus fratri suo⁸⁹ postnato⁷⁰,

*In V this addicio is found on f. 88, and again ou f. 84b. OC, OG, MD, MI, CA, CD,
CH, LC, LD, insert it iu place oi the addicio de 111111 on f. 84 ; OF, OM, MG, MH, CM, MK,
CB, HA, ΗΒ, Ι.Β, Β, insert it on f. 84b3 it is marginalia OD, ME, Y(which introduces 11 with
1111 clamis in quibusdam libris non reperitur).

1. ins. cumque, LC (above). 2. Om., LD; ina. inducit, 01) (marked out). 8. vel,
MF, MI (corr. to ut above), CH, LC, LD; vel ut, CA, X. 4. alter, LC. 5. licet, ML.
6. donatorium, CB, B, ΗΒ (corr. to donatario). 7. Om., OF, OM, MG, MH, CM, MK, CB
(ins. above), HB, HA, B. 8. 0m.‚MH,CM. 9. Om.,MF. 10. Om.,MF, Ml, CA, CH,
LC, X. 10-11. Om., LD. 12. quaudoque, OM (corr. 1ο quandocumque), MF. 18. utrum,
MF, CA. 14-16. Marginal, LC. 15. Om.,ML. 15-16. Om.,CH. 17-18. Om., OM,
MH, CM, CH, HA (marginal). 18-90. videlicet, CH. 19. iactum, HA. 21. quem,LC;
om.,HB (ins. above). 22. nisi, ML; ut, CB, ΗΒ. 28. Om., OM. 24. fuerit, MG, CM,
MH, ML. 95. Ius. suit,B(markedout). 26. uon, ΗΒ. 97. utitur, X. 28. servitus, MD;
servus, X. 99. Ins. ut, ML. 80. (1111111ῐί111,ΜΙ;(111111111111,ΜΚ;(11111111., MF. 81.
quod, ML. 82-88. statum omnino,MF. 84. Om.,MF, CH, X. 35. mutaverit, V, X.
36. quia, CA. 37. humanum, LD. 38. esse, OM. 89. et, MF, CA, CH, X. 40. amicos,
MK. 41. donatorio donatorem, LC; donator in, ML; donator, MF; ius. iu, MD ; an erasure
and corn, MI. 42. Om., MF. 43. acciperet, MF, MI, CA, CH, LC; acceperet, LD; recepe-
111, ΜΚ; caperet, X; recipiet, OF, MG. 44. vel,LD; in, HA. 45. Ins. saltem, MF.
46. lna. 111, Mi (above). 47. gerit, OC; ingerat, V, OF, OM, HA, CM, MG, MK; ningeret,
MH; gerrit, X. 48. ut, MF, ΗΒ, CB; ius. 11, CA, LC, LD, X; au erasure, ΜΙ. 49. 11, X,
MF, cA, CH. 50. dominus,MF. 51. 111,ΜΚ. 59. in, ΗΒ. 53. ex, MI, CA, CH, LC,
LD, X. 54. Om.,CM,MH. 55-57. recognitione vel conventione, X. 56-57. Marginal, B.
⁵7. ins. ereio, 01, OM, ΗΑ, cM, MG, MH, 1111011111), ca, Β, ΗΒ (dieo). Thu a probably
the last part of addicto, which, originallyin the margin, has crept into the text. 58. ai, ML.
59. gerit, V;girat, MK. 60. domino, OD. 61. cum,HA(corr.totuuc). 69-68. aderit, CA.
64. addiciout, B; Item,CH; Et ut, CA, Y; Et, MD. 65-66. suo filio, V. 67. heres, CA,
Y. 68. fratri, MK. 69. Om., CH. 70. uat0,MI(corr.topoatnato).

122

 

