PEDIGBEE OF THE MANUSCRIPTS

appositum¹ per industriam falsariorum¹. Et³ quo casu committitur⁴ crimen⁵
111111ο maiestatis, et puniuntur⁷ tales ultimo supplicio⁸ si laici fuerint, si⁹ vero¹⁰
clerici¹¹ poenam degradationis¹² sustinebunt¹⁸ cum¹⁴ perpetua¹⁵ infamiam, 11111Π
warrantum habuerint¹⁸, secundum¹⁹ quod inveniri⁹⁰ poterit²¹ in itinere M. de P.

in” comitatu Eboraci ann0²⁸ regis²⁴ Henrici²⁵ 11111111ο de⁹⁷ Rogero de Farn-
burue'8 et Agnete uxore eius”, qui 11101111111111ο quoddam⁸¹ breve de³² recto⁸³
cui⁸⁴ signum⁸⁶ verum⁸⁸ appensum 111111τ 1111011 111111ω per industriam falsarii⁴⁰, et
ubi⁴¹ ipse⁴⁰ Rogerus⁴⁸ suspensus futu, quia⁴⁶ 1111111111111ω non⁴⁷ habuitss, 1111ω
uxor sua⁵⁰ liberata⁶¹, sive⁵' conscia⁶⁸ sceleris⁵⁴ sive⁵⁶ n0n⁵⁶, quia 1111ὅτ sub virga
virim sui. Item cadit breve simul⁶⁰ curn actione⁰⁰ ad damnum ipsius⁸¹ impe-
trantis⁶⁹, (11011ω impetratum⁰⁴ 1111οὗ per⁶⁰ falsi⁰⁷

1. Om., ME, MH, CM, OM, MM, LC, LT, P, W. 1. falsaricorum, LT; ins. ammoveatur,
LC. 3. 111. (11, LD. 4. nou mittitur, X. 5. Om., HA. 6. lege, W. 7. puniantur,
OM, ME, MH, LC, CM. 8. supplici, CC; supplicatio, MC. 9-10. Om.,LD. 10.1ns.
fuerint, OC, MK, CE, X. 11. 1111. fuerint, CB, ΗΒ. 11. Inacum, CB (marked out).
13. sustinebit, CB, ΗΒ, MK, MI. 14. Om.,HB, MG, CB (ins. above). 15. 1111111011,
MN (marked out). 16. 11111111, OD, CC. 17. ni,X; ubi, MG, CB (corr. to nisi), CC.
18. habuerit, OA, OC, MA, MD (corr. to habuerint), CC, CE, LT; habuerunt, MC, LA.
19-48. Marginal,LD. 19-58. Om.,LF. 10. 1111111(οο11.10111111111),Μῦ. 11.0111.,Ι.1);
poterunt, W. 11. Om.,OB, MA, ΜΒ, MD, MF, Ml, LG, MN, CC. 13. 1111111100,
OD, CB, ΗΒ, CE. 14-15. Henriciregis,OA. 15-16. decimo Henrici, MG. 16.Ο111.,ΜΙ..
17. 11, ΗΒ. 18. Farnborne,V; Franbume,OA,CC; Farumbume, OC, CB, ΗΒ, CE, X;
Fraunburne, ML ; Farinburne, MC; Faribume, LA; Faynburne, MM; Farnburge, MA; Fran·
bourne, LD; San, MD; Famburne, MF; paresborne, MG; pambmme, OF; Kareborne, CM;
Fambrune, MK; Fareburne, HA, MI; Fambume, Y. 19. Om., CM. 30. protulerint, MK;
protulerit, MI; protulit, MN; protulunt, MB; tulerunt, MA, MD; tulerint, W (changed to pro·
tulerint); portaverunt, LD. 31. quod, CB (corr. toquoddam), HA, W. 81-38. Om., OB,
OC, OD, MF, CE; directo, ΗΒ, CB (corr. to derecto). 84-87. cum singna vero apposito, HA.
85. sigillum, OM, ME, MH, MM, Lc, LT, P, W, CM. 86. vetus,LC; vet,W;vetum,P;
veteru, MB; vetitum, OM, CM, MH3vero, CC; erased, ΜΙ. 37. Om.,MN. 88-89.011.,
ΟΜ. 39. Ins. et, V, OA, OB, OD, OF, MF, CC, LG. 40. falsari, MK. 41.non,MK;om.,
HA. 41. 011.,ΜΒ. 43. Rogero,MG. 44.1111,ΜΒ. 45. qui, MF; quod, HA; eoquod,
ΜΒ. 46. warrantus, OC, CE. 46-47. 101 warrantum, ΜΒ. 48. habuerit, CM, W; habent,
MC; ins. quia, W (marked out). 49. sive, LD; et, MA, MD, MF. 50. Ins. et, MM; 111. 1111,
Χ;011., MN. 51. libata, W;ins. 1111, OA, OF, MK, ML, CB, ΗΒ, CC, LC·ins. 1111 libera MG.
51. Om., MD (ins. above), ML; quia, MF3 non, CM;' ms. uon 1111, LD. 58. 101011, LA;
111111,ΟΑ;101111,00;1110111111,ΜΚ;10111111111,ΗΑ;1011111111,Ο(),(1Ε;1111111111),
W. 54. Om., LC, W, celeris, OA, OF, MF, MM, MN, CB, ΗΒ. 55- 56. Om, ML, LD
(ins. above). 57. fuerit, LG. 58. Om., MA. 59. scilicet, W. 60. occasione, W. 61 -6.4
Om., MK. 61-11 next page. Om. here and 1111. 111111. 84, next page, MM. 68. quia, OA,
OC, OF, MA, MD, MG, ML, CB, ΗΒ, CC, CE, X; cum,LD; et, CM; eo quod, LC, HA.
68·11 next page. Om. here and 111. aster n. 84, next page, OM, ME, MH, CM, LC, LT,
P, W. 65. fuerit, OB, OD, OM, MA, ΜΒ, MC, MD, ME, MH, CM, Ml, MN, LA, LC, LD,
LF, LT, LG, P, W; om., OF, MF. 66. Om., CM. 67. falsi, OB, OD, OF, OM, ΜΒ, MC,
ME, MF, MG, MH, ΜΙ, CM (changed to 11111), ML, MN, LA, LC, LG, LD, LF, LT, P, W,
Y; 1111111, other MSS.

171

 

