THE ADDICIONES

an addicio from (11) when the passage is not in (Ι) 01 (ΙΙΙ), as on fs. aab, 833

(2) that ML takes at least some addicimus from (ΙΙ), ason fs. aab, 33; (3) that

ME and Y have marginal adaram from (ΙΙ), as on f. 883 (41) that OD, MD,
ME, MF, P (representing different lines) take the addicis de cartis from a
manuscript related to 003 (5) that ΟΕ may omit an addicis from Bracton
himself which the other manuscripts in (ΙΙΙ) give, as on f. 83 (6) that CE (and
ML) may omit an addieio found in all the other manuscripts, as on f. 161b.

Fon Η1111) ΙΙ 01 OA, Fornoa 1-11, 11011211, or V

{w In Mina Tm 1111101111 01111111)

‚CE‚ Y, P, ML

8 OD, Mc, PH, ÷ (11) OA, LA, OE )
ζ, CE, OA, OD, Mc

a (11) 01111111 (
1 01),)10,1(11) 01110110 ( ,01,11

1 01), Ι110, 11, 00, 1(11) 0110 (,01,1

10 OD (), CE, OA, OD, Mc, MSS. gen.
111 01), Mc, 01, r, (1), (11) 01, 11, cn

111 01), 11101100, 111(1) 01, 11, 011 0111), 1111,οΜ

1111 01), 1101, 11, (1), (11) 01, cn

111 01), Mc, 01, r, (1), (11) 01 11, 00

1111 01), Mc, 01, 00, r, (1), (11) 0111

110 01), Mc, 011(1),11( 01, 11, 01)

1111 01), Mc, 01 (1)(11 01, 1111

11)

11) 01,01,00,1(1),(1) 0111 nc
Ι)
3

Ι
Ι
I
I
Ι

110 01), Mc, 01 00, r, (1), (11) 0111
11001),Μο,01,(1,1)(
nob 01110, 01 (1),1( 011111
111101),01110,1(1),11( 01111
1111011111 111) (1111110101 1151 gen.

OB and others)
111 0111151111. LA 01), 111
1)1 Mss, gen. 01, 111
111 1110110101) 01 01111111
mwfflmfflrl) ΜΛΝ
111101),110,0100,(1),(11) 01, 11, 00
111101),110,01(1),(11) 01 00,11
111 onoc, 01, (1), (11) 0101 1111110111
150 01, 01 MA, 111), 111) 11 11
150 01), Mc 011 (1,1) (11) 0111 11
150 011110, 011 (1),1( 1) 0111 11
1101 01),011110,1(1),1(1) 0111 1100
151 0101111511. Y 11, 1101111111)
152 00, 111), 1111, or 011111 01), 01, Mc, LA, 11, (1)
rasa 01), Mc, 00, or, 11) 01, 11 01, (1)
156 0111011111. LA
111 01), Mc, 01, Y, (1), (11) 01 11, 111, 111

848

OA, LA Y

 

