PEDIGREE OF THE MANUSCBIPTS

humilitatis¹ exemplo' legalibus⁸ subdi⁴ 11011σ refugit⁶ institutis⁷. Sic ergo rex
ne⁸ potestas sua⁰ maneat infrenata¹⁰. Igitur¹¹ non debet¹² esse maior eo¹⁸ in
regno suo in exhibitione iuris¹⁴, 111ἰηὶ11101110111110111117111111111, vel quasi,
in¹⁰ iudicio”⁰ suscipiendo²¹ si” petam. Si autem¹⁴ ab'⁵ eo²⁸ petatur'l, cum”
breve³⁹ 110110011111181 contra⁸² ipsum⁸⁸, locus erit³⁴ supplicationi⁸⁵‚ qu0d⁸⁶ factum
suum corrigat et³⁷ emendetffi, quod⁸⁹ quidem⁴⁰ si⁴¹ non feceriut, satis⁴³ sufficit*
ei⁴⁵ 111*ο 1101011111, quod⁴⁸ (1111111ω expectet⁵⁰ ultorem. Nemo⁵¹ quideml' de
factis 1111111111101111164 disputare⁶⁵, nec⁵⁶ multo fortius oontraffi factum suum⁶8
venire⁸⁰.

1-7. Om.‚ LF. 1·8. Om.‚ OD, PH (marginal). 1. humilitatem, OF, CM, MG, MH;
humanitatis, OB, ΜΒ, ΜΚ, 110, LG, X; humtis.‚ MN; in erasure, OE. 1-1. exemplo humili·
tatis, ME, CC, P, W. 2. eius, OF, MG, MH, CM. 4. 1011 11110111 subici, MK; subditi,
ME (corr. tosubdi). 5-7. institutis 11011 refugit, cA, CD, LD. 6. reficit, MK. 8. nec, CM,
ΜΗ, ΜΝ; neque, OC, OE, ΜΒ, 110, LT, X, Y; nocet, MK. 9. Om.‚ MN. 1011111111111,
Χ; infirmata, OM. 11. ergo, MK, X. 12. Marginal,LD. 12-13. debet maior eo 1111, MF,
X; debet maior eo 11111 (0011. to esse), MK. 18. Om.‚ OF, LE, LF (1111. above); ins. above,
ME; ins. quod, B. 14. 111111, OE (erasure), OF, CM, MG, MH, CB (corr. to iuris); legis id
est iuris, ΗΒ. 15. 11111101, Y. 16. Om.‚ ME, ΜΒ, MK, X. 17-18. debet esse, CE, X.
18. debeat, ME, 00, Ρ; om.‚ OF. 19. lna. above, MC. 10. 1111. sibi, MA, MD. 21.
excipiendo, X; suspiciendo, ΜΑ(1110011.), CM, MH; sussipiendo, MG. 22. sic, 00 (0011. to
11). 13. petit, OB, OE, ΜΒ, ΜΝ, LC, LF, LG3 petant, W (by corr.); peccat, HA (by corr.
from petat), 00, P (by corr. from petat), (LC 1111 peccat in margin). 24. Om.‚ CD.
25-26. a rege, W; ab eo rege, ME, CC, P. 25-27. per se vel per suos 11111 peccaverit
placitaverit, MF. 27. 01011 outand 1111. aliquid, LC; ins. aliquid, MD. 28. In erasure,
OC. 19. babere, MC (corr. 10 breve). 10-81. Om.‚ MN. 31. Ins. breve, OE (marked
out), ΜΒ, 110. 81. ln erasure, OE. 33. lna. sed, OC (above). 84. 111, ME, CC, 1²3 erat,
MF. 85. stipulationi, OB (0011. in margin), LG; consultationi, LF (111 11111111); 111
abbreviation 11100011, LC. 86. quia, LD. 87. 111, MK, X. 38. emendat, MK, X; com·
mandet, ΗΒ. 39. qui,K; quasi quod, OM. 40. quid,LD. 41. 0m.,MK. 42. perfecerit,
CA, B. 48. fatis, LC; om.‚ OF; ius. above, W. 43-48. Om.‚ LE. 44. sufficiat, 00; an
erasure, OE. 45. Ins. satis, OF; 1111. above, W. 46. pro, W. 47. poena,W; poenamnam,
MK (corr. to poenam). 49. dominum, V. 50. expectat, X; spectum, W ; habebit, LE.
51-51. sed, LE. 52. enim, OF, MF, MG, CM, MH;qui, CB (corr. to quidem). 58. Om.‚
ML, MN (ins. above); 1111. propriis, CF; regis, cA; ius. nemo, LE. 54. Om.‚ OB, OE (ins.
above), ΜΒ, MF, MK, MN, CF, LC (1111. debet above), LF, LG, LT, X, Y. 54-55. disputare
praesumat, MA, MD. 55. Ins. debet, OB, OE, MF, MK, LF, LG, X, Y; dispeutare, P.
56. 11011, CF, LT; 0m.,V. 57. 1111. above, CD. 57-69. venire contrafactum suum, OF, MG,

MH, ΗΒ, οΜ, οΒ; eontra ea venire, W (111 erasure); contra factum suum venire prasumat,
CF, LT. 58. Om.‚ OB, LF, LG. 59. Marginal, OE, LC; vemire, ME.

 

