PEDIGREE OF THE MANUSCRIPTS

facit quis (facit), [÷HB, CB (above); -CM].
Position of the audicio Et quae poena . . . . non de iure.
esse potest (p. A), (-oA1, HA, un, W; ÷on‚ Mc, LA, P), (potest, cu).
oontendot (contendit), (·MB, MD; ÷MF).
ae diost (d. a), (·MA, HA, MD; ÷0G, MF, LA, P, Y).
Ibem in (ln), (÷MK, ΗΒ, CB).
enim (etiam), (401², MG, CA; OB omits).
qui (armatos qui), (-OM, HA, MD, W; -Ι-ΜΚ).
fuerit (venerii), (-OM, HA, W ; -l-OG).
sive (vel), (·i-MF, ML).
ei cum (cum), (-0M, HA, W; ÷ou).
moso (modo suam), (-0M, HA, w, Mu).
donatione (donationibus), (-OM, HA, W, MD; †Y; LF omits passage).
MA, MB, MD, Ml, LC, CM.
competit (competat), (-MB; ÷0F, P).
ut (vel), (-MD; ÷oB, HA, LG, W).
est (erit). ·
quae (quod), (·MD; quam, OB).
perfossi(f0‹1nt)‚(÷ou, HA, w).
in (in carcere etin), (-MD; ÷cF, LT, LF).
est (est vis), (··MD; -i-LF).
omnes (omnes illos), (-MD; ΗΒ).
sed (sunt), (-MD; ÷HA).
iuerat (fuerint), OB, ΜΒ, ΜΙ, LG, CM.
fuerant, LF.
fuerit, LC, W, CC.
admittit (admittat), OM, HA, W, MA, MD, CA, X, ML.
alus (vissus), M1, m, cM.
viri duo, ΜΒ.
[ vicinis, OB, LG; vicinus, LF.
saltim (saltem), OB, ΜΒ, ΜΙ, LC, LF, LG, ML, CA, CC, CM.
om. vel pecora immittendo, OB, ΜΒ, ΜΙ, LC, LF, LG, CM.
enim (etiam), MA, ΜΒ, MD, LG, CA, LD.
OB, LF, LG.
qualecumque (qualicumque), (÷MA, ΜΒ).
sit (lit).
Item (Et).
unde (una).
et alu (et), (-LF).
rem (in rem).
possessionem (possessione), (·l-Ml, CM, LC).
inmobilibus (autem mobilibus).
armata (armati), (-Ι-ΜΙ, Ι.Ο; LF omits passage).
ubi (oonatus ubi).
Ml, LC, CM.
et (seu), (mn).
praesens quis (q. μ).
femina (familia).
auo (suo qualicumque).

 

