BRACFON: DE LEGIBUS

F. 1111111111. Ι111111111....11111. Regular in OD. Marginal in
OA, OC (marked additional). Omitted in OB, OF, MA, ΜΒ, ΜΟ, MD,
ΜΙ, ΜΕ, ΟΕ, LA, CM. This note fits better the context of the next
chapter. We are not justified in assigning it to Braoton.

F. 230, 11. 25-33. Cum 1111111111. . . . properiter. Regular in OD.
Inserted 111111111111,1. 23, in OA, OC (marks additional), MA, ΜΒ, ΜΟ,
MD, ME, MH, MN, ΟΕ, LA. Clearly from Bronton.

F. aaob,11. 2327. 1111 11. . . . 111 1 contra. Regular in OD, LA,
MC. Inserted after 11111,1.15,1.231,111 OF, MI; after 11111 est, l. 25,
1. 231, in MD. Margine} in OA, OC (marks additional). Omitted in MA,
ΜΒ, ΜΕ, ΜΝ, ΟΕ, Y. In all probability one of Braoton’s later additions.

F. 231,1. 15. Siout 111111 petit vel econtra. Omitted in OA, LA, MA,
ΜΒ, ΜΟ, MD, ΜΕ, Υ, ΟΕ. Obviously not from Braoton.

F. 23311. 1740. 1111111111. . . . 1111111111. Omitted in MA,
ΜΒ, ΜΝ, ΟΕ, Y. Β marks additional. Inserted after cap. XLIII, in MD
(marks additional); 1111111111,1.22,1232,111 OD; after 11111111, 1. 24,
1. 2321), ΜΟ (marks play after cmaaetadioa 1.27,1. asab, in ME; after
11111111, l. 1, f. 23311, in OF, ΜΙ, ΟΒ. Marginal in OA, LA, ΟΟ (marks
additional). From Braoton.

F. 2331). Α1 beginning of sect. 5 insert, St 11111 111 11111111 quod
1111111111 1111111111111111111111111 1111111111 1111 quibuscamque 1111 fiot
111111 11 tar forma, OA, LA, ΜΒ, ΜΟ, MN, ME, ΟΕ, ΟΜ, Υ, and manu·
seripts generally.

F s. 235-2351). Α long passage not in V. 1111111, si 1111111111

1111111111 11 damnosam . . . . 11 commatri 1111 proferenda est private.

Marginal in LA, OA. Inserted at the end of cap. XLV, f. 235, in MD; at
the end of cap. XLVI, f. 23511111 OC. Omitted in MA, ΜΒ, ΜΟ, Ml, OF,
ME, OD, ΟΕ, ΟΜ, Y. Judged from the slender support given it by the
manuscripts this passage is at best of very doubtful authorship.

F. 235111. 29. Cuiuscumque... utatafaent. Omitted in OA, OC,
OD, OF, MA, ΜΒ, ΜΟ, ΜΕ, ΟΕ, LA, and manuscripts generally. Obviously
not from Bronton.

F. 236,11. 30-31. 8111111111... ,1111111111 Regular in OD,
OF, MC, MI. Marginal in OA, LA, OC (marks additional). Omitted in
OM, MA, ΜΒ, MD, ME, MN, Y, ΟΕ, CM. This passage is somewhat

doubtful, but inasmuoh as it is found in both MC and OD in addition to (II),
there is at least a slight probability of its having come from Braoton.

402

 

