Budcroii: DE LEGIBUS

OM, W.
vel (et).
tanti redditus (tanto redditu), (-Ι-ΜΗ, CM, LC, P).
om. et ei obiit . . . . in Angliam, (†MH, CM).
00, OG.
eeisitus (eeisitue vel eeitite), (-(-MB).
redditae ir (in), (redditibus in, OG).
domini Henrici regis (regis Henriei).
MK, X.
tuntae (tanto redditu).
et tento (tanti) redditus in (in).
OF, MG, οΒ, Β, ΗΒ.
in neieina (scisituo vel eeisite), (-Ι-ΜΙ).
om. et tanto redditus, (÷00, OG, ΜΒ).
change in period of limitatiom (÷LD‚ MD).
ΟΑ, οΕ.
prosequendo (prosequendo, ete), (†CA).
. CB, ΗΒ.
viuum (visneto), (†MK), (visu, B).

inutieitiriis (iustieioriiu nostris).

Ferro eleb. Currere II

OB, ΜΒ, Ml, MN, LF, LG, MA, MD, LC, HA, Y.
non (numquam).
OB, ΜΒ, Ml, MN, LF, LG.
tradiderat (tradiderit), (tradidit, Ml, Le). (ΗΑΛ).
partibus (partita in iuditio), (isidi, Y).
tenens (petens), (÷MD).
probationem habuerit (h. p.), (-Ι-Ῡ).
potest (poterit). ΗΜΛ, MD).
OB, LF, LG.
ostenderit (ostendat).
MA, MD.
est necesse (n. e.).
OF, MG, MK, CC, LB, LD, X, W.
ins. cum partes in iudicio comparuerint.
omnino nullum (n. o.).
in eliquati (e. i. a), (÷0M, MF).
OF, MG, MK, CC, LB, X.
posuit oe (se posuerit), (possintne, 00), (÷L1)), (imposuit oe, W).
non (nunc), (-LB, X; ÷W).
petent (tenens) (-X; ÷LD).
vel per (vel), (-CC).
talem (tries), (iord, ur, w).
CC, LB.
tenent (petens).

eet (uit), (·(·CE, LC, X, ΗΑ).

 

