BRACTON: DE LEGIBUS

debet (debent).
scilicet ius nisi (nisi).
eorum radices (r. e.)‚ (ΗΚ).
ΜΙ, LC.
carum (cartam potest).
habebit (habet).
et (quia).
ME, MF, P (marginal).
secit (fecerit).
in (et iusticiam in).
dei (viventis dei).
habet socium (s. Β), (†0M).
nec (nisi), (ne, MF, P), (÷0D).
fiant (fuerint).
ne (tunc).
clamant (clamabunt), (clament, MF).
subditi (subditi et dicent).
Jesu Christe (Jesu), (†01), HA).
constringe maxillas eorum (m. e. c.).
voca (vocabo), (vocabo vocabo, MF).
vel (nec), MF, CH.
brevi (bene), MK, B.
si (et si), MF, X.
propter (per), ME, LB.
socii (quasi socii), OC, OG.
habet et (habet), CB, X.
quod (quos), ME, P.
legatis (ligatis), MI, B.
pedibus et mnibus eorum (p. e. et m.).

FOL10s aab-35

vitam (vitam et), OC, OM, MA, MD, ME, MF, MH, CB, CC, P, Y, HA, ΗΒ, CM.

potest (poterit), OC, OF, OM, MC, MH, MG, Ml, MK, ML, CA, CB, LA, LC, LD, B, X,
HA, ΗΒ, CM.

non sit (sit), OB, MA, ΜΒ, MD, ME, MF, MH, ΜΙ, MN, CC, LC, LF, LG, P, X, ΗΒ
(CB above), CM.

privatarum (privatae), OM, MG, Ml, LA, LC, LD, HA.

A privatorum, OA, OC, OF, MK, ML, CB, B, ΗΒ.

sint communes (c. s.), OC, OF, OG, OM, HA, ΗΒ, CM, MG, MH, Ml, ML, CA, CB, ΒΒ,
LC, LD, B, (sit communes, MK).

aut duplicari (duplicari), OC, OF, OG, OM, HA, ΗΒ, MD, MG, ΜΙ, CA, CB, CH, ΒΒ,
Le, LD, Β, (aliud duplican, MK).

petat a donaborio (petat), ME, MF, MH, ΜΙ, CC, LC, LD, P, Y, X, CM.

habere, OA, OB, OC, OG, MA, ΜΒ, MC, MD, ME, MF, MN, CC, CE, CF, LF, LG, ΒΤ,
P, Y.

adhibere, ΜΙ, LC.

exhibere, OD, OF, OM, HA, HB, MG, MH, MK, ML, CA, CB, CH, CM, LA, ΒΒ, LD,
B, X ; exiberi, CD.

196

 

