BRACFON: DE LEGIBUS

rege per certum¹ servitium’, quorum³ unus⁴ per minus servitium⁵ et⁶ alius⁷ per⁸
maius⁹, breve illius¹⁰ cadit qui per¹¹ minus servitium¹’, propter regis¹³ utilita-
tem¹⁴. Item¹⁵ cadit¹⁰ breve¹⁷ si quis impetraverit¹⁸ super certa¹⁰ re¹¹ 01η certa
actione¹¹‚ et⁹‘ postmodum se retraxerit⁹⁵ et⁹⁰ in'⁷ alio iudicio velit agere de⁹⁸

eodem²⁹. Item quaedam³⁰ exceptio⁸¹ contra breve' substantiam capit ex⁸⁸ tem-

pore. Sunt⁸⁴ quaedam⁸⁶ 1110νί01111111010181111111001111τ tempora⁸⁸, sicut³⁰ sunt
actiones⁴⁰ ultra⁴¹ (11101Β 11011 extenditur⁴⁸ breve non⁴⁴ magis quam⁴⁵ aetio propter
defectum probationis, secundum quod⁴⁸ actio fueriti prodita⁴³ super possessione⁰
vel⁵⁰ super proprietate⁶¹, sicut assisa novae⁵⁹ disseisinae⁵⁸, mortis antecessoris
assisa⁵⁴ utrum, breve de ingressu, aut⁵⁵ breve de recto, ut supra⁶⁸. Item cadit
breves si quis⁵⁸ per narrationem in iudicio 11011111ω recesserit de⁰⁰ brevi suo⁶¹,
excedendo⁰¹ virtutem⁶⁸ et⁸⁴ 1101011111ω brevis, ut 01ω 0301017 in causa⁶⁸ posses·
sionis⁰⁰ per⁷⁰

1-2. servitium certum, MH, CM. 8-12.0111.,ΜΒ. 4.0111.,ΜΑ. 5. 0111, MA, MD,
ME. 6. Om., OF, LG, OM, ΜΟ, ΜΟ, ΜΗ, ΜΜ, CB, ΗΒ, LA, LD, LF, LT, P. 6·12.
Om., CC, HA, W, ΟΜ, ΒΟ. 7. aiter, OA. 7-12. Bepeat,MG. 8.0111.,Μ1. 9. magis,
MG, CE, OC; ins. servitium, MK. 10. Om.,MN; ipsius, X, MK. ll. propter, MF, OF.
12. Ins. tenere clamat, LF. 18-14. utilitatem regis, V, OD, MF. 14. valet, OA; ulitilitatem,
OF; valitudinem, MG. 15. Idem, HA. 16. Om., W. 16-17. Om.,HA. 17. Ins.ubiquis
clamat tenere de rege et alius ab 0110 quam 0 rege, ML (marked out). 18. impetravit,
OF. 18-21. super certo re impetraverit, LD. 20-28. 0111,, LF. 28. Ins. super,
ML. 22-28. Repeat, ME. 24. Om.,MF, MG; ins. per, OB. 25. retraxit, OF, MN;
traxerit, W (corr. to retraxerit), OM, LA, CB, ΗΒ. 26. Om.,X. 26-27. 0111,,ΟΒ(1110.
above). 28-29. Om., LF. 29. ins. breve, CB (marked out), ΗΒ. 80. quod, ME, CM, MH;
quodam, OB; corr. toquadam, MD. 81. 0011. to exceptione, MD. 82. Ins. et, OC, CE;
om.,CB(marffl'nal). 88. a, OA, CC. 84. ut sunt, X, MK; ins. etiam, LC; ins. autem, V,
OM. 85. quidem, OB, ΜΟ, ΜΙ, MN, LA, LF, LG. 86. limitate,OF; legitimata, MM;
lima, W; lamta., LA. 87·88. tempora certa, MG. 88. Ins. limitata, OA (marked out).
89. sint, LG, OB. 89-40. Om.,OA. 40. Om.,CC. 41. vel, OC, CE;om.,CM. 41-42.
ultraque, OB, MC. 42. quae, LG, HA, OC, OD, OM, MA, ΜΒ, MD, ME, MH, ΜΙ, ML,
MM, MN, ΟΜ, CB, ΗΒ, CE, LA, ΒΟ, LF, LT, P(corr. to quem), W, Y; 0111,, LD; quas, other
MSS. 48. contenditur, MI (corr. to extenditur); extenduntur, CM. 44. Om., OF, MG.
45. Om., OC, ΟΒ. 46. quo, OM (corr. to quod). 47. fuit, OB, MA, ΜΒ, MD, M1,LF,LG.
48. perdita, OC, CC, CE, LD; prohibita, MI. 49. proprietate, OF, MG. 50. et, OB. 51.
possessione, OF, MG; prioritate, OB, LG, OD, MD. 52-54.,0111.,ΜΒ. 58. ins. et, OC,
CB, ΟΒ, HB. 54. 0111, OF, ΜΙ, CB, ΒΟ, ΗΒ, LF; ins. de, V, OM, CM, MF; marked out,
iurata de put above, MD. 55. 0111,, ΒΟ, LD (ins. vel-above), CM, LF; an, LG, OB, OC, MA,
ME, ΜΒ, ΜΟ, MD (marked out), ΜΗ, ΜΙ, ΜΜ, MN, CE, LA, P, W, Y; ante, OD, OM, MF,
ΟΒ, ΗΒ. 55-56. etc. utsupra, HA. 56. sequitur, OA, OF, MG, CB, ΗΒ, CC. 57. 0111,
ΟΒ (marginal), ΒΤ, 1110. ut, V, OA, OB, OD, MA, ΜΒ, MD, MF, ΜΙ, MN, LF, Y, LG, HA.
58. Om.,LT. 59. facta, W. 60. 0, ΜΚ; 111, X. 61. Repeat, W. 61-62. excedendo suo,
MG. 68. veritatem, OA, OF, MF, MG, ΟΟ. 64. 101, ME, CM, ΜΗ, ΜΜ, ΒΤ, Ρ, W; 011,
OM. 65. verum, ΜΒ (0011. above). 66 67 sciatur, OM, ME, MH, CM, MM, LT, W, P;

figuratur, MF. 6869. possessionis causa, MG. 70. per, X, V, OB, OD, MA, ΜΒ, MD, MF,
ΜΙ, ΜΚ, ΜΝ, ΒΤ, LF, LG, HA, Y; semper, MM; sr per ME, si, CM, MH; super, other MSS.

182

 

