BRACTON: DE LEGIBUS

minus¹ commode, secundum quod inferius’ videri poterit de⁸ assisis‘.

Fomo 96. ΒΕοτιοΝ 2*

Si⁶ autem⁰ tota⁷ dos vacaverit⁸‚ tunc infra⁰ quadraginta dies¹⁰ assignetur¹¹
ei¹⁹ dos sua legittima¹⁸, et¹⁴ secundum¹⁵ quod¹⁶ ad ostium¹⁷ eeclesiae¹⁸ ei¹⁹ fuit’⁰
constituta⁹¹‚ secundum⁹² quod²⁶ tunc fuerit⁹⁴ culta⁹⁶ vel” inculta'ss eum fructibus
et²⁸ redditibusw, et⁸⁰ omnibus⁸¹ aliis pertinentiis. ΕΜ nihil⁸⁸ refundatur⁹⁴
executoribus⁸⁵ vel heredibus⁸⁰ pro cultura et'‘ curaffl, quia⁸⁹ antiquitus solet
observari, quod⁴⁰ sieut⁴¹ ιυιοτ41 dotem suam⁴¹ recipit⁴.⁴ post mortem viri⁴⁶ culiam⁴⁸
vel⁴⁷ incultomss, ita post mortem⁴⁰ uxoris⁶⁰ solet⁵¹ restitui⁵⁹ heredi⁵⁸ culta³⁴ vel⁵⁶
inculta⁵⁶, quia⁵⁷ de⁶⁸ bladis et fructibus a⁶⁰ tenemento⁰⁰ non⁶¹ separatis⁰’ n0n⁰⁸
habuit⁶‘ uxor⁶⁵ testamenti⁶⁸ factionemt. Sed nova superveniente gratia⁶⁸

*Collated for OA, ΟΒ, OC, OD, OE, OF, OG, OM, MA, ΜΒ, MD, ME, MF, MG, ΜΗ,
Ml, MK, ML, MN, LA, LB, LC, LD, LE, LF, LG, LT, CB, CC, ΟΕ, CF, Β, Ρ, ΡΗ, W, X,
Y, HA, ΗΒ, CM.

1. unua, MG, MK. 8. Om.,MA, MK; ins. dicetur et, ΜΒ. 8. in, ΜΒ, CA;ins.
consuetudinibus et servitiis proesnndis in, V, X. 4. assisa, MC, LA, LC; assis, MSS. gener-
ally. 5-94. Et cum mulier dotata fuerit babebit terram secundum qnod fuerit tempore
assignationis, LE. 6. Ins. inde, LC (above). 7. Om., CC, LB, LF, X; dotata, LD.
8. vocaverit, MA, LD, Β. 9. Om.,OF; ita infra, ME, ΜΗ, Ρ, Β, CM. 10. Om.,ME.
11.0m.,ML. 18. et, ML. 18. Om.,OB, MA, ΜΒ, Ml, MN, CB, ΗΒ, LF, LG, B3
marginal, LC; liberima, OC. 14. Om.,ME, ΜΗ, Β, ΟΜ. 15-21. Om.,CC. 16. Ins. ei, V.
17. Usually in the form bostium. 18. Om.,ME. 19. Om.,V, OF, MG, LB, B, X. 19-80.
fuitei, ML, CF. 19-81. fuit constituta ei, LT. 20. fuerit, OC, OF, ME, MF, MG, MI, MN,
CE, LA, LB, LC, LD, W, X, B, ΗΒ. 81. Ins. et, LB. 88-88. sine, Β. aa-24.0m.,1111.
22-26 next page. Om.,LF. 24. fuit, MA, MD; terra, W. 85. certa, B; tulita, ME.
26. neo, CC. 87. incerta‚B; intulita, ME. 88. Om., OC, ME, LE. 88-89. Om., OF, CC.
80. Ius. above, W. 81. Om.,LE. 88. Om.,CF. 88-88. Ins. above, CB. 84. fundatur,
OF (corr. to refundatur); reficiatur, OC. 85. excutoribus, ME; excecutoribnS, ΜΒ, ΜΙ (corr.);
exequitoribus, OA; exsecutoribus,'HA. 88. Ins. suis, OM, HA. 87. vel, MA, MD, B.
88. Ins. et, ME. 89. qnod,B; qui, MN. 40. quia, ΜΒ, LD, LE, B, HA. 41. sicum, OG;
repeat, CB (above). 48. Ins. after suam, ΜΒ. 48-48. de dote sua, OF, MG, CC, LB.
44. recipiat, ME, CM, ΜΗ; recepit, MF, ML, X; petierit, OC. 45. Ins. sui, V, OB, MA,
ΜΒ, MD, MI, MN, CB, LG, X, ΗΒ. 46. culta, ΜΙ, W. 47. et,LC. 47-48. Om.,LD.
48. inculta, Ml, W; ins. seminatam vel non seminatam, LE. 49. Ins. viri, LD (marked out).
50-51. Eepeat, LT. 51-52. restitui solet, OE, OF, OG, OM, ME, MF, MG, MH, CC, CM,
LB, LD, P, W, X, Y, HA. 58. Om.,OF, OG, CF. 54-56. Om.,OE, LE, W. 55-56. Om.,
X. 57. quod,MF. 58. side, OF, OG, ME(si ins. above), MF, MG, ΜΗ, ΟΜ, CC, ΗΒ,
LB, LD, B, P, Y; sie de, X. 59. et, X, MD (corr. to a above). 60. tenementis, LA.
61. Om., ΟΒ, OF, OG, MA, ΜΒ, MF, MG, Ml, MK, MN, CB, CC, LB, LC (marginal), LD,
ΗΒ, LG, B, P(marginal), X, Y. 68. separantis, OE; separantur, W; ceperatis, MK; sempe·
ratis, OA(cor1·. toseparatis). 68. Ins. above, LE. 64. habuerit, OF, OG, MK, CE, B, X,
CM. 65. Om., OE; uxorem, LG. 66. A corr. in ME. 67. satisfactionem, OC, LD.
68. guerra, OF, MG; grem, LB.

186

 

