PEDIGREE OF THE MANUSCBIPI'S

breve sed¹ non uctio', et⁸ quandoque stut⁶ breve simul⁰ cum actione, sed⁷ cor-
11111161Θ post⁹ errorem vel defectum, quandoque¹⁰ cudit brevell 611116176611118
actione¹⁴, quia ubi¹⁵ cudit actio¹⁰ ibi¹⁷ 6111111ιε breve¹⁹. 116111166611116666161163*1
breve” 61”11111’61361“ uctio²⁵, quiu⁹⁰ 611166166661161161 actio'⁸ 611ο brevem, licet⁸¹
quandoque⁸³ corrigatur⁵⁸ 61661615ι errorem. Item quandoque⁸⁵ cudit 1116116ω
sed⁸⁷ mutatur petitio in ulium³⁸ actionem de eudem re, sed³⁹ per⁴⁰ uliud⁴¹ breve,
secundum⁴⁹ quod⁴⁸ superius dicitur⁴⁴ in⁴⁵ parte⁴⁶ super⁴⁷ possessione⁴8 et proprie-
tute⁴⁰. De⁵⁰ hoc autem quod dicitur⁵1 quod⁵¹ quandoque⁵⁸ stat⁶⁴ 11161161ὅ 6111161
66111 66116116, sed⁵⁶ corrigitur⁵⁷ propter errorem⁶⁸ 1161ω defectum de⁰⁰ errore⁶¹
impetrantisfl, videndumoe. ΕΒ* sciendum quod error⁶⁶ 1661116161ω 6666σῖ poterit,
scilicet⁰⁸ in personis⁰⁰‚ et⁷⁰ in⁷¹ nominibus⁷² et⁷³ cognominibus⁷⁴ personarum.
Item in rebus 6311111το locis⁷⁷, sicut⁷⁸ in 661111161111667ο

l. et, OC, MD, CE, W. 8. Ο111.,ΗΑ. 4. quando, OF, Ml (661116 quandoque).
5. stet,MD; 6161111,Μ1. 6. Om.,MF. 7. et, OA, CC; 61, CB, CB (by 6611), Υ. 7-14.
Bepect, CE, X; 6111, LD, ML, HA. 6. corrigatur, MD, CB (by 6611), ΗΒ. 9. propter, V,
ΜΙ, ΟΒ (by 6611). 10. quando, MH, MM, CM, LT, P, W, ME; 1116. simul, MG. 11-12.
simul breve, OF, CB, ΗΒ. 12. Om.,MD, MG; sednon, W. 13. Om., MA. 15. nisi,OB;
ibi, ME. 16. breve, OM, ME, CM, MH, LC, P. 16-21.0111.,17. 17. ubi, OA, MN (corr.
toibi); 1116.611616,ΟΒ;1116.11611,ΜΕ(1661168661). 18. Ins. above, MN. 19. 116116, ME,
CM, MH, OM, LC, P. 20-22.0111.,ΜΟ,Ῑ.Α. 20-30.0111.,Υ. 21. 6111111, OF; tam, ΜΑ;
repeat, CM. 21-25. differtuructio et tenet breve, MK, X. 22. 0111.,ΜΛ. 28-30.0111.,ΜΒ.
24. defertur, OC, OF, MG, CB, ΗΒ, ΟΕ; 1161161161, OA, LD; differt, MA. 26. quod, X; 1116.
ubi, MH (marked out). 27. ubi, CB, ΗΒ. 28. Ins. 1111, 11. 29. 161163, CB, ΗΒ. 29-80.
1166661011. 80. actio, MN. 81. sed, OC, CB, W. 32-33. corrigatur quandoque, V.
34. per, MA, MD, MK, LT, X. 85. quando, ME, MF, LT. 85-86. cudit breve quandoque,
MK. 36. Murgiuul, MN. 87. 61, ΜΕ,Υ; ins. non, LC, W. 88. 6116116111,01),ΜΒ. 89. 61,
Y. 40. Om.,LF. 41. alium, MG. 42-43.61,1.1). 42-49. 61 supra dicitur, HA. 44-46.
in purtedictumest, MN. 45-52.0111,ΜΑ. 47. sub, LA. 48-49. proprietate et possessione,
W. 49. 1116. 63, LF. 50-62.Α16111·16111ΗΒ,ΟΒ. 51. 111611, OA, CC, OF, OM, MC, ME,
MG, MH, MK, ML, MM, CB, ΗΒ, ΟΜ, CC, ΟΕ, LA, LC, LD, LT, P, W, X, Y. 52. 0111,
MD (marginal); quia,M1. 53. 0111, OC, CE; quandocumque, CM; quando, OM (corr. to
quandoque), MC. 53-54. 1161111111, LA. 54. 6363, ΜΑ; fiut, MC; om., OA, OF, MG, CC.
55. Ins. quandoque, OC, ΟΕ. 56. ui, MK, LF. 57. corrigatur, V, OB, OD, MA, MF, ML,
LF,LG. 58-59. Om.,HA. 59. Om.,OF; et, OA, MG, CC; ins. pro, OB. 60-61. Om.,
MF, ML. 61. 1116. 61, ΜΜ. 68. Ο111.,ΗΒ, ΟΒ; 1116663, V,OD,MF; iuuerit, MM.
64. Om., MA, MD (ins. above), ΗΒ, CB. 65. errorum, LF. 65-66. multiplex error, W.
66. multipliciter, CC. 67. 66661, W (corr. to 6666). 68. 6611, LT; si, OB (corr. toscilicet).
69. persona, OA, CC; personibus, MG. 70. vel, MA, MD, CB, ΗΒ. 70·71. Om.,LC, W.
71. Om.,OF, ΜΒ, ΜΟ. 72. 6116111166, MK, LD (6611. to hominibus); 11611111111166, ΜΟ.
78. 0111, LF (1116. above); ins. in, MC, ΜΙ, MK, X, Y, LA. 74. cognitionibus, OA, ΟΒ, LG,
OD, LA, OF, MF, LT, MG, MK, ME; cognationibuS, X; congnitionibus, CC; ins. a, OA.
75. 0111, OA, OF, MC, ME, MG, MH, ML, MM, CM, CC, LA, LC, LD, LT, P, W, Y; vel,
CB. 76. Om.,OB, OC, CB, ΗΒ, CE, LF, LG. 77. 1666, CC. 76. Om.,LC, W; 1116.
63, ΜΙ. 79. comitatu, V; 66111, MSS. generally3 cognominibus, CM, CB (corr. 36 6611111611-
1166).

175

 

