PEDIGREE OF THE MANUSCRIPTS

qui (quam).
minua (minus servitium), (·Ι-ΜΕ).
vel (vel sl).
ore unum (ιι. 0.).
si (sed), (÷LG).
est (erit).
fit (ent).
ideo (ideo nee).

ΟΑ, OF, MG, MK, CB, CC, B, X, ΗΒ.
sit (fuerit), (sibi, OA).
et (quod), (et quod, ΗΒ).
οιιι. ut de itinere. . . . Notingham„ (÷LF).
competunt plures (p. c.), (ΗΜ).
pn'us (primo).
satia de ordine brevium (d. o. b. s.).
non deberet (deberet), (-Ι-ΜΝ).
armis (armis et), (400, CE; -HB).
ad qualitatem (de qualitate).

disseisitorum (disseieinae), 0A.

disseisitoris, CC.

disseiaitor„ OF, MG, CB, B, ΗΒ.

ἀὶεεοίε., Χ; diss„ MK.

furt (ιιι), (ιιι).

disseisitorum (disseisinas), ΟΑ.

disreisitores, MG, X.

diaaeisitor„ OF, MK, CB, B, ΗΒ.

diss„ CC.

propter (propter hoc), (-HB).

poterit esse (e. p.), (-CB, B, ΗΒ).

sibi (er), (si, css, Β), (-ΗΒ).

debet eontinere (c. d.), (4MA, MD, ML).

debet (etiam debet), (400, OG, ΟΕ, LD, CM).

quando (item quando), (B is not collated beyond thia point).

perpetratum (recitatum), (perpe impetratum, MK; impetratum, X3 recitatum perpetra-
tum, ΗΒ).

domini (ipsius domini), (÷013, MA, ΜΒ, MD, ML).

liberata fuit (liberata), (÷ML, Lc; fuit liberata, x).

veri (per veri), (÷01); OA, OF, omit passage).

stabit versus eundem (stabit), (stabit adversus eundem, 0F; stabit ut eundem, 0A; CB
(marginal), CC, omit passage).

regni et (et regni), (regnum et, OF).

oonsilio (a consilio), (400, Ml, CE, LD, W), (-ΗΒ).

plus petat, 0A, OF, CC.

pluo teneat, MK, X.

omit passage, MG.

ubfueat (subfuit), (÷0c‚ ca, Lo; obfuerit, οι).

tamen ιιοιι amittit propter hoc (t. p. b. n. a.).

licet (et licet), (÷00, CE, LD).

oompetant plures (p. e.), (competat plures, MK, X; competant, OF).

229

 

