PEDIGREE OF THE MANUSCRIPTS

personam¹ iusticiarii' ut³ si atiqua⁴ ratione habeatur-⁶ 8111881131,1111118811τ
vel⁸ amore, et⁹ non¹⁰ video¹¹ quare¹² debeat¹³ recusari¹⁴, quia¹⁵ 1111111118ιτ iudicaverit
ex certa¹⁸ scientia¹⁹ litem suam⁹⁰ facit, et 1811811111*ι ad⁹² 1881111111811811198 damno·
rum⁹⁴‚ cum'⁵ de hoc 181ω superiorem'⁷ fuerit convietusffl. si* autem⁸⁰ per
imperitiam, non³1 sic” 8811ω summoniri³⁴ poterit³⁵ quod 1811111ω 81 faciat⁸⁷
recordum⁸⁸‚ ut ea⁸⁹ quac!⁰ correctione⁴¹ indigentss, corrigamur& et⁴⁴ in⁴⁶ 81111111ω
debitum⁴' reformenturss. Melius tamen estt, ut videtur, in tempore occurere⁵⁰
quam post⁵¹ causam⁶² 1111811111158 remedium quaerere⁵‘. 111ω suspectus
amoveatur'⁶ et⁹⁷ ei⁶⁸ substituatur-⁵⁹ 1101ω suspectus⁶¹‚ cum⁰² nihil gratius⁶⁸ 1181111111-
imico⁶⁵ quam⁶⁸ si⁶⁷ 118111σε ei* quis⁷⁰ adiudicandusss, quem⁷²damnificare⁷⁸ intendit⁷⁴,

1-8. iusticiarii personam, OA. 8. quod, W. 5. habebatur, MG; habetur,·MG, MK.
6. suspicio, ΜΒ. 7. Ins. favore, OA, OF, MG, CC; hodie, LG. 8. Om., MG; ill., MK.
9. Om., MK,X; vel, OG. 9-10. nec, OM. 10. ideo, HA. 11. vidio,MK;vides,MC,
ML; videt, OB, OD, OE, MA, ΜΒ, LG, Y; videtur, LF; videlicet, MF, HA, MN; vide, W;
iudicio, OC, OG, ΟΕ, LA; inerasure, MD, ΜΙ. 18. qualiter, OA, OC, OF, OG, MG, MK,
CB, ΗΒ, CC, ΟΕ, LD, Β, X; quia, MA; quod, LF; ins. non, V, OD, OE, ΜΒ, MA, OB, MF,
MI,LG. 18. debent, ML; debebat, MA. 14. recusare, HB,V; om.,MK, X. 15-16. quasi,
CM. 16. sibi, MD (comtosi). 17. Ins.recu,W(markedout). l8. Om.,MM. 19. saisina,
HA. 80. suum,LT. 81. teneberet, MA; conebitur, ΗΒ. 88-88. restitutioni, W. 841111111-
norum, ME, MH, CM. 85. causa, ΜΒ. 86.0111., HA. 878118118188, OA, CC. 88. evictus,
OE. 29-1anextpage. Om.,OG. 80. Ins. non, MC. 81. ne,V,OD; nec,MF. 88. sit,OC‚
OE, MC, MF, ΜΙ, MK, ΟΕ, LA, LD, LG, X. 88. Om., MA, MD (marginal), MF, LT, W.
84. summonitores, W; summoneri, LA; summonire, MG; sum, OA. 85. potuit, MG.
86. conveniat, ML. 87. facit, OA, MA, MD, MF, MK, CB, X, HA, ΗΒ. 88. recognoscen-
dum, MK. 89. Om., MA, MD (ins. above); eam, LA. 40. Om.,LF. 41. correctioni, MM;
corrextionem, MB; correctionem, MC, ME, MH, CC, P; correctiorem, OA. 48. iudicent, LT.
48. extguntur, ΜΒ (8111. tocorrigantur in margin). 48-44. Om., ML. 44. Ins. above, OB.
45. Ius. actum, OC, CE; ona, OB, OE, MA, MI(ins. above), LG; 11 erasure follows in MD;
acornin OM. 45-46. instant, ΗΒ. 46-47. statu debito, OA; stat. debit, OB, MK.
47. proprium, LT. 48. Om., ΜΕ; reformantur, ΜΒ. 49. esset, OA, OC, OF, OM, ME,
MG, MH, MK, ML, MM, ΟΒ, CC, ΟΕ, ΟΜ, LC, LD, LT, B, W, P, X, HB; om., HA.
50. occure, OA. 51. postquam, ΜΒ. 58. canem, V; ο111., ΜΒ (marginal). 58. vulneratum,
OF ; ulneratum, ME (corr. to vulneratum). 54. requerere, W. 55. Ins. si, ΜΟ, LA.
56. summoneatur, OB, OD, OE, MA, ΜΒ, MD (corr. to amoveatur), ΜΒ , MI (corr. to amove-
atur), LF, LG, Y; sumoiatur, MN. 57. ut, Β. 57-58. 181, ΜΚ. 58. eis, OA, OF, MG,
ΗΒ, ΟΒ, CC, B, W; om, LD. 58-59. substituatur ei, OC, ΟΕ. 59. subtrabitur, HA.
60. nec, OC, CE. 61. suspecte, OC, CE. 68-74.0111.,1.1·’. 68. gravius, OA, OF, ML, CB,
CC, LC, X, B; grurus, MK; gravis, MG, LD. 68-64. detur gratis, LG; detur gratius, V, OB,
OD, OE, ΜΒ, ΜΝ; detur gravius, MA, MD, MB; detur gravis, ΜΙ. 68-68. detur gravius
quam cum inimico detur, MD (in part erasure). 65. alicui, LD; intentio, OA, ΟΟ. 65-68.
Marginal, ΟΒ. 66-67. quasi, MA. 67. Om., W, ΗΒ. 69. Om.,OM, MD (erasure); eis,
MA; erased, Ml. 70. qui, OF, W; quo, LT. 71. adiudicandum, MC, MG, ML, ΗΒ, LA,
LD; ad iudicium, MK, X, CE; ad incitandum, OM, ME, MH, MM, CM, P, W3 ad imitandum,
LT. 78. quam, OB, OC, OD, ME, MH, ΟΕ, ΟΜ, LG, W, Y; ei qui, MB; qui, MD (erasure
and corn), ML, LD. 78. damnare vel damnificare, ML; damnificatur, MK. 74. incendit,
OC, B; vitandum, CM.

161

 

