BBAGI'ON: DB LEGIBUS

de¹ recto patens' impetratum⁸ fuerit⁴ ubi' parvum‘ breve⁷ clausum impetrari⁸
deberet⁰ in dominicis¹⁰ domini regis¹¹ secundum¹⁸ consuetudinem manerii, et¹⁸
sic cadit¹⁴ breve¹⁶, licet¹⁰ actio¹⁷ non cadat¹⁸ vel¹⁰ e’⁰ contrario'¹. ΕΜ nihilo-
minus'⁸ redire poterit ad aliud⁹⁴ breve de recto quod competit⁹⁵ casui& non
obstante eo quod prius egeriW eum brevi quod'⁸ 11011ιο competiit⁸⁰, quod⁸¹ pro¹¹
nullo reputatur⁸⁸. Ut⁸⁴ de itinere R.⁸⁶ de Turkeby⁸⁶ 1111110’7 regni⁸⁸ regis⁸⁹
Η1111111ω XXIX⁴¹ comitatu Notinghamiaess. Item si ordo brevium⁴⁸ non“
observetur⁴⁵ 11111ω alicui⁴⁷ plures⁴⁸ competunt⁴⁰ actionesw, et⁶¹ primo⁵' agere*
inceperit⁵⁴ per breve de⁵⁵ recto⁶⁶ super ipsa⁵⁷ proprietate, videlicet⁵⁸ super'n ipso⁰⁰
11111οι et⁰' possessione simuloe, non⁰⁴ poterit⁰⁶ postmodum descendere⁰⁰ ad inseri-
ores actiones de ipsa⁰⁷ possessione⁶⁸‚

1-2. patens de recto, OC, OF, OG (petens), OM, ΜΒ (petens), ΜΟ, ΜΒ, ΜΟ, ΜΗ,
MK, ML, MM, CM (rectum), MN, ΟΒ, ΟΕ, LA, Lo, LD, LT, B, P, W, X, Υ, HA, ΗΒ.
2. 0111, OA, MD. 8. impetrandi, ΜΚ (corr. toimpetratum). 1. sit, OF, MG, MK, ΟΒ, ΟΟ,
ΗΒ, Β, Χ; sibi, OA. 5. per, MA; ins. per, ΟΜ,ΟΒ(111111111(11111), ΗΒ. 6. perunum, LC,P
(corr. above), W. 7. Ins. above, CM. 8. impetrati, B. 9. debet, OA, MF, MG3debent, OB.
10. dominico, OA, OF, MG, CB, ΟΟ, ΗΒ, Β; curia, OC, OG, CE; om., Ml (ins. above). 11. 0111,
ΜΒ, ΜΒ (ins. above). 12.0111.,ΟΜ. 18. Om.,LD. 11. cadet, ΟΜ. 15. Om., OA, OF,
MG, ΟΒ (ins. above), ΟΟ, Β. 16. sicut, X. 17·18. non cadatactio, MD. 18. cadit, MM.
19. 11, LC, W. 19-21. Om., ΜΟ, LA, LD, LF; repeat, ΟΜ. 20-21. econverso, OM; MSS.
generally abbreviate. 22. cum, OC, CE; om., OF, MG. 22-28. 0111,, ΜΙ (ins. above).
22-1.1,1“.11811.0111,00. 28. Ins. econtrario, MG. 21.0111,ΜΚ. 25. competat, ΟΒ, ΗΒ,
B; competiit, ME; ins. suo, MD (marginal). 26. 11, OA, OF, MG, ΟΟ; casu, MD (corr. tocasui);
tamen,MF. 27. egit,v; om.,CC. 28. Om., OA, OF, MG, MH, CM, CC. 29.0111,Ι.Τ.
80. competit, OM, MD, CB, MH, LC, LD, P, ΗΒ, HA, CM, W; competenti, OA, OF, MG, CC.
81. 11, OA, OF, MG, MK, CB (ins. quod above), CC, Β, Χ; 11 quod, MD (etius. above), LC,
ΗΒ. 82. Om.,B, MK. 88. computatur, V, MB. 81-12. Om.,OA, OF, MG, MK, ΟΒ, ΟΟ,
LF, Β, Χ, ΗΒ. 85-86. W. de Rsleigh, V, OB, LG, OD, MA, ΜΒ, MD, MF, Ml, MN, HA,
B, Y. 86. Kirkeby, ME, CM. 87. 0111,Μο. 88. Om.,OB, OM, MA, ΜΒ, ΜΒ, ΜΕ, MF,
MH, ΜΙ, ML, MM, MN, CM, LA, LC, LG, LT, Ρ, Υ, HA. 89. Om., LD. 10. Om., ΟΕ,
ΟΟ, ΜΙ. 11. XXX, OB, OD, MA, ΜΒ, ΜΒ, MF, ΜΙ, MN (ins. above), LG, W, Y, HA, LG;
ins. in, V, OC, ΜΟ, ML, MM, MN, CB, LA, LD, Y, HA. 12. Nor-thyngham, MN. 18. 0111,
OB. 11. Om.,OB, MA. 15. observatur, OB, OD, MA, MF, LF, LG; ins. ut, OM (above).
16. utai, V. 17. aliter, OF3 om.,MB. 18. Ins. alicui, MN. 18·19. competunt plures, OA,
OF, MG, MK, CB, CC, ΗΒ, Β, W, X; competant plures, MA, MD. 18-50. competunt actiones
plures, ML. 49. competant, V, OB, OD, ΜΒ, MF, ΜΙ, ΜΝ, HA, LF, LG. 50. actione
scilicet, P; actiones scilicet, ΜΕ, ΟΜ, ΜΗ; om., MN. 51. 0111, ΜΕ. 52. prius, OA, OF,
MG, MK, CB, ΗΒ, ΟΟ, Β, Χ. 58.0111.,ΟΟ. 58-51. inceperit agere, HA. 51. incepit, V,
OB, OD, MF, ΜΙ, LF, LG, Y; inciperit, ΜΗ; incipit, MA, MD (corr. toinciperit). 55-56.
0111, ΟΒ, OD, MA, MF, ΜΙ, LF, LG. 56. Ins. et, MM. 57. ipsius, MA, MD; ista, LA.
58. vel, V, OD ; scilicet, OA, OF, CC; videtur, OB, LG, MF; et, LF; om., MG. 59. Om.,
OA,CC. 60. Om., ML. 61. Ins.scilicet,MG. 62. in, CB, OC; ins. above, LT. 62-68.
Om.,LF. 68. Om., MA; similiter, ML, MN. 68-68. Om., OA, LA. 61. nec, MK, X.
61-68. Om.,W. 65. potest, LT; poterunt, CM. 66. transcendere, OD, MF. 6761101111-
sioneipsa, MB.

164

 

