PEDIGREE OF THE MANUSCRIPTS

breve de¹ consanguinitate& et petens in narratione sua⁸ mentionem⁴ fecerit de
ipso iure, vel si⁵ unum⁸ ore⁷ petat, 01Β per⁹ breve¹⁰ diversum¹¹, nisi¹¹ ita sit¹³ cum¹⁴
dicat diversum¹⁵ quod¹⁰. dicat¹⁷ quod¹⁸ tantumdem¹⁹ valent ΕΗ fere* omnes
, exceptiones quae competunt²⁸ alicui vel²⁴ contra⁹⁵ aliquem⁹⁰, connumerari'⁷

poteruntffi inter‘⁹ exceptiones⁸⁰ contra³¹ breve⁸', quia⁸⁸ 0111Μ terminatu1³⁵ actio”
11011011τ 11100οω, et ubi³⁰ 001111ω 0011041 cedit⁴⁹ et⁴³ breve, et⁴⁴ ubi differtur⁴⁶ actio⁴⁶
vel⁴⁷ suspenditur⁴8 vel⁴⁰ mutaturw, ita⁵l et⁵⁹ breve. Cum⁵⁸ autem⁵⁴ plures⁵⁶
0010001001ω exceptiones⁶⁷ contra brevem, bene⁵⁰ possunt⁶⁰ secundum⁰¹ quosdam
proponi⁰² temporibus⁰⁸ diversis⁶⁴, sed⁰⁵ in potestate iudicis⁰⁶ erit⁰⁷ arctandi⁶⁸
1000111010ω quod simul⁷⁰ et⁷¹ semel⁷² et⁷³ una⁷⁴ die proponat omnes⁷⁵ exceptiones

competentes⁷⁰

1. Om.,OA. 2. assisa, MA. 8. Om.,OA, OF, MD, MG, CB, HB, CC. 8-17.010.,
ΜΙΙ 4. intentionem, ΜΒ, ΜΗ, ΟΜ, ΜΜ, CM, P. 5. Om., MA; ins. later in erasure, MD.
5-6. 0001051,ΜΒ, 6. uno, OC, CE. 6-7. minor, ML; ore unum, MA, MD. 6-11. ore
breve unum et diversum breve, OF. 7. ominino, CM. 8. Om., X, OB, OD, MA, ΜΒ, MD
(ins. nisi ita sit above), MF, LG, ΗΒ, HA, ΜΝ, W. 9. Om., OA, OC, MG, CB (ins. above),
CC, ΟΒ, LA, LD. 10.· Ins. de recto, W (marked out). ll. diverso, OC, CE; ins. cum, OA,
OF, MG, CB, CC, ΗΒ. 19. ubi, OA, K. 19-15. 0111., OB, OD, MA, ΜΒ, MD (ins. above
nisi ita sint), MF, HA, LF, LG. 19-95. ubi terminatur actio finitur, LT. 18. scit, MG; ins.
quod, ME. 14-15. 010.,ΜΝ. 15. Ins. vel, OA, OF, MG, CC; ins. et, OC, ΟΕ, ΗΒ.
16. Om., ME; vel, LF; corr. to et above, CB. 17-18. 010.,ΟΑ. 19. tantum de, MK.
96. valeat, OA, OF, ΟΜ, ΜΟ, ME, MG, ΗΒ, CM, ΜΗ, ML, MM, CB, LA, LC, LD, W, P;
volet, X. 91-88. Om.,LF. 22. Ins.et,W; fereS‚MK; forte,MF. 98. competit, OF ;
competant, CM, ML. 94. licet, OD, MF. 95. 0111., OB. 95-96. 0111., LD. 96. quem,
OA, CC; aliquam, MC, MK. 97. connumerare, ΟΟ. 98. 0111., OB, OD, MA, ΜΒ, ΜΒ, ΜΙ,
LG, HA. 29. contra,Y(corr.tointerabove); ins. omnes,CM. 80. Ins. quse competunt, MN;
ins. quoe competunt alicui vel, LT. 81-89. Om., OA, OF, MG, CC. 89. 0111., CB (ins. above).
88. Om.,X, ME, MK. 88-84. perquas, HA. 88-88.001.,Ι1Τ. 84. cum, V, OB, OD, MA,
ΜΒ, LG, MF, ΜΙ, ΜΝ. 85-89. Om.,LA. 86. Ins. cadit (marked out)et, MN. 87. Inset,
Y; cadit et, LC. 87-88. breve finitur, ΜΜ. 87-41. Om., W. 87-46. Om., MK. 88. 0111.,
ΟΟ. 40-41. actio cudit, OB, OD, MA, MD, MF, ΜΙ, ΜΝ, HA, LF, LG. 49. Om.,MD(ins.
above), M1(ins. above), LD. 48. Om., OA, OC, OF, OM, MA, ΜΒ, MD (ins, above), MG,
CB, ΗΒ, CC, ΟΕ, LT (ins. above). 44. vel, OF. 44-48. et ubi suspenditur actio, HA.
45. defertur, various MSS.; defenditur, OA, CC. 47. 0111., OC, ΟΒ. 48. suspendatur, MD
(corr. tosuspenditur). 49. p, CB (marked out). 50. mutat, OB, OD, ΜΒ, ΜΙ, LF, LG.
51-52. 5110015655. above). 53-58. Om.,CC. 54.1ns.et,0A;0m.,HA. 5055. plures
autem, X. 56. petunt, MG; competunt, MC, LC; computant, MK. 57. actiones, X, OA, OC,
OF, ΜΒ (0011. above to exceptiones), OM, MC, ME, MG, MH, CM, MM, LA, LC, LT, P, W,
CB (corr. above). 59. non, V, OD, MF 3 orere, MK. 59-9 next page. Om., ML. 60. possit,
ΜΒ. 61-64. diversis temporibus proponi secundum quosdam, CC. 69. 0111., ΜΙ; 0001, OM,
ΜΒ, ΜΗ, CM, MM, LC, LT, P, W. 68-64. diversis¹ temporibus, OA, OF, MG, MK, CB, ΗΒ,
ΟΟ. 65. si, MA, MD (eorr.t0sed) LG. 66. iudicum, OM, W·ins. ordian. OA (marked out);
iudicatis, MF. 67. est, MA, MD. 68. artandum, LC, W; artando, HA; accusandi, MF.
69. tenentes, MG. 70- 79. semel et simul, CC. 71- 79. 0111., ΜΒ. 78. 0111., V, OA (ins.
abun), Y, in, OB, OD, MF, ΟΕ, LF, LG. 74. uno, V. 75. 0111., ΜΒ, LF. 'Id-9next
page. Om., MK.

188

 

