PEDIGREE OF THE MANUSCRIPTS

de¹ eadem’ re⁸ alicui⁴ plures⁵ competunt⁰ actiones⁷‚ eodem⁸ modo⁰ competunt¹⁰
ei¹¹ plura¹⁹ brevia¹³‚ sed¹⁴ uno oportet¹⁶ experiri¹⁶ sicut una actione¹⁷, ordine¹⁸
tamen¹⁹ ut’⁰ convenit⁹¹ observato Breve²⁹ quidem” domini²⁴ regis²⁵ in se
nullam” 1011110111π debetffifalsitateme. Item⁸⁰ nullum⁸l errorem³⁹. Apparere·
etiam⁸⁴ debet⁸⁶ in 11111111ω sui⁸⁷ figura⁸⁸ maxime si⁸⁰ fuerit⁴⁰ patens⁴¹ sive⁴² aper·
tum⁴⁸, quia originalium⁴⁴ quaedam aperta⁴⁵ et⁴⁰ quaedam clausa⁴⁷, et⁴⁸ sive⁴⁰
clausa⁶⁰ 11117ι aperta⁶' apparere debente non abrasa“, non abolita⁵⁵, et si⁵⁰ inveni·
111111111111107,111110”8 refert quo locoV et⁸⁰a quo et quando⁶¹. Quo* loco⁶⁶‚
utmm⁰⁴ videlicet⁶⁶ in 1111111101111111106 vel⁰⁷ iuria Si autem in narratione
facti⁶⁸‚ cadit breve quasi⁶⁹ suspectumV, facta enim⁷¹ 11711011111117111111111Ή non
debent⁷⁶, sed iura⁷⁰ ubique⁷⁷ scribi⁷⁸ possuntt Item⁸⁰ a quo,

l. Om.,0F; ina. above, ΜΙ, ins. una et, MD (above), LC. 2. ea, W. 3-4. realiter,
OA, ΟΟ. 4. alienis, MA, MD (corr. above); aliter, ΟΕ. 5. Om., LF. 5-6. competant
plures, ML. 6. competant, V, OB, OD, MA, ΜΒ, MD, MF, ΜΙ, ΜΝ, LF, Y, LG, HA.
7. Om., ΗΒ. 8-17. ut d, ME (marked out); om. ‚ OM, MH, MM, ΟΜ, LT. P, W. 9. Ina.
’ plura,MG. 10. competant,MB. 11. Om., OF. 11-13. plura brevia ei, K. 12.0111.,ΜΟ.
14. 11,ΜΑ, MD (comtosed). 15. ordine, LC. 16.experi,LC. 17. 10110, MA, MD. 18-19.
Ins. above, MN. 20. non, OD. 20-21. 0111.,ΟΑ,ΜΕ. 21. conveniti, MN (corntoconveuit).
22. This sentence 11 1 rubric in OA, CC. 23. quidam, ΗΒ, CB (by corr. imm quidem). 24. Β1-
peat, LA (marked out). 24-25. dicitur regula, MK,X. 26. nulla, OA. 26-27. continere nullam,
OB. 27. continere re, OM. 27-28. debet continere, OA, OF, MA, MD, MG, MK, ML, ΟΒ,
ΗΒ, CC, B, X. 29-35.0111.,ΜΙ. 30-31. neque, HA. 81. nccnullum,LC. 31-32. nullus
error, K; om., OA; absque errore, ΟΟ. 32. 11101, MK. 33. appetere, CB (corr. to apparere
in margin); apparere appetere, ΗΒ. 34. Om., OA, OC, OF, OG, MG, MK, CB (ins. above),
CC, ΟΕ, ΟΜ, LD, B, x; enim, OD, W. 31. Ina. et debet, OF, MG, CB (marked out), ΗΒ,
ΟΟ, Β; om., ML; ins. debet, OA. 36. persona, OC, OD, OG, MD, ME, MF, MM, ΟΕ, LG;
sui prima, MC. 37. Om.,MB; sivein, ME. 38. Om.,OD (leavesaspace); ina. non vitiosum,
V, OM; ina. quod cadat breve multis rationibus, ΜΑ; ins. quod cadat breve multia temporibus,
MD. 39. aivc, ML. 39-40. Om., W. 40-41. patens fuerit, MN. 41. petens, ΗΒ, ΟΒ (by
corn). 42. Om., MN: seu, OA3 siu, OC, CE; sui, MG, B; ins. non, ΟΜ. 42-43. Om., LD.
43. opertum, W. 44. originalia, OA, MA, MD (corr. to originalium), CC, LD; originalum,
Ml; original, OF, MG. 45. clausa, MF. 46. Om.,v, OA, OF, MG, MN, CC, LT.
47. aperta, MF; inclusa, W. 48-50. Om., MA, MD, ΜΙ, ML, LF, LG. 48-52. Om., ME,
MM. 50. aperta, MH, LT, OM,OF, LC, Ρ,ΟΜ, MK,X‚W. 51. ai, ML. 52. clausa, ΜΗ,
LT, MK, OF, OM, LC‚ P, CM, K, W. 53. deberet, MA, CC, W. 54. rasa, MF; obrasa, OA,
OC, W, MK, LA, ΒΤ (1011. to abrasa), B(corr. to abrasa). 55. abolita, V, OA, ΟΟ; aboliata, ME,
MH; absoluta, MD (corr. to abolita); ablata, HA; oblita, LT (corr. to abolita); alio 11111, Β; 1110
lita, ΗΒ, ΟΒ (by corr. from alio lerrai); absolita, Ml (corr. to abolita). 56. Om., OB, LG.
57. 11111111, OG; abrutio, ME; abrasitio, MH; obrosio, LT; repeat, ΟΒ. 58. Om., LF, Y.
59. lns.etquocaae,MF. 60. Om.,HA. 60-65. Om.,OA, OF, CC. 61. Ine. et, MA,
MD, ME. 62-63. Om.‚MG. 64. vemm, MK. 65. vim, OA; valet, MD (corr. above).
66-67. lna. above, MG. 67-68. llepeat,OA. 68. aunt,MC. 69. quia, ME, ΟΜ, ML, MH.
70. 111ρ1011111,Ι.Τ. 71-72.111111111,Χ. 72. Om.,LD. 73.0111.,Χ. 74. llepeat,MH;
om, MA, ML. 74-75. non debent mutari, OF. 75. deberent, ΜΒ. 76. iure, V.
77. ibique, ME; bique, Ml; videlicet, CM. 78-79. possunt scribi, MC. 80. Om. tuendos
chap. XVII, OG.

169

 

