PEDlGREE OF THE MANUSCRIPTS

(1111111ι iuste utlagatus' et rite non⁸ mstitsutur‘ nisi tantum ad paoem quod⁵ ire
possit et redire 01ο paoem haberel, et⁸ ad⁰ (1011011111ιο restitui non¹l potest¹’ nec¹⁸
ad alia¹‘‚ quia est quasi¹⁶ infans modo genitus et 1101110ιο quasi¹⁷ m0d0¹⁸ genitus¹⁹.)
Item non'l poterit'¹ inlagaria²² restituere²⁸ (1(114 aetiones’⁵ et obligationem
praehibitas¹“‚ neque'⁸ ad homagium”, neque³⁰ fidelitates⁸¹, neque⁸⁹ ad⁸⁸ sacra-
menta“, neque⁸⁶ ad⁸⁸ alia⁸⁷ per utlagariam³⁸ dissoluta³⁹‚ contra voluntatem eorum
de quorum⁴⁰ voluntate⁴¹ prius fuerunt⁴⁹ coniuncta⁴⁸ et“ firmata⁴⁵. Et ideo⁴⁸
neque⁴⁷ ad hereditates⁴⁸ neque ad tenementa⁴⁹ in praeiudicium dominorum, et
sic⁵⁰ ad ea quae iuris⁵¹ sunt restitui⁵⁹ non possuntt. Ex obligationibus vero⁵‘
praecedentibus nullus eis⁵⁵ tenetur, sed⁵⁶ ipsi⁵⁷ omnibus (1011111111ο melioris⁰⁰
conditionis propter utlagariam⁰¹, euml* deterioris⁶⁸ esse debeant“.

1-19. ric, V, OD, MA, MD, PH; as rubric, OA, ΟΒ, CB, ΗΒ, CE, CF, LG, LT, X,
(MH, LB, B for another section further along); om., OC, OE, OF, OG, OM, ΜΒ, ΜΟ, ME,
MG, ΜΙ, ML, CA, CC, LA, LC, LD, HA, LF, P, W, Y; insert here the addicio on f. 182b,
OC, OF, MC, MD, ME, MG, MH, CM, CA, CB, CC, LB, LD, ΗΒ, Β, Ρ, W, X. 2. utlega·
tuscanens. a. om.,cn. 1111111111, cs. ⁵. quaon. (1-1. 0m.,3,1.n.
8. lus. non, MD (above); corr. to neo, CB (above). 9. Om., CF, LB, LT, Β. 10. actionem,
MA, MD, CB, ΟΕ, CF, LT, ΗΒ. 11·12. Om., OB, MA, MD, CB, CE, CF, LT, ΗΒ.
18. Ins. est, OB, MA, MD, CB; ins. ut est, ΗΒ. 14. Om.,V. 15. sicut,V; quia, CF.
16. hoc,LB. 17. nous (a corr.)quasi, MD. 17-18. modo quasi, MA, CB, HB. 19. ingeni-
tus, OB, MA, ΗΒ, ΟΒ; cognitus, CF, LT. 20. Om., OB, MA. 21. potest, V, ME, CA, P;
ins. rex, MC. 22. inhgatum, OB, OG, OM, HA, ΜΒ, ME, LA, LF, Y; inlegatus, OD, MC,

MD, CA, CC, LD; inlegatus, OF, MG; utlagatum, OE, Ml, LC; utlagatus, B, W, X, HB;
lulag„ OA, OC, MH, CB, CM, LG, P, PH; inlegat.,MA,ML; inlags.,LB; inlagatio, CE,
CF, LT. 28. restitui, OC, MD, CA, CB, CC, LD, W, X. 24. Om.,CF, Ml (ins. above).

25-26. obligationes et actiones, CB, W, ΗΒ. 27. prohibitas, OC, OF, MA, MG, MH, CM,
CB, ΗΒ, CC, CF, LD; om., OE, Ml, LC. 28. nec, V. 29. homagia, OC, X; homag., MSS.
generally. 80. nee, V, OA, OB, OD, OM, HA, MA, MC, MD, CE, LA, LF, LG, PH; et,
ML; ins. ad, ME, CA, LC, W. 81. fidelitatem, CA. 81-82. Om.,P. 82. nec, V, OD, PH,
X. 82-88. Om.,CC. 82-34. Om.,W. 68. Om., OB, OE, MA, MB, Ml, CF, LC, LF, LG,
LT. ³4. sacramentum, MD. 85. nec, V, CE. 85-67. Om., CA. 36. Om.,OC. 87. Ins.
qua, ML. 88. utlagationem, OB, OC, OF, ME, CC, W, X; utlagatio, CF; utlag., OG, CM,
MH, LT, P, PH, Y; utlgat., LB; utleg., MG; ins. iustam, OB (above); ins. sunt, ML.
89. dissolutam, ME, CA; dissolita, OF. 40-41. quibus, W. 42. fuerant, OB, OD, CM, OF,
MA, MC, MD, ME, MG, MH, ML, CB, ΗΒ, CC, CE, LB, LD, LF, LG, B, P, W, X; fuerat,
CF, LT; fuerint, OE, MB, Ml, LC; fuerit, HA, OM, PH; fuerit aut, OC. 48. convicta, OF,
ME, MG, MH, CM, LB, LD, B, W. 44. Ins. a, OE (marked out). 44-45. Om., P.
45. firma,LF; confirmata, HA, OM, ME, CB, LD, W; consuata,X; firmatata, ΗΒ (corr. to
firmata). 46. omnino, CC. 47. nee, V, X. 68. hereditatem, CA, W. 49. tenementum,
ΗΒ. 50. Ins. et, LB. 51. iure, OG; iur., OC, LD, P. 52. restui, B. 58. posset, OC,
OF, MG, MH, CM, CB (by corr. from possunt), CC, LB; possit, HB. 51. 0111.,ΟΜ, MA
(1111111111), LD, HA. 55. ei, ML, cA, LD, LF, P, W. aa.si,01t. 56-64. Om.,OD,
LA (marginal), PH. 57. ipsis, OM. 58-59. ut, CA. 60. Ins. 1101111111, ΟΑ; repeat, OG
(marked 0111). 61. utlagationem, OF, MG, CF, X; utlag., OC, OG, MA, MD, MH, CM, CB,
ΗΒ, CC, LA, LB, LT, B, W. 62. lns. non, CM. 68. deteriores, V, MA; deterior„ OC, CC,
CF. 64. debent, V, LD.

141

 

