PEDIGREE OF THE MANUSCRIPTS

vitam (unicam).

aaa (cadat), (÷Mu).

111, (vul), (÷Mn).

Position oi Et sic vel cadit . . . . ad alios, (ΗΑ).
aliquos (alios).

et (sed), (÷MD, W).

sed (licet), (ΠΙ).

stat breve quandoque (q. s. b.).

item (sed), (-Ι-ΜΑ, MD).
summonetur (summoniatur).

uuo (aua), (÷MA).

dici (sicut dici).
nominantur (nominatur).
videatur (videtur).
spirituali (speciali).

nullam (nulla), (÷M1).
conquerenti (conquerendi).
licet tenens (licet).
videtur (videatur).
poterunt (potnit).

in (et).

illam (aliam), (÷MF).

de (in), (ΗΕ).

forgas (forgiis).

et (in).

sit (sint).

quam (quantum).

quam (quantum).

de (pro).

Michaelis (runicus), (÷LT).
regni regu (regn), (401), cn).
breve (brevia).

fuerit (fuerint).

idem (item).
implacitaverunt (implacitaverint).
et (cum).

et in (in).

nullam (nulla).

breve et (breve).

vel (ultra).

actio (quam actio).

et mortis (mortis), (÷cB).
uno (unum).

diverso (diversum).

et quod (quod).

actio (actio vel).

plenius dicetur (d. p.).
encaustum (incaustum).

non (nec), (÷LF‚ w)·

 

