BRACPON: DE LEGIBUS

vel¹ 111111111111· saltem‘ infra⁶ quas 11111111111111111111011111111111. Item
si⁸ de loeo eonstiterit⁹, nesciant¹⁰ tamen¹¹ qua¹¹ parte loci¹⁸, tamen¹⁴ ad seisinam¹⁵
faciendam¹⁰, suffieit 11ιτ 11 quacumque parte¹⁸ 1111ιο seisina¹⁰, et si²¹ in⁹⁹ qua
parte²³ constiterit“‚ sed²⁶ 1111111ο nesciant* determinare” fiues' tenementi⁸⁰,
tamen⁸¹ suffleir’ si⁸⁸ fiat³⁴ 11111111ὅ ad⁸⁸ (111111111111111(11111111111101111180 per
rationabilem mensuram. Si⁴⁰ autem redditur, tune‘¹ fiat* iuratoribus* 11111Μ
de tenemento unde⁴⁶ redditus⁴⁶ proveniet Item si⁴⁸ communia* pasturae,
1111111111111111111ω de⁶⁸ tenemento⁵‘ in quo 11111111Μ eommunia& et⁸¹ similiter
11111111111111101ο ad 1111011ω dieitur pertineret.

(Quiae

1-2. Om., ΟΒ, Ml, CM, LC, LF, LG. 1-7. Om., OF, MG. 2. 11111, OD, PH ; eiri-
eiter, ME; incertum, MD (erasure), MF, CC; oereitum, CF, LT. 8. Om., ME, MH, CF, LF,
LT. 4. Ins. dicatur, MH; 1111111111, ME. 8. inter, OB, MA, MD, LF, LG; 11, MF (1011.
toinfra above). 6-1. Om., LE. 7. 1111.11.18-17,1.180, ME. 8. 111. 111011, MD.
9. coneteterit, MK (corr. to eonstiterit); constiterint, OM. 10. nesciunt, V, MD (erasure),
nescient, LE; veseiant, MK (1011. 10 11111111); neseiat, MF, Ml, X, CM. 11. eam, CF (111.
above), LT; om., ME; 111. de, Y, OG; tam, HA. 12. Om. tol. 10,1. 18811, 1.Β(1110101101
are 1011); 0111., ΜΟ. 18. lna. eonstiterit, LT (11011111 out). 14. 111, 0A, OD, OG, OF, ΜΒ,
ΜΟ, MF, MG, Ml, ΟΒ, ΗΒ, CE, CF, CM, LA, LC, LD, LE, LF, LG, LT, P, PH, W, X;
tam, CC; other MSS. have eum. 15. assisam, OG, ML; (111111111111,ΟΟ, CE. 16. 111111,
CC. 17. Om., OB, OF, MF, MG, CF, LF, LG, LT, w; ei, ME, MH. 18. 111. 1011, V.
19-28. Om., ME, MH. 20. Ine. adquantitatem dicti iuratorum, OA (marked out); om., Ml
(111. above); assisa, CC. 21. Om.,MF. 22. Om., ML. 24. 11111111111111111011 parte
loci (marked 0111), ME, X(neaoiat). 28. 11, ME, MH, ML, CF,·HA. 28-88. 011., οΑ,ΟΕ.
28. Om., Y, OG; in, MC; enm, MA, LA. 27. nesciat, ML, X; nescient, LE; neaciunt,
MD (erasure). 28. terminare, MI,CM, 1.Ο; deteriore, LG. 2980. Om., OM. 81. Om.,
MA; dum, ME; eum, MG,CA. 81-82. 1181111111111, ΜΕ,ΜΗ. 82.1111111111,Ι.1). 88-88.
1111111111, ΜΕ, ΜΗ. 34. stat, 01). ao. in, CB(00rr. rond). ao-ar. de quantitate, cA,
X. 87. quante, MD. 88. dictorum, OF, OM, ME, MF, MG, MH, MK, CC, LC (by 1011.
10111111)Ρ;(11111,οο;11110,Μι);ο1.,ΜΑ,οΜ. 11-10. Om., 013, LF, LG. 111111-
toria, MA, 1111111111,ΗΑ(101·1.10111111011111);11111111111111011.,Μ1); iur.,MB; iur{.,Ml.
40-.47 Om., LD. 40-.01 Om., ΟΒ, OG, Y, OM, HA, MA, ΜΒ, MD, Ml, ML, CM, LF,
LG, ΟΕ, W, marginal, OA, LC. 41. Om., OF, MG, MK, CC, LC. 42. 111, LA, om., CF.
48. iuratorum, A; 11111101, MK. 48-44. 111111111101111111, ME, MH. 48. Om., LA. 48-84.
Repeat, MA. 48. visus, 1.Ο; ins. ille, MH. 47. proveniebat, X3 pervenit, CF, LT; 111.
qualiacumque fuerit redditus, LE. 48. 11 (11,’,ΜΕ, MH. 49. communa, various MSS.; 1011-
munam, OF, MG; oommune, P. 80-81. Repeat, LD (marked out). 80-82.011.,ΟΒ,1.Τ.
81. fiet, LE. 82-84. (11 tenemento visus de, Lc. 88. Ins. quo, CC (marked out). 81111111,
MF, P. 80. commune, 11110111 MSS.; consequentia, MK (corr. 11 margin), communam, OC,
MF, P; 111. pasturae, CB. 87. Om.,CF. 88. Ο11.,ΟΑ,Χ. 89. tenementis, CC; 111. 111011,
ΟΒ. 80. Om., CF; (111, ΟΟ. 02·48 nextpage. This addicioismarginal 11 0A, 1.Ο; 1111
inserted after minus, l. 7, 1. 180,11 ΜΟ, MF, LA, P; 11 follows contineatur, l. 9, 1. 180, 11
ME, MH, CA, CF, LD, LT, X3 it 11 omitted in OB, MA, ΜΒ, MD, Ml, CM, ML, LE, LF,
LG; byother MSS. and Vitisput atter suo, l. 48, l. 17911. 02. 11, HA, OM, 1711111111
videre iuratores, X; Item videre debent iuratores, ME, MH, CA, CF, LD, LT. rra-4 next page.
Om., OD, OF, MG, CC, PH.

188

 

