anacnon2nnnno1nus ’

non¹ erit’ fides adhibenda⁸, aliquando facit⁴ contra se, et⁵ tali scripturae⁶ fides⁷
adhibetur, aliquand0⁰ tamen¹⁰ facitu quis¹¹ scripturam¹⁸ sibi¹⁴ et aiiii, et¹⁰ contra
se¹⁷ et pro¹⁸ se, quae¹⁰ communis est'⁰ et de⁹¹ qua superius dicituff‘, et²³ de³⁴
quibus²⁶ agitur* de conventionibus factis inter privatas personas”‚ et talis
scriptura dicitur*⁸ 611111ὀ cirograffataw, qure‘1 scinditur⁸⁹ per medium⁸⁸‚ et⁸⁴
unde⁸⁵ una⁸⁶ pars 1611111160τ parti⁸⁸ uni³⁹, et⁴⁰ altera alteri⁴¹. Et unde⁴⁶ quamvis
non liceat alicui⁴³ partium⁴⁴ a⁴⁶ conventionibus⁴⁶ recedere, tamen⁴⁷ non⁴⁸ solet
aliquand0⁴⁰ necessitas imponi³⁰ 61111111σι domini regis, de huiusmodi conventioni-
bus⁵² privatis⁶⁸ discutere. sed⁶⁴ tamen, si 111111Μ 11 conventione recedat⁵⁰‚
succuritur alteri⁵⁷ pa1ti⁶⁸ per actionem de conventione, secundum quod inferius
dicetur. Et notandum quod⁵⁹ 0111111111118161111111111111111οι privatarum⁰¹, quibus⁸⁸
quis⁰‘ 1111ωε voluerit⁰⁰ in⁶¹ iudicio⁸⁸ pro⁸⁹ se, 6611111119116111τι adversario suo⁷¹
contra se. Scd⁷³ petens petere⁷⁴ non debet quod tenentis⁷⁵ instrumenta

1. Om.,nn (ins. above). 1-1. napea, 1111. 1-6. Om.,on,co a. 11111116,
LD. 3. exhibenda, MG‚B; exhibendam, MK; ins. et, MA. 4. Om.,MK. 5-17. Om.,
MN (ins. later). 6. scriptori, LT; eat, X. 7. Repeat, MG. 7-8. adhibetur fides, V.
8. adhibentur, MK; adhibenda, X. 9. quando, MC; ins. p, MK (marked out). 9-10. quan-
doque, LA. 10. autem, MB; 611111, CB, ΗΒ, ΟΜ, LB, LT; causa, MK 10·11. facit tamen,
OG, LD. 11·12. (1111611611, CF, LT, K. 12. Om.,CA. 12-13. scripturam quis, OF, OM,
HA, MG, ΜΗ, ΟΜ, Ι.Β; scriptura quis, MK. 13. Ins. contra se et tali scripturae fides
adhibetur etaliqnando facit quis scripturam, ML. 14. Ina. ipsi, V, ΜΒ. 15. aliquando, MA,
MF, CF. 16. Om.,OB, MA, MB, MD, ME, LG, MF, CC, CF, LF, LT, P, Y. 18. per,
MK. 19. quia, MF; ins. quidem, CA. 20. Om.,CF,LT. 21. Bepeat, MN (marked out).
22. dictum est, MA, MD. 23.0111.,ΜΙ.. 24. Ius. above, MK. 25. Ins. de, MK(markadout);
qua, OB, LF, LG; quo, OG. 26. consequitur, LG; an erasure and correction, MI. 27. Om.,
LT,X. 28. 0111.,Μο. 29. Om., OM, MH, LB, ΟΜ. 30. cyrograffum, OF, OM, HA,
MG, MH, MK, LB; cyrographi, CB (corr. to cyrographata), B; cyrogffata, ΟΕ; 611ος1111111., CM.
31. Ins. above, MF. 32. cinditur, OC, OG, ME, MN, CA, CF, LG, X. 3233. per medium
scinditur, MF. 34-41. Marginal‚ LC. 35. Om.,V, OM, HA, ME, MH, ΟΜ, ΟΟ, LB,P;
cum‚M1. 36.0111.,ΜΑ. 37. remaneat, OM, MH, LB, LD, HA. 38. Om., ML 38-39.
uni parti, OB, MA, MB, MD, ME, MF, MK, MN, CC, CF, LF, LG, LT, P, Y, X. 39. 0111.,
LA. 40. Om., OC. 42. tamen, LC (corr. tounde). 43-44. partium alicui, LD. 44. parti
uni, ΜΒ. 45. ex, MK. 46. conventione, OF, OM, MG, MH, CM, MK, LB, HA. 47. cum,
on, ou, uo, cu, 111, un, cn, nn, 11, Lu. aa. 0m, ME, co, nc (ins. novet
marked out, P. 49. Om.,OM, HA, ΜΗ, ΟΜ, Ι.Β; crossedout,M1. 50. ins. in, LF
(above). 50-51. imponiturae, OF. 51. 111 curia, MF. 52-55. privatis conventionibus,
ML. 54. si, MF. 55. aliquis, CF. 56. recedit, OB, MA, ΜΒ, MD, ME, MF,
MN, ΟΟ, LF, m, P, Y. 57. aliquando, MK. 58. Ins. quia, OB, MB, MN, LF, LG.
59. Om., HA (ins. above), ME. 60. ο111111, CF. 61. scriptura, CC. 62. Om., MA,
MD (marginal). 63. quo, OG. 64. Om., LA; ins. above, LB; prius, LD. 65. Om.,
MK. 66. voluit, HA;noluerit‚ LG, ML, LB. 67-68. Ins. above, ΟΒ. 69. per, MA, MD,
CA. 70. Ins. non, HA (above). 71. faciet, V, OC, OD, OF, OG, OM, ΜΟ, HA, MG, MH,
CM, MI, MK, ML, CA, CB (by corr. from faciat), ΗΒ, ΟΗ, LA, LB, Le, LD, B; facit, CF,
LT, X. 72. Om., OF, OG (ins. above), OM, MG, MH, ΟΜ, MK, CB (ins. above), LB, B,
HA. 73. et, MA. 74. ponere, CF, LT. 75. tenens, MH, LB; tenentes, HA.

130

 

