BRACTON: DE LEGIBUS

facit¹ disseisinam', qui⁸ iuste⁴ possidentem⁵ impedit⁶, quo minus 111τ pace et⁸
quiete uti⁹ 11011111111111111110ιι ei¹² contentionem¹⁸ iniustam¹⁴. Sed¹⁶ omnis¹⁸
contentio non 1111Π iniusta¹⁸, 111ιο si 111111θ dominus contentionem¹¹ moveat⁹¹
ei”, qui'⁴ rem 11111111ὅ iniuste detinet, ne⁹⁸ 0111110111η habeat possessionem sive’⁸
seisinam”, sed⁸⁰ interruptam⁸¹ ne eurrat⁸⁹ tempus⁸⁸ peff⁴ desidiam⁸⁶. Item⁸⁰ dis·
seisiri⁸' poterit⁸⁸ quis⁸⁹ iniuste⁴⁰ et sine iudici0⁴¹ de tenemento suo‘, licet⁴' tene-
mentum⁴⁴ non teneat⁴⁶ libere, 1111ω ad⁴⁷ 11111111111111ω 1111101111111, vel⁵⁰ de³¹ dominico'¹
regis, vel huiusmodi⁵⁸‚ 1111111111Μ iniuriari⁸⁶ poterit sieut⁸⁸ aliis⁰¹ praedietis⁶⁸, sed'⁰
non⁰⁰ 11111111111111σι eis⁶² per 11111ω breve“.
(Ε16Ιὸ quae poena subsequatur&

1·14. Om., LE. 1. An erasure, W3 ins. quis, OB, OM, HA, MA, ΜΒ, LG, MD, Ml, CB
(above), ΗΒ, LC, LF, W. 1-2. Om., CH. 2. disseisina, ΗΒ, CB, P; dis., ΜΗ. 8. quis, OC; cum,
LD. 4. iniuste, MK; om.‚ CF, LT. 5. possidente, OC. 6. impediat, MK. 7-8. Om.,CH. 8. Ius.
in, MK. 9-10. possit uti, Y, OG. 10. posset, MA. 11. faciende, OC. 12. 1111. above,0G;
om.‚ CM. 13. Ins. suam, CC; conventionem, ΜΒ. 15. Et sciendum quod, LE;si, OF, MG.
16. communis,MA. 17. est‚MA,MB,MD,MI‚LC,CM. 18. iniustus, CB,HB. 19. Om.,MB.
20-28. Om., CF. 21. intentionem, ΗΒ (corr. 10 contentionem), MG, P; om.‚ OA. 22. moneat,
OB, ΜΒ, ΜΕ, MG, MH, CC, LC, P; moviat, LE; mandat, OA; ins. vel, MF. 26. Ins. q, OF
(marked 0111). 21. quem, CF, LT. 25. 11,ΗΒ;1111111,11ο110111,111(11111.11111011, CB. 26. nec,
CC. 27. pacificat, MC. 28. seu, MA, MD, CB, ΗΒ. 28-29. Om.,CH, LE. 80. per, OD.
80-85. Om.,K. 61.interruptis‚ MK. 62·66.tempuscurrat,MF. 64. propter, LF. 64-65. per·
fidiam, HA. 85. considerationem, ME, MH, CC, LB; desiderium, OC; (1111110111, MA, MD; dis-
seisinam, LF ; (1111, P. 66. Om. rest 01 chapter, CH. 86-88. Repeat, MD (first marked out).
87. disseisinam, ME, CF, LT; disseisina, MH, ΗΒ, CB (corr. to disseisiri non above); disseys„
MG; diss, OF, MA, MF, LE; dissiri, CM; disseisinam 111111, CA, X; eici, MD; om.‚OC.
88. iacit, OF;ins. quidem, CA. 89. 1111111111, ME. 10. iuste, OC. 10-12. ut de libero 11111-
mento, LE. 41. 1111. facere alicui, CF, LT. 42. Inset, MF. 12-11. Marginal, MK. 1811.
Om.,MH. 44. Om.,CC. 4445. non teneat tenementum, ΜΒ (second passage). 46. 1111. licet,
CB (above). 16-50. ut, LE. 17-18. determino, MG. 19. anno (0011. toannorum), MI. 50. 11,
MC. 51. Om.,OA; in, MG(corr.tode). 52. Ins. domini, V, OG, OD, MD, MF (second
passage), CA, Y. 58. buius, HA. 51. testibus, MK (corr. 111 margin). 55. 11111111 (001110
1111011111), ΜΒ. 56. Repeat (first crossed out), P; ins. etiam, OC. 56-58. Om.,OG. 511111,
MK. ss. Om.,ME3 ins. fanonibus (above), MA. 59. et, 011, HA. 59-64. ltemstqunutt
voluerit cum iuste possidente velit nolit 11 si contra voluntatem opus 1111111 manifestum, MF.
60. 1111. hic, V, OD. 61. succuratur, P; curritur, OD. 62. ei, OC, MA, CC, LD, MD
(corr. to eis). 68. boc, ME, MH, LB, CC. 61-61. breve novae disseisinae peraliud 1111111110
conveniens, LE. 65. This isan addition to the text as first written. It is found 111 the place
assigned it in the printed 11111 in OD, OF, OG, MC, ME, MF, MG, MH, MK, CB, ΗΒ, CC,
LB, Β, Ρ, Υ; in OC, CA, CF, CH, LD, LE, LT, X, it comes 11111 repellat, l. 21, 1. 161b; it is
put after fuerit constituta, l. 10, 1. 1611), in MA, ΜΒ, MD, Ml, OB, OM, LC, LG, W, LF,
HA, CM; it is marginal in 0A,LA; CE, ML, om.; Item,LG,LF,OB; ex, LD. 65-66.
Om., MC, ME, MF, MH, OF, OD, CC, MK, P. 65 toend. Et est poena huiusmodi delicti
triplex, persequitur enim querens ipsam rem persequitur etiam damna et nibilominus disseisitor 111
misericordia. Et 11 cum armis fecerit disseisinam Gaole tradatur. Dabit etiam principalis dis-

saisitor unum bovem vicecomiti, vel V solidos nomine bovis ex consuetudine non de iure, CH.
66. sequatur, OG, MD, LE, Y, CA, X; ins. videndum, CA, Y (above).

146

 

