BBALTON: DE LEGIBUS

utmm¹ videlicet’ per ipsum cancellarium⁸ vel⁴ ausu⁶ temerario per alium, 010111θ
per clericum 111111011τί1τ vel⁸ vicecomitis⁹ ad procurationem alicuius¹⁰ partis¹¹‚
ubi omnes¹’ tam¹⁸ agentes quam eonsentientes¹⁴ 110 omnibus bonis¹⁵ suis sunt¹‘
in misericordia 01Π voluntate¹⁸ domini regis, 01ιο ipsi'⁰ tamquam falsarii¹¹ nihil·
ominus” puniantur. Ε1” quod¹⁴ tales argui possunt²⁵ falsitatis” probatur de
termino Sancti Michaelis 1111110τ regis'⁸ Ηειιήεψᾳιιιιηοω1101101111(111110ς
comitatu⁸⁸ Herefordiae⁸⁴ de Radulpho⁸⁸ Harange⁸⁶. Item⁸' quandoss, videlicet*
utrum⁴⁰ hoc⁴¹ fiat⁴⁹ antequam breve⁴⁸ fuerit⁴⁴ in⁴⁵ curia recitatum· 01411101)Ιὶοο-
tum‘⁸ vel⁴⁰ post. Et sic⁸⁰ breve⁶¹ suspectum⁶² et⁵⁸ 0111111Μ si⁶⁵ hoc⁶⁰ 1110111εἴ a⁸⁸
petente* impetratum. Item cadit breve si 111ω se 0011111001οι talem⁰¹ falsitatem
1111011Μ signum⁰⁶ appositum⁰⁶ 011οἶ adulterinum‘⁸ ipsius⁰⁰ domini⁷⁰ regis, sive
omnino falsum sive verum, falso tamen⁷¹

1. Om.‚ OA, OF, MG, CB (ins. above), ΟΟ, CM, B. l-a. per aliurn sive per i ut invidet,
HB (marked out). 2. Om.‚ K, MK; ins. per, CM. 8. catalla, MA. 4. curn, ME, MH, CM,
LC, P; non, W. 5. casu, OM, ΜΕ, ΟΜ, ΜΗ, ΜΜ, LT, P, W. 6. sive, ΗΒ, ΟΒ; sunt
(corr. tosint), LD. 7. iusticiarium, LA. 8. sicut per, CC. 9. sunt, LD. 10-11. partis
alicuius, MN. 12. omnis, MG (corr. toomnes). 18. 0111,οΑ; causa, LG. 14. conscientes,
LA. 15. Om.‚W. 16. Om.‚ LD; ins. deomnia, LA;sint, HA. 17. Ins. ad, MD (abore),
ΟΜ,Μ1.;1111111,ΟΟ,ΟΕ. 17-18. Om.‚OA, OF, MG, CB, ΗΒ, CC. 18. voluntati, MK;
voluntatem, MD, ML. 19. 0111,ΜΕ. 80. lus. nichilominus, OA,CC. 21. falsatores, OA3
falsari,W; falsar.,CC; ins. et, LT. 22. Om.‚OA,CC. 88-86. Om.‚LF. 24. quid,LD.
25. Ins. de, LC, V; ins. super, OM. 26. falsitate, OM, MK, LC, V ; salsitas, LA; falsitates,
OA, MD, ME, MH, CM, ML, CC; falsitat.,MF, ΟΕ, ΟΒ; falsit.,OF, MG, X. 27. Ins.
regni, V, OC, OD, ΗΒ, ΟΕ, CB, P; ins. quarto, MG. 88. 0111, OA. 88-89. 0111, ΜΟ, LA,
LT,MM,LD. 29. Om.‚MB (ins. above), LT, P. 80.0111,Μο. 81. incipienture, LA.
81-89. Om.‚ OA, OF, MA, MG, ΟΟ, ΗΑ. 82. sexto, MK; ins. in, V ; ins. a, MK. 88-86.
lns. above, MN. 84. Hertford,MM,P; Heford,ME; H'ford, MH, HA. 85. Richardo,
OC, ΟΕ, LC; eadem, ΜΕ, ΜΗ, ΟΜ, Ρ, W. 86. Haring, OM; Barange, CB, ΗΒ, MF; Har-
rand,W; Herand,LC; Harage,LD,MC; ins.etc.,OF,OA,MG,CC. 87. 0111,οΑ,οΕ,
MG, MK, CB (ins. above), ΟΟ, X. 88. quandoque, MA, MD, W, MF, MI (corr. to quando);
quandoque refert, Lc. 89. scilicet, OA, OF, MG, 003 0111, MF, LC; videri debet, W.
40. Om.‚OA. 41-42. Om.‚HA. 48. fuit, MK,X; fuerit,OA. 48-48. Om.‚MF.
48. 0111.,ΟΜ. 44. fuit, OC, ΟΕ. 45. Om.‚W. 46. perpetratum, OA, OF, MG, CB (corr.
below), CC; perpe inpetratum, MK; impetratum, K3 recitatum perpetratum, ΗΒ. 47. 101,
OB, ΜΟ, LA; om.,OC,MF, ΟΕ. 47-48. Bepeat, Y. 48. publicanum, W. 49. 0101),
MF. 50. sit, CC. 51. brevis, W; ins. erit, LC, MD (above). 52. suspicinum, LT.
58. Om.‚OM3 erased, Ml. 58-54.0111.,ΜΑ. 54. cadat, W; ins. et, ME. 5101011,
ΜΗ, cM, ce. so.om.‚MF. 51. 11110100. 58-59. appetente, Mc, so.0m.,0M(ins.
above). 61-62. talem contineat, OB, HA, ΜΙ, LC, LF, Y, LG. 62. Om.‚ ΜΒ, LT. 62-68.
falsitatem talem, MA, MD. 68. firmitatem, ΜΒ. 64. et, OA, ΟΟ, Y. 65. signi, oA; sing·
num, CC. 66. inpositum, ΜΟ, LA; appensum, CC. 67. sicut,OA,OC; 111116. 67-71.
Om.‚ ME, MH, CM, MM, LC, LT, P, W. 68. adulteriun,LG; a corr.in M1; adulterium,
MA, MF, MD, LA, LD, ΟΒ; adulterum, HA, Y, MN ; adultinium, X; ad ultim., ΜΒ. 68-71.
Om.‚ OM. 69. Om.‚ OA, OB, OF, MA, ΜΒ, MD, MG, MK, ML, ΟΒ, ΟΟ, HB, K.
70. 0111, HA.

170

 

