BRACFON: DE LEGIBUS

minus¹ commode, seeundum quod inferius⁹ videri poterit de' assisis‘.

Fomo 96. Sucmon 2*

si⁶ autent tota⁷ dos vacaverit⁸, tune infra⁰ quadraginta dies¹⁰ assignetur¹¹
ei¹² dos sua legittima¹¹, et¹⁶ seeundum¹⁵ quod¹⁸ ad ostium¹⁷ eeclesiae¹⁸ ei¹⁹ fuit¹⁰
constituta²¹‚ seeundum⁹⁹ quod* tune fuerit⁹⁴ euita¹⁶ vel” inculta⁹⁷‚ eum fructibus
et²⁸ redditibus⁹⁹‚ et⁸⁰ omnibus⁸¹ aliis pertinentiis. Et⁸⁸ nihil⁸⁸ refundatiu'⁴
executoribus⁸⁵ vei heredibus⁸⁰ pro cultura et⁸⁷ eura⁸⁸, quia⁸⁰ antiquitus solet
observari, qu0d⁴⁰ sieut⁴¹ uxor⁴⁹ dotem suam⁴⁸ recipit⁴.⁴ postmortem viri⁴⁵ cultam⁴⁶
ve1‘⁷ insultant, ita post mortem⁴⁰ uxoris⁵⁰ solet⁵¹ restitui⁵² heredi³⁸ eulta⁶⁴ vel⁵⁵

insultat, quia⁵⁴1 de⁵⁸ bladis et fructibus a⁵⁹ tenemento⁰⁰ ηοηοι separatis⁰² ηοηω
babuit⁰⁴ uxor⁸⁵ testamenti⁰⁸ factionemfl. Sed nova superveniente gratia⁰⁸

*Collated for OA, ΟΒ, OC, OD, OE, OF, OG, OM, MA, ΜΒ, MD, ME, MF, MG, ΜΗ,
ΜΙ, ΜΚ, ML, MN, LA, LB, LC, LD, LE, LF, LG, LT, CB, CC, CE, CF, B, P, PH, W, X,
Y, HA, ΗΒ, CM.

1. unua, MG, MK. 2. Om.‚MA, MK; ins. dicetur et, ΜΒ. 8. in,MB,CA;ins.
consuetudinibus et servitiis praestandis in, V, Χ. 4. assisa, MC, LA, Lc; assia, MSS. gener·
ally. 5-24. Et eum mulier dotata fuerit habebit terram secundum quod fuerit tempore
assignationis, LE. 6. Ins. inde, LC (above). 7. Om.‚ CC, LB, LF, X3 dotata, LD.
8. vocaverit, MA, LD, B. 9. Om.,OF; itainsra, ME, MH, P, B, CM. 10. Om.‚ME.
11. Om.‚ML. 12. et, ML. 18. 0m.,OB, MA, ΜΒ, ΜΙ, ΜΝ, CB, ΗΒ, LF, LG, B;
marginal, LC; liberima, OC. 14. Om.‚ME, MH, B, CM. 15-21. 0m.,CC. 16. Ins. ei, V.
17. Usually intbe form bostium. 18. Om.‚ ME. 19. Om.‚V, OF, MG, LB, B, X. 19-20.
fuitei, ML, CF. lia-21. fuit constituta ei, LT. 20. fuerit, OC, OF, ME, MF, MG, Mi, MN,
CE, LA, LB, LC, LD, W, X, B, ΗΒ. 21. Ins. et, LB. 22-23. sine, B. 22·24. Om.‚ME.
22-26 next page. Om.‚LF. 24. fuit, MA, MD; terra, W. 25. certa, B; tulita, ME.
26. nec,CC. 27. incerta,B; intulita, ME. 28. Om.‚OC, ME, LE. 28-29. Om.‚ OF, CC.
80. Ins. above, W. 81. 0m.,LE. 82. Om.‚cF. 8288. Ins. above, CB. 84. fundatur,
OF (corr. to refundatur); reficiatur, OC. 85. excutoribuS, ME3 exsecutoribus, ΜΒ, M1(eorr.);
exequitoribus, OA; exsecutoribus'HA. 86. Ins. suis, OM, HA. 87. vel, MA, MD, B.
88. Ins. et, ME. 89. quod,B; qui, MN. 40. quia, ΜΒ, LD, LE, B, HA. 41. sicum, OG;
repeat, CB (above). 42. Ins. aster suam, MF. 42-48. de dote sua, OF, MG, CC, LB.
44. recipiat, ME, CM, MH; recepit, MF, ML, X; petierit, OC. 65. Ius. sui, V, OB, MA,
ΜΒ, MD, ΜΙ, ΜΝ, CB, LG, X, ΗΒ. 46. culta, ΜΙ, W. 47. et, LC. 47-48. Om.‚LD.
48. inculta, ΜΙ, W; ins. seminatam vel non seminatam, LE. 49. Ins. viri, LD (marked out).
50-51. Repetam. 61-52. restitui solet, OE, OF, OG, OM, ME, MF, MG, MH, CC, CM,
LB, LD, P, W, X, Y, HA. 58. Om.,OF, OG, CF. ,54-66. Om.‚OE, LE, W. 55·56. Om.‚
X. 57. quod, MF. 58. si de, OF, OG, ME (si ins. above), MF, MG, MH, CM, CC, ΗΒ,
LB, LD, B, P, Y; sie de, X. 59. et, X, MD (corr. to a above). 60. tenementiS, LA.
61. Om.‚ OB, OF, OG, MA, ΜΒ, MF, MG, ΜΙ, ΜΚ, ΜΝ, CB, CC, LB, Lc (marginal), LD,
ΗΒ, LG, B, P(marginal), X, Y. 62. separantis, OE; separantur, W3 separatis, ΜΚ; sempe·
ratis, OA(corr. toseparatis). 68. Ius. above, LE. 64. babuerit, OF, OG, ΜΚ, CE, B, X,
CM. 65. Om.‚ OE; uxorem, LG. 66. Acorr. in ME. 67. satisfactionem, OC, LD.
68. guerra, OF, MG; grerra, LB.

186

 

