PEDIGREE OF THE MANUSCRIPTS

se¹ 0011111111Ω possidere' oum⁴ ius⁶ non habeat⁰, et⁷ alius⁸ 111011ο se¹⁰ esse¹¹ in
possessionen eum¹⁸ ius¹⁴ habeat¹⁶. Item¹⁶ alia vis¹⁷ inquietativa¹⁸‚ ubi¹⁰ quis non'l
permittit⁹l alium 111111111ιῖ uti⁹⁸ possessione²⁴ et²³ in²⁰ paoe¹⁷. Est⁹8 enim* quies
et⁸⁰ non quies³¹‚ quod⁸² idem est³³ quod³⁴ inquient Este 111111ῃ vis³⁸ ablativa³⁹,
quae 1011111111ω simul⁴¹ oum perturbatum, oum aliquis⁴⁸ scilicet⁴⁴ 1011111ω in⁴⁰
alieno⁴' vel⁴⁸ faloet⁰, et⁵⁰ sio⁶¹ perturbet⁵², ut⁵⁸ 11111111Μ et⁶⁵ asportet⁵⁶ rem
mobilem de re immobili. 11ὅτ rebus nutem⁵⁸ mobilibus⁵⁰ vel⁶⁰ se⁶¹ moventibus
locum⁰² non⁶⁸ babet⁶⁴ per se, ut⁶⁵ in illis⁸⁶ quae⁶⁷ per⁸⁸ 1111ω rapiunturll, auferun-
tur, et asportanturfl. Item⁷’ est⁷³ vis⁷⁴ compulsiva⁷⁶ quae aliquando⁷⁰ metum'
inducit, ubi⁷⁷ seilicet⁷⁸ quis

1-2. contendit se, V, MD. 2. contenderit, CE, X; contendat, OB, OM, HA, MA, MF,
Ml, CM, LC, LF, W, LG. 8. Om., Ml, CM, LC (marginal). 1. cumque,MC. 5. Om.,
MB, LA (margin); via, MK (corr. in margin). 5-11. nonsit, LE. 6. possideat, OF.
7. aed, LC (corr. to et). 7-15. Om.,OG (marginal), MA, ME, MH, MK, CC, LB. 8. aliis,
MI (corr. toalias). 9-10. se dicat, OB, OG, OM, ΜΒ, MF, ΜΙ, CM, LA, Le, LF, LG,
Ρ, W, Y. 11. Om., LC (marginal), Ml, CM. 12. possessionem, OB, CM, LC, ΜΙ, LF, LG.
18-15. Om.,LE. 11. Ins, non, OF, MG. 15. habet,MB. 16. Om.,MD; ins. non, LE.
17. Om., MD (ins. above), LA, Y (ins. above); ins. idem eat quod, CA; ius, OC, MK.
18. inequitiva, OC, OG (corr. in margin); inquitativa, MG; inquietantia‚ MH, CA, CC, LB
(eorr.toinquietatlva); inquietiva, OM, HA, MB, MF, W; a corr. 111 ME. 19. ut, OC, MA,
MC, MD, HA, ΜΚ, LA, Y; ut si, OG; ut cnm, OM; et, P(ubi ins. above). 20-21. Repeat,
CA (marked out). 21. permittat, MC, LA, P, Y; permittitur, CM. 22. Om., CF, LT.
22-28. Bepeat, P; uti quiete, CA, X. 22-21. uti possessione quiete, V. 28. Ins. etin, OF;
ina. nisi, CF (marked out). 21. Om.,LE; ins. bene, LC. 25-27. Om., MA, CC, LE.
20. Om., MC, CB (ins. above). 21111.111111,Μ1(11111111110111). 28-85.011.,11’. 29. etiam,
V. 80-81. Om.,CF,LT. 82.011.,Μ1,Μ1,οΜ,1.0. 82-85.0111.,00. 88.Ο111.,1.0,
CM. 88-81. pro‚Ml. 86-87.111111111,1.Ε. 87. enim, MA, MB, MD, CA, LD, LG; om.,
P. 88. ius, OC, OG. 89. Ins. cum aliquis, CC. 10. convertitur, CA; convertur, X.
11. Om., LE; finis, OC. 12. Ins. 111, CA. 18. quis, MK, LE, Y; aliquid, OC; om., P(quis
ins. above). 11. enim, LD; om.,CA, X. 11-15.0111.,1.Ε. 15. fodent, OB, OC, CF, LT; ,
fodiet, ML; 1011111, ΜΗ, LB (corr. to fodiat), CC; perfodiat, OM, HA, MA, ΜΒ, MD, Ml,
CM, LC, W; perfodeat, LF, LG. 16-19. vel faloet in alieno, ML. 17. Ins. fundo, LC; ins.
solo, X. 18. Om., LE. 19. 111111, 1.Ε; 101111, ΗΑ; faciet, CF, LT. 50-55. ut, LE.
51. Om.,CE. 52. perturbat, OM, HA, MA, MD, ML, CA, CC, X, Y, LC (by 1011. from
perturbet). 58. aut, MC; et, HA. 54. auferet, Ml, ML, CM, LD, LC(oorr. 1011111111).
56. asportat, MD, CA, CF, LT,X; asperet, Ml (corr. to asportet). 57. Item in, OB, OM,
HA, MA, MB, MD, Ml, MK, CM, Lc(1tem erased), LF, LG, CB (111 ins. above), HB, W.
58. Om., OB, LF, LG; antem, V, 59. inmobilibus, OB (corntomobilibus), LF, LG. 6011,
ΜΗ, ML. 61. Ins. 101, LF. 6211110111, ΜΕ. 62-68. non locum, OG. 08.0111.,Μ1..
61. habent, OC, OG; habebit, CC. 65. lna. si, OG. 65-60. Om.,X. 66. hiis, CA, LE
(his). 117. qui, LD. aa. Om., 01² (marginal), Ll), cn, x, oa. vi, CA, x. 70. capiuntur,
ML; ins. et, ME. 71. asptantur, MG; asportentur, HA. 72-78.111111111,οΑ;1111111111,
X. 78. 1111111011, Y. 78-71. vis est, ME. 71. 011.,ΜΒ (1111111011), CF,LT, P.
7⁵. expulsiva, CB, HB, CF, LC (corr. to compulsiva), LT. 76. aliurn, ME (001110 aliquando),
ΜΚ. 77. ut, MF, P; nisi, MK (corr.inmargin); nibi, MA. 77-18.eum,LE;scilieetubi,
X. 78. Om., ME, MH, CB, HB, CC, LB; si, OF.

149

 

