PEDIGREE OF THE MANUSCRIPTS

seisina¹, violenter⁰, iniuste⁸, et sine iudicio de‘ tenemento suo⁶ qualicumque⁶,
eiecti⁷ fuerint⁸, verum⁹ etiam 111ιο disseisina, eum¹¹ quis 1111η nundinas¹⁸‚ vel¹⁴
peregre profectus¹⁵ fuerit¹⁶ nemine¹⁷ in possessione relicto¹⁸ alius¹⁰ possessionem
ingrediatur, et ipsum'¹ reversum³² non admittat”‚ vel⁹⁴ (311119ὅ ingredi voluerit”,
per se, velw assumptis viribusss, violente? repellam. Fit⁸¹ etiam³¹ disseisina
non⁸⁸ solum⁸⁴ si quis verum dominum⁸⁵ praesentem⁸⁸, procuratorem, vel fami·
liam⁸⁷ eiciatae, vel³⁹ reversum a nundinis vel⁴⁰ peregrinatione⁴¹ non admittat⁴2
vel⁴⁸ repellat, verum⁴⁴ etiam disseisinam⁴⁵ faoit⁴⁶, si⁴⁷ ipsum⁴8 vel procuratorem‘l,
vel⁵⁰ familiam⁵¹ in possessione {existentem” uti⁶³ omnino⁶⁴ non permittat, vel
saltem⁵⁶ impediat quo minus commode uti possit⁶⁶. Et⁶⁷ quo⁵⁸ easuw, licet⁸⁰
eum⁶¹ omnino⁰⁹ non⁸⁸ expellat⁰⁴, tamen⁶⁶ facit ei⁶⁰ disseisinam⁶⁷, cum⁸⁸ com-

modurn⁶⁰ utendi ei⁷⁰ omnino⁷¹ auferat⁷², vel⁷⁸ quo⁷⁴ minus⁷⁵ commodet quiete⁷⁷

et in⁷⁸ paee⁷⁰ uti⁸⁰ possit⁸¹

1. lna. et, OC, MD. 2. Ins. et, ΟΒ, OM, MA, ΜΒ, LG, HA, MD, MI, ΟΒ, ΗΒ, ΟΜ,
LF, LC, W; violenta, LT. 8. Om.,OD. 8-6. Om.,LE. 4. Ins. libero, V. 4-5. Om.,
ΟΟ. 6. qualecumque, OB, MA, ΜΒ, LF, LG; qualitercumque, OD, OF, ME, MD, MG, MH,
MK, LB, LD, ΗΒ, ΟΒ, ΟΟ; om.‚MI,LC, CM. 7. deiecti, OG, Y; eieetae, MA. 7-8.
fuerint eiecti, LD, CH. 9. utrum, ΜΒ, CF, LT. 10. si (corr. tolit above), CB; sit, Ml.
ll. si, MA, MD. 12. Om.,MK. 12-14. Om.,CH. 15. perfeetuS, MK. 16. 0111.,ΟΗ.
17. nomine, ΟΒ (corr. to nemine in margin); non, HA, ΟΜ ; verne (corr. to nemine), MK, ME;
acorr. in Ml. 17-18. nemine in domo relicto vel possessione, V. 18. relicta, LD. 19. Ins.
in, V, OG, ΜΒ, ΜΚ, Υ, ΟΜ. 20. Om.,CA, CH, X. 21. Ins. alium, OF. 22. remissum,
MA. 88. admittit, OM, MA, MD, HA, ML, CA, X, W; dimittit, LD; amittat, CC, ΟΒ
(corr. toadmittat)‚ ΗΒ. 84. Om., MF. 25-28. Om., LE. 86. noluerit, ΜΙ, CC, Lc, LD.
27. Om., CC. 28. Om., OG; aliis, CM, Ml, LG; viri duo, ΜΒ; vicinis, LG, OB; vicinus,
LF. 89. Om., X. 80. repellatur, CA, X; appellat, OG; om. to following repellat, LE.
81. fiat, OF, ME (comtofit), MH, MG. 82. autem, OA, MF, ML, CA, ΟΕ, LD; autem,
autem, X. 88-46. 0111.,ΟΗ. 84. Om.,Ml, CB (ins. above); ins. modo, CA, X. 85. deum,
ME (corr. todominum above). 86. prosentem, MH. 87. famulum, ΜΒ. 88. Om., CA, X.
sa-sr. Om.,OG, Y (in margin, diff. hand). aa. Ins. si, cn. 40. Ins. a, v, cA, x.
41. peregrinationem, ΜΒ, ME, MG, MH, LB; peregrinationi, OC. 42. amittat, ML, CC.
48. sed, X; repeat, CC. 44-46. Item facit quis disseisinam, LE. 45. disseisina, CC. 45-46.
faoitdisseisinam, LT, om., CF. 47. scilicet, LT. 48. dominum, CH. 48-51. Om., LE.
49-50.0111.,ΜΒ. 52. existentes, CF. 58. ut, MG; ubi, OG. 58-54. omninouti,OC. 54.
Repeat, W. 55. saltim, OB, ΜΒ, Ml, LG, CM, ML, CA, CC, LF, LC; salt, LB, MH; om.,
CH. 56. possint, ΗΒ. 57. Om.,W; om. tofollowing possit, ΟΟ. 57-60. quia quamvis, CH.
58-59. qua causa, CA, X. 59. Ins. alias quo casu, CA (above). 61. Om.,W. 61-62. omnino
eum, OM, ML, ΟΕ. 68-68. non omnino, OG, Y. 68. Om.tofollowing omnino, CF. 64511151-
leret,X; expellit, MK. 65. cum, MG; om. through following possit, CH. 66. Om., MI; e,
MG. 67. disseisina, ΜΒ, ΜΗ, Ρ. oa.ve1,cM. 69. commode, OG, OG; a corr. in MD;
commod, various MSS. 70-71. omnino ei, OG, CA, LD, X, Y. 72. auferet, X; aufert, CA;
inan erasure, LD. 78. et, LD. 74-75. cum, X. 76. Ins. et, OM, HA, ΟΒ, W; ins. uti
possit, CF, LT. 78. Insabove, OA. 78-79. pacifice, CA, X. 80-81. Om.,CF,LT.
81. lna. et, OG, ΜΟ, ΜΙ, LA, Y; ins. vel, ML.

148

 

