i

PEDIGBEE OF THE MANUSCRIPTS

unde, OA, ΟΒ, MA, ΜΒ, ΜΕ, ΜΕ, MN, CC, ΟΕ, ΟΕ, ΕΕ, ΕΟ, ΕΤ, P, Y.
sed, MC, LA; non, HA.
nam, OC, OD, OF, OG, OM, MD, MG, MH, ΜΙ, MK, ML, CA, CB, LB, ΕΟ, LD, B, X,
ΗΒ, ΟΜ.
contre (et contre), OB, MA, ΜΒ, ΜΙ), ΜΕ, ΜΕ, CC, CF, LF, LG, ΕΤ, P, Y.
uni parti (p. u.), OB, MA, ΜΒ, MD, ΜΕ, ΜΕ, MK, MN, CC, CF, LF, LG, ΕΤ, Ρ, Χ, Y,
(uni, ML), (perti, LA).
recedit (recedat), OB, MA, MB, MD, ΜΕ, ΜΕ, MN, CC, LF, ΕΟ, P, Y.
faeiat, OA, OB, MA, MB, MD, ΜΕ, ΜΕ, MN, CB, CC, ΟΕ, ΕΕ, ΕΟ, P, Y.
facit, CF, ΕΤ, X.
faciet,oc,01)‚ or, oe, OM, Mc, MG, ΜΜ, ΜΙ, ΜΚ, ML, cr, ce (by eom), cir, LA,
LB, LC, LD, B, HA, HB, CM.
positum, OA, OB, MA, MB, ΜΕ, MN, CC, LF, LG, P, Y.
impositum, ΜΕ.
om., CF, LT; in erasure, LD.
appositum, OC, OD, ΟΕ, OG, OM, MC, MD, MG, MH, Ml, MK, ML, CA, CB, ΟΕ, LA,
LB, ΕΟ, Β, Χ, HA, HB, CM.
plenius inferius (i. p.), OB, MA, MD, ΜΕ, ΜΕ, ΜΕ, ΜΝ, ΟΟ, ΕΕ, ΕΟ, P, X, Y, (plenius
infra, ΜΒ). ·
et (ut), OA, OD, ΟΕ, MA, MC, MD, ΜΕ, ΜΕ, ΜΟ, ΜΗ, Ml, MK, ML, CA, CB, ΟΕ, LA,
LB, LC, P, B, Y, HA, HB, CM.
et ego (ego), 013, ΜΑ, ΜΒ, ΜΕ, ΜΜ, cr, cr, LF, LG, ir, r, HB, (ce above).
ut (quod), OA, οι), ML, ce, cr, cr, LA, ΜΤ.
debeat, OA, OC, OD, OF, OM, MC, MG, MH, ΜΙ, MK, ML, CA, CB, ΟΕ, ΟΕ, ΕΒ, LA,
LC, LD, ΕΤ, X, HA, HB, CM.
om., MB.
debet, OB, MA, MD, ΜΕ, ΜΕ, MN, LF, LG, CC, B, P, Y.
servitium (servitus), OC, OF, OM, HA, MG, MH, CM, Ml, MK, CA, CB, LB, LD, Χ,
(servitiis, LA), (servitium vel servitus, ΗΒ).
ΟΒ, MA, MB, MN, ΕΟ, ΕΕ, MD.
ut (et), (÷ci3‚ HB).
amittet (amittat).
om. et eodem. . . . allegaverit, (-MD).
om. et cesum probaverit, (·)·CH; -MD).
quie per (per), (-MA, MD).
sectis (fectis regum), (-MD).
forte (forte sigum), (-MD).
didert (differt dicere), (-ΜΒ, MD).
et (vel), (-MB, MD).
inferius (superius).
OB, LF, ΕΟ.
Nunc de donationibus quae dentur (Item fit donatio).
sciendum (et sciendum).
om. et simplici, elie de seoffamenw, (†00, OF).
quietum (quietam), (†HA‚ ΕΟ), (quiet, OB).
om. sed aliquando confirmet et addit.
aliquid (forte aliquid).
ulia (aliqua), (†M1).
que (quibus).

 

