PEDIGBEE OF THE MANUSCRIPTS

poterit¹ exceptio⁹ peremptoria brevis⁸ et non iuris⁴, quia⁶ quaudoque⁸ vertiturl
una actio in⁸ 11111111ο propter privilegium heredum¹⁰ ad rem consequendam¹¹‚ et
cadit omnino¹⁹ breve¹⁸ super ipsa possessione, et retorquetur¹⁴ ad ipsum iuS,
sicut¹⁶ assisa mortis¹⁸ antecessoris non iacet inter¹⁷ coheredes et personas
sanguine coniunctas, sed breve de recto¹⁸. Item¹⁹ peremptoria⁹⁰ esse²¹ poterit”,
tam” brevis quam ipsius iuris’⁴, per²⁶ exceptionem²⁰ rei iudicataefl, recognitionise
et²⁹ remissionis⁸⁰ et³¹ quietae⁸² clamantiaet Et inomni casu³⁴ ubi perimituril
actio⁸⁶ perimitur⁸⁷ et⁸⁸ breve³⁰, sed⁴⁰ non e⁴¹ contrario,⁴⁹ ut⁴⁸ praedictum est“.

Breve quidem⁴⁶, cum⁴⁶· sit⁴⁷ formatum ad⁴⁸ similitudinem⁴⁰ regulae⁵⁰ iuria,
quia⁶1 breviter et⁵² paucis⁶⁸ verbis intentionem proferentis⁸⁴ exponit⁵⁶ 61 explanat,
616111ω regula⁵⁷ iuris⁵⁸, rem⁶⁰ quae⁰⁰ 661οι breviter ennaratt Non 16111611ω ita
breve⁶‘ 6666οὗ (161161ω quin 1111016111σῖ 61 vim intentionis continent Et sunt
quaedam brevia formatalo super certis⁷⁰ casibus

1. poterunt, CB, ΗΒ, Β. 2. exceptiones, CB, ΗΒ, Β. 8. brevi, CC. 4. veris,CE; an
erasure and correction in OC. 5. Om.‚ MF; et, ME. 5-6. Item, LD. 7. vertatur, ΟΟ, ΟΒ.
8-9. Om.,CC. 10. heredis, V, OD, MG; heredem, MK; hered.,OA, ΟΟ, ΟΒ, MA, MC,
MD, MF, MM, LF, CC, CB, ΗΒ, CE, K. 11. consequendum, OD. 12. Om.,MK. 18.1ns.
omnia, MK. 14. extorquetur, LG, OB, OD, MA, ΜΒ, ΟΒ (by corn), ΗΒ, MD (corr. to retor-

quetur), MF, MI (corr. to retorquetur), MN, LF, X; torquetur, W; extorquere, MK. 15. si, .

OA, OF, MG, OC,B; sic, LT; lit, MC. 16. Om.,LD. 17. Repeat, Y. 18. proparte,LD.
19. Item quod, HA. 10. per emptorem, MK. 21. esset, ML. 2l·22. poterit esse, OA, OF,
MG, MK, CC, X. 22. Ins. exceptio, DC. 18. causa, LG, OB. 14. iurisdictio, OG (corr. to
iuris). 25. Om.‚ OM, ME, MH, CM, MM, LT, P, W. 16. exceptio, OM, ME, ΟΜ, ΜΗ ;
ins. ipsius, CB, Β, ΗΒ. 17. lus. 61, ΜΑ; iudicare, MG. 16. recognitio ius, ML; recognitiones,
V ; cognitionis, OG. 18-19. Om.‚ W. 29. Om.‚ OA, OF, OM, MA, ΜΒ, ΜΟ, MD, MG, MH,
ΜΙ, ML, MM, MN, CC, CB, ΗΒ, ΟΜ, LA, LC, LD, LT, B, P, Y, HA. 60. remissiones, V.
80-81. Om.‚ OC, OG, ΟΕ. 61. Om.,X; repeat, B. 82. quietum,V; quieta, OC, OG, CE3
inquiete, ii; quiet, OA, OF, MG. 88. Om.‚ ΟΟ, OG, CE; clamationis, MA, MK, CB, ΗΒ,
LC, W; clamat, K; elam.. OA, OF, MD, MG, CC, B, LD. 84. Om.‚ MA. 85-86. perimun-
tur actionea, OC, OG, MD, ΟΒ. 66. lns. et, OG. 87. Om.‚ OM; perimituri, MG; perimuntur,
MD, OC, ΟΒ. 88. Om.,V, OA, OG, MA, ΜΒ. 89. brevi, MH;brevia, MD(by corn). 40. 61,
MK, X. ‹il-42. 6 converso, OM; MSS. generally abbreviate; exceptio, MG. 48-44. Om.‚ OG,
HA. 45. quidam, MK; autem, MF. 46. est, MG; estcum,HA; tunc,LT; nou,CM.
47. si, OA; sic, MG, ΟΜ. 48. Ins. modum regulae vel ad, MK, X. 49. silitudinem, B. 50.
ratione, MA. 51. Repeat, ΜΙ (marked out); om., LD; quae, OA, OF, MG, CB, ΗΒ, CC. 51-56.
Om.,MK; et,X. 51. in, OG. 58. privatis, LD; ins. et, ΗΒ. 54. Om.,LD3 conferentis,
OC, OG, CE. 55. exponat, LD. 56. quia, MF. 57. inactione, OC, OG, CE; regulam, HA.
58. Ins. et, OG, K, MK; ins. ut, OC, ΟΕ. 59. ratione, OA, OF, MG, CB (corr. above
torem), cc, Β. sa-oa. Om.,HA. ao. quae ut, ΜΕ. ao-ar. certam, OG. ar. insacrum,
OC, ΟΕ. 61. narrat, W. 66. tangit, OA, CC; ins. above, Ml. 64-66. debet esse breve,W;
esse debet breve, OG, OM, ME, ΟΜ, ΜΗ, DC, P. 65-66. debet ease, ML. 66. debeat, V, HA.
67. rationis, MA, MD; rationem ponit, ML. 68. conveniat, ΜΒ. Atthis place X repeate the
laat sentence of the preceding paragraph. 69. for, LA (an erasure). 70. ceteris, OM, ME,
MH, MM, CM, P; ins. actionibus, OG (marked out).

167

 

