PEDIGREE OF THE MANUSCBIPTS

seisina¹, violenter-³, iniuste³‚ et sine iudicio de⁴ tenemento suo⁶ qualicumque⁰,
eiecti⁷ fuerint⁰, verum⁰ etiam fit¹⁰ disseisina, cum¹l quis od¹' nundinas¹³, vel¹⁴
peregre profectus¹⁵ fueri ¹⁶ nemine¹⁷ in possessione relict0¹⁸ 111111ιο 1101111111011111110
ingrediatur, et ipsum'¹ reversum²³ non admittat”, vel²⁴ cum'⁵ ingredi voluerim,

per se, 1111Π assumptis viribus'⁸‚ violenter*⁰ repellam. Fit⁸l etiam⁸² disseisina
non⁸⁸ solum³⁴ si quis verum dominum⁸⁵ praesentem⁸⁶, procuratorem, vel fami·
liam⁸⁷ eiciatoe, vel⁵⁹ reversum a nundinis vel⁴⁰ peregrinatione⁴¹ non 1111111111111ω
vel⁴⁸ repellat, verum⁴⁴ etiam disseisinam⁴⁶ facit⁴⁶, si⁴⁷ ipsum⁴⁸ vel procuratoremf,
vel⁸⁰ familiam⁵¹ in possessione {existentem³² uti⁶⁸ omnin0⁵⁴ non permittat, vel
11116111ω impediat quo minus commode uti possita Ε157 quo⁵⁸ casum, licet⁶⁰
eum⁶¹ omnino⁰2 11011ω expellat⁶⁴, tamen⁶⁶ facit ei⁶⁰ disseisinamf, cum⁰⁸ corn-
1110611111ω utendi ei⁷⁰ omnino⁷¹ auferatw, veli quo⁷⁴ minus⁷⁵ commodew, quiete⁷⁷
et in⁷⁸ paee⁷⁰ uti⁸⁰ possit⁸¹

1. Ius. et, OC, MD. 2. Ins. et, OB, OM, MA, ΜΒ, LG, HA, MD, Ml, CB, ΗΒ, CM,
LF, LC,W; violenta, LT. 8. Om.,OD. 8-6. Om.,LE. 4. Ins. libero, V. 4-5. Om.‚
CC. 6. qualecumque, OB, MA, ΜΒ, LF, LG; qualitercumque, OD, OF, ME, MD, MG, MH,
MK, LB, LD, HB, CB, CC; om.,Ml,LC, CM. 7. deiecti, OG, Y; eieetoe, MA. 7-8.
fuerint eiecti, LD, CH. 9. utrum, ΜΒ, CF, LT. 10. si (corr. tofit above), CB; sit, Ml.
11. si, MA, MD. 12. Om.,MK. 12-14. 0111.,οΗ. 15. perfectus, MK. 16. Om.,CH.
17. nomine, CB (corr. to nemine in margin); non, HA, OM; veme (corr. to nemine), MK, MB;
acorr. in Ml. 17-18. nemine in domo relicto vel possessione, V. 18. relicta, LD. 19. Ins.
in, V, OG, ΜΒ, ΜΚ, Υ, CM. 20. Om.,CA, CH, X. 21. Ins.alium,OF. 22. remissum,
MA. 28. admittit, OM, MA, MD, HA, ML, CA, X, W; dimittit, LD; amittat, CC, CB
(corr. toadmittat), ΗΒ. 11. Om.‚ MF. as-as. Om.‚ LE. ao. noluerit, Ml, ce, Le, LD,
27. Om.‚ CC. 28. Om.‚ OG; aliis, CM, ΜΙ, LG; viri duo, MB; vicinis,LG,013; vicinus,
LF. 29. Om.‚ X. 80. repellatur, CA, X ; appellat, OC; om. to following repellat, LE.
81. fiat, OF, ME (corr. to fit), MH, MG. 82. antem, OA, MF, ML, CA, CE, LD;autem,
autem, X. 88-46. Om.,CH. 84. Om.‚ Ml, CB (ins. above); ins. modo, CA, X. 85. deum,
ME (corr. todominum above). 86. prosentem, MH. 87. famulum, ΜΒ. 88. Om.‚ CA, X.
88-51. Om.,OG, Y(in margin, diff. hand). 89. Ins. si, CA. 40. Ins. a, V, CA, X.
41. peregrinationem, ΜΒ, ΜΕ, MG, MH, LB; peregrinationi, OC. 42. amittat, ML, CC.
48. sed, X; repeat, CC. 44-46. Item facit quis disseisinam, LE. 45. disseisina, CC. 45-46.
facit disseisinam, LT; om., CF. 47. seilicet, LT. 48. dominum, CH. 48-51. Om.‚ LE.
49-50. Om.‚MF. 52. existentes, CF. 58. ut, MG; ubi, OG. 58-54. omnino uti, OC. 54.
Bepeat, W. 55. saltim, OB, ΜΒ, ΜΙ, LG, CM, ML, CA, CC, LF, LC; salt, LB, MH; om.,
CH. 56. possint, HB. 57. Om.,W; om. tofollowing possit, CC. Υ57-80. quia quamvis, CH.
58-59. qua oausa, CA, X. 59. Ins. alias quo casu, CA (above). 61. Om.,W. 61-62. omnino
eum, OM, ML, ΟΕ. 62-68. non omnino, OG, Y. 68. 0m.tofollowing omnino, CF. 64811161-
leret,X; expellit, MK. 65. oum, MG; om. through following possit, CH. 66. Om.,MI; e,
MG. 67. disseiaina, ΜΒ, ΜΗ, P. 68. vel‚CM. 69. commode, OG, OC; a corr. in MD;
commod„ various MSS. 70-71. omnino ei, OG, CA, LD, X, Y. 72. auferet, X; aufert, CA;
inan erasure, LD. 78. et, LD. 74-75. cum, X. 76. Ins. et, OM, HA, CB,W; ins. uti
possit, CF, LT. 78. Ins. above, OA. 78-79. pacifice, CA, X. 80-81. Om.,CF,LT.
81. Ins. et, OG, MC, Ml, LA, Y; ins. vel, ML.

148

 

