BRACTON: DE LEGIBUS

alterius militis in¹ eadem villa vel in' diversis⁸‚ quamvis⁴ cadat⁵ breve de feodo
unius⁶ militis⁷, nihilominus⁸ stabit⁹ de feodo alterius militis¹⁰ versus¹¹ eundem¹'‚
quia¹⁸ ibi¹⁴ sunt¹⁵ diversae¹⁰ actiones propter¹⁷ diversitates1⁸tenementorum quam·
vis breve¹⁹ unicumffl. Et'¹ eodem modo erunt²⁹ diversae²⁸ actiones'⁴ ratione
diversarum personarumffl et” rerumfl ubi³⁸ plures 111111ω tenentes Et⁸⁰ de hac
materia inveniri⁸¹ poterit⁸¹¹ de⁸³ termino Sancti Hilarii⁸⁴, anno⁸⁶ regis⁸⁰ Henrici
octavo⁸⁷‚ comitatu Herefordiae³⁸‚ de Richardo filio⁸⁰ Godefridiw. Et sic⁴¹ vel⁴⁰
cadit breve⁴⁸ 0111111110Μ vel stabit quantum⁴⁵ ad quosdam, 31ω cadet⁴⁷ quantum⁴8
ad alios⁴⁰. Item⁶⁰ cadit breve⁶¹ per⁵¹ mortem unius⁵' partis sive 1131311111Μ sive⁵³
tenentis⁶⁶‚ simul⁶⁷ cum actioneoe. Item si plures⁵⁰ sint 1131311131σο vel⁰¹ plures⁰²
tenentes⁶⁸ qui sunt coheredes⁰⁴ et participes⁶ et<¹⁸ 11111111]οἵ ius habentes, morte⁰⁸
unius 11311111111111111170011111171 breve, sed⁷⁹ non acti0⁷⁸, quia⁷⁴ quandoque cadit

1·7. Om., OA, OF, MG. l·12. Om., CE (marginal), 00. 2. Om., 00, OM, MA, ΜΒ,
MC, MD, ME, MH, HA, CM, ΜΙ, MK, MM, MN, CB, ΗΒ, CE, LA, LC, LD, P, W, X, Y.
3. diversum, MH. 4. A correction in ME. 5. cedat, W; eadit, MD (second passage), OC,
CE. 6. ipsium, X. 7. Ins. in eadem villa, CM. 8-10. Marginal,LD; om.,LF. 9. Ins. ut
eundem, OA; ins. adversus eundem, OF; ins. versus eundem, MG, MK, X; stabat, OB. 11-12.
Om.,OA, OF, MG, MK, X, LD. 12. alium, MD (second passage). 13. Ins. sibi, MM
(marked out). 14-15. sunt ibi, MK. 15. sint, MN. 15-16. diversae sunt, HA. 17. ad, MG.
18. diversitatis, MI; diversitatem, OA, 00, OF, MA, MD (second passage), MF, MG, MN,
00, CE, LD, LT. 19-20. unicum breve, OA, OF, MG, 00; unicum et breve, CB (et erased),
ΗΒ. 20. vincit, 0D; uni, LA. 21. Item, V, OD, MF; in, LD;om., LF. 22. Om.,LC,
W. 28. Om., V, OB, OD, MA, ΜΒ, MD (first passage), MF, ΜΙ, MN, HA, LF, LG, Y;
1111311313, ME. 24. Ins. plures, V, OB, OD, MA, ΜΒ, MD (first passage), MF, ΜΙ, ΜΝ, HA,
LF, LG, Y; ins. propter diversitatem tenementorum, MG. 25-27. rerum et personarum, X.
26-27. Om., MA, MD (first passage, ias. above). 28. ibi, ΗΒ. 29. sint, OA, OF, ΜΒ, Μο,
CB, ΗΒ, 00, W. 30-40. Om.,LF. 31. invenire, ME. 31-32. Om., MA, HA. 32. possit,
OA, 00. 33.111,Ι.1). 34. Μ.,οΜ; erasedinMH(vvasMicbis.). 35. Ius. regni, 00, OD,
MD (second passage), CB, ΗΒ, CE. 36. Om., OA. 37. ΙΙΙ, 00, MD (second passage), CE;
ins.in,V;om.‚CC. 38. Bed.‚OA,CC. 39. 0111.,00. 40. 0011311.,ΟΒ,ΜΙ, ΜΚ, ΜΝ,
00, W, K, Godrefridi, MB; Godefray, CB, CE, MF, HB; Godefrei, LD; Godefrey‚ MD (see-
ond passage), OC, OF 3 Godfrey, V; God., MA, MD (first passage); 0., OA; Gogsray, MG;
ins.etc.,OF,MG. 41. sit, W. 42. Om., OA; ins. above, CM. 48-44. omnino breve, OA,
MD (first passage), 00, LC, W, X. 45. quem, OB. 46. vel, MK. 47. cadit, HA, ΗΒ,
Mc, Χ, LA, CB, OC, OF, MK, CE, LF3 cadat, MB; stabit, OA, 00, ΜΙ (0011. above to cadet).
48. 0111.,ΜΑ. 49. aliquos, 00, CE. 50-58. Om.,LF. 51. Ins. quantum, V. 52. ad, V;
propter, MA. 53. Ins. breve, cM; om.‚ ML. 54-55. Om., MG. 56. Ins. sive petentis,
CB, ΗΒ. sv-ss.0m.,01. 57-63. Om., HA. 59. plura, 00. 60. tenentes sive petentes,
Le. ao-as. Om.,OA, OF, OM, MG, cB (marginal), cc, sr-oa. sive‚MD,HB. s1. etet,
MN. 61-63. Om., LG, W. 64. ehoheredes, MN. 64-65. participes et coheredes, CM.
65. partiees,LT. 66. 0111.,ΗΑ. 67. unicum, OA, CC. 68. per mortem, MD, ML. 69·70.
Ins. above, MN. 70. Ins. quandoque, MK. 71. cadet, Y. 72. Om.,W3 vel, MK. 73. Ins.
Item si plures, P(marked out). 74. et, CB (corr. above). 74-2 next page. Om., OA, OB,
OF, ΜΒ, ME, MF, MG, 00, LF, LG, X (marginal).

174

 

