BRACTON: DE LEGIBUS

appositum¹ est’ adulterinum, melius⁴ et⁶ 101100ο est⁷ qu0d⁸ eoram ipso⁹ rege¹⁰
procedat¹¹ iudicium¹².

Si¹⁸ privata¹⁴ persona fecerit donationem de re¹⁵ certa¹⁰ ex¹⁷ eausa futura,
oportet quod certa¹⁸ sint ea quae donatori¹⁰ praestari0⁰ debent in retributionem¹¹
pro re⁹² data²⁸, ut si’⁴ fiat²⁵ (10110110οῦ 010 homagio et²¹ servitio”, vei¹⁹ pro
servitio⁸⁰ tantum³¹ siue homagio, fieri etiam⁸' poterit donatio pro homagio⁸⁸
et servitio³⁴ proprie⁸⁶ de feodo militarit Ιο1010011081 10101Β 111ω homagium de⁴⁰
sockagi0, eum inde fieri⁴¹ (10110101ω tantum⁴⁸ fidelitas⁴⁴ et non homagium⁴⁶.
111ω si de facto 1101*τ homagium⁴⁰, non tamen⁴⁹ 00001101Ιο propter hoc⁵l quod od
dominum capitalem pertineat custodia 01Β maritagium⁵⁸‚ 11011111110010111001ω
maritagium⁵⁶ non semper-⁸⁷ sequitur⁵⁸ homagium, quia ad quem huiusmodi
pertineant⁵⁹ per³⁰ 110111001011101 11011 determinatur,⁰' sed per servitium, 000011110111ω
quod tenementum⁸⁴ tenetur per 0011111010οὔ 1111111010ω 110111 per⁶⁸ sockagium.

1. positum, OA, OB, MA, ΜΒ, ΜΕ, ΜΝ, 00, LF, LG, P, Y; impositum, MF; om.‚ CF,
LT; in part erasure, LD. 1-2. 0111.,οΗ; eat appositum, Χ. 2. 0111.,ΜΕ, Β; 011, MN.
3. 0110111100111, οΑ, LA, LF; adulterinium, MD; adulterium, ΜΒ, Μο, CB, ΗΒ, LG; ins.
above, id 001 00011010010111, LB3 1110. 01, ΜΒ, LA. 4. Ina. est, Y. 5-6. Om.‚CH. 6101100,
MK. 7. 0111.,Υ. 8. 1110. above, CF. 9. Om.‚CH. 9-10. 10001000,Οο 10. Om.,MA,
MK, LA. ll. procedatur, V; proceda, MK; ins. ad, V, MG, MH, CM, MK. 11-12. iudicium
procedat, OF; ad iudicium procedat, Β. 12. 1110. 011, LB, CB (marked out); ins. Item factum
regis ut supra, LC, MI (omits ut). 13. Omitto l. 8, f. 55b, OG. 13 10 01111 of section. Fieri
etiam poterit donatio pro homagio et servitio proprie de feodo militari. inproprie 0010111 fit
homagium de socagio cum inde tantum debeatur fidelitas. Et si de facto fiat homagium non tamen
sequitur custodia et maritagium, CH. 14. Repeat MK (marked ont). 15-16. certa re, MI, CA,
LC,LD. 17. et, B. 18. cerata, CB (corntocerta), B. 19. adonatario,X; donari,Y(corr.
10 1101111101); 11011011 01, ΜΕ; 1110. vel, MLsins. aster debent, OF, MG. 20. 01011,οΒ; prae·
stare, B; priate, ΜΒ. 21. intributionem, LT. 22. ins. tribu, OB (marked out). 23. da,
OB. 24. Om.,MK. 25. fia,LT. 26. Om.‚CA,LD. 27. vel, ΜΒ. 27-28.0111.,ΜΙ,
LC(ins. above). 28. Ins. proprie de feodo militari, CB (marked out). 29. 01, ΜΚ. 29-30.
Om,MB, ML. 29-81. Om.,MA, MN, CA, CM,X;repeat, OF, MG. 31. Om.‚CF,LT.
31-31. Om., LA. 22. et, B; enim, V, MF; om., OD ; autem, MK. 31. 1110. 000, OM, HA.
85. Om.‚CF, LT; ins. et, MD. 36. 1110.1111111.,οΑ; 1111111010,ΜΚ. 37. si proprie, LA.
88. Om.,MK, LD; ut, LC, Ml (0011101010). 39. fiunt, MK; 011, OF, OM. 10. in, LD.
40-45. Om., MK 11-13. 100100111011010111011,ΜΒ. 12. debeat, MF, CC, CE,LD,X;
debet, ME, MN; debent, OC (corr. to debet), MD (a corr), MI, LC (corr. to debeat), P.
44. fidelitatis, OB. 46. ut, MI. 47. Ina. above, ME. 17-18. homagium fiat, Β. 49.‘0m.‚
MK. 19-50. sequiturtamen, MA, MD. 50-51. propter 1100 sequitur, Y. 52-58. 0111.,ΟΜ,
ΜΗ, οΜ, LB, HA (1110. above). 54. et, ME (0010100010 above); quae, MA. 51-56. Om.,
. MD (later 1110), MK, ML. 55. 111, LC (et 1110. 0110νο); 0 0011. 111 MI. 57. Om., ME.
58. sequuntur, LG, OM, HA, ΜΒ, ΜΕ, MF, ΜΙ, ΜΝ, οΑ, 00, CE, CF, LT, LB (by corr.
from sequitur), P, K; sequentur, LF. 59. pertineat, CM, LF; pertinent, MF, K; ins. ut, CA.
60. Om., MA, ΗΒ. 60-61. 010 homagio, CF, LT, Y. 62. determinetur, V; determinantur,
OM, CM, LC, Y, HA (by corn). 63-65. Om., OF, HA, CM, OM, MG, MH, MK, LB.
64. Om.,X. 66. 01111110,οΒ. 67. 01, ΜΚ. 68. Om., ΜΒ.

132

 

