BRACTON: DE LEGIBUS

11111ι disseisinam', qui⁸ iuste possidentem⁵ impedit⁸, quo minus 11τ pace et⁸
quiete 1111101111111111111111111111111011111111111111181111 omnis¹⁸
contentio non erit¹⁷ 1111111111ιο si 111111ὀ dominus contentionem²¹ moveat²³
ei”‚ qui'⁴ rem suam'⁶ iniuste detinet, ne³⁸ pacificam'l habeat possessionem sive”
seisinam’l, sed⁸⁰ interruptam³¹ ne currat⁸² tempus⁸⁸ penu desidiam⁸⁶. Item⁸⁰ dis·
11ἰεί111τ poterit³⁸ quis⁸⁰ iniuste* et sine iudicio⁴¹ de tenemento suo⁴⁸, licet⁴¹ 1111-λ
mentum“ non 11111111111111, 11(1ω 1111τ terminum⁴⁸ annorum⁴⁰, vel⁶⁰ (11ἰ dominico⁵'
regis, vel huiusmodi⁵⁸, talibus⁶⁴ 1111111111ω poterit 111111σο 11111” praedictisffl, sed⁸⁰
101111111111111111οι eis⁰¹ per 1111ω breve“. Ι
(Et⁶⁶ quae poena subsequatur&

l·l4. Om., LE. 1. An erasure, W; 111. quis, OB, OM, HA, MA, ΜΒ, LG, MD, Ml, CB
(above), 11, 11, LF, W. 1-1. (11.,11. e. disserena, 111, cs, P; 11.,111. s. quis,OC; eum,
LD. 4. iniuste, MK; om.,CF, LT. 5. possidente, OC. 6. impediat, MK. 7-8. Om., CH. 8. Ins.
in, MK. 9-10. possit uti, Y, OG. 10. posset, MA. 11. faciende, OC. 11. Ins.above,OG;
om., CM. 18. Ins. suam, CC; conventionem, ΜΒ. 15. Et sciendum quod, LE;si, OF, MG.
16. communis,MA. 17. est,MA,MB,MD,Ml,LC,CM. 18. iniustus, οΒ,ΗΒ. 19. 011.,ΜΒ.
20-18. Om.,CF. 11. intentionem, ΗΒ (corr. to contentionem), MG, 1>; om., OA. 11. moneat,
OB, ΜΒ, ME, MG, MH, CC, LC, P; moriat, LE; mandat, OA; ins. vel, MF. 28. Ins. q, OF
(markedout). 14. quem, CF, LT. 25. 11,ΗΒ;111111,11011111,11(1111.11111111, CB. 111111,
CC. 27. pacificat,MC. 28. seu, MA, MD, CB, ΗΒ. 18-19.01.,οΗ,1.Ε. 80. per, OD.
80·85.011.,Χ. 8111111111111, ΜΚ. se-ss.tempuseurrat,MF. 84. propter, LF. 8485. per·
fidiam, HA. 85. considerationem, ME, MH, CC, LB; desiderium, OC; desidium, MA, MD; dis·
seisinam, LE; (1111, Ρ. 86. Om. rest of chapter, CH. 86-88. Bepeat, MD (first marked out).

87. disseisinam, ME, CF, LT; (1111111111, ΜΗ, ΗΒ, CB (corr.to disseisiri non above); disseys.,
MG; diss, OF, MA, MF, LE; dissiri, CM; (111111111111 iacere, CA, X; eici, MD; om.,OC.
88. facit, OF;ins. quidem, CA. 89. Ins. facere, ME. 40. iuste, OC. 40-42. ut de libero tene·

mento, LE. 41. lns. faeereolioui, CF, LT. 42. Ins. 11, ΜΒ. 4244. Marginal, MK. 48-44.
Om., ΜΗ 44.011.,00.44-45.10111111111111111111,ΜΒ(11111(11111111).4011111111,
CB (above). 46- 50. 111,1.Β..47-48.(1111111110,Μο.49.111ο(1ο111111101111)ΜΙ.5011,
MC. 51. Om., OA; in, MG(corr. todo).¹ 52. Ins. domini, V, OG, OD, MD, MF (second
passage), CA, Y. 58. huius, HA. 54. testibus, MK (corr 11 margin). 55. iuriari (corr. to
iniuriari),MF. 56. 1111111(111111ο11111011),Ρ;1111111101. 56-58. Om.,OG. 57. aiis,
MK. 58. Om.,ME; ins. rationibus (above), MA. 59. et, OM, HA. 59-64. Item si quis uti
voluerit cum iuste possidente velit nolit et si contra voluntatem opus fecerit manifestum, MF.
oo. Ine. ne, v, on. (1. succursum curritur, on. 11. u, oc, 111, cc, 11, un
(corr. to eis). 68. hoo, ME, MH, LB, CC. 66-64. breve novae disseisinoe per aliud 11111110
conveniens, LE. 65. This is an addition to the text as first written. It is found in the place
assigned it in the printed text in OD, OF, OG, MC, ME, ΜΒ, MG, MH, MK, CB, ΗΒ, 00,
Ι.Β, Β, P, Y; in OC, CA, CF, CH, LD, LE, LT, X, it comes after repellat, l. 21, f. 161b; it is
put after fuerit constituta, l. 40, f. l6lb, in MA, ΜΒ, MD, Ml, OB, OM, LC, LG, W, LF,
HA, CM; it is marginal 11 OA,LA; CE, ML, om.; Item,LG,LF,OB; ex,LD. 65-66.
Om., MC, ME, ΜΒ, ΜΗ, οΒ, OD, CC, MK, P. 65 to end. Et est poena huiusmodi delicti
triplex, persequitur enim querens ipsam rem persequitur etiam damna et nihilominus disseisitor in
misericordia. Et si eum armis fecerit disseisinam Gaole tradatur. Dabit etiam principalis dis·

saisitor unum bovem vicecomiti, vel V solidos nomine bovis ex consuetudine non (11 iure, CH.
66. sequatur, OG, MD, LE, Y, CA, X; ins. videndum, CA, Y (above).

146

 

