PEDIGREE OF THE MANUSCRIPTS

et peres non habene, neque² superiores‘. Et sunt qui sub⁴ eis⁵ ordinariam⁸
habent⁷ in multis, sed non⁸ ita meram sieut⁰ papa vel¹⁰ rex. Et pares esse¹¹
poterunt¹² illi¹³ qui¹⁴ inferiores sunt¹⁶ in¹⁸ iurisdictione¹⁷ sua multis¹⁸ rationibus
sed¹⁹ pru³⁰ in’l parem⁹⁹ non 11000011ω iurisdietionem non magis quam imperium,
et multo* fortius nee'⁵ in” superioremfl.

F0L10 413. Cnmnn XVII 11

Confirmata sie iurisdictione'⁸ iudicis”, consequenter-⁸⁰ audiatur breve per
quod expediri⁸¹ et⁸⁹ exponi⁸⁸ debet⁸⁴ ius actionis⁸⁶‚ quo audito, perpendere⁸⁶
poterit⁸⁷ tenens⁸⁸ 00ω ex⁴⁰ ips0⁴¹ brevi⁴⁹ ei competere* possit“ exceptio, quis⁴⁵
multae⁴⁶ 0001ιτ exceptiones⁴⁸ quae competunt⁴⁰ tenenti* contra⁶¹ breve. Oportet
quidem⁵² quod⁶⁸ breve⁶⁴ convenist⁶⁶ actioni⁵⁶, et quod in⁶⁷ suo⁶⁸ essu⁵⁹ impetra·

tum⁰⁰ sit, 01100010οι non valebit. Verbi gratis: si magnum breve

*Collnted for OA, OB, OC, OD, OF, OG (fragmentory), OM, MA, ΜΒ, ΜΟ, MD, ME,
MF, MG, MH, ΜΙ, MK, ML, MM, MN, CB, CC, ΟΕ, CM, LA, LC, LD, LF, LG, LT, B (in
port), P, W, X, Y, HA, ΗΒ.

1. habet, V, OA, OG, OM, MA, MD, MF, MM, MK, CC, LD, 11, ΗΒ. 2. Om., OB,
OD, OE (nee ins. above), HA, ΜΒ, Ml, MN, LF, LG; in, MC. 3. superius, MC; superiorem,
MK;0m.,1.F. 4. ab, W. 5. ei, MK. 6. ordinarios, OM (corntoordinnriam). 7.habet,x.
8. Om., ΜΒ. 9. ut, LT. 10. et,OE, MA, MD, ΜΙ, Y. 11. Om.,MB;erit, OB;ins. non, MA
(above), MF, MK. 11-12. poterunt esse, MG, W. 13. Om., MG; illis, OM, MA, MF, ΜΙ,
OC, LF, LG; illos, MB; ill., OB, OD, OE, MD. 14. Ins. infero, OE (marked out).
15. sint, B. 16. Om.,MN. 17-23. Om.,P. 18. in multis, MG; ins. mo, MN (marked
out). 19. si, OB, MM; eorntoquis, MD. 20. Om., OA, OF, MG, CB (ins. above), CC, B.
21. Om., MK, X. 21-28. non habebitin parem, LC. 22. partem, OF, MC, MG, CC; tem·
pore, OA; pnrsn,LG. 28. habet, HA, MA, MD, MF, ML; habebunt, OA, OF, MG, CC;
ins. imperium, HA (marked 001). 24. multum, B; mult„ CB, ΗΒ. 25. Ins. above, MA.
26. ut, X; nisi, OA; om., MD (ins. above), LD. 26-27. inferiorem, MB; inferiores, OC, CE;
superiores, OG. 28. Corr. to iurisdictio, OC. 28-29.'iudicis iurisdictione, CM. 29. iudicum,
OM, LC, LT, W; indicio,LF; iusticiarium, MK; iudic., OB,MM, CB, P, X, ΗΒ. 39-30.
iurisdictio sequentis, OA. 30. consequentes, HA; consequentis, CC; om., MN. 31. expepiri,
OG; ins. debet, OF, MD; ins. poterit, OC, OG, LD, CE; ins. potest, MG (marked out).
82. Ins.above,OF. 33. poni, CM. 84. Om.,OF, MD; dicitur, ML. 35. accessionis, Ml
(corr. 10 actionis). 36. perpendi, OB, OD, OM, MF, LF, LG. 37. potest, MK, X. 33. Om.,
LT. 39. Om., MN. 40. in, LC, W. 41. ppo.,W;po.,MM. 42. Om.,OB, OD, MA,
MD (ins. above), MF, Μ1 (ins. above), LF, LG; ins. si, MN. 43-44. competent, MN.
44. poterit, V, MC, ME, MF, ML, LA. 45. vel, W. 46. multi, B;mulre, OB. 47. sutem,
ML. 47-43. exceptiones sunt, LC, W. 49. competant, MD. 50. petenti, CB (corr. above),
B,K. 51. Om.,CM. 52. Om.,W. 52-58. qnod quidem,MG. 53. i1a,OD,MF. 54. di·
eere, ME. 55. conveniant, ΜΚ. 56. sotionem, OD; ins. aliquando, MK (marked out).
⁵7. Om., OA. 58. 1110, LT. 59. Om., OD, CC. 60. inpetratus, ME (corr. toimpetratum);
ins. suum, MH (marked out). 61. aliquando, MK, W3 alins, Κ.

168

 

