PEDIGREE OF THE MANUSCRIPTS

vel¹ aliquid² egerit vel agi⁸ procuraverit* ad seditionem⁵ 1101111111ο regis⁷, vel⁸
exercitus sui¹⁰, vel procurantibus¹¹ auxilium¹⁹‚ consilium praebuerit¹⁸ vel consen·
sum¹⁴, licet id¹⁶ quod in voluntate 111111111111116 11ο11 perduxerit¹⁷ ad¹⁸ effectum¹⁰.
Α11ὀ accusationem²¹ vero³² huius⁹⁸ criminis²⁴ admittitur⁹⁵ quilibet (111ω populo,
liber homo⁹⁷ et⁹⁸ servus” et⁸⁰ minor 1111111ω aetatem constitutus, dum⁸³ tamen”
accusatus* attachietur usquc ad³⁵ aetatem⁸⁰ accusantur. Etr hoc dico¹⁰, dum⁴⁰
umen* sit⁴⁸ ille⁴⁸ qui accusat⁴⁴ integrae⁴⁵ 1111111111ο et 11011ιτ criminosus, quia⁴⁸ crimi-
nosi ab‘⁰ 0111111ὅθ accusatione⁵¹ repelluntur-⁸³, ut⁵³ si accusans³⁴ fuerit 111110ω
cognoscens⁶⁰ vel utlagatusm, vel⁵⁸ aliquo⁵⁰ genere⁰⁰ feloniae convictus vel convin-
cendus⁰¹. Nec etiam admittuntur ad⁶¹ accusationem⁰⁸ in crimine⁶⁴ laesae
maiestatis⁰⁶ aliquo* cssu‘r conspiratores⁸⁸, vel crimini⁶⁰ consentientes⁷⁰, et 111τι
hoc casu⁷² pertinet⁷⁸ actio⁷⁴ tota⁷⁵ 1111το accusantemF, et⁷⁸ ad ipsum regem.

1-7. Om.,CC. 8. aliquod, MI;aliud, X. 8. egi, OB, OE, MA, ΜΒ, MI, CF, LC,
LF, LG, LT. 4. procuravit, OC, MD (corr. to procuraverit), B. 5. seductionem, OF, MG,
MH, LB, CM, LD, CB, LT, W(cbanged from seditionem), ΗΒ. 6. 0111.,ΜΕ. 8-10. Ins.
above, MD. 9. exeritus, OE; excercitus, various MSS. 9-10. sui exercitus, MD. 10. tui,
LD. 11. procuratoribus MA, ML,X; procurtantibus, MI. 18. Ins. et, V, OD, ML, PH3
ins. vel, OF, MG, MH, CM, CB, LB, B, X, ΗΒ. 18. praebuit, OE, OF, ΜΒ, MD (corr. to
praebuerit), MG, MI, ΗΒ, CB, ΟΕ, ΟΕ, LB, LC (corr. to praebuerit in margin), LT3 om, X.
14. assensum, MA. 15. idem, MG; illud, X; om., LD. 18. babuit, OA, OC, MD (corr. to
habuerit), ΗΒ, ΟΒ, LD, LF, LG; haberent, MA. 17. perduxit, OC, MG, MH, CB, ΗΒ, CC,
LB, Β, Ρ; produxerit, OA, ΟΒ, ΟΕ, ΟΕ, ΜΒ, MI, LC, OE; produxit, MA, MD (corr. to
produxerit), LD, LG; reduxerint, CF, LT. 18. Om., MA (in ins. above), MI (ins. above);
ins. above, OE, MD. 19. Ins. vero, MD (marked out). 80. Ins. autem, MH, LB(above),
CM. 81. excusationem, MH, CM. 88. autem, OF, MG, CB, HB,B;om., MH, LB, CM.
88. A sev MSS. have buius, a few huiusmodi, but the majority have bi'., the usual abbreviation
forbuiusm0di; ins. astercn'minis, OB, LF, LG. 84. terminis, OC. 85.0111.,ΜΒ. 86-87.
liber homode populo, MD. 87. Om.,ME. 88. Om., ΜΒ, ΜΗ, ΟΜ, LB; vel, ΟΟ, ME.
89. Ins. maior, ME, W. 80. vel, ΜΕ; om.,LA, X. 81. id est, OB. 88·84.0111.,ΜΑ.
88. Ins. est, ME. 84-86. Om.,P(marginnl). 85. Ins. plenam, ΜΒ. 87. accusatis, CC, P.
8888. Marginal, W. 40-41. cum,LF. 48. Om.,W; sic, CF, LT;fit, ME. 48. Om.,MA;
iste, LF; i, OB, OC, LG. 44. Ins. sit, W. 45. bonae,LD. 46. Ins.etbonae,W(above);
ins.etintegrae,LD. 47. Om.,LG. 48. qui, MA. 49-50. Repeat,CC. 50. Om.,OG.
51. actione, CM. 58. expelluntur,!ME. 58. et, MC. 54. accusatus, MA, ΜΒ, ΟΕ, LD;
accusatis, LB; accusat’., MH, CM. 55. locus, MH, CM, LB; latus, M1(corr. to latro).
58. cognitus, V; ins. fuerit, LD. 57. Acorr. and erasure, MI; utlegatus, ML. 58. Om.,
ΗΒ, ΟΒ (ins. above); ins. in, LD. 59. alio, MA, MD. 60. Om.,X. 81. conviscendus,LD.
88. 111, W, CB (corr.toad); repeat,B; om., CF. 88. actionem, CM. 64. crimen, MD, W
(corr. to crimine). 85. Ins. in, ME. 66-67. Om., LA, Y. 68. conspirationis, CC; conspira-
torum, LD; conspiratos, P(corr. to conspiratores). 08-78. Om., ΟΕ, ΜΟ, ΜΗ, ΟΒ (ins.
above), LB, CM. 89. crimine, OE; criminosi, Y; termini, LD. 70. consentiens, OE; consen·
sientes, Y. 71. Om., PH, X, Y. 78. Ins. non, CC. 78. continet, W(corr. to pertinet).
74. accusatio, CC, P. 74-75. tota actio, MD; tota accusatio, V, X. 75. contra, P(marked
out, tota in margin); ins. contra, CC (marked out). 78. Repeat, CB (marked out), CF.
77. accusationem, OA, PH (corr. to accusantem). 78. vel, X.

189

 

