BRACFON: DE LEGIBUS

et¹ vulde' meticulosis res‘ 110111111111111111110111113111118 suspecto⁰, quia saepius
tristissimum¹⁰ sortitur¹¹ eventum¹¹. Causa¹¹ vero¹⁴ 1111111111101111111111111111111ιτ
16111111ιε suspicio¹⁹, quae 1011111ςί1ὀ multis²¹ ex¹³ ceusis”, scilieet¹⁴ si iusticiarius
sit'³ consanguineus²⁰ petentis²⁷, h0m0³⁸ vel subditus¹⁹, parens vel⁸⁰ amicus, vel
inimicus tenentis⁸¹, affinis³² vel⁸¹ familiaris⁸⁴, vel⁸⁶ commensalis”, consiliarius⁸⁷,
vel⁸⁸ narrato? suus extiterit* iu eausa illa, vel⁴¹ in⁴⁰ alia⁴¹, et⁴‘ huiusmodi.

In⁴⁶ fine notandum* de⁴⁷ iurisdictione⁴8 maiorum et⁴⁰ minorumffl. Et³¹ in
primis‘ quod⁵⁸ sieut⁶⁴ dominus papa in spiritualibus super omnes⁶⁶ ordinariam⁶⁰
habet⁸⁷ iurisdictionem, 1111ω habet⁵⁰ rex⁰⁰ 111οι reguo⁰⁹ su0⁰⁸ 'ordinariaffl 111ω
temporalibus⁰⁶,

1. quia, LF. 2. ulde, OF. 8. metrieulosa, OF, MG; meculosa, ME, MH; maculosa,
MA, MD (corr. to maculosum, luter to meticulose res), ΟΒ (by corr. from meticulose), ΗΒ, LD;
periculosa, HA, MC, ML, W; miraculose, LA; veticulosa, ΜΒ; ins. est, MK (marked out).
4. Om., MD, MG, HA. 4-5. est res, ME. 5-6. scilieet, OC, ΟΒ. 7. iudice, Lc. 8-9.
suspecto litigare, MA, ML. 9. suspectis, W; insuspecto, MK; suspicio, LT. 10. lns. non,
MD (above); au erasure, ΜΙ; certissimum, ΗΒ. 11. sortitur, MK, W; sortitum (corr. 1010111-
tur), P. 12. Ius. Iustieierius potestreeusari ex eausa, V, LT. 18. eum, ΜΒ, ME (erasure),
MH, CM. 14. Ius. alies, OF. 15. Om., ML. 16. Om.,LD;una,LT;uniu,MF(corr.to
unica); iniusta, OC, OG, CE; iuncte, LA, multiplex, OA, OF, MG, MK, CB, CC, B, Χ.
17. esse poterit, MK, Χ. 18. Om., OB, OD, OE, OF, MA, ΜΒ, MD, MF, Ml, MN, LF, LG, Y,
HA. 19. suspectio, LD; sispieio, Ml. 20. sortitur, OA, CC. 21. ex multis, OF, ML, LC;
iustis‚MM. 22. de, OF, MG, CC; om.,ML, LC. 22-23. modis, OA. 28. causa, OB, ΜΒ,
111, Lu; 81111111). 24. Om., uu, 11. · 2⁵. si, ME; ins. non, 111 (marked out). 25-26.
uonsanguineus sit, ΜΒ. 26. eonsumgueneus, LD. 27-28. Om., MK, Χ. 28. fratri, OC, CE;
frater, OG; heres, LD. 29. subditis, OB (corr. to subditus). 80. Om., MG, LT. 8111111111,
ΟΛ. 82. allinus, OA. 82-84. familiaris affinuS, MK. liu-43. Om.,HA. 88. 0111.,ΟΑ,ΟΟ,
OF, OG, OM, MC, ME, MG, MH, MK, ML, MM, CB, CC, ΟΕ, ΟΜ, LA, LC, LD, LT, Β, Ρ,
W, Χ, Υ, ΗΒ. 85. Om.,LT. 35-36. vel convitalis vel veritate, MK. 86. lns. vel, OE,
ΜΙ; commenulis, ΗΒ, CB, B,K; communsalis, ME, MH; coniungalis, OC, MD, CE; coniu-
galis,OG; commeneelis,LD. 87. Om.,OM, ME, MH, MM, CM, LT, P,W; consularius,
OB, OD, MF, LF, LG. 88-89. Om.,MB, MK. 89. vurator, MM. 40. excidit, ΜΒ.
41-48. Om., OM. 42. Om., OA, OC, OF, OG, MC, ME, MH, MK, ML, MM, CB, CM, CC,
OE, LA, LC, LD, LT, Β, Ρ, W, Χ, ΗΒ. 42-44.0111.,ΜΟ. 48. aliu, LC, W. 44.0111.,
OA, OF, MK, CB, CC, LC, LD, ΗΒ. 45-50. Used asarubrie, CB, ΗΒ. 45-52. Inprimis
notandum, B. 46. lns. est, LC. 47·48. Repeet, MH. 48. 1111.111(111111111,ΟΒ(111011),ΗΒ.
49. vel, OF, MG, MK, CB, LD (corr. to et), Χ, ΗΒ. 50. Ius. etin, M1(merked out).
51. 0111.,ΟΒ,Β, ΗΒ. 52. lns. notandum, ΟΒ, Β, ΗΒ. 58. om.,v, OB, OD, MA, MD,
MF,M1,LD,LF,LG; quia, ΜΒ, ΜΝ, HA. 58-54. sicut quod, MK. 55. omuibus,V;
omnesalios, OA, CC, Y; ecorr. in LC. 56. Om., OA, CC. 56-57. habeat ordinariam, V;
ordinarios habet, MA, OG, OM; ordinarias habet, MD; ordinariam habent, ME; ordinarium
hebeat, OF, MG. 57. Om.,MB; habent, P. 58. Item, MD. 59. 0m.,ML, W. 59-60.
rex habet, HA. 60. dominus rex, MN. 61. de, W. 62-68. suo regno, OA, Ml ; suo rengno,
CC. 68. Ius. super, OC, OG, CE; ins. re, HA (marked out). 64. ordinare, OA; ordiner„
CC; ordinarios, OM; ins. iurisdictionem, OA, OF, MG,CC‚ CM. 65. et, MK; ius. rebus,
OA,CC. 05-66. 0111.,ΟΟ,ΟΟ,ΟΕ. ’

162

 

