BRACTON: DE LEGIBUS

et¹ de cursu' et⁸ de⁴ consilio totius regni concesso⁵ et approbato quae quidem*
nullatenus 1111111111ε poterunt⁰ absque consensu¹⁰ eorundem¹¹ et¹' voluntate!
Sunt¹⁴ etiom¹⁶ brevio ex¹⁸ 113ιτ sequentiu¹⁸ quae dicuntur iudicialio¹⁹, et saepius
veriuntur'⁰ seeundum varietatem 1111111011111ι proponentis¹¹ et” respondentis,
petentis⁹⁴ et excipientis& secundum varietatem* responsionum”. Sunt etiam¹⁸
. quaedam⁹⁹ quae 1110111111ω magistraliu⁸¹, et saepius variantur seeundum varieta-
tem³¹ casuum⁸³ foetorum⁸‘ et querelarum⁸⁶. Et* 0110111111*ἶ quaedam sunt
personulioV, quiedam⁸⁹ 'realia⁴⁰, quiedam mixtu⁴¹, secundum⁰ quod suut⁴¹ notio-
nes⁴⁴ diversae et⁴⁵ vnriae⁴⁶, quin tot erunt⁴⁷ 1011111111’“1111111111ω quot sunt 31111111ω
actionum⁶¹, quio 11011ω potest quis⁶⁸ sine brevi⁸⁴ agereP, eum non teneatur
111111Μ sinet brevi⁶⁸ respondere⁵⁹ nisi 311111ω voluerit⁶¹‚ 11 ex⁶⁹ hoc ei⁰⁸ non⁶⁴
iniuriutur, 111111ω volenii⁸⁶ et⁶⁷ scientis non 1111σο iniuria. Item⁷⁰ 11111τι

1. Om.‚V. 1-6. Om.‚OG. 2-4. Om.,LC. s.0m.,M1.. 4. Ius. communi,V, MK,
X; om., MB,MG, LT, MF, HA. 5-6. approbate et concessa, HA. 6. comprobate, MF.
1. quidam, un. 1. mutare, on, 01, 00; ins. debent, Y (1111111011). 9. possunt, or,
MA, MD, MG, LF, LG, LT, W; poterint, V, LD; poterit, MC, MK, LA. 10. 1011111111, OA,
OC, OF, OG, OM, MC, ME, MG, MH, ML, MM, CB, ΗΒ, CC, CE, LA, LC, LD, LT, B, P, W;
consensu, V, OD, MA, ΜΒ, MD, MF,M1, MK, LG, HA, MN, LF, X, Y; consensu de, OB;
communi, CM; ins. et, V. 11. eorum, MA, MD, CM, MH, ML, LC, W3 earundem, ME.
12. sic, OB, OD, MA, ΜΒ, MD, MF, MI, MK, MN, HA, LF, X, Y, LG. 11-13. voluntate
eorum, V. 14. Om. through falsitatem, 1. 26, f. 418b, OG. 15. Om., OC, CM, ΗΒ, CE; in,
OA. 16.'0m.,LT. 17. hiis, OA,CC. 18. consequentia,MK, X. 19-80. 0111.,ΜΒ. 2011111·
rantur, B. 21. placiti, CM, MH, ME, MM; responsionum, MC. 22. proponentur, MK.

26-24. Om., HA. 24. ponenti, MF, 25. Ins. et, OC, OF, OM, MC, ME, MG, MH, CM,
ΜΚ, ML, MM, CB, HB, CE, LA, LC, LD, LT, B, P, W, X. 26-27. responsionum varietatem,

LC. 27. responsionem, MC, LA; responcionum, OC, CE. 28.autem,M1. 29. quidem, CE. ,

80. Ins. 11, W. 31. matrimonialia, HA, MM; 11111111111,ΜΕ; viragistrslin, X; magnalis, Y.
32. diversitatem, OC, OM, MC, ML, MN, MM, CE, LA, LC, LD, LT, P, W, Y. 88. Om.,
OB, OD, MA, ΜΒ, MD, MF, Ml (1111111011), LC, LG, LP3 ins. et varietatem placitorum,
MN (partly marked out). 84. Om., M1‚LD. 85. Ins.factorum,M1. 66.0111.,00,
MG,CE,LT. 87. Om.,V, OB, OD, LT, MF, LF, LG. 88. Ins. et, OA, OM, MB, ME,
MF, MH, MM, CC, LC, LT, P, W, X, CM. 89-40. Om., V. 40. Ins. et, OF, MG, LC, X,
Y. 41. mixtae, OB, LG, HA, OC (101110 mixto), OD, MB, MC, MD, ME, MF, MH, Ml
(corr. to mnu), cu, 1111, ML, uu, 1111111 (corr. to mnu), cu, 11, 10, nn, 1111, Ρ,
W, X, Y, ΗΒ (corr. 1011111111). 42. sed, LA. 48. siut, ME, MH. 44. insvsriae, ΜΗ
(marked out); ins. et, X. 45. vel, MM, LC, LT, P; ins. above, ME. 46. Ins. quiedam, MC,
LA. 47. sunt, MA, MD. 48. formae,MF. 49. Om., CC; breveum, MC. 5051311111-
tionem, W. 51. Ins. et, ME. 52. nobis, OF (corr. 1011011). 58. aliquis, MM. 54. breve,
MI. 55-58. Om., OA. 56. aliquis, OM, MD, MG, MI (110011), MK, X; eliis, MA (eorr. to
alius), MP, om., OC, CE. 57-59. respondere siue brevi, ME. 60. 11111.1101,ΜΝ(1111111111
out). 11. noluerincu, MM. 62. Om.,on. ss. 11110101, MG,MK‚00,x; 11011
(corr. to ei), B. 64. Om., OB. 65·68. cum scienti et volenti, V, HA, OB, OD, MA, MB,
MD, MF, Ml, MN, LF, LG, Y. 66. violenti, ME. 67. in,M1(oorr.toet). 69. fiat, OC,

, ’ ΟΜ, MC, MD(a corn), CM, MH, MM, CE, LA, LD, P, W,Y; sit, MK, LF; fit, other MSS.

70. Om., OA. 70-71. Et sciendum quod, OM.
168

 

