MANUSCRIPTS

MK. British Museum‚ MS. Harley 8422. XIV cent, double columns,
four hands of different types. There is no table of contents3 the text occupies
fs. 1-227. laxa, 1241184, 10(9,¹,)x5-l. 50, 51 lines to a page. F. 61
should come after 1. 209. F. 601) ends with, “res iudieatae vel finis factus
vel'' (1. 104 ο1 the editions), and f. 62 begins with, “et responsione appel-
lati et recordo’' (f. 140b in the printed book). Fohos have been cut away
between those now numbered 85-86‚ 98-94, 122-128, 127-128, 186-187. The
Action for Dower is omitted. 178, 177, 180, 179 is the correct order for the
folios so numbered.

ML. British Museum‚ MS. Harley 1242. XIV cent, double columns
book hand. A table of contents (five folios, single lines) divides the text,
which takes up fs. 6-224,1111ο 880166110111,011116ρ1611. 1411104, 141191,
9111071116. 48-50 lines to apage. Exceptionally well written on an extra
fine quality of vellum. There is considerable variation from the usual order
of subjects. Changes in order of subjects or omissions of noticeable extent

occur on fis. 12, 92, 109, 1791), 205, 207, 208, 2131), 214, 215, 2201), 221,
, 222, 223. The Action for Dower follows sect. 4, 1 98 of the editions.

MM. British Museum‚ MS. Harley 768. XIV cent, double col-
umna, court hand. An imperfect volume of 184 folios, beginning with, “Si
fiat donatio viro,'’ and ending with, “ipsi inde nihil fecerunt. Et ideo,'’
(fs. 2621442 of the printed text). Wlfflin 121184, 91116.. 89, 40 lines toa

vaae·

MN. British Museum‚ MS. Add. 82840. XIII-XIV cent, double
columns, in at least six different hands. Five fohos (1 aslip) of kalendar;
the text on fs. 7·145. 1441194, 1241184, 1011161. 47, 58, 61, 68, 60, 58,
65, 68 lines to a page. Between fs. 42 and 48 is a gap extending over
fs. 111-181 of the editions. On the inside ο1 the front cover is a book plate
with the name of Wm. Hulbert Sheppard, and on a fly leaf is the name ο1
J. L. Sheppard.

Fragment. British Museum‚ MS. Add. 27682. 1011666611. XIV
cent, double columns, book hand. 5116016636,616.,11-1171,101164. 50

lines to a page. These two leaves contain that portion ο1 the text which is
found on fs. 841-845 of the printed book.

ll

 

