PEDIGREE OF THE MANUSCBIPTS

poterit¹ exceptio' peremptoria brevis’ et non iuris⁴, quia⁶ quandoque⁰ vertitur⁷
una actio in⁸ aliam⁹ propter privilegium heredum¹⁰ ad rem consequendam¹¹, et
cadit omnino¹' breve¹³ super ipsa possessione, et retorquetur¹⁴ ad ipsum ius,
sicut¹⁶ assisa mortis¹⁶ antecessoris non iacet inter¹⁷ coheredes et personas
sanguine coniunctas, sed breve de recto¹⁸. Item¹⁰ peremptoria'⁰ esse³¹ poterit”,
ram²⁸ brevis quam ipsius iuris’⁴, per⁹³ exceptionem²⁰ rei 1001601887,τεῐοοςηίῐίοῐιίε*8
et²⁰ remissionis³⁰ ei⁸¹ quieiae⁸⁹ clamantiae³⁸. Et in omni casu³⁴ ubi perimitur⁵⁶
actio⁸⁶ perimitur⁸⁷ et³⁸ breve³⁹, sed⁴⁰ non e⁴¹ contrario,⁴⁰ ut⁴⁸ praedicium est⁴⁴.

Breve quidem⁴⁶, curnss sit⁴⁷ formatum ad⁴⁸ similitudinem⁴⁰ regulae⁶⁰ iuriS,
quia³¹ breviter et⁶’ paucis⁵⁸ verbis intentionem proferentis⁶‘ exponit⁶⁶ et explanat,
sicui⁶⁶ reguia⁶⁷ iuris⁵⁸, rem* quae⁸⁰ est⁰¹ breviter ennarai⁰⁹. Non tamen⁶⁶ ita
breve⁶⁴ esse⁶⁵ debet⁰⁸ quin rationem⁶⁷ et vim intentionis contineat⁶⁸. Et sunt
quaedam brevia formata⁰⁰ super certis⁷⁰ casibus,

1. poterunt, CB, ΗΒ, Β. 2. exceptiones, CB, ΗΒ, Β. 8. brevi, ΟΟ. 4. veris, CE; an
erasure and correctioninOC. 5. Om.,MF; et, ME. 5-6. Item,LD. 7. vertatur, OC, ΟΕ.
8-9. Om.,CC. 10. heredis, V, OD, MG; heredem, MK3 hered., OA, OC, OF, MA, MC,
MD, MF, MM, LF, CC, CB, ΗΒ, ΟΕ, X. 11. consequendum, OD. 12. Om.,MK. 18. Ius.
omnia, MK. 14. extorquetur, LG, OB, OD, MA, ΜΒ, ΟΒ (by corn), ΗΒ, MD (corr. to retor-

quetur), MF, Ml (corr. to retorquetur), MN, LF, X; torquetur, W; extorquere, MK. 15. si, .

OA, OF, MG, CC,B;sic, LT; fit, MC. 16. Om.,LD. 17. Repeat, Y. 18. proparte,LD.
19. Item quod, HA. 80. per emptorem, MK. 21. esset, ML. 81-88. poterit esse, OA, OF,
MG, MK, ΟΟ, Χ. 88. Ins. exceptio, LC. 28. causa, LG, OB. 24. iurisdictio, OG (corr. to
iuris). 85. Om., ΟΜ, ME, MH, CM, MM, LT, P, W. 86. exceptio, OM, ME, ΟΜ, ΜΗ;
ina. ipsius, ΟΒ, Β, ΗΒ. 87. Ius. et, MA; iudicare, MG. 28. recognitio ius, ML; recognitiones,
V; cognitionis, OG. 88-89. Om., W. 29. Om., OA, OF, OM, MA, ΜΒ, ΜΟ, MD, MG, MH,
ΜΙ, ML, MM, MN, ΟΟ, CB, ΗΒ, CM, LA, LC, LD, LT, B, P, Y, HA. 80. remissiones, V.
80-81. Om., OC, OG, ΟΕ. 81. Om.,X; repeat, B. 88. quietum,V;quieM, OC, OG, CE;
inquiete, X; quiet.,OA, OF, MG. 88. Om., OC, OG, CE; clamationis, MA, MK, CB, ΗΒ,
LC, W; clamat, X; clam., OA, OF, MD, MG, CC, B, LD. 84. Om., MA. 85-86. perimun-
tur actiones, OC, OG, MD, ΟΕ. 86. Ius. et, OG. 87. Om., OM; perimituri, ΜΟ; perimuntur,
MD, OC, CE. 88. Om.,V, OA, OG, MA, MF. 89. brevi, MH;brevia, MD(bycorr.). 40. et,
MK, X. 41-48. econverso, OM; MSS. generally abbreviate3 exceptio, MG. 48-44. Om., OG,
HA. 45. quidam, ME; autem,MF. 46. est,MG; estcum,HA; tunc,LT; non, ΟΜ.
47. ai, OA; sic, MG, ΟΜ. 48. Ins. modum regular vel ad, MK, X. 49. silitudinem, Β. 50.
ratione, MA. 51. Repeat, MI (marked out); om., LD; quae, OA, OF, MG, CB, ΗΒ, ΟΟ. 51-58.
Om.,MK; et, X. 58. in, OG. 58. privatis, LD; ins. et, ΗΒ. 54. Om.,LD; conferentis,
OC, OG, ΟΕ. 55. exponat, LD. 56. quia, MF. 57. in actione, OC, OG, CE; regulam, HA.
58. Ins. et, OG, X, MK; ina. ut, OC, ΟΕ. 59. ratione, OA, OF, MG, ΟΒ (corr. above
torem), ce, Β. sa-oa. Om.,HA. ao. quae ut, MF. ao-ci. certam, OG. 61. Innocuam,
OC, ΟΕ. 68. narrat, W. 68. tangit, OA, CC; ins. above, MI. 64-66. debet esse breve,W;
esse debet breve, OG, OM, ME, CM, MH, Lc, P. 65-66. debet esse, ML. 68. debeat, V, HA.
67. rationis, MA, MD; rationem ponit, ML. 68. conveniat, MF. At this place X repeata the

last sentence of the preceding paragraph. 69. for, LA (an erasure). 70. ceteris, OM, ME,
MH, MM, CM, Ρ, ins. actionibus, OG (marked out).

167

 

