PEDIGREE OF THE MANUSCRIPTS

et pares non habenff, neque' superiorem Et sunt qui sub⁴ eis⁶ ordinariam⁰
habent⁷ in multia, sed non⁸ ita meram sicut⁹ papa vel¹⁰ rex. Et pares esse¹¹
poterunt¹⁹ illi¹⁸ qui¹⁴ inferiores sunt¹³ in¹⁰ iurisdictione¹⁷ sua multis¹⁸ rationibuS,
sed¹⁹ 11111ω in²¹ parem⁹³ non habebit²⁸ iurisdictionem non magis quam imperium,
et multo'⁴ fortius nec²⁵ 111’θ 11115110141117.

Forro 419. Crrarrnn XVII i

Confirmata sic iurisdietione²⁸ iudicisw, consequente1³⁰ audiatur breve per
quod expediri³¹ et⁸' exponi⁸³ debet³⁴ ius actionis³⁶, quo audito, perpendere⁸⁶
poterit⁸⁷ tenens⁸⁸ 1111ἱό ex⁴⁰ ipso⁴¹ breviss ei competerc⁴⁸ possit⁴⁴ exceptio, quia⁴⁶
multae⁴⁰ sunt⁴⁷ exceptiones& quae competunt⁴⁹ 1411111111ω contra⁶¹ breve. Oportet
quidem⁶' quod⁵⁸ breve⁵⁴ conveniat⁶⁵ actioniffl, et quod in⁵⁷ 1110σε 411311ω impetra-
111111σο sit, alioquin⁶¹ non valebit. Verbi gratia: si magnum breve

*Collated for OA, OB, OC, OD, OF, OG (fragmentary), OM, MA, ΜΒ, ΜΟ, MD, ME,

MF, MG, MH, ΜΙ, ΜΚ, ML, MM, MN, CB, ΟΟ, ΟΕ, ΟΜ, LA, LC, LD, LF, LG, LT, B (in ¹

part), P, W, X, Y, HA, ΗΒ.

l. habet, V, OA, OG, OM, MA, MD, MF, MM, MK, ΟΟ, LD, X, ΗΒ. 2. Om., OB,
OD, OE (nec ins. above), HA, ΜΒ, ΜΙ, MN, LF, LG; in, MC. 8. superius, ΜΟ; superiorem,
MK; om.,Lr. 4. saw. 5. er, 1111. a. 0111111101,οΜ(1011.1111114414). 11111111.
8. 0111.,ΜΒ. 9. ut, LT. 10. et, OE, MA, MD, ΜΙ, Υ. 11. Om.,MB;erit,OB;ins.non,MA
(above), MF, MK. 11·12. poterunt esse, MG, W. 18. Om., MG; illis, OM, MA, MF, ΜΙ, ,
ΟΟ, LF, LG; illas, ΜΒ; 111., OB, OD, OE, MD. 14. InS. infero, OF (marked out).
15. sint, B. 16. 0111.,ΜΝ. 17-28. 0111.,Ρ. 18. inmultis‚ MG; ins. mo, MN(marked
out). 19. si, OB, ΜΜ; corr. to quia, MD. 20. Om., OA, OF, MG, CB (ins. above), ΟΟ, Β.
21. Om.,MK,X. 21-28. 11ο11 habebit in parem, LC. 22. partem, OF, ΜΟ, MG, CC; tem·
pore, OA; paran,LG. 28. habet, HA, MA, MD, MF, ΜΒ; habebunt, OA, OF, MG, CC;
ins. imperium, HA (marked out). 24. multum, B; mult, CB, ΗΒ. 25. Ins. above, MA.
26. ut, K; nisi, OA; om., MD (ins. above), LD. 26-27. inferiorem, ΜΒ; inferiores, ΟΟ, ΟΕ;
superiores, OG. 28. Corr. to iurisdictio, OC. 28-29. iudicis iurisdictione, ΟΜ. 29. iudicum,
OM, LC, LT, W; iudicio, LF; iusticiarium, MK; iudic., OB, MM, CB, P, X, ΗΒ. 29-80.
iurisdictio sequentis, OA. 80. consequentes, HA; consequentis, 003 om., MN. 81. expepiri,
OG3 ins. debet, OF, MD; ins. poterit, ΟΟ, OG, LD, ΟΕ; ina. potest, MG (marked out).
82. Ins. above, OF. 88. poni, CM. 84. Om.,OF, MD; dicitur, ML. 85. accessionis, MI
(corr. to actionis). 86. perpendi, OB, OD, OM, MF, LF, LG. 87. potest, MK, X. 88. Om.,
LT. 89. Om., MN. 40. in, LC, W. 41. ppo.,W;po.,MM. 42. Om.,OB, OD, MA,
MD (ins. above), MF, MI (ins. above), LF, LG; ins. si, MN. 48-44. competerit, MN.
44. poterit, V, ΜΟ, ME, MF, ML, LA. 45. vel, W. 46. multi,B;mulre, OB. 47. autem,
ML. 47-48. exceptiones sunt, Lc, W. 49. competant, MD. 50. petenti, ΟΒ (corr. above),
B, K. 51. 0111.,ΟΜ. 52. Om.,W. 52-58. quodquidem,MG. 58. ita,OD,MF. 54. di-
cere, MF. 55. conveniant, ΜΒ. 56. actionem, OD; ins. aliquando, MK (marked out).
57.Ο111.,ΟΑ. 58. illo, LT. 59. 0111.,ΟΙ),ΟΟ. 60. inpetratus, ΜΕ (corr. toimpetratum);
ins. suum, MH (marked out). 61. aliquando, MK, w; alias, Χ.

168

 

