PEDIGREE OF THE MANUSCRIPI'S

01ι si terra detur’ ad terminum armorum vel⁸ ad firmam⁴. Item eommunis
1110ὅ 0010111 11117 11110008 01 00100101, 01 si quis⁹ donationem feeerit¹⁰ alicui¹¹
de aliqua¹³ re¹⁸‚ 1010001*0111111001ιο parte illius¹⁷ rei¹⁸, ut si quis 0110011001ιο
dederit⁹⁰ retenta²¹ sibi quarta²² parte vel de³⁸ eius pertinentiis²⁴. Ut si²⁵ quis
0110000100(1000111”10100111111” advocatione ecclesiae vel²⁹ huiusmodi, et⁸⁰ si Ἴ
tenens dieat⁸¹ se³² totum⁸⁸ tenere, oum donator petat⁸⁴ ostendere (1011013ὅ tenens⁸⁸
cartam'¹ ad probandam³⁸ exceptionem⁸⁰ suamw, quod si non⁴¹ feeerit, exceptio⁴²
sua⁴³ nulla⁴⁴ et amittat⁴⁵, sieut indefensuS. Si autem 1111101ω 1011047 exhibere⁴8
n0n⁴⁹ possitw, quia⁶¹ illam ad manum non 1000001100ω necessitate⁵⁴ 1111ω ad
01111110ω 1000110000107. Et⁵⁸ eodem modo si casum allegaverit⁸⁰ et⁶⁰ aasum⁶¹
probaverit& ΕΜ sciendum quod 0011101001*1111110010010111111”1101ω sunt⁶⁷
10110101“”,00(10”1101170 aliquando 0011τι seripturam⁷² sibi ipsi⁷⁸, et⁷⁴ tali⁷⁵ serip-
turae⁷⁸

1-6. Om., MN (in margin 11, Item eommunia 0110 0010111 01 11 10111 detur ad terminum
annorumetadfirmam). 2. datur, V; tradatur, CH. 8. 01, OA, OD, MA, ΜΒ, MC, ME,
· MF, ML, CC, CF, LA, LF, LT, P, LG. 8-1. Om.,CE. 5. Om.,MK. 5-6.00101110110,
MI‚LC,LD. 5-8. Om.‚CH. 6. Om.,CM. 7. aliqua, OM, MA, MB, MD, ML, MN, HA.

9. 101. ad, CB (marked 001), LB (marked out), HA, B. 10. Om.,CF.' 11-20. de manerio,
CH. 12. alia, OG, Mi. 18. Om.,CF, MH (marginal). 11. retinenda, OC. 15. Ins. de,
MI (marked 001). 16. alia, OB, MI, LF, LG. Ι16-28. Om., MN (1 0111 10 margin).
17. 101101, Υ. 18. Οο1.,ΜΚ. 19-20. dederit manerium, MI, CA, LC, LD. 2110100011,
ME. 22. aliqua, OC, CF, LT; quarte, OG. 22-28. Om.,X, OB, OM, HA, MA, ΜΒ, MD,
MF,MH,CM,LB,LF,LG. 23. Om.,M1,LC,LD. 21. 01111010,ΜΚ. 25-87. Om., CH.
86-27. dederit manerium, CA. 29. 01, MC, LA. 80. 01, OB, MA, ΜΒ, MD, MN, CB, ΗΒ,
LF,LG. 81. deioat,LD(oorr.todicat). 82. 101. 000, MF, ML, LD, P(markedout).
88. Ιο1. 000, Ml, LC (marked out). 81. 101. 101001, ML. 85. 101. petens, OA (marked out).
85-86. Om., LF. 86. petens, CB, ΗΒ, CC; om., CF, LT, MA (ins. above). 87. cartas, MK,
LF; 101. suam, OG, LG. 88. probandum, OM, MK; proband, OF, MA, MB, ΜΙ, MN, CC,
CH,LC,LF, LG. 89. Ins. illam, ME (marked out), CC, P. 10. illam,Y(oorr.tosuam
above). 11. Marginal,MI. 12-11. 001010011οΙ11 exceptio, OM, HA. 18. Om.,OF,MG,
MK, CB, LB (ins. above), HB, B. 11. 101. 0111, CA; ins. est, ΜΒ. 15. amittet, OB, MA,
ΜΒ, MD, MN, LF, LG; amittit, MG. 16. carta, MK, P. 16-17. forte 0111110, ΜΒ, ME.
17. Om., CA, CH. 17-18. habere forte, OG. 18. habere, OA, OB, LG, OC, OG, MA, MB,
MC, MD, ME, MF, MN, CC, CB, CF, LF, P, Y; adhibere, MI, LC (corr. to exhibere); exiberi,
CD. 18-10. nonhabere, ΜΒ. 18-50. 000 possit habere, MF. 50. 0010111, CC. 51. quod,
MK; eoquod, CA; quis, MC (corr. 10 quia). 52. babuit, OF, OG, MA, MD, MG, CM, ML,
Y ; habet, CH; ina. nequaquam, CA. 58-51. denuntiatam, OM, HA. 51-55. In 10 erasure,
LB. 56. 11110110, CA. 57. requirendam, CA. 58. Om.‚CH. 58-59. Marginal,MA;om.,
LG, LF, OB, MB, MN. 6062. Om.,OB, MA, MB, MN, CH, LF, LG. 61. Om.,CF,LT.
68. 00111 through quod inferius dicetur below, CH; Item, B. 61. privatarum, OM. 65. 01
armentorum, MK. 66. 1111, LA. 66-67. sunt tres, OM, MI, LC, LD, CA; sunt res, HA.
68. Om.,LA, Mc (margInal); speciales, HA. 69. 0110, V, OC, OD, OF, OG, OM, MD,
MG, MH, CM, MI, MK, ML, LB, ΗΒ, LC, LD, CA, CB, B, X3 sed, MC, LA; non, HA.
70. 11111111. 71. Om., MA. 72-78. sibiipsi scripturam, OM, HA. 71. 10, OC.
75. 11111,οΜ. 76. scriptori, LT.

129

 

