THE ADDICIONES

F. 2721), ll. 40-45. Item cosae. Filius . . . . 1111111111). Regular in
OD. Omitted in OA, OB, OC, OG, MA, ΜΒ, MC, MD, ME, ΜΙ, CE,
LA, CM. Obviously not from Bracton.

F. 2731111. 38-42. Sed eontra esset . . . . de 11111111. Regular in OC,
OD, MC, MD, CE. Marginalin OA. OmittedinOB, OF, MA, ΜΒ, ME,
ΜΙ, LA. Inserted aster ceatur, l. 32, in CM. Apassage of doubtful origin.

F. 2741), ll. 8-10. Sedcoatro.. . ,1111111111 Regular in OC, OD, OF,
OM, MD, ME. Inserted alter sect. 1, f. 2741), in CE, MC. Marginal in
OA. Omitted in OB, MA, ΜΒ, ΜΙ, LA. Doubtful‚ but probably from
Bracton. ’

F. 2741), ll. 16-16. 'Sed com onte. . . . huiuamodi. Regular in OD.
Omitted in OB, MA, ΜΒ, ΜΙ, LA. Marginalin OA, ME. Inserted alter
1111111111,1.19,11) OF; aster απ1εεε11ο111,1.24,1)) OM, MD; aster 1111111111,

1.24,1)) CE, MC; aster feoffoto, l. 16, 1. 275, in MD. This also hos prob
ably come from Bracton.

F. 2741), l. 32. Scilicet uiginti et oniae 1111111111). Omitted by the
manuscripts generally.

F. 275, 11. 16-32. Item ei capitales . . .. (1111111111. OC, OD (1ο) most
part), MC, CE. Inserted after the additio on f. 2741), ll. 16-16, in MD; aster
suprodictma 111, 1. 2, in OF3 aster Nmfolct'oe, l. 39, 1)) OM, ME, CM. Mar-
ginal in OA. Omitted in OB, MA, ΜΒ, ΜΙ, LA. See case 1827 1)) the
Note Book. In all probability this belongs to Bracton.

F. 2751), 11. 32-42. Sed qualiter ..... Teste, etc. Regular in OD,
MC, CE. Inserted 11 the end of sect. 3, in OM, ME. Marginal in OA,

OC. Omitted in OB, MA, ΜΒ, MD, MN, LA. This is another somewhat
doubtful acatio which probably comes from Bracton.

F. 276, last line. MC and LA omit Breve autem. . . . 1111111111, which
is regular in OA, OB, MD, ME, CE, CM, and manuscripts generally.

F. 2761), ttae-35. Ρ11111111111 Heorieoc tabuit . . . . 1111111111). Regular
in OC, OD, OF, OG. Marginal in OA. Omitted ln OB, MA, ΜΒ, MC,
MD, ME, CE, CM, LA, Y. On the basis of the support given it by the
manuscripts, we can hardly attribute this to Bracton.

F. 277, 119-31. Et 116111ιό111) . . .. crescatur. Regular in OD, OF,
MC, ΟΕ. Inserted aster sect. l, f. 2791), in MD (marks additional); OG
inserts at the end of cap. XVII, f. 2781), and again aster sect. 1, f. 2861).
Marginal in OA, OC (marks additional). Omitted in OB, MA, ΜΒ, ME,
OM, LA, Y, CM. The evidence to be derived from the mere fact that the

405

 

