BRAOTON r DE LEGIBUS

poterit per¹ se‘ ad alias⁸ personas et‘ per⁵ alios gradus, ut si‘ eum' ius proprietatis
descendat⁸ ad antenatum⁰ propinquiorem, postnatus¹⁰ frater¹¹ ponat¹³ se¹⁸ in¹⁴
seisinam¹⁶, et sic¹⁶ moriatur seisitus¹⁷, transmittit¹⁸ ad heredes suos quoddam¹⁰
ius proprietatis cum iure possessionis, quod’⁰ sequi debet’¹ primam” proprie-
tatem”, et sie’⁴ de herede in heredem. Sedu primi heredes maius ius”
habeut“ quam secundi heredes, sed semper praeferri’⁸ debet* possessio, donee
primi heredes evicerint⁸⁰ ius⁸¹ suum”. Er· si tamen frater postnatus⁸⁴ plures
habuerit⁸⁶ filios⁸⁶, et postnatus⁸¹ se⁸⁸ ponat³⁰ in seisinam‘⁰‚ ita fieri⁴¹ debet⁰ de*
eo⁴⁴ ut⁴⁶ supra. Et sic poterit ad plures⁴⁶ diversos heredes descendere⁴⁷ ius
proprietatis in⁴⁸ infinitum, ut⁴⁰ eum⁵⁰ plures⁵¹ ius habeant⁸² proprietatis⁵⁸, unus
vel plures possunt* habere ius maius⁵⁶.

1-2. Om.‚ OF. 2. Ins. poterit, LD (marked out). 3. aliquas, OE. 4. Om.‚ MG. 5. ad,
ΟΟ (erasure). 6-7. sicut, OA, OF, OM, MC, MG, MH, HA, ΗΒ, ΟΒ; sirtut, OE; an
erasure, ΟΜ. 8. deseendit, V, OD, OF, OM, HA, PH, W; desendet, OE; desendet, LD.
9. agnatum, V, OF, OE, MG, MH, CB, ΗΒ, ΟΙ), B,W; angustum, OG; cognatum, CM;
ainatum, PH; annuatum, MG; in an erasure, W. 10. priuatus, CM, MH; primo natus, V.
11. tamen irater, OC (frater in an erasure); tamen super, MD; ins. super, W (marked out);
om, OG, ΟΒ, ΗΒ. 12. ponet, OF, MG; supponat, OG, ΟΒ, ΗΒ. 1313. seponat, W.
13-14. Ins. above, OE. 15. Ins. suam, OE (marked out). 16. si, OG. 17. seisiatus,OA.
13. transmit, OE; transvertit, V. 19. quod, ΗΒ, ΟΒ (corr. toquasi). 20. Ins. semper, OF.
31. debent, OC (corr. to debet), OD, OE, OG, PH; deberet, OA, OF, OM, MG, MH, ΟΒ,
ΟΜ, HA, ΗΒ, CD, LA, LD, Β, W; deleret, MG; in an erasure, MD. 33-33. proprietatem
primam,V, OD, OG, PH. 24. si,LD. 35. si, OE, OF, MG, MH, CM. 26.0m.,OC,LD.
27. nabunt, on. aa. proferri, nn. err-so. aeternamm, ou, uo, m, w. ao. vennu-
verint, V, OD, PH; evincerint, OE, OF, MD (corr. to evicerint), MG ; emiserint, OG; emerint,
LD. 30-82. ins suum evicerint, W. 31-33. suum ius, OF, ΜΟ. 33. Om.‚V; sed,CD. 84.
Ins. filios, ΟΙ), 1.1); priuatus, ΟΜ. 35. habuit, MC, LD, PH; haberet, ΟΜ, ΜΗ. 36. Om.‚
ΟΙ), 1.1); filias, OA, OD, OM, ΜΟ, LA, PH, HA. 37. primo natus, V3 priuatus, ΟΜ.
33-39. ponat se, HA, OF, OM, LD (se ins. above); posuerit se, W. 40. seisina, OE. 41-43.
debettieri, OE, OF, MG, MH, CM, ΟΒ, ΗΒ, W. 43. debeat, B. 43-44. Om.‚LA. 44.
quo, 0c; quolibet, MD. 45. siout, OF, MG, MH, ΗΒ, ΟΜ, ΟΒ; siccut, OE. 46. Ins. et,
OC, MH, W, CM. 47. decendere, OC, CD; dessendere, OE. 43. Om.,CB, ΗΒ. 49. unde,
ΟΙ), 1.1); et, MH, W, CM. 50-51. plnresenm,LD. 52. habiant, OE;ins. ius, CD3habeant
ios,B. 53. Om.‚ OM, HA‚W(marginal); ina. et, OF. 54. possint, MD(erasure). 55.Ina.
Item ponitur ius, V; ins. Item ammonitius, OD, PH; ins. Item supponit, OM, W.

 

