PEDIGREE OF THE MANUSCRIPTS

eutr in liberam et⁹ puram eleenwryuam. Item⁸ tale 61⁵ heredum suu vel*
ungente, seeundum8 quod superius⁹ videri¹⁰ poterit¹¹ in¹² exemplo manifeste¹⁸.
Et¹⁴ per hoe qu0d¹⁵ dicum, tali et heredibud' eurem, vult donator quod eompre-
hendantur¹⁰ eertae personae, ed quus⁹⁰ descendere debet²¹ res (ΙοιιιιῐιθΒ post
mortem donausiir per“ modum donationis, et'⁵ per²⁰ qu0d²⁷ perpendi poterit,
si tules⁹8 heredes²⁹ defecerintw, qu0d⁸¹ per modum tacitum⁸² reverti debeat res
donata ed donatorem. Item per⁸⁵ hoe quod³⁴ dicit, libere, ιιοιι*ὁ vult⁸⁰ quod⁸⁷
rei⁸⁸ datae⁸⁰ servitus⁴⁰ imponatur⁴¹, ut si quis⁴⁹ velit⁴⁰ uti⁴⁴ aliqu0⁴⁵ iure⁴⁰ in⁴⁷ re
data⁴⁸‚ ad quem⁴⁰ servitus⁶⁰ non pertinet⁶¹, neque usuS. Item per hoe qu0d⁵³
dicit, quiete, vult quod quietem⁵³ habeat⁶⁴ et⁵⁵ paeem⁸⁶, quod uti⁵⁷ possit⁵⁸
donatarius⁵⁰ re data pacifice, et⁶⁰ qu0d⁰¹ non inquietetur⁶⁹.¹ Est⁰⁸ enim⁶⁴ quies
idem quod requies sive pax, et⁶⁵ si⁸⁰ componaturfl cum‘8 hac praepositione ιἰιω,
erit ibi⁷⁰ inquiesss, id⁷⁹ est⁷⁸ non quies⁷⁴. Et⁷⁵ n0n⁷⁶ refert ad hoff, qu0d⁷⁸ uti⁷⁹
non⁸⁰ possit⁸¹ omnin0⁸³ vel

1. Om.,CE. 2. vel, CC. 8. Omittoend of paragraph, CH. 4. talibus, ΜΒ. 5.ve1,
CC; repeat, ME (marked out). 6. aut, ΜΒ. 7. Ins. suis, X. 8. servi, MK. 9. inferiae,
OB, ΜΒ, ΜΝ, LF, LG. 9-11. videri poteritinferius, MA, MD. 10. videre (corr. tovideri),
MN. 12. Om., LD. 18. Ins. seilicet si terra date sit bastardo, MF; manifesto, HA.
14. Om.,MI, ΟΕ, LC. 15. Om., ΟΕ. 16. dieitur, V. 17. Ine. et, OB. 18. Om.,CC.
19. comprehendatur, OB ; apprehendentur, OC; a corr. in ME, LD. 20. quos, OC, MD.
21. Om., MB; debeat, OA, OC, OD, ΟΕ, OM, MC, MG, MH, CM, ΜΙ, MK, ML, CA, CB,
ΟΕ, ΟΕ, LB, LA, ΗΒ, HA, LC, LD, LT, K. 22. deta, MA, MD, MN. 28. Ine. et, CA;
ine. vel per nomen vel, P(nomen vel marked out); ins. vel, ΜΕ, CC. 24. nomen vel, MF;
om.‚P. 25. Om.,CA. 26. Om.,ME (ine. above), ΟΕ, LT; ins. hoe, CB, ΗΒ. 87. hoe,
MA, MC, MD, LD. 28. tale, ME (corr. to tiles). 29. Om., CA. 80. deficerint, MN.
81. Ins. per nomen vel, MF. 82. tactum, ΜΙ (corr. to tacitum), LC (corr. in margin).
88. Ins.ab0ve,OC. 84. Ins. above, CB; ins. ipse, MB. 85. Οιιι.,Β. 86. Om.,MA.
87. Om., MK. 88-89. res datr, LA. 89. dure, MK. 40. servitium, OC, ΟΕ, ΟΜ, MG,
MH, CM, ΜΙ, MK, CA, CB (ins. vel servitus above), HA, LB. LD, K; servitiis, LA; servitium
vel servitus, ΗΒ. 40-41. imponetur servitium, LC. 41. An erasure and corr„ MN. 42. ali-
quis, ME. 48. velut, LD (corr. to velit). 48-44. uti voluerit, K; uti velit, MA, MD.
44. Om., OM, ΜΕ. 4446. aliquid exigere, ML. 45-46. iurealiquo, LD. 47-48. dau in re,
MK. 48. Ins. non, OB, LG, LF (erasure) 49. quam, V, ΜΒ, ΜΟ, Ι.Ε, Χ. 50. servitium,
CM, MH, OM, HA, MG. LB; servitum, MK. 50 51 ιιοιι pertinet servitium, OM, HA.
52. Om., ΟΕ, LT. 58. quietem, OM, HA, MA, MD, ΜΙ, CF, LC, LD. 58 54 habeat
quietem, Χ. 54. habeant, OM, ΜΙ, LC (corr. to habeat). 55. in, MK; om, OM, HA.
55-56. Om., MA. 56. Ins. et, ΟΕ, ΜΟ, MG, cc,1>(ins. above, marked out); ins. ita, CA;
ine. vel, MH (erased). 57. Om.,MG, OF. 58. posset, CB. 59. Ins. in, MK; ins. de, MB;
ins. uti, OF, MG. 60. Om.,MB. 60-62. Om.,CF,LT. 61. Om.,V. 62. quietetur, MK
(corr. in margin); inquietetur, OA, MC, CC, ΟΕ, Ρ; inquiete, LG, LB; ι corr. in ΜΕ. 68. fit,
ML. 68-64. Om.,LF,LG. 64. Ins. above, ME. 65. ut, MK. 66. Om., OB. 67. pona-
tur, MG. 68. Om., ME (ine. above), CC, P. 69. non, ML. 70. Om.,CF,LT. 71. quies,
MK;in requies, OB. 72-78. scilieet, V; et, CF, LT. 7274. Om.,ME, CC, P. 71. requies,
OB;quietus,MB. 75-76. Bepeet, ΜΕ. 77. Om.,LD. 78. Om., Β. 79. Οιιι.,ΟΕ.
79-81. ιιοιι possit uti, V. 80. οιιι.,Ι.Α. 80-81. Bepeat, MI (marked out) 82. Om., Χ.

185

 

