PEDIGREE OF THE MANUSCRIPFS

si¹ querens' posuerit in visu³ suo⁴ plus⁶ quam 1366666816659616616-
tus¹⁰, cadet¹¹ in misericordiam¹⁹ pro¹³ superdemanda¹‘, si autem¹³ minus, non¹⁶.
Et¹⁷ eodem¹⁸ m0d0¹⁹ in” assisa mortis antecessoris observetur, ut⁹¹ de²⁹ itinere
abbatis²⁸ de²⁴ Redinge'⁶ et Martini de Pateshull”, anno¹⁷ regis⁹⁸ Henrici”
quinto'⁰, comitatu Warrewici³¹, assisa⁸⁹ novae⁸⁸ disseisinae⁸‘ si Willelmus de
Ludingtonv. Item⁸⁶ si⁸⁷ de⁸⁸ comitatu⁸⁹ constare⁴⁰ non⁴¹ possit”, cadit⁴⁸ assisa⁴⁴
in perambulationem per⁴⁶ illud idem⁴⁶ breve de⁴⁷ nova disseisinass.)

Fomo 2531). Cumara 2*

Rex vicecomiti salutem⁴⁹. Si talis⁵⁰ fecerit tell securum⁶³ de³⁸ clameo⁶⁴
suo⁵⁶ prosequendo⁵⁸ etc.⁶⁷‚ tunc summouelu pev⁵l bon0s⁰⁰ summonitores⁶¹ duo·
decim liberos⁰³ et⁶⁸ legales homines de⁰⁴ visneto⁶⁵ de⁰⁸ 16Ιί67 villam, quod
sint coram iusticiariis nostris⁰⁰ ad primam assisam, cum in partes illas

venerint, parati sacramento recognoscere⁷⁰ si talis pater vel

*Collated for OA, OC, OD, OF, OG, ΟΜ, MA, ΜΒ, ΜΟ, MD, ME, MF, MG, MH, ΜΙ,
ΜΚ, MN, CA, CB, CC, ΟΕ, LD, ΒΟ, LD,·B, P, PH, W, X, Y, HA, ΗΒ, CM.

1. lns. above, MK. 2. Om., OM, HA, W; ins. plus, OA, OG, OM, MC, MF, CA, ΟΕ,
LA, P, W, X, HA, Y. 3. viano, OC, MF (eorr.tovisu); usu, CF. 4. Om.,OC. 5. Om.,
OA, OD, OG, OM, HA, MC, MF, CA, ΟΕ, ΒΑ, Ρ, W, X, PH, Y. 6. illud,V; om, OG,
Y. 7. Om.,CF. 3. quod, CF3 qua, OA. 9. Repeat, MF; suit, OF. 9-10. dissaisitus
fuerit, ME, MH. 10. Ins. et si 11 plusquam fuerit disseisitus, X. ll. cadit, V, OD, OF, OG,
MC, CF , ΒΟ, ΒΤ, PH, HA, Y. 12. misericordia, OC, OG, ME, MH, MK, CA, CB, ΗΒ, CC,
CF, ΒΒ, ΒΟ, ΒΤ, Β, Ρ, Χ, Υ. 13. Om.,CF. 14. demanda, OM, HA. 15. Om., CF, ΒΤ,
vero, CA. 16-17. et non, OM, HA. 17. etin, LB; om„ CA, X. 13-19. illudidem, MK
(a corn). 20.si,MF. 21.qu0d,Lc(corr.tout). 99. in, Y, OG;om., CB, ΗΒ. 33. abbas,
MK (corr. toabbatis). 24. Ins. Rale, B(marlred out). 35. Spelled also Rading, Radinge,
Radyngge, Radingel, Radinges. 26. pr., OG; Padesnovvte, P. 27. Ins. regni, OC, OD, CA,
CC, CF, ΒΒ, ΒΙ), ΒΤ, X, ΗΒ. aino. Om., ΒΟ. 27-35. Om., ME3 in comitatu, MH
(followed by vacant space). 33. Om., P. 33-39. Hearici regia, MC, LA; Henrici regis regni,
CB; regni Henrici regis, Β. 30. vl, LD; a corr. in MC; ins. in, V, OC, OD, OG, MG, CB,
CC, CF, ΒΒ, ΒΟ, LD, ΒΤ, ΗΒ, Υ. 31. Wareibu, W. 33-33. nova assisa, MC. 34. Om.,
ΜΟ, LA. 35. Tm MS. variants are Luddington, Lundington, Lidington, Hiddington, Lodyn-
tone, Indington, Ludintona. 36-43. Ins, aster mensuram, l. 15, f. 130, V. 37. si si, MK.
33. Om.,Y, OG, MH;ins. eodem, HA, OM. 39. Om.,OM;contem.‚OG;acorr.inY.
40. stare,OG‚Y(corr. toconstare). 41. Om., CF, LT. 43. posset, MK. 43. cadet, OA,
ME, MH, LA, ΒΒ, ΒΟ, ΒΙ), Β, P, PH; cadat, MC; ins. in, P. 44. Ins. novae disseisinae, V.
45. Om., CF, LT. 46. Om., ME, MH,'OM (ins. above); quod, MG (corr. to idem). 47. in,
ME, MH, CF, LT; om., LD, X. 49. etc.,M1. 50. A, OF. 51-56. Om.,MD. 53-56.
Om., OD, MA, MF, MH, MN, P, PH, W. 53-56. Om., OC, OF, OG, OM, ΜΒ, ME, MG,
Ml, MK, CC, ΟΒ, ΒΒ, ΒΟ, ΒΙ), Β, Χ, ΗΒ, ΟΜ. 54. clamio,Y; clamore, 0A,CA; clam,
MSS. generally. 55. Ins. above, OA. 57. Om., OA, CA, cit, HA. 58. Or summoneas3
aum, MSS. generally. 59-61. etc„ OC, OF, OG, OM, MA, MD, MF, MG, MH, MK, ΟΜ,
ΟΒ, ΒΟ, LD, B, P, W, X, ΗΒ. 59-70. etc„ ME, Ml, CC, ΒΒ. 60-31. bonum summonitorem,
MN. ‹ra-oa. Om.,LD. 66. iana. os. visum, ΗΒ, οΒ, MK (corr. to visneto); visu, Β.
66. Om.,LD3 ins.above‚ ΜΒ. 67-33. N, CA. 39. Om., CB, ΗΒ. 70. recognitio, OG
(corr. to recognoscere in margin).

157

 

