BRACPON: DE LEGIBUS

CH, Ml, LC, LD.
est (erit).
LC, LD, CA, X.
et priua (prius).
Ml, DC.
nius (aaa), (†0u, nn, cn).
usque (videlicet).
ad ipsum revertatur (r. a. i.), (-l-OM).
actionem (assisam), (·l·MF).
OC, MD.
poterit (potest).
ius utrumque (u. i.).
habuit (habuerit), ML, LD.
vitam (vitam et), MD, LD, X.
recondo (recenter untendo), ML, CA.
hoc (per hoc), CB, LD.
habuit animum (a. h.), OM, MG, ML, Ml, LC, X.
et si (si), OC, CA.
concessio (confessio), OD, ML, cA, CH.
naturaliter (naturalibus), MD, MF.
post (post tempus), ML, LD.
fuerit (fuit), MG, MH, ML, CM.
ut (sicut), MF, CB, ΗΒ.

Fonro 33. (Annium)

OC, OG, MD, Ml, CA, cD, CH, LC, LD.
As to position.
OF, OM, MG, MH, MK, CB, LB, B, HB, HA, CM.
Aeto position.
OD, OC, OM, MD, Ml, CA, LD, LC, Y.
terram illam (i. t.), (illam, 0G3 eam, CH).
OG, MD, MG, MK, LD.
succedit (succedet).
succedit (succedet), (lOC, ME, CM, MH; -MG).
Ml, CA, LC, LD, Y (marginal).
si (si sic), (teli).
si (sive).
maritaffium et custodia (custodia).
Ml, LC, LD.
servitio (servitio suo). Ι
dominis capitalibus (c. d.), (†OC, CH).
Ml, LC.
dominis feodi (dominis).
fuerit minor (minor fuerit).
cA, Y (marginal).
Et ut (Et).

 

