PEDIGBEB OF THE MANUSCBIPTS ,

ut¹ de' placitis quae sequuntur regem³ anno⁴ tricesimo⁶ prim0⁰, in⁷ loquela⁸ inter
Petrum de⁰ Solandia¹⁰ et abbatem de Rivallis¹¹ de¹² forgiis¹³ in¹⁴ foresta de¹⁵
Glasdaie¹⁶. Et hoc verum¹⁷ est¹⁸ si 11111111ῐί11ιο 11ὀ 1111111111ι ante iudicium”,
post” iudicium²⁴ vero²⁶ 110111θ [10111117. sed²⁸ quaeritur‘⁰ an quis⁸⁰ possit³¹ se³¹
retraherc⁸⁸ de“ quibusdam⁸⁶ articulis brevis⁸⁰ et³⁷ de³³ quibusdam non? Sed⁸⁹
videndum⁴⁰ utrum ita*¹ siut⁴² connexi‘, quod unus⁴⁴ sinc ulter0⁴⁶ 1111111111ῐίω

possit‘⁷ vel⁴⁸ n0n⁴⁰, et⁵⁰ secundum boc procedatur vel n0n⁵¹. 111111ω cadit breve
mortuo⁵⁸ eo⁵⁶ qui impetrante, 111ω (1100111011, si⁵⁸ forte⁶⁹ episcopus 1111111σο abbas
vel prior vel⁶¹ huiusmodi, 11οΜ non⁶³ 1 contrari0⁸⁴ si episcopua, abbas vel prior“⁶
tenentes⁸⁰ fuerint⁰⁷, 111111ω dependet actio 111111ω brevi donec 11111117011111171 ei⁷⁸

substitutus⁷³, maxime si actio fuerit⁷⁴ civilis

1. Om.,OF3 et, OB, OD, ΜΒ, MF, LG. 1-16. Om.,LF. 1-51. Om.,LA. 2.111,
MN. 8. Ins. Henricum, MK, X. 4. Ius.regni,MB; 1111111111 Η.,ΟΟ; ins.H.,CB(above);
anvo, OB. 5-6. XXX, MA, MD; XXI, MF, ML. 7. de, OC, ΟΕ, LC. 7-8. 0111.,ΜΜ.
8. 1111. quae 111, MD. 9. 11, LD. 10. Solundia, MA, Sabaudia, MC; Solanda, X;Solendia,
OF; Soludia, HB; Salandio, OM; Salandia, ΜΕ, ΟΜ, ΜΗ; Selandia, Y; Selondia, LC; Mo-
landia, MB, MN; T.‚ LT; 1111. cum, OB. 11. Ryevallis,OD; Rivallia, MB; Byvaus, MA;
Bivaus, MD; Bavallis, CM3 Bivast, MK; Ruvallis, OF. 12. 111, V; 11, Μ1; om., W. 12·l6.
Om.,OA,MA;etc.,OF,MG,CC. 18. forgas, OC, ΟΕ. 18-14. Om.‚ML. 14. de,V;
11,ΟΟ,ΟΕ. 15. 11, HA. 16. Glaxtoll,V; Glastoll., OD, MF,Y; Glastall.,LG, HA, MD,
Μ1, ΜΝ; 6111111111, OB, MB; 61111., ΜΟ; 6111111111, ΗΒ, LD; Glisedale, X; 61111111, ΟΜ;
6111111111, ML; Giledale, MK; Giasidale, CB; Glaspale,W. 17. 11110111, W. 18. Om., CC.
19. tempore, OC, MD, Μ1, ΟΕ; ins. 1111111111, Ml. 19-20. 11 tempestive, V. 1011111011,
ΜΒ(111011); om., ML. 21. retraxit, OD, CC; traxerit, MC; subtraxerit, CM, OM, ME, MH,
MM, Ml, LC, LT, P, W. 22. videndum, LD. 28-24. Om., ML. 28-27. Om.,LF.
25. 1110, ΟΒ. 26. 1111. above, CB; repeat, ΜΕ. 26-27. poterit nou, X. 28. 11, ΟΒ, LG,
OD, MB. 29. quaero, V, quaeratur, MC. 80. aliquis, MC. 81. poterit, HA‚V; posset, OM,
ΜΒ, ΜΕ, ΜΗ, CM, MM, LC, LT, P, W; possint, CB. 81-88. retrahere 11, V, OB, OD, MF,
LF,LG. 88. trahere,W; subtrahere, LC. 84. 1, V, OB, OD, MF, LF, LG. 85. quodam,
CM. 86. Om.,MD (1111. above), ML. 87. Om., MC, M1,P(ius. above). 88. Om.,W,
OM (1111. above). 89. Item, V, OD, MF; om., LD, LF ; ettunc, LC. 40. videlicet, HB.
41. On, ΜΕ, ΟΜ. 42. 111, ΟΟ, ΟΕ. 48. annexi, MB; connexa, MC, MI (corr. to connexi),
W. 44. avius, MC. 45. termino, ΜΒ(1ο11. 1011111010 margin); 1110, W. 46. 1111. 11011,
OM, OA, OF, CB, CC, LD, HB, HA, MM, ΜΒ, ΜΟ, MK, LT, P (marked 001), Y, X. 47.
Ins. non, MG; posset, OA, CC, CM. 48. sive, MA, MD, MN (corr. to vel); 111, W. 49. 1111.
debet, OA, OF, CC, MG; possit, MK. 50-51. Om., MA, MB, MD, MF, MI, MN, HA, OB,
OD, LF. 51. Om.‚MG. 52-57.Β10111111111101110111(11.71,ρ.178),ΜΟ. 58,1110100,
P. 54. 1110, OA, CC. 55. impetraverit, MC, MF, MI; impetraverat, ΜΒ. 56. Ins. eo, LD.
57. 111101, MN. 58. Ins.above,MF. 58-59. Bepeat, MH. 59-60. fueritforteepisoopus,
HA. 60. fuit, OA, OF, MA, MD, Μ6, ΜΚ, ΟΟ, Υ; fueri, OB. 61-65. Om., OF, ML, Y,
LT, LG. 62. 11, W. 68. Om., LD. 68-64. Om., LF. 65. Ins. 11 huiusmodi, LC.
66. 1111101, ΜΝ; om., ΜΒ. 66-67. 10111111111111, OA, CC. 67. fuerit, MD, MN; fuerunt,
LD. 68. quod, CC. 69. in,MD; de(corr.tocum), HA. 70. fuerat, ML. 71. Om.,MF.
71·72. 11 11101, OD, OM, MA, MC, ΜΕ, ΜΗ, ΟΜ, MI, MK, ML, MN, LA, LC, LF, LT, P,
X, Y; 11111101, ΟΒ(1011. 1011), LG, W. 71-74. Om., MM, CC. 72. 0111. , OA, OF, MB,
MD, Μ6, ΟΒ, ΗΒ, LD, HA. 78. Ins. 11, ΜΕ.

179

 

