BRACI'ON : DE LEGIBUS

petendi. Item¹ nec⁸ causa conquerendi⁴, quia tunc nulla⁶ facta⁰ fuit⁷ disseisina⁸
nec alia⁹ iniuria. Item nec¹⁰ valet breve quia ille¹¹ qui nunc¹⁹ tenet¹⁸ tempore¹⁴
impetrationis¹⁵ non fuit in seisina de¹⁰ re petita tota¹⁷ vel aliqua1⁸ eius¹⁹ parte,
et” licet¹¹ statim” visum” petierit⁸⁴ (111111εὖ nihil teneat vel non” totumfl, tamen’⁸
propter hoc non amittit* exceptionem⁸⁰ contra breve⁵¹. ΕΜ haec vera sunt⁸⁸‚
licet¹⁴ post impetrationem incipiat⁸⁵ tenens totum possidere, quamvis videatur*
quod’⁷ actio⁸⁸ pervenerit⁸⁹ in⁴⁰eum⁴¹ (11111111Β aquo incipere potuit⁴⁸. Item⁴⁴
cadit breve⁴⁶ si⁴⁶ cui‘⁷ plures⁴⁸ competant⁴⁰ actiones de eadem re⁵⁰ et⁵¹ plura
brevia”‚ et una actione⁶³ agere⁶⁴ inceperit⁵⁶ 01111ω electione⁵⁷ et⁵⁸ perunum
breve& si⁰⁰ pendente⁶¹ actione et⁰³ brevi⁶⁸ illo ad⁸⁴ aliam⁶⁵ actionem⁰⁶ con-
volaverit⁶⁷, cadit breve posterius⁸⁸ impetratum, quia a⁰⁹ prim0⁷⁰ non est
recessum⁷¹,

1. petente, OC (corr. topetendi). 2. Om.,OM. 9-4. Marginal, LD. 8. non, W. '

4. conquerenti, OC, CB; querendi, MA, LA. 5·7. fuitnulla, MA. 6. Om.‚V, OB, OD,
MB, MD, MF, M1,LF, LG, W; ins. non (marked out), HA. 7. Om.,OA, OF, CB(ins.
above), CC, MG, Y. 8. de seysina, OF, MG. 9. aliqua, V, OD, MF, LT. 10. Om.,MG
(ina. above), LA. 11. ipse,M1,CM. 12. non, MB, MK. 18. Ins. in, OA; ins. ipse, Mi
(marked out). 14. lna. above, Ml. 15. Ins. above, MB. 16. Ina. tota, V. 17. Om.‚V,
OB, OD, MA, MB, MD, MF, ΜΙ, ΜΝ, LF, LG. 18. alia,OC;om.,ML. 19. Om.,LG,
OB, OD, HA, MA, MB, MD, ΜΙ, MF, MN, LF, Y. 20. Om., MK, MG, OA, OC, OF, CC,
CB, LD, K. 91. Ins. petit, CB (marked out), HB; ins. petens, ML, MC, LC; inS. pet. , LA;
ins. post, OM, LT, MB, MH, MM, CM,P, W; ins. tenena, OC, CB. 22. Om.,LD. 22-28.
visumstatim, Y. 21. petit, OA, CC (changed to peterit). 25. tamen, ΜΒ. 26. Ins. above,
MG. 27. tot, LG. 28. cum, MN, LD. ria-29. tamen non amittit propter hoc, OA, OF,
MG, MK, CB, ΗΒ (cum), CC, K. 29. amittet, LT, V, OB, OD, MA, MB, MD, ΜΙ, ΜΒ,
MN, LF, LG. 90. Ins. suam, V. 81. Ins. above, MI. 89. Om.,MA, MD. aa.1tem,cM.·
84. Om.,MA, MD, CC. 85. incipiet, MC, LA, LD. 86. videtur, OC, ΟΕ. 87. ineum,
ΜΒ; om.,OB, OD, LG, LF. 87-88. actio quod, HA. 89. pervenire, LF, LG. 40-41.
Om., MF. 42. statum, MK, X. 48. poterit, V, OB, OD, HA, MF, LF; peterit, LG; posset,
OA, CC; poterunt, OC, CB; poterint, OF. 44-45. Om., MC. 45. Om., OC, W; ins. mortuo
coqui impetravit vel deposito, LA. 46. Om., MA; sed, OB, OD, LF, LG. 46-71.1nS.after
deposito, l. 44, f. 41411, MC. 47. cnm, OB, LG, OD, HA, MA, MB, MD (corr. to cui above),
111, 111, nnn om, nc, LA, 11). aa. 0m.,01=; plurae, MN; ins. alicui, nn. raro. ‘eom-
petant plures, OA, MG, CB, ΗΒ, CC; competat plures, MK, K. 49. competunt, MD, ΟΕ, Υ;
om.,ML. 50. Om.,ME. 51. in, OC, CB. 59. Ins. competant, ML; om., HA. 58. Mar-
ginal, ΜΒ; ins. opus erit et, ΜΒ. 54-55. congregante parit, CB; parit, OA, OF, CC, MG.
55. incipiat, MA, MB, MD, MF, ΜΙ, ΜΚ, MN, LF, LG, HA, ΗΒ, OD, OB, K; inciperit,
MH; incipit, Y. 56-57. iiat electionem, X. 58. Om.,HA, LD; ins. si, Mi. 59. Om.,OM,
MB, MH, MM, CM, LC, LT, P, W. 60. et,OA. 61. petente, OD, LG; praecedente, ML.
69. in, V, OD, MA, MB, MD, MF,M1, MK, MN, CB, ΗΒ, Χ, Y. 68. breve, LA, LF, OB.
64. 0111.,ΟΒ,Υ. 65. illam, OC, CB, MF. 65-66. actionem aliam, LC. 67. sic, V, OC, OF,
OM, MA, MD, MB, HA, CM, MG, MH, MK, ML, MM, MN, CB, LD, LT, P, W, K, Y;
convolverint, ΜΒ; convolverit, OA, OB, OD, MC, MF, LA, LF, LG, CB, ΗΒ, CC, ΜΙ (corr.
toconvolaverit). 68. Om., Y. 69. Om., W. 70. prima, V.

178

 

