PEDIGREE OF THE MANUSCRIPTS

exhibeantur¹ ad suam¹ 11110111101101118 fundandam, cum 11011ὅ teneatur 01111010ο
adversarium suum⁷ contra se, nisi forte instrumenta sua⁸ sint communia. Nec⁹
etiam¹⁰ poterit tenens¹¹ petere quod exhibeantur ei¹² instrumenta¹⁸ petentis ad
exceptionem suam probandam¹⁴, secundum quod¹⁵ praedictum¹⁶ est¹⁷, maxime
nisi¹⁸ sint¹⁰ communiat.

De cartis vero regiis²¹ et 100110ῃ regum⁹⁸, non debent⁹⁴ 11οὥ possunt”
1110110101117 neca privatae personae disputare, nec etiam²⁰ si⁸⁰ in⁸¹ illisn (1011110110ω
01101111 possunt eam'⁴ interpretem. 11111111Μ 111 dubiis et’7 obscuriS, vel si
aliqua³8 dicti0³⁰ du0s⁴⁰ contineat intellectus, domini regis erit⁴¹ 011110011111111149
interpretatio⁴⁸ et voluntas“, curn eius⁴⁶ 011ω interpretari⁴⁷ cuius⁴⁸ est⁴⁰ conderet.
Ε151 0111111” si⁵⁸ 0111111110Μ sit⁵⁵ falsa⁵⁶ propter'⁷ rasuram⁵⁸‚ 101ω quia⁶⁰ 10110ω
signum⁶²

1. exhibentur, LD; exhibeant, HA; exibenantur, MK; adhibeantur, ΜΒ. 2. aua, MN.
8. Ins. probandam vel, ME, MF, CC, CH, P. 4. fundendam, OB, ΜΒ, MG, CH, CF, LF, LG,
LT; faciendam, MA; ins. principalem sed ad exceptionem suam sui autem omnino ista probantur
C. de edendo l. 101 II e. 1. qui acusare et maxime l. 1111. curn glossa prima, X. 5. Ins. above,
OG. 6. amare, MC (cerumar-mare), MK, LT. 7. Om.,LT. 8. Om.,CA, CF, LD (ina.
above); ins. 01111, ΜΕ (marked 0111). 9-20. nec econverso, CH. 10. Om., OB, LF, LG.
11. petens, MA (corr. to tenens) ; tenenens, OF. 12. sibi, CA. 18. instra strumenta, MK
(corr.toinstrumenta). 14. probandum, MK. 15. Ins. above, MI. 16. dictum, CC. 17. 0111,
MA, ΜΒ, ΜΝ, CF. 18. 0111.,ΜΚ. 19. sit, CA. 20. communia, CA; contraria, LG.
21. regia, MH, OG, CM. 22. Ins. vero, OG. 28. Om.,OB, MA, ΜΒ, ΜΝ, LF, LG.
24. deberet, CC. 25. non, ΗΒ, CB (corr. tonec above), B. 25-26. Om., MA. 150111011-
ciarii nec possunt, MF. 26. possent, LD. 27. lns. disputare (and omit later), MA, MD.
28. 11011,Β(οο11.101100);110,ΜΒ. 29. et,LF. 29-82. Om.,CH. 80. 0111.,ΜΕ(1110.
above), CC, LC, P(ins. above before etiam). 30-82. 1111110, MI (siin 111101110. above). 81. 1110.
above, OC, MF. 88. aliis, CC; illa, V; illo, LC (corr. 10 11110); ina. ubi, OC, OG, MD, CC
(marked 0111). 88. 11111110 (corr. to dubitatio), MI, LC; dubo, MG; disputatio, OC, OG, MK.
88-841. dubia, CH. 84. 1110. etiam, ME (marked out). 85. 1110. (10110111, MG (marked out);
impretari, LD. 66. 01, V, CF; om., ME; quia, CA. 86-45. quiaeius, CH. 88. alia, MI,
MK; ins. conditio vel, ME (marked out), MF, Ml (marked out), LC (marked 0111), P, MA
(above), CC; ins. dictio, OA (marked 0111). 89. Ins. above, LC (repeating), Y (erasure); ins.
alias conditio, OG (above). 40. duo, MN (corr. to 111100), CF, LT; duas, OM, MK, CC, LB,
HA. 41. 1110. above, ME. 41-42. expectanda erit, MF . ,41. expectando, P; expentanda,
OD. 42-43. interpretanti. (corr. 10 interpretatio) expectanda, CA; interpretatio expectanda,
X. 48. interpretationem, ME (corr. 10 interpretatio). 48-411. voluntas et interpretatio, Y.
44. voluntatem, ME (corr. to voluntas). 45. cuins, OF, OM, MG, MH, CM, MK, LB, HA.
45-46. 011 eius, Ml, ML, LC, LD, CA. 46. 1110. above, OG; repeat, CM; 001, CH. 47. inter-
pretatio, OG. 48. eius, OF, OM, MG, MH, HA, CM, MK, LB; cum, MN. 49. sit, OF, MG.
50. concedere, V, ΟΒ (0011. 10 condere), HA, MK; conditio, OG. 51. Om., LD. 52. Om.,
CH, ML. 52-54. omninoetiamsi,LC. 58. Ina. above, MH. 541. 0111.,11. 55. 0111.,οΒ;
fit, Y. 56. plura, OF; 1110. nt,CA,Y(above); fallacia, X. 57. per, X, ΗΒ. 58. rasura, MK.
59. 1110. propter aliud vitium in, CA. 60. quod, ME; qua, CA; om., MN (ins. above), LD; .
repeat, MI (marked out). 60-61. fortequia, Y. 61. Ins. quia, CC. til-62. signum forte 011,
ME (sit ina. above). 62. sigillum, Y; om., OB, MA (ins. above), ΜΒ, ΜΝ, LF, LG.

181

 

