BRACFON: DE LEGIBUS

quotiens¹ quis² quod' sibi⁴ deberi⁶ putat⁶ non⁷ per' indicens reposeiut Haee¹¹
autem de vi dicta ad¹¹ praesens sufficiant¹'. Sed¹⁴ quia vis¹⁵ aliquando metum
inducit¹⁶, ideo¹² videndum¹⁸ quid¹⁹ sit metus⁶⁰. Et¹¹ dicendum* ut” supra de⁸⁴
donationibus⁹⁵ plenius”.

Fomo 179b. Sncmou 5*

Videre autem debent’} iuratores quale¹⁸ sit'⁹ tenementumw, et⁸¹ quid et
quantum, quale⁸¹ videlicet“, utrum⁸⁴ terra⁸⁵ vel⁸⁸ redditus et⁸⁷ utrum⁸⁸ res sacra
111ω privatae. Item⁴¹ privatum⁴⁶vel commune⁴¹, ut⁴⁴ infra⁴⁵. Item⁴⁰ quantum‘'
querens⁴⁸ posuerit in visu⁴⁰ suo⁵⁰. Quid, scilieet⁵¹ utrum⁸’ 11111111ω et“ tene-
mentum aliud⁶⁵ deo quo faeta⁵⁷ fuerit⁵⁸ disseisina⁵⁰‚

*Collated for OA, OB, OC, OD, OF, OG, OM, MA, ΜΒ, MC, MD, ME, MF, MG, MH,
Ml, MK, ML, LA, LB, LC, LD, LE, LF, LG, LT, CA, CB, CC, CE, CF, B, P, PH, W, X,
HA, ΗΒ, CM, Y.

1. quibus omnes, Ml (comto quotiens tu margin), LC (corr. above). 2. Ins. est, OC.
8. Om., OM, P. 4. siquis, MC. 5. videri, V; debetur, W. 6. petat, MK30m., W.
7-9. sine iudice, CH. 8. pro, LD. 10. repossit, 00, OF, HA, MA, MD, MG, LB; posoit,
ML; ins. Incontinenti vim vi repelle est qnam seito sciri possit vim esse illatam priusquam ille
cuiillata fueritadaetnm contrarium divertat, LD. 11. Etiam haec, LD; hoo, CC. 11-20.
Om., LE, CH. 12-18. sufficiant ad proesens, CA, Χ. 18. sufficiat, OF, CF, LT; sufficiunt,
OM, HA; satisfiunt, CM(corr. tosuffieiant). 14-28. Om., LF. 15. ins, W, HA. 10111811-
cat, MD(oorr. toindncit). 17. Item, OF, MG. 18. Ins. est, OC, OF, OG, ME, MF, MG,
MH, MK, CA, CB, ΗΒ, CC, CF, LB, LD, LT, W, Χ. 19-20. Om., MF. 20. metum, MA.
21-26. Om., OG. 22. sciendum, V, OC, MD, CA, K; videndum, LD; dictumest, OM.
28. quod ut, CA; om., OM. 24-26. plenius de actionibus, CF, LT. 25. donatione, OB, LG,
MA, ΜΒ, ΜΙ, οΜ,Ἰ.0, Y; dom, ML. 26. lns. potent inveniri, MF; ins. libroloap.Kll,
OM. 27. oportet, MA, MD; marginal, LE. 28-84. Om., MF, P. 29. Om., ME, MH, CA.
29-80. tenementum 111, CC, LB. 20-82. Om., OC, CF, LT, Χ. 81-82. Om., OD, OF, OM,
CA, CC, CE, MC, MG, MH, MK, LA, LB, LD, B, W, PH. 81-88. Om., OG, Y, CB, ΗΒ,
HA. 81-84.0111.,ΜΕ. 82. Om., OA, LE. 82-47. Om.,OB, MA,MB, MD, Ml, ML, CM,
LC, LE (ins. ester n. 50), LF, LG; marginal, OA. 88-40. Marginal, LC. 84. ut utrum, Y,
OG3quando,MH. 84-85. terra utrum, OD. 85. lns. sit, MF. 86. et, MH. 87.0111.,
CF, Χ. 87·88. Om., LE. 89. Om., LE. 40. prophana, V. 41. Om., ME, MH. 4l·42.
Om., LE. 42. privata, ME, PH. 48. eommunis, LE ; ina. et quale sit tenementum, et qnid
et quantum, MF, P. 44. et, MF. 44-45. Om., OG. 44-50. Item si redditus, LE. 45111,
OC, OD, ME, MF, CA, P, PH, X; ins. sit tenementum, 00; om., MH; s corr. in Y. 40. et,
ME, MH, CA, CF, LT, Χ; et quid et, OC, OD, OG, MC, CB, CE, LA, Y, LD, B, PH, W,
HB. 4047. Om., OA, MF, P. 47. quem, ME, ΜΗ ; quid et qnantum, OF, OM, MG, HA,
CC, LB; quod et quantum, MK. 47-50. Ins. nster disseisina, 1. 17, f. 180, 00. 48-50. Om.,
00, CE, Y. 49. viso,V; visuo, 0ος usu, CF. 51. it, OM; si, HA; viderint, CA. 51-52.
utrum scilieet, OG, Y. 58. terra, V, OG, Y, MF, MK, W; marginal, LD; terr„ MD; terram
terram, OM. 54. vel, MD, ME, MH, CA, CF, LD, LT, Χ. 55. illud, V, Ml, CF, CM, LC,
LD, LT; aliquid, OC, LF; aliquod, OM, HA, MF, W, K; autem, MA; ins. quem, CA; om.,
OG, Y. 58. 0111., CF. 57. factum, Χ, repeat, OA (marked out). 58. fuit, OF, ML.
58. Om., MF; de seisina, Ρ.

154

 

