PEDIGBEE OF THE MANUSCRIPTS

pare (partis), ΟΒ, OF, MA, ΜΒ, MD, MG, Ml, MN, CB, CC, LB, LC, LG, P, X, ΗΒ.
recipiet (reciperet), OB, OF, MA, MD, MG, MK, CC, LB, LG, PH, X.
recipit, OE, W.
receperit, ME, MH, CM.
reciperit, LD, P.
recuperet, MM. ’
ΟΒ, MA, ΜΒ, MD, MI, MN, CB, LC, (LF), LG, ΗΒ.
suc (suc legitimo), (-MD; ÷B).
viri sui (viri), (-LC; †X), (LF omits passage).
xv (xx), (÷0M, rm, nr), (Mn=xv11), (nr omos passage).
praeiudicet (sibi praeiudicet), (-MD).
om. contre petitionem.
OB, LG.
et (et non).
MA, MD.
suit (fuerit).
vel (et), (÷B).
regni (regni sui).
Ml, DC.
et exceptiones (de exceptionibus).
OG, Y.
regem Anglioe (enno).
per actionem petat (petat per actionem).
unde (et unde), (†OE, W).
OF, MG, CC, LB, B, X.
ecclesioe (ecclesioe ei), (CC omits passage).
si de (de), (÷0G‚ Y, ME, MF, MH, HB, CM, LD, P), (sic de, X).
OF, MG, CC, LB.
de dote suc (uxor dotem suom).

OF, MG.
guerra (gratiam), (grerro, LB).
CC, LB.
dos (tota dos), (ψη, x).
testare (testari), (÷0c).
convenire (evenire).
recto (dote), (÷LD).
ME, MH, B, P, CM.
ito infre (inire).
secundum (et secundum), (-P)
ME, MH, CM.
recipiat (recipit).
in (de), (om., MH).
voluntate (pro voluntate).
recipiat (recipiet).
receperit (reciperet).
CF, LT.
sit (fuerit).
om. si volucrit. . . . breve de recto.

203

 

