PEDIGREE OF THE MANUSCRIPTS

Fomo 5b. Sncr1ou 5

Sunt¹ etiom² sub rege milites, scilieet³ ad 1111111111111*1111111111111111ὅ electi⁶,

ut⁷ cum rege et⁸ supradicitis⁰ militent²⁰ et¹¹ defendant¹² patriam et populum dei.
Sunt¹⁸ etiam¹⁴ sub rege liberi homines¹⁵ et¹⁸ servi¹⁷ et¹⁸ eius¹⁰ potestate sub·
iectiss, et omnes⁹³ quidem¹³ sub e0‚ et ipse sub nullo, nisi tontum sub deo“.

Parem autem¹⁵ non habet rex⁹⁰ in regno suo, quia sic amitteret praecep
tum, 111111η par²⁸ in⁹⁰ parem⁸⁰ non habeat⁸¹ imperium& 111111ω nec⁸⁴ multo⁸⁶
fortius³⁶ superiorem* neque⁸⁸ potentiorem⁸⁹ habere⁴⁰ debet‘¹‚ quia⁴³ sic⁴⁸ esset⁴⁴
inferior⁴⁵ sibi‘⁰ subiectis( et inferiores pares⁴⁸ esse⁰ non possunt⁵⁰ potentioribus. ·
Ipsi⁵¹ autem⁰' 1111ω non debet⁵⁴ esse 11111ω homine, sed⁵⁰ sub deofl 117 sub⁵⁹
legem.

Collated for OA, ΟΒ, OC, OD, OE, OF, OM, MA, ΜΒ, ΜΟ, MD, ME, MF, ΜΟ, ΜΗ,
ΜΚ, ML, MN, CA, CB, CC, CD, CE, CF, ΟΜ, LA, Lc, LD‚ LE, LF, LG, LT, Β, P, PH, W,
X, Y, HA, ΗΒ. For this passage CI reads, “Milites sunt militantes cum rege ad defendendam
patriam et regnum. Similiter liberi et servi sunt sub domino rege, sed dominus non subest alicui
nisi deo, et legibus absolutus est licet legibus vacare debeat propter deum, quia si alicui iniuriatur
vel aliquid detineat supplicandum est ei quod lactum corrigat, quod si non feeerit deum habet
ultorem. Nemo contra fucta sua disputare presumat nec contrafactum suum venire, quia prin-
cipi placuit legis habet vigorem.’'

1-2. Item sunt, W. 2. et, V; ins. etalii, X, MK. 8. Om., OM, HA, CA, LE; quasi,
W. 4. malitiam, P. 5. exercendum, W, B; exercentes, CD (corr.); the form excercendum is
common. 5-6. electi exercendam, X. 7. et, OM, MA, HA. 8. Corr. to in, CB; in, ΗΒ.
9. lns. militibus, MD (above), LC;supradiis, HA. 10. militant, LD, W. 11-12. Marginal, P.
12. defendent, OB, LG, HA, ΟΜ, W; edificiant, ME (corr. above); ins. pp, MK (marked out).
18·14. Itemsunt, W. 15. Om.,MB, W. 16. a,HB. 17. Ins. homines, ΜΒ. 18. Om.,
V, OD, OF, ΜΟ, ΜΗ, ΟΜ, ML, CB, PH, HB. 19. lns. et, MH, CM. 20. potestate, MH,
MN, CM, CB; peccati, ΟΒ (corr. topotestate above). 21. subditi, ΜΒ, LA. 22. quas, OF,
ΜΟ, ΜΗ, ΟΜ. 28. qui, MK. 24. eo tamen (corr. to deo), HA. 25. Ins. above, LD.
26. Om., V, OA, OC, OD, ML, CA, CD, LA, LE, B, PH, HA. 27. quia, MA, MD; tamen,
CC; tamencum, OF. 27-28. eum pari quia par, OB. 28. lns. above, MC; pari, LG, 28-29.
Marginal,LC. 29. et,CC. 80. ln erasure, OE. 81. habet, OB, OF, OM, MA, MD, ME,
ΜΒ, ΜΟ, ΜΚ, CA, CC, CD, LD, LF, LG, P, W,X; om.,MB. 82. imperpetuum, ΟΟ. 88.
Om., W. 84. lus. igitur, W. 8587. superiorem muliofortius‚ CA. 86. Ina. in, ΟΒ (corr.
to nec), OE, MA, MF, MK, CE, CF, ΗΒ, LF, LG, LT, Χ, Υ; ins. inferior in, HA, OM ;
fortiorem, ΜΒ. 37. inferiorem, MN. 88. nec, V, CM. 89. sic potentiores, CB, ΗΒ. 40-41.
habet,MA. 41. debeat, MH, ΟΜ. 42. qui, OE (comtoquia). 48. secli. 44. esse, MA;
om., MN; ins. ei, MK (marked out). 45. lns. superior, OM. 48. Marginal, OF. 46-47.
Om., OM. 47. subiectus, ME, MD (corr. to subiectis), MF, MN, CC, CF, LG3 the usual
abbreviation could be extended to either subiectis or subiectus. 48. partes, ΜΒ; ins. aster
possunt, MP. 48-49. esse pares, CD. 48-50. non possunt emporus, LD. 49. Ins. above,
W(erasure). 50. Ins. potentores, OF (marked out). 51. Item„ OM, ML, HA. 520111..
HA,OM; enim,cA. 11. Om.,LD. 54. deberet, x. ⁵5. Om.,MN (ins. above). so-sv.
Marginal, ΜΕ. 5600. sed sublege et sub deo, CD, LD. 58. Ins. non,X(above). 58-60.
Om., OB, ΜΗ (added), LF, LG. 59. Om., ΟΟ.

117

 

