PEDIGREE OF THE MANUSCBIPTS

sicut¹ redditus⁹ sive⁸ constat⁴ in solido vel⁶ 11ο liquido. ΕΟ tuuc videre⁸ debet⁰
tenementum de¹⁰ quo¹l redditus proveneritss, sive constet¹⁸ in denariis¹⁴ sive¹⁵ iu¹⁰
aliis rebus¹⁷ quibuscumque¹⁸, numer0¹⁸‚ pondere, vel* mensura¹¹. Mensura”,
solida²⁸ vel“ liquida²⁶, solida'⁸, 111118ἴ iu'8 1111111103ο liquids⁸⁰, sieut⁸¹ iu⁸³ vino⁸⁸,
ole0⁸‘, et huiusmodit Item quantum, seilicet⁸⁸ 11111111ἴ plus vel miuus⁸⁸.
Item videm’ debent* 11 quo comitatu⁴¹ sit⁴' tenementum⁴⁸, et⁴⁴ in⁴⁶ qua villa,
et inquo looo⁴⁶, et in⁴⁷ qus parte loci, 11ω intra* quos fines et⁵⁰ quos⁶¹ terminos⁶'
tenementum⁶⁸ contineatuff‘, 111711ω de numeroV acrarum vel⁶⁸ virgenum*
dubiteturffl, ut⁶¹ sd⁰2 minus, si⁶⁸ quantitatem⁰⁴ rei d‘utinguere⁸⁵ 101ω 10111117, ’
quod⁶⁸ dicere* 11011111το eertum⁷¹

1. sive, V, OB, MB, ΜΙ, ΟΜ, ΕΟ, LF, LG. 1-9. Ο11.,ΟΑ,Χ. 1-8. Om.‚LE.
8. siout, OB, LF, LG; sive si, HA. 4. consistat, V, OA, OD, OM, HA, Y, MC, ML, CE,
LA, PH; consistit, MF; constet, MD (e corr. from onustat), LE. 5. sive, OF, OM, ME,
MG, MH, MK, CC, CF, LB, LT,K; repeat, ΗΒ. 6.011.,ΟΜ. 7-19.011.,ΕΕ. 8. videri,
ΟΕ, CF, LT, Χ. 8-9. debet videre, W. 9. debent, ΜΕ, ΜΗ, CA, ΕΟ. 10-11. et, OC.
19. provenit, MD, ME, MH, LD, K; pervenerit, MB, CF, LT, P, provenient, ΟΟ. 18. oon·
sistat, V, OA, OC, OD, OG, OM, HA, ΜΟ, ΜΒ, Υ, ML, CA, ΟΕ, LA, P, PH, W; oonstet,
MD (by corr. from constat), LE. 14. donarii, ML; tenemento, MB; tem, OB, MA, Ml, ΟΜ,
ΕΟ, LF, LG. 15-16. vel, LA. 17-18. rebuscumque, P(quibusinmarqin). 18. quocumque,
Y, OG, MA, MD, W; qualicumque, OM. 19. vero, P(eon·. to numero); numere, 0C; s
double eorr.inMK;om., PH. 90. et, OM;in, ML; om., LD. 91. mensuare, OB (oomto
mensura). 99. Om., OF, MA, ME, MF, MG, MH, MK, CC, CF, ΟΜ, ΕΒ, LD, P.
98-95. liquida vel solida, ME, MH. 94. Om., CC; et, LD. 96. Om.,MH. 96-98.Ι11.
’ aeerhuimmodim. ss), oF, MG, 1111011, ce, LB, unu. 27. ut, OG, Y. sa-ss. instru-
mento, Ml, CF, ΕΤ (inparterssure). 80. Repeat, LT; om., CC. 81. sive, OF. 89.011.,
CF. 88. lns. et, OA, OF, OG, OM, HA, MC, MF, MG, MK, CA, CB, ΟΕ, Β, Ρ, W, Χ, ΗΒ,
Υ. 88-84. oleo sino, MA, MD, ME, CF. 84. Om., LE. 85. Ins. Item quantum scilieet
plns vel minus, MC. 86. Om., MK, ML, X. 8687. utrum scilieet, OF, MF; siout, MA.
87. 011.,ΜΕ,ΟΕ. 88. Iusseilieet, MK. 89. videri, CF, LT. 40. poterint et debent, CC;
tenementum, MG; ins. tenemento, ME, MH. 41. Om., V; casu, MF; ins utrum 11 quo eomi-
tatu, CF. 49. sint, ME, MH; om., MK. 49-48. tenementum sit, V. 49-47. villalooo, LE.
sa. Om.,ME,MH. ·11.01.,01“. 45. Om.,LT. 46. loquo, Y. 11. 01.,1ΔΕ,11Η.
48. Om., LE. 49. inter, V, OB, OC, OG, OM, HA, MA, MD, ME, MF, ΜΙ, ΜΗ, ΟΜ,
ΟΒ (ins. above), ΗΒ, Υ, ΕΟ, LE, LF, LG, P; infra, CC, LB, W. 50-59. Om., LE. 50-58.
Om., MA, MD. 51. Om., ΜΕ, ΜΗ, ΟΟ, ΕΒ, inter quos,K; comtoquoe, MK. 5911311,
ΜΚ (a eom). 58. lns. quod, ΟΒ. 58-54. tenemento contineantur, OG, ME; contineatur
tenementum, MG, MK. 55. et, CF. 56. Om., MA, MF, ML. 57. una, CA. 58. et, ML.
59. Ins. terrae, CC; burgatarum, MK. 60. dubitatur, OM, HA, MA, MD, LG; ambiguous
abbreviation, OB, MB, LF. 61. vel, ME, MH, CF, LF, LT; om., OG, Y. 61-69. an, MA.
68. ubi, ME, MH; secundnm, MA, MD. 64. qualitatem, OC, MD. 65. distingeuere, OF;
diffinire, OM, HA. 66. Marked out, MD; ona„ ME, MH. 67. possunt, V, ME, MF, MH,
ΟΟ, ΕΒ, ΡΗ; possit, MK, LA; possent, ML; ins. eo, MD (margin). 68. Om., MF; ins. dis-
seisitorea, MD; vel quod, HA, OM; quid, ΜΟ; quia, MH, LD. 68-70. Om., LA. 69. 11111111,
ΟΟ, 111101, ME, MH, MK,CF,LD,LT. 69-70. possint dicere, OB, OG, Y, OM, MA,
MB, MD, Ml, CM, ΕΟ, LF, LG, W, HA. 70. possunt, V, ME, MF, MH, MK, CA, CC, LB;
possent, ML. 71. verum vel eertum, LG; incertum, ME, MH.

1⁵⁵

 

