PEDIGEEE OF THE MANUSCRIPTS

sustes¹ ei' lapides', talis⁴ dicetur⁶ vis armaia⁶. si⁷ quis autem⁸ venerii⁹
cum armis, armis¹⁰ tamen¹¹ ad¹² deiciendum¹⁸ usus¹⁴ non¹⁵ fuerit¹⁶, et¹⁷ deiecerit¹⁸,
vis¹⁹ armata dieitur esse⁹⁰ facta²¹. 81111111Ὠ enim” terrori armorum, ut vide-
11111ὅ armis” deiecissei. Si autem cum” dominus‘⁹a peregrinatione vel'⁰
nundinis⁸¹ reversus⁸² fuerit³³, et³⁴ 1111111111ὅ qui⁸⁰ possessionem invaserint⁸⁷ eum⁸⁸
prohibuerint* ne ingrediaturl’, videri⁴¹ eum⁴⁹ 1111111ω eiectum“‚ et⁴⁵ talis vis dici
11011111ω repulsiva⁴⁷. Item eum⁴⁸ procurator generalis⁴⁰ armatus* venerii⁶¹, et
ipse⁶⁹ dominus⁵⁸ 1111111111Μ armis⁵⁶ deiecisse⁵⁶‚ sive hoe mandaverim sive⁵⁸ ratum
habuerit⁵⁰. Et⁰⁰ hoo (1111111111σι erit⁰² (1111111111111ω in⁶⁴ familia⁶⁵, 111111ω familia⁸⁷
armata veneriae. Ego⁰⁰ non⁷⁰

l. Om., CH ; iuste, CM. 2. Om., LD; vel, OG, MA. 8. lampades, OC; lapide, LT.
4-5. dicetur talis, OM. 6. arma,OB,OG; armatura,LD. 7-47. Om.,LF. 8. Om.,CF,
LT, P; vero, CA. 0. venit, LA. 10. Om., OF, MA, MD, ME, ΗΒ, MF, MG, MH, MK,
CB, CC, LE; ins. dico,Y(above); verolicet, ML. 10-11. Om.,LD. 11. cum, ME, LB,
MG, MH, MK, OF, CB, ΗΒ, 00. 12·18. adiciendum, Ml. 18. eiciendum, LD; devincen-
dum, ML; deiecendum, ME (corr. to deiciendum). 14-15. non usna, V. 16. fuit, LD.
reri. Om.,CF,LT. 17-18. lna. above, LE. 18. non deiecerit, HA, OM; deicerit,X;
deiecerint, MC. 19. vi, ML. 20-21. facta esse, 00. 21.0111.,1.11. 22-27. propter
terrorem armorum, CH. 88. tamen, HA, OM; in, MC. 28-24.0111.,ΜΒ. 1511811111,
ΜΗ, 1.Β; ins. quis, LE. 26. aquis, ME (corr. abovetoarmis); arma, X. 26-27. deiecisse
armis, ME. 27. deieceiase, ME (corr. todeieoisse); deiesisse, LE. 28. Om., LE, P, CH.
sa-ao. 0m.‚Y(ins.ab0ve). ao.ve1de,cA. ao-av. Om., LE. ar. incedinis,00(eorr.
in margin). 82. regressus, CA. 88. Om., LE. 84. Om., CF. 84-40. prohibeatur per
armatos ne ingrediatur, CH. 85. armato, MK; 1111111111, LC; armata, OB, Ml, LG. 86. 1111.
in, X. 87. aio, V, 00, OF, OG, ME, MG, MH, CA, οΒ, ΗΒ, 1.Β, LD, LT; invaserunt, MK,
CC, CF ; invaserant, OA, OD, OM, HA, MC, MF, ML, CE, LA, P, W, Y; evaserant, LG,
OB, ΜΒ; evaserint, MA, MD, Ml, CM, LC (corr. to invaserint above ; to intraverint 111
margin), LE ; manserint, X. 88. cum, LD; 1111. et, LC (above). 89. prohibuerunt, OM, HA,
00. 40. ingrediantur, CA, LD; reingrediatur, W; ingrederetur, CC. 41. videtur, V, Y
(by corr. from videri), MD (by oorr. from videri); videlieet, OG, OC; ins. enim, MG (marked
out). 41-47. vis armata dici potest, CH. 42. Om.,MH; eum, OC, MC, MK, ML; aeorr. in
LD; poterit, CA; potest, X; ins. esse, V, LE. 48. Ins. esse, CA, Y (above), MD (above).
44. eicerit, MK; deiectum, CA; ins. constat, HA, OM; ins. eistat, W. 45. Om., CF. 45-47.
Marginal, LE. 46. potest, MF. 47. impulsiva, CA, CF, LD, LT, X; expulsiva, LC; repul·
sitiva, HA, OM; ins. Item dicendum est de procuratore et familia cum nomine domini sui admissi
non fuerint, LE. 48. est, CA, X. 49. Ins. si, CA, X. 50·51. venerit armatus, CE.
51. 1111. aliquem deicerit, X; ins. et aliquem eiecerit, LE. 52-58. dominus ipse, CA, X.
54. videretur, LD. 55. arma, LF. 55-56. deiecisse armis, ML. 56. eiecisse, LB(corr. to
deiecisse); ins. eum, LC, MD (above). 57-58. Om., MF. 58. Ins. hoc, OC, OF, OG, ME,
MG, MH, MK, CA, CB, ΗΒ, 00, CF, LB, LD, LE, LT, X. 59. 1111. sive non, ΜΡ. 60-65.
similiter, CH. 60-70. Om.,LE. 61. quid, ΜΒ. 61-62. erit quidem, MH, CC, LE; erit
quidam, ME. 62. est, MA, MD. 62-68. dicendum erit, MF, X. 64. de, V, CA,X; si, LC.
65. Ins. et, CB (above), ΗΒ. 66. si, HA, OM, W. 66-67. Om.,Ml, LC; quae, CM.
68. fuerit, OB, OG, MA, ΜΒ, MD, Ml, CM, LC, LF, LG; evenerit, MK; ins. above, P.
69. Ins. enim, V. oti-70. Om., CH. 70. enim, CA, X.

151

 

