BRACTON: DE LEGIBUS

et¹ de cursn' et⁸ de‘ consilio totius regni eoncessa⁶ et approbata⁰ quae quidem⁷
nullatenus mutari⁸ poterunt⁹ absque consensu1⁰ eorundem¹¹ et¹' voluntate¹⁸.
Sunt¹⁴ etiam¹⁶ brevia ex¹⁶ eis¹⁷ sequentia¹⁸ quae dicuntur iudicialia¹⁹, et saepius
variantu1³⁰ seeundum varietatem placitorum⁹¹ proponentis⁹² et²⁸ respondentis,
petentis²⁴ et excipientis²⁶, secundum varietatem'⁰ responsionum& Sunt etiam¹⁸
. quaedam²⁹ quae dicuntur-⁸⁰ magistralia⁸¹, et saepius variantur secundum varieta-
tem⁸³ 6131111111ω factorum³⁴ et querelarumF. Et* quorum⁸⁷ quaedam sunt
personalia⁸⁸, quiedam* 'realia⁴⁰, quaedam mixta⁴¹‚ seeundum⁴³ quod sunt⁴⁸ actio·
nes⁴⁴ diversae et⁴⁵ variae⁴⁰, quia tot 11111111ιτ formulae⁴⁸ brevium⁴⁰ quot sunt genero⁶⁰
actionum⁶¹, quia non⁶² potest quis⁶³ sine brevi* agere⁶⁵, cum non teneatur
alius⁵⁶ sine⁶⁷ brevi⁵⁸ respondere* nisi gratis⁶⁰ voluerit⁰¹, et ex⁰² hoe eia 11011οι
iniuriatur, eum⁶⁶ 1101111111ω et⁰⁷ soienti⁶⁸ non 11111ω iniuria. Item⁷⁰ 611111τι

1. Om., V. 1-6. Om.,OG. 2-4.0111.,ΕΟ. 8. 0111.,ΜΕ. 4. Ins. communi,V, MK,
X; om.,MB, MG, LT, MF, HA. 5-6. approbata et concessa, HA. 6. comprobata, ΜΕ.
7. quidam, ΜΒ. 8. mutare, OA, OF, CC; ins. debent, Y(marked out). 9. possunt, OF,
MA, MD, MG, LF, LG, LT, W; poterint, V, LD; poterit, MC, MK, LA. 10. contraria, OA,
OC, OF, OG, OM, MC, ME, MG, MH, ML, MM, CB, ΗΒ, CC, ΟΕ, LA, ΕΟ, LD, LT, Β, P, W;
consensu, V, OD, MA, ΜΒ, MD, MF, ΜΙ, MK, LG, HA, MN, LF, Χ, Y ; consensu de, OB;
communi, CM; ins. et, V. 11. eorum, MA, MD, CM, MH, ML, ΕΟ, W; earundem, ME.
12. rie, OB, OD, MA, ΜΒ, MD, MF, ΜΙ, MK, MN, HA, LF, Χ, Y, LG. 11-18. voluntate
eorum, V. 14. Om. through falsitatem, 1. 26, f. 4181), OG. 15. Om., OC, CM, ΗΒ, ΟΕ; in,
OA. ro.'0m.‚LT. 17. hiis, OA,CC. 18. consequentia,MK, Χ. 19-80.0111.,ΜΒ. 201151-
rantur, B. 21. placiti, CM, MH, ME, MM; responsionum, ΜΟ. 22. proponentur, MK.

28·24.0111.,ΗΑ. 24. ponentis, MF. 25. Ins. et, OC, OF, OM, MC, ME, MG, MH, CM,
MK, ML, MM, ΟΒ, ΗΒ, ΟΕ, LA, ΕΟ, LD, LT, B, P, W, Χ. 26-27. responsionum varietatem,

ΕΟ. 27. responsionem, ΜΟ, ΕΑ; responsionum, OC, ΟΕ. 28. autem, ΜΙ. 29. quidam, ΟΕ. 1

80. Ins. et, W. 81. matrimonialia, HA, MM; materialia, ME; viragistralia, K; magnalia, Y.
82. diversitatem, OC, OM, MC, ML, MN, MM, ΟΕ, LA, ΕΟ, ΕΙ), ΕΤ, Ρ, W, Y. 88. Om.,
OB, OD, MA, ΜΒ, MD, MF, MI (ins. above), ΕΟ, LG, LF; ins. et varietatem placitorum,
MN (partly marked out). 84.Ο111.,Μ1,Ε1). 85. Ins. factorum, Μ1. 86. Om.,OC,
MG, ΟΕ, ΕΤ. 87. Om., V, OB, OD, LT, MF, LF, LG. 88. Ins. et, OA, OM, ΜΒ, ME,
MF, MH, MM, CC, ΕΟ, ΕΤ, Ρ, W, X, CM. 89-40. Om., V. 40. Ius. et, OF, MG, ΕΟ, Χ,
Υ. 41. mixtae, OB, LG, HA, OC (corr. to mixta), OD, ΜΒ, ΜΟ, MD, ME, MF, MH, Ml
(corr. to mixta), CM, MK, ML, MM, MN, CB (corr. to mixta), CE, LA, ΕΟ, LD, LF, ΕΤ, Ρ,
W, x, Y, ΗΒ (corr. tomixu). 42. seam. 41. sint, ME, ΜΗ. 44. Ins. vanae, ΜΗ
(marked out); ins. et, Χ. 45. vel, MM, ΕΟ, ΕΤ, Ρ; ins. above, ME. 46. Ins. quasdam, MC,
LA. 47. sunt, MA, MD. 48. formae,MF. 49. Om.,CC; breveum, MC. 50-51. genera-
tionem, W. 51. Ins. et, ME. 52. nobis, OF (oorr. tonon). 58. aliquis, ΜΜ. 54. breve,
ΜΙ. 55-58. Om., OA. 56. aliquis, OM, MD, MG, MI (a corn), MK, K; aliis, MA (corr. to
alius), MF; om, OC, ΟΕ. 57-59. respondere siue brevi, ME. 60. Ins. hoc, MN (marked
out). or. noluerit‚cM,MM. sa. Om.,OA. ss. 111101, ΟΛ, MG, MK, ce,X; si, cB
(corr. to ei), Β. 64. Om., OB. 65-68. cum scienti et volenti, V, HA, OB, OD, MA, ΜΒ,
MD, MF, ΜΙ, ΜΝ, LF, LG, Y. 66. violenti, ME. 67. in,MI(oorr.toet). 69. fiat, OC,

, ’ OM, MC, MD(a corn), CM, MH, MM, ΟΕ, LA, LD, P, W,Y; sit, MK, LF; fit, other MSS.
70. Om., OA. 70-71. Et sciendum quod, OM.

168

 

