BRACTON: DE LEGIBUS

52¹& 111 Mun Tm

1611) MSS. gen.

1611) OD, ΟΕ, LA, MSS. gen.
1611) MSS. gen.

168 OD, MC, LD, (1)

165 OD, MC, LD, OC, OF, MH
1661) MSS. gen„ OA

168 MSS. gen.

168 MSS. gen.

1681) MSS. gen.

169 MSS. gen.

169 MSS. gen.

170 OA, ΟΕ, ΜΟ, LA, ME
170 OD, MC, OC, MA, ΜΒ, MD
176 MSS. gen.

1711) OD, MC, ΟΕ, ΟΟ, ΟΕ, ΕΙ)
1751) OD, OC, OF, ΜΕ

176 MSSgen.

176b MSS. gen.

1771) MSS. gen.

1771) OA, ΟΕ, ΜΟ, Y, (1)

1781) OA, ΟΕ, ΜΟ, Y, (1)

1791) MSS. gen.

180 MSS. gen.

180b OA, ΜΟ, ΟΕ, Υ, (Ι)

181 OD, MC, OC, Y, (Ι)

181 MSS. gen.

182 MSS. gen.

188 OD

1881) OD, MC, OF, LD, MH, ME
184 OD, MC, OC, OF, ΜΗ
1841) OD, MC

186 OD, MC, OC, OF, ME
1871) ΟΟ, OF

1881) OD, ΜΟ, ΟΟ, ΟΕ, ΜΕ
1901) 01), ΜΟ, ΟΟ, ΟΕ, ΜΕ
1911) 01), 111100, OF, (1)
1911) MSS. gen.

198 MSS. gen.

192b OD, MC, ΟΟ, ΟΕ, ΜΕ
1941)

195 MSS. gen.

1951) MSS. gen.

1951) (11)

1961) MSS. gen.

197 MSS. gen.

1971) LA, ΜΟ, ΟΟ, OF

Μ1111111111

OA, LA

OA, Y

OA, LA (in part)

OA, LA

OA, LA

LA, Y

OA, LA, Y

OA

OA, LA

OA, LA

OA, LA

Y

OA, LA v

OA, Y

OA, LA, Y

OA

OA, LA

OA, LA, ΟΒ

OA

LA

LA

OA, ΕΟ

OA, ΕΟ

LA

OA, LA, CB (and
in text)

OA, LA

OA

OA

OA, LA

OA, LA

OA, LA

OA, LA

OA

OA, LA

OA, LA

OA, LA

OA, LA

OA, LA

OA, LA

OA

OA

OA

OA

OA

OA

OA

Onu-rw

ΟΕ, ML

ML, OG, ΜΟ (in part)

ΟΕ, ΜΕ

ΟΕ, Y, OC, ML, MG, MH, ΜΕ
ΟΕ, Υ, (Ι), ML

ML

ΟΕ
ΟΕ, Υ

ΟΕ, Υ

1
ΟΕ, Υ, ΟΒ

(1)
eL, Y, (1), Mc, LA
cE
cL
LA

(1), ML

eL, Y, (1), ML
111, 1111

eL, MH, 111

ΟΕ

ΟΕ

ΟΕ, Υ,
ΟΕ, Υ,
ΟΕ, Υ,
ΟΕ, Υ,
ΟΕ, Υ,
ΟΕ, Υ,
ΟΕ, Υ,
ΟΕ, Υ,
ΟΕ, Υ
ΟΕ, Υ
ΟΕ, Υ
ΟΕ, Υ, (1)
MSS. gen.

ἕ

, LA, OC, ΜΗ

Ξ

D—GD—G-—flfl——a

&dx-dv

,ΟΟ, ΟΕ, ΕΙ)

—fl

vvvv

, OD, MC, LA

Af-xfflffl
fl—-a O——d O——d

ΟΕ, Υ, LA

ΟΕ, Υ, (Ι), ΜΟ, LA
ΟΕ, Υ

ΟΕ, Υ

ΟΕ, Υ, (Ι), OC

 

