PEDIGREE OF THE MANUSCRIPTS

habuerit cum (habuerit).
cum (in), (·Μῆ -Ι-ΜΒ).
corrigatur (corrigitur), (÷MA).
actio (quod actio), (in eum actio, ΜΕ).
poterit (potuit), (peterit, LG).
red (si), (-MF).
et (ut), (·Ι-ΜΒ; LF omits passage).
si (sed), (-MF, LF3 ÷MB).
retrahere se (s. ιι).
a (de).
iate (ille), (-0D).
primus (prior), (·Ι-ΜΒ, ΜΙ; -MF), (primo, MD, ML, MN).
eadem (eadem curia), (÷MD‚ MI; -LF).
sub (ab), (÷W; de, LF, Y).
prioritate (proprietate), (-LF‚ MF; ÷MD).
om. nisi ita sit cum dicut diversum, (÷MA, ΜΒ, MD).
inter (poterunt iuter), (4MA‚ ΜΒ, ΜΙ; LF omits passage).
actio cadit (c. a.), (·Ι-ΜΑ, MD, Ml, MN).
mutat (mutatur), (-MF; ·Ι-ΜΒ, ΜΙ).
in (et), (ιιι).
ΟΒ, LF, LG.
videtur (videlicet), (÷MF; et, LF).
eum (ca), (-LF).
impetrata (impetrata fuerint).
οιιιιιιι (tam), (-LF).
sive (sive clausa sive), (-0B; ÷M1).
et (et si), (41²).
quem (quantum), (-LF).
runt (sint), (-OB).
oupen'ua (superius dicitur), (†CC).
vero (uec), (-LF).
pervenire (pervenerit), (-OB).
eis aliur (aliur ei), (÷W; ei alius, LF).
mandaverit (mandavit).
primus (prius).
rint (sicut), (·-LF).
una (uuam), (÷0D; -LF).
primur (prius), (-LF).
primur (prius), (-LF).
primur (prius).
OD, MF.
ru (quod).
transceudere (descendere).
scilicet (sed licet).
quo (quod), (÷LF)·
aliquod (aliquem).
et (vel).
ai (uon), (sic, LF).
item (et).

 

