BRACTON: DE LEGIBUS

possit probari (probari possit), CE, LA.

*si (iicet), MK, X.

et quieto (quien), OG, MH, CB, ΗΒ, ΟΜ.
attribuit novi (n. m), ΜΚ, ML.

*heredum (heredIbus), MK, X.

Ι

remiserit (remanserit), B, X.

iet (vel), MC, LA.

senon totum (se totum), MF, ML, LD, P.
se totum non, MI, ΕΟ.

certus (comm), MK, LF.

inunt (sunt species), MC, LA.

ised (unde), MC, LA.

ubi disputatio (dubitatio), OC, OG.

ubi dubitatio, MD, CC.

disputatio, MK.

sd ultimum (adulterInum), CA, LA, LF.
ipso (ipso rege), MA, MK, LA.

om. quie custodia et maritagium, MD, MK, ML.
pertinent (pertineant), MF, X.

fist (fit), MD, LD, MH, CM.

donatio (autem donatio), MD, MK.

carta (certe mee), ΜΒ, MK, LB.

servitio (servitio suo), MD, MF, CC, LD.
illud (id), MD, ΜΕ, ΟΕ, ΕΤ.

cum (cui), MK, CE.

et quod (quod), OF, MG, CC, P, MC.
inquietatur (inquietetur), OA, ΜΟ, ΟΕ, ΟΟ, P.

Fomo 96. Suomon 2

fuerit (fuit), OC, OF, ΜΕ, ΜΕ, ΜΟ, ΜΙ, MN, CE, LA, LB, ΕΟ, LD, W, Χ, Β, ΗΒ.

restitui solet (s. n), OE, OF, OG, OM, ΜΕ, ΜΕ, MG, MH, ΟΟ, ΕΒ, LD, P, W, Χ, Y, HA,
ΟΜ.

tenemento (tenemento non), OB, OF, OG, MA, MB, ΜΕ, ΜΟ, ΜΙ, MK, MN, CB, ΗΒ, ΟΟ,
ΕΒ, ΕΟ, LD, LG, B, P, Χ, Y.

XV, OB, OM, HA, MA, ΜΒ, ΜΕ, ΜΙ, MN, CB, ΗΒ, ΕΟ, LG, (LF, B, W, LE, omit; OE
omits originally end inserts later in different hond).

XVIII, OA, OD, MK, ML, LA, LT, ΟΕ, ΟΕ, PH, (XVII, MD; XVI, LD; XIIII, OE;
xvuu, oc).

Xanins XVIII, OG, ME, MG, MH, CM, LB, X, Y, (XV alies XVIII VIII, P; XV elius
XV VIII, CC).

v111 XV, OF.

modo poterit (poterit), OB, OG, OE, OF, MA, ΜΒ, MD, MF, MG, ΜΙ, MN, CB, ΗΒ, ΕΒ,
nc, Lo, r, W, x, Y, (non poterit, cc).

nisi, OB, ΟΕ, OG, MA, MB, MG, MK, MN, CC, ΟΕ, ΕΒ, ΕΟ, ΕΟ, X, Y, ΗΒ.

et nisi, OE, W; ubi, MI (erasure); nec, OM.

ne, OA, OC, OD, MD, ME, MF, MH, ML, LA, LD, LE, LF, LT, CB, CF, B, P, PH,
HA, CM.

202

 

