BRACTON: DE LEGIBUS ¹

mmmmmffifflmwfflfflmwmffiffl
fflssmmmmmmmmmNmfflfflfflfflwffimmffl
mmffmQEffifflmQQMMMmffid
vicarius evidenter apparet²³ ad similitudinem J esu²⁴ Christi, euius viees'⁵
gerit'⁰ in terrisffl. Quiass verax dei²⁹ misericordiam, eum⁸¹ ad recuperandum⁸²
humanum³³ genus⁸‘ ineffabiliter 11ω multa⁸⁶ suppeterent, hane-⁸⁷ potissimam⁸⁸
elegit⁸⁰ viamffl, qua⁴¹ ad⁴² destruendum⁴³ opus diaboli⁴⁴ u0n⁴⁵ virtute⁴⁶ uteretur
potentiae⁴⁷ sed iustitiaess ratione, et sie esse⁴⁰ 11111111ω sub lege⁵¹‚ ut⁵¹ eos⁵⁸ qui
sub lege⁵⁴ erant redimereW. Noluit⁵⁰ enimfl uti viribus, sed⁵⁸ iudicioff. 811ω
etiam⁶¹ beata der* genetrix, virg0⁰⁸ Maria⁶⁴, mater⁸⁵ domini⁰⁶, quae⁶⁷ singulari⁸⁸
privilegio supra legemr fuit, pro⁷⁰ ostendend0⁷¹ 11111111π

1-2. rex facit legem, OF, MG, MH, CM, MK, X; lex facit legem, MB; lex regem facit, CF.
2. legem,B (corr. to regem). 8. attribuatur, MK, X, ΗΒ. 4. ergo, MF, MK, LE, W, 113
euim, ML; se, LD; ins. above, OE, CB; om., OC, OF, ME, MG, MH, MN, CA, CC, CD, CF,
CM, LT, B, P. 5-6. legi rex, OF, MA, MD; lex regi, CB (corn), CC (corn), ΗΒ (eone).
7. quia, ΜΒ, ΜΚ, CD, LD, W, X. 8. Om., MH (added). 9. attribuet, OC; attribuat, OM;
attribui, LT. 10. Om., ME (regi ins. above). 11. Om.,OM, MF, CC, HA. 11·12. enim
est, OF, MG, MH, MK, CB, CM, LE, B, X, Y, HB. 12. Om., CD, LD; ins. dominatur,
MF. 18. nisi, LA, LT, CF. 14. dominetur, MK, X; minatur, OB (corr. to dominatur).
15. Marked out, quae ins. above, ΜΕ; ius. ibi, CC (above). 16. Ins. est, ME, MH, CC, CM,
Ρ, W. 17. sed,K(corr. to et). 18. Ins. rex, W. 19. rege, MA (corr. to lege); ius. rex,
CA. 20. Ins. non, OF, MG. 20-21. debeat esse, OD. 22. Om.,MA3 sie, OF. 28. appa-
reat (corr. toapparet), HA. 24. il, MG; semen, OD3seme, PH. 25. vicem, CF. 26. gerat,
MH,CM. 27. terra, MG. 28. quod, LD. 29. dei est, MH, CM. 80. Ius. fuit, LE. 81.
Om., CM, MH; tamen, OF, LC. 82. reparandum, V, OC, OD, OF, OM, ME, MG, MH,
MK, CA, CB (1111. to recuperandum), CC, CD, CF, CM, LA, LD, LE, LT, Β, Ρ, PH, W,
X, HA. 88-84. genus humanum, OM. 85. Om.,MK; above an erasure, OE;inS. above, CA.
86. Om.,CB. 87. ae,CC; hac, Ρ. 88. potentissimam, HA. 89. eligit, X. 40. vitam,
W (corr. to viam). 41. quasi, V; quia, MK, X; quae, OF, CM, MH; quam, MC; quo, ME,
MG, CD, LD, Ρ, W, om., CA, CC. 42. Om., OM, HA. 48. destruendi, OM;
destribuendum, W. 44. deaboli, LD. 45. non ut, MF, CA (ins. ut above), W.
46. Ine. comparetur, MA. 47. potentem, OE (corn), MK ; potenti, X ; potente, LC (corn).

48. iuste,W; ratione iustitiae, LF. 49. Om., CD. 49-50. voluit esse, ΟΒ, OE, OM, ΜΒ, ῗ

ΜΚ, MN, CE, LC, LD (volunt), LF, LG, W, HA, X; om., OF (esse debuit in
margin). 50. debuit, OF (marginal), MG, CM, MH; volunt, ME, LD (corr. to voluit).
50-51. sublege voluit, MA, MD. 52. Ins. above, Ρ. 58. hos, MN, LC (corr. to eos).
53-54. Ins. above, OE. 55. redimet, LD. 56. voluit (corr. touoluit), OB, OE; nolunt, LC
(corr. to noluit). 57 . Ins. above, MN; etiam, ΜΒ. 58. Om., OB (ins. above) ; ins. ratione et, V,
HA, OM; ins. ratione, OD, PH. 59. iusticia dicio, MF (corr. to iusdieio). 60. ut, LD.
60-62. sic ergo dei, W. 60-72. Om.,LF. 61. et, V, OD, LE; om.,MH, CM, ML; igitur,
ΗΒ. 62. Om.,MA, MD. 68. Ina. semper, CF, LT. 64. Ins. above, LD; om.,CM. 65.
iurem. 65-66. Om., w. 65-72. Om.,ou, PH(margrm1). oo. der, 00. ov. qur, 013,
OE, MA, MN, CB, CF, LC (corr. to quoe), LG, LT, X, Y, ΗΒ. 68. singulariter, CD.
69. Ins. ve, CC (above). 70. prae, HA, OM; per, CC. 71. ostendo, OE. 72. cum, OF,
OM, HA, ΗΒ, MD, MG, LD; tantum, CF, LT; om., MA, MN, LE (ina. above).

118

 

