PEDIGREE OF THE MANUSCRIPTS

impetratum, dum’ tamen⁸ fuerit⁴ rationi⁵ consonum⁸ et⁷ 1111Β iuri' eontrarium,
erit¹⁰ sustinendum¹¹‚ dum tamen¹² a rege eoncessum et¹⁸ a¹⁴ oonsilio 111ιε appro-
batum. sed¹⁰ esse debet personaret, sed¹⁸ non debet¹⁰ eoncedi⁹⁰ nisi de gratis
specialifl. Nec refert utrum⁹² magnates* expresse⁹⁴ praebuerint'⁵ assensum,
dum 11111111ὀ expresse'⁷ non dissenserint, ostensa ratione sufficienti quare⁸⁰
velere⁸⁰ non debeat³¹. Pertinet’⁹ 1111111ω ad regem³⁴ adt quamlibet⁸⁶ iniuriam
compescendam⁸⁷ remedium competens⁸⁸ adhibere³⁹. Brevia tament eommunia
inter⁴¹ omnes pro⁴³ iure generaliter debent⁴⁸ observari“, eum⁴⁵ sint⁴⁰ originalia et
actionibus‘⁷ originem praestent⁴⁸. Item⁴⁹ eadit⁵⁰ breve si tenens⁶¹ minus⁶’ teneat
quom⁸⁸ petens⁶⁴ petat⁶⁶, seous⁸⁰ tament si⁶⁸ plust. Item eadit breve εἰσο
1111111111σι impetrationis nulla⁰² subfuit⁸⁸ eausa impetrandi⁰⁴, quia⁶⁵ tempore⁶⁸
dotae⁰⁷ et⁶⁸ impetrationis nulla⁰⁹ petenti⁷⁰ competiit⁷¹ actio nec⁷² causa⁷⁸

1. implacitatum, MF; ins. valebit, LD. 9. cum, W. 9-11. Repeat, ME. 8.0111.,
CB, ΗΒ. 4. fuit, V, OA, OD, MF, CC. 4-19.0111.,ΜΚ,1,Ι). 5. ratione, OA, OC(corr.),
OF, ΜΒ, ΜΕ, MG, MH, CB (corn), ΗΒ, CC, CE. 5-6. secundumconsuetudinem, MA, MD.
7. Om.,OA, OC, OF, MG, ΜΙ, CB (ins. above), ΗΒ, CC, CE. 8. 0m.,HB. 8-9. iuri
non, HA. 9. viri, OC (corn), ME, CB (corr. above), CE; vur, ΜΒ. 10. est, MA, MD; erint,
CC. 10-11. sustinendum erit, MF. ll. suspiciendum, W. 19. Om.,OA, CC. 18. Om.,
ME, MH, CM, LT, P. 14. Om., OA, OC, OF, MG, ΜΙ, MK, CB (ins. above), CC, CE, LD,
W, X. 15. Om.,OF. 16-17. Om.,LF ;repeat, ΜΙ (second erased). 17. principale, W.
18. et, LD. 19. 0m.,LT; debitum,X. 90. Om.,CE. 91. spirituali, OC, CE. 99-97. si,
ML. 98. magnatos, OA, OC, CE; maiestas, ΜΙ. 94. 0m.,LT; ins. non, V. 951111111-
erunt, MA, MC, MD, LA, LC, Y; prohibuerint, OF, MG, CB (corr. in margin), CC;
prohibuerunt, OA, W3 probaverint, ΜΒ. 95-97. Om., MM. 96-97. expresse tamen, MG.
98. dissentiverint, V; dicesserunt, OA; disserunt, CC; dissenserit, ML; dissencerint, ΜΒ, MC;
dissentire, MK; dissensierunt, LC; dissentirent, K; dissenserunt, OF, ME, MG, CB; ins. nec,
'v; ins. nulla, LD. 99. vel, OF; quale, MH(eorr. toquere). 80-81. non debeat valere, LD.
81. debeant, OA, OF, MA, MD (corr. todebeat), MG, CC. 89. pertinent, CC. 88. Om.,
ΜΒ. 84. Repeat, MK; ins. et, MC, MF, LG, OB, OC, ΟΕ. 85. Repeat, LT. 8611111111-
bet, OC, CE; qualibet, LA. 87. compescendum, V; compescend., OA, OB, OD, OF, ME,
MF, MH, ΜΙ, MN, CC, LG, CM, LF, LT, W. 88. Α corr. by erasure, MD. 89. adhibendo,
MK, X. 40. tantum, MN. 41. Om.,MG. 49. per, CB, CC, ΗΒ. 48. deberet, OD, W.
44. observare, CC. 45. tamen, OC; si, CM, MH. 46.0111.,Χ. 47. Ins. et, X. 481111-
stant, HA, ME, CM, MH. 49-59.0111.,Μ6,1.1’. 49-50. Repeat, ME. 51. Om.,OC, OF,
CB (ins. above), CE, LD. 51-58. Om., OA, CC; minus teneat tenens quam, HA, ΗΒ. 51-60.
Om., ML, W. 59. unus,LT. 58. quod, MI (corr. to quarn). 54. Ins. pe quam petens, Y.
54-55. petat petens, HA. 56. sieut,LT. 57. 11111, ΜΝ; autem, ΜΕ; erit, LC. 58. Om.,
MC, LA. 59. Ins. teneat, V, MK, K; ins. petat, OA, OF, CC; ins. eadit, CM, ΜΗ.
61. tempus, OF, MG, CC; 111 1111 re, W. 69. nullam, OC, MK. 68. subfuerit, OC, OF, MG,
MK, CB, ΗΒ, CC, CE, LD, X; obfuerit, OA; obfuit, MA, MD, MI (corr. to subfuit).
64. impetranda, OA; petendi alias impetrandi, LD; in perpetrandi, CM. 65. Ins. si, MA,
MD. 66. tempus, OF, MG, CC. 67. dato, MD; 0m.,OC, MA, CE. 68. Om.,OA,OC,
ΜΒ, ML, CE, MI (ins. above); erased, OF. 69. nullam, OC, ΜΙ, CE. 70. competenti, ΜΗ.
71. competit, OA, LD, LF, MA, ΜΒ, ΜΒ, MF, LT. 79. nisi, W; in, OA. 79-78. miseri·
cordia, CC.

177

 

