PEDIGREE OF THE MANUSCRIPTS

OB, OE, ΜΒ, ΜΙ, LC, LG.
damno (et damno).

OE, Ml, Lc.
utlagatum (inlegarie).
obligationes (obligationes praehibitae).

MA, MD.
possit ire (i. μ).
et hoe (hoe).

CF, LT.
gravi (gratiam).
quid (quod).
et (et ad), (ΗΒ, Β), (in the addicto, or rubrio).
cognitus (genitus), (in the additio, or rubrio).
inlegatio (inlegaria) (ΗΕ).
fuerat (fuerant).

OF, MG, MH, CB, ΗΒ, CM, CC, LB, B, OC, X, CA, LD.
inlagationem (inlagariam), (inlegationem, OF, MG).
fugam suam(fugam).
oontumaeium suam (s. e), (-cA, LD).
enim (autem), (÷ML).

[resolui (restituere), oc, x, cu, un, cn, cc, uo, w].

OF, MG, MH, CB, CC, LB, B, ΗΒ, CM.
idem (id), (÷Oc).
utlag. (Mlagonem), (-CC; ÷LF, Y), (OC, B, X, :utlagationeml
voluntate nova (n. v.), (-cB, ΗΒ, Β; ÷x, OG).
prohibitae (proehibitue), (÷00, MA, CF, LD; -LB‚ B).
utlagationem (utlagariam), (†OB, OC, ME, W, X; -CB, ΗΒ, Β), (utleg.‚ CM, MH;

utlgat., LB; utleg., MG).
mavum (emuncta), (÷uu, Lo, W; —cu, ΗΒ, cc).
posset (possunt), (-Β; ÷0c), (possit, ΗΒ.)

ΜΗ, CM.

eausa (fuerit eausa cum).
non (non enim).

OF, MG.
inlegationem (inlegariam).
inlegatus (inlagaria).
LB, B (ln the addicio, or rubrio).
om. pacem habere.
et (et ad), (÷cF, Lu).
CB, ΗΒ.

{lolio ,li (q. mi, (÷MA).

CA, LD.
qualitercumque (qualiscumque), (†OC, CM, MH).
utlagaria (utlagatio), (†CC).
nni (nisi tantum).
OC, X.
utlagationem (utlagariam), (÷B, W).
(utlagatus (inlegaiiu), B, W, X, ΗΒ).
homagia (homagium).

207 ’

 

