BRACTON: DE LEGIBUS

et¹ non‘ poenalisi Eu si⁵ civilis sit‘ et'I poennlis⁸‚ durabit actio quantum⁰ sd
poensm et quantum¹⁰ ud¹¹ restitutionem quamdiu depositus vixerit¹¹. si autem
depositus¹⁸ mortuus¹⁴ fuerit¹⁵ vel¹⁶ ante¹⁷ depositionem²⁸, extinguitur¹⁰ poens
111111ὀ persona²¹‚ sed²² durabit²⁸ in persona substituti²⁴ quoad restitutionem, sed
11111618ε per⁸⁸ aiiud brevefl. Item'⁸ cadit breve'⁹, sed⁸⁰ non actio, per⁸¹ mortem
tenentis in actione personali* sive mortuus fuerit morte⁸³ civili* vel⁸⁵ naturali&
dum 1111111111*τ per fraudem se⁸⁸ non dimiserit³⁰ post⁴⁰ impetrationemfl, si mor·
tuus⁴⁹ fuerit⁴³ morte⁴⁴ civili⁴⁶. Item⁴⁶ cadit⁴⁷ breve⁴⁸ 111ο1111οω e0⁵⁰ qui⁵¹

, mandavit⁵' vel praecepit⁵⁸ re⁵⁴ integra. Item si⁵⁵ 111111ω pr0⁵¹ eadem re⁶⁸ duo

brevia impetraverint et⁶⁰ utroque simul⁶¹ et⁶' semel⁸⁸ agere⁸⁴ inceperit⁸⁵ 111111ω
super⁰⁷ iure quam super⁰⁸ possessione⁶⁹‚ differtur⁷⁰ aetio super ips0⁷¹ iure, et
pendet breve donec discussum⁷⁹ fuerit super⁷⁸ possessione⁷⁴, ut⁷⁵ de termino
Sanctae⁷⁰ Trinitatis⁷⁷ 111111ο78 regis⁷⁹ Henriei decimo quarto⁸⁰ comitutu⁸¹ Surreiae⁸¹
de priore de Novooe Loco⁸‘. Etffi 11οο88 sive brevia8¹

l. 0111, W; vel, OA, OC, OF, ΜΒ, MG,CC, ΟΕ. 2. 0111, ΜΒ. 8. criminalis, HA.
4. vel, CM. 4-5. si autem, V, OB, OD, HA, MA, ΜΒ, MD, MF, MK, MN, LF, LG, Y.
4-8. Om.‚Mc‚ ΜΙ, ML, LA, X. 5. Om.‚W;licet‚LC. 6. 0m.,OA3scit,MG. 6-8. vel
poenalis sit, MF. 7. Om.‚W3 vel,LC. 8. Ins.sic‚OA. 9. quam, OC, ΟΕ. 10. quam,
OC,CE;quem,OB. 11. Μ11111111111,οΜ. 12. vixerat, ML;vexerit, OB. 18. Om.‚MA;ins.
vel, OM. 14. mortus, MI(corr.t0mortuus). 14-15. fuerit mortuus, W, LC. 16. Om.‚ OM.
16-18. 0111, LF. 17. Ins. above, MI. 18. impetrationem, ΗΒ, CB (corr. above); dispositio-
nem, LA. 19. distinguitur, CE (corr. to extinguitur); extinguntur, MK; contingitur, MD (corr.
toextinguitur). 20-21.0111.,Μ11,ΜΗ,ΟΜ. 22. si, MC. 23. durnbet, OA; ins. actio, MN.
24. substitui, W. 25. 0m.,OC,CC, CE; poennm, OF, MG. 26. propter, W. 27. Ins. id est
de ingressu, CB (above). 28·29.0111,ΜΙ. 28-45. Repest, ML. 29. Om.‚ MF (ins. above).
80. et,LF. 81.Ins. above, ΗΒ. 32. persona, OA. 88. Om.‚MX. 34-86. naturali vel civili,
OA, OF, MG, ΟΟ. 85-45. Om.‚ LA; repent, ΜΒ (marked out). 37. Om.‚ Y. 38. sed, LT.
89. dimisit, X. 40-41.0111,ΜΕ,ΟΜ,ΜΗ. 41. impetrator, MG. 42. morte, Y. 48. 0111,
OM, ME, MH, CM, MM, P, W. 44-45. civili morte, MA, MD. 46. Ins. mor, ME (marked out).
47-48. Ins. above, ΜΒ. 48.0111,Υ. 49-50. eo mortuo, ML. 50. Om.‚LD. 51. quod, ML,
LA, MC. 52. mandaverit, OB, LF, LG. 53. praeceperit, MB; prae praecipit, HB; praeeedit, W.
54. 0111, OF, ΟΒ (ins. above); de re, LT. 55-56. Ins. above, MF. 57. per, CC, HA ; de,
OC, ΟΕ. 58. 0111, MA, ML, MD (ins. above), CC. 59. impetravit, LF, MA, MD, ML, MM,
W; ins. et duo brevia, LA. 60. Ins. de, ML. 61-68. sit usus et sic, CM. 62-63.0111.,1Ο.
64. Om.‚ LF; ins. et, MG. 65. incepit, X, LG, V, OD, MA, MD, MF; ceperit, OF. 65-66.
inceptum,LF. 66. causa, OB. 67. Ins. p0,X; 0m.,MD (ius. above). 68. Om.‚MA, MD,
CB, ΗΒ. 69. Ins. et, X, V, OB, OD, ΜΒ, MF, ΜΙ, MK, MN, LG. 70. differtur, V, OB,
OD, OM, ΜΒ, ME, MF, MH, ΟΜ, ΜΙ, MK, ML, MM, MN, LC, LF, P, LG, LT, W, X, Y;
deffertur, LD; defertur, other MSS. 70-74. Om.‚MA, MD. 71. Om.‚MX. 72. dissensum,
OA. 78. sub, LA. 75. 0111.,οΑ. 75-84. Om.‚LF, HA. 76. Om.‚MG; sancti‚LT,OC,
ΟΕ. 77. Michaelis, OC, LT, ΟΕ. 78. Ins. regni, OC, OD, CB, ΟΕ, ΗΒ. 79. 0m.,OA. 79-80.
XIIII reffl's Henrici, ME, MH, P, LA; XIIII regis, LD. 80. Ins. in, V; XIII, MA, MD, OA.
81·82.0111,ΟΟ. 83-84. Loco Novo, MK. 84.0111,Μο. 85. Om.‚ OF. 86. hnc, V.
87. breve, ΟΟ, ΟΕ.

180

 

