PEDIGREE OF THE MANUSCRIPI'S

seisina et (seisina).
preponens (praepotens), (4MA, ΜΒ).
dabit (dant, un the αᾱᾱὶοὶο).
matre (patri), (÷Cc).
quod (et quod), (-Ι-ΜΑ).
inducit (nudie).
sciendum (dicendum), (÷cA, X).
00, OF, OG, ME, MG, MH, MK, CA, CB, CC, CF, CH, LB, LD, LT, X, ΗΒ.
hoc ratum (ratum), (-CH; ÷LE).
iniuste (iuste), (—HB, X).
vim iniustam et iniuriam (iniuriam et vim iniustam).
et (er), (-nssr, cn, cn, cun ÷oru, HA, w, nr, r, nu, cn), (esc, ΗΒ).
enim (etiam), (-cA, X; -i-LE), (CH omits passage).
et (etin), (-0c, OG; -Ι-ΟΜ, ΗΑ, Ml, LC, P), (CH omits passage).
videndum est (videndum), (÷MF, W), (CH omits passage).
OF, ΜΒ, MG, ΜΗ, MK, CB, CC, LB, ΗΒ.
et ex (ex), (-0F; -i-OC, MD, LD), (estex, X).
qualitercumque (qualicumque), (·i-0D, MD, LD).
non (et non), (·i-OC).
tenemento extra (tenemento), (-MK; ÷0c, CF, LT).
solum solutum (solutum), (-I·lB).
quae (quia), (÷MF, W), (CC omits passage), (quod, CB, ΗΒ).
impetus (rel impetus), (-CB, ΗΒ).
ermis (armis vel aine armis), (-CB, ΗΒ).
armis (armis, armis), (÷MA, MD, MF, CF).
est (et), (³501), P), (sunt, OF, ΜΕ).
ΜΒ, ΜΗ, 00, LB.
occasione (actione), (-Ι-ΟΜ, ΜΙ, οΜ, LC).
erat liber (l. e.).
omnino quamvis (q. o.).
considerationem (desidiam).
hoc (tale).
rbi (ubi), (÷LG).
om. et allus. . . . ius habeat, (÷0G, MA, MK).
inquietantis (inquietativa), (—ME; -l-CA).
fodias (fodiat), (—ME).

quis (scilicet quis), (÷cB, ΗΒ).

et (etium).

dideatur (videatur), (-ME, CC).

erit quidem (q. e.), (erit quidam, ΜΒ).

sicut (aunt), (sint, LB).

expellant (expellat).

praesidentem (possidentem).
OF, MG.

qualiter (qualiter possessio).

fiat (fit), (÷ME, ΜΗ).

faciendo (fodiendo).

non (omnino non).

poterit quis fecere (f. p. q.).

 

