BRACTON: DE LEGIBUS

et¹ quae firma⁹ esse’ debet, praesenti‘ carto⁵ sigilli⁶ sui⁷ munimine⁸, confirmetud.
Est¹⁰ enim¹¹ oonfirrnare¹³ id¹⁸ quod 1111113141111111111116 fuit¹⁸ simul¹⁷ firmare¹⁸. Item
per¹⁰ hoc'⁰ quod²¹ dicit, tali, vult quod certa persona exprimatur* cui* iit
donatio. Item per⁸⁴ hoo quod²⁵ dioitffl, pro homagio et seruitio 3qu vult⁹⁸ quod
certa sit²⁹ oausa³⁰ pro³¹ qua⁸² fit donatio. Et idem⁸⁸ si⁸⁴ dicat⁸⁵ pro⁸⁰ servitio⁸⁷
sine⁸⁸ homagio³⁹. Item per hoo quod dicit, tantane terrani, vult⁴⁹ quod
certa⁴⁸ res deducta⁴⁴ 311ιθ in donationem et‘⁷ oertae⁴⁸ pertinentiae⁴⁰ quae⁶⁰ tunc⁵¹
pertinueruntll 111111ω res venit⁵⁴ in⁵⁶ donationemll. Item per hoo quod dioitffl,
111ω 111111ο zallam, vult quod⁰¹ certus⁰’ 1013113ω comprehendatud‘, in⁶⁶ quo res⁰⁰
sita⁸⁷ est quae datur⁸⁸. Item contineri deber, leuberedum7⁰ et tenendum⁷¹ tali⁷² et
heredibus aaro⁷³ generaliter⁷⁴‚ vel⁷⁵ ouuu'⁸ coarctatione⁷⁷ heredum⁷⁸‚ libere ed⁹
quieter, honorificet bene* et in poce, vel⁸⁸ in⁸⁴ liberum modiagium& tali et
heredibus aureli tarinae, vel tali abbae, vel petowe, et eueceeeoribua

1. 0m.,CA. 1-2. 0m.,MB. 2. aua, MA; for.,LC (corr. in margin, firmatins. above).
8. est, CF, LT; ins. sua, ΜΒ. 4. praesent, V. 4-5. Corr.topraesentiscartae,LC; mamea,
MA3ins. quae,MB. 6. sigilla, MC;om.,LA. 7. 0m., MD, Ml, CA, LC; mei, LD.
8. munime, LF; minime, MF; munitione, OC. 9. confirmatur, CC; confirmari, CF3 ins. et,
CC. 10. et, MB;ea, MK. 11. 0m., CC; etiam, ML. 12. confirmatio, OC. 18. idem,
MN; illud, MD, MF, CF, LT. 14. primum, CF, CM (corato priua). 15. primum,CB;
factum, X; 0m., LA. 15·16. fuit firmum, ΜΒ, ΜΟ, ΟΒ, HA. 17. Ins. above, LD; 0m., HA.
1'l-18. firmare simul, MK. 19·20. Repeat, CA. 21. Ins.ipse,MB. 22. exprimetur, OF,
MG, MH, CM, HA, LB; exprimitur, MK. 23. oum, MK, CF.. 94-86. 0m.‚ML. 25. Ins.
ipse, ΜΒ. 26. dicitur,V. 87. 0m., ME, CC, CF, P. 28. nisit, MK. 29-80. eausa sit, CC.
81-82. per quam, OB, LF, LG. 88. similiter,X; ine. est, ΟΕ. 84. sit,MK;inS.sio,V.
85. 0111.,Χ. 86-87. per servitium, Χ. 87. Ins. suo, Y, ΜΙ, ΜΝ; ins. dicat, Χ. 87-89.
homagio sine servitio, OM; homagio et servitio suo, MF. 88. suo, CC; sue, P; et, MK ; et
aine, X. 40. totam, CC, P. 40-41. terram tantam, MK. 41. lna. compertinentiis, LD.
42. vel, LT, CF. 48-45. certa sit deducta sint, MK. 44. deducata, MN. 46. donatione, V,
Y, MA, OM; donationi, LT. 47-56. 0m., CM, OF, OM, MG, MH, MK, CB (marginal), HA
(marginal), LB (marginal), Β. 48. Aoorr.inMI. 49. pertinentem, HA. 50-51. 0111.,ΗΒ.
52. Ins. et, X; pertinuerint, MC, MD, ME, MN, LT, LC, LA. 58-54. venit, HA. 58. Item
cum, ΜΒ. 54. venerit, LF, ΗΒ. 55. ad (corr. boin), Y. 56. donatione, HA, LA; donati-
oni, CF. 57. 0m.,CF,LT. 58-59. Repeat, MD (marked out). 60. 0m.,x. 61. 111,ΟΑ,
OD, ML, CB, ΟΕ, CF, LA, LT; an erasure, ΗΒ. 62. Ins. sit, MF. 68. Ina. et, MF; 0m.,
HA (ins. above). 64. contineatur, MB; comprehendantur, Y (corr. to comprehendatur).
65-68. 0111.,ΟΜ. 66. Om.,MK; suares, OM. 67. sitta, MB;om.,OM. 68. data eat,
MC; data, MK; dieitur, OM, HA. 69. Ins. above, MF. 70-71. tenendam et habendam, Χ.
71. tenendum, HA. ”le-78. Omit here and insert aster following maritagium, MA, MD.
78. 0111.,ΟΕ. 74. Ins.above,ME. 74-87. 0m.,MB. 75. et,MA,MD;ut,ML;om.,OM,
HA. 76. 0111.,Ι,Β. 77. cantatione, ML. 78. 0m.,MG, CH;hereditare, OM. 79. 0m.,
ΟΒ, OD, OM, MA, MD, ΜΒ, ΜΙ, ML, LG, HA, MN, CA, CF, CH, LB(ina.above), LC, LD,
LF, Y, Χ. 79 80 qurete et MG. 81. Ina. et, ΟΒ, P. 82. 0m., OD. 88. et, ΟΒ, MA,
MN, LF, LG; ut, ML. 8884. 0m., MK. 85. Ine. vel, MA, MD. 86. 0m., ΜΙ, LC(ins.
above), LD. 87. 0m., ME. 88. Atthis pointasolio rs missing 111 Y. 88- 89. priori vel
abbati, Ml, LD, LC (ins. tali above abbati), CA. 89. lna. vel, MN (marked out).

184

 

