PEDIGBEE ΟΒ THE MANUSCRIPTS

In 1166ι autem' iudicio novae⁸ disseisinae‘ quod⁶ ex 1661611616ο oritur, persequitur⁷
6616166661ο rem¹⁰ et persequitur¹¹ poenam¹'. Et¹⁸ est¹⁴ personalis¹⁵, 6166111616ιτ
bonorum raptorum, et¹⁸ ibi¹⁰ poena triplex’0, una²¹ propter spoliationem²¹ contra
paoem, ubi* infligendas est'⁵ poena corporalis, alia propter 16166066ο detenti·
onem, 6116τ infligenda⁹⁸ erit’⁹ poena⁸⁰ pecuniaria. Item persequitur³¹ quis⁸²
damna⁸⁸ sua⁸⁴ quae⁸⁶ sustinuit⁸⁰ medio tempore spoliationis. Est⁸⁷ etiam⁸⁸ poena
adiecta¹⁰, quod⁴⁰ disseisitor⁴¹ principalis, 6666ω et⁴⁸ non⁴⁴ omnes⁴⁵, cum per
assisam convicti⁴⁶ fuerint‘⁷, (1661ω vicecomiti⁴⁰ bovem⁵⁰ ex⁶¹ consuetudine, liceff’
non de iure⁶⁸.)

Fomo 162. Cnsrrnn IV

λ Dictum⁶⁴ est supra de 6661116161(116661616661516667 aliquando potest⁵⁸
esse³⁰ violentam,

1. Om.‚ MA, MD (ins. above); hae, LE. 2. Om.‚MD, CF, LT. 2-6. disseisina 6666,
LE. 6·4. deaelsinae no, CB. 6. 6616, CC. 6. An erasure follows ln LF; ins. et sic criminalis
et civilis, CA (above). 7. prosequitur, MA, MD, MK, CA, LF; et persequitur,HB. 6·9. ipsam
quis, ΜΒ. 8·11.0m.,LF. 9. Om.‚CC. 10. re, ME (marked out); seeum, MC, LA; siout,
0G,Y(rem ins. above). 11. prosequitur, OC, CA, MD, MK. 12. poena, LF. 16. etiam,LC;
marked out, MK. 14. Om.‚ ΜΙ, ΟΜ, LC; eum, OG, Y ; praa, MK (marked out); ins. rationalis,
MG (marked out). 15. poenalis, LD; personale, V, OG, Y; personalem, MK, LC; personal,
MSS. generally. 16. sio, MH; sit, OG, Y; ins. alias ius, CA (above); om, OB. 17. ius, OB,
OG, LF, LG, CF, V, Y, HA; vi, OC, OF; either ius orvis, MG, MH, CC. 18. est, OD; ins.
est, CF. 19. lns. est, CA (above). 20. tripliciter, MC. 21. unde, OB, LG, LF; unam, LD.
22. suspicionem, MD (corr. in margin). 26. ibi, ME, MH, LG, LB, CC. 24. Om.‚ MF.
25. Om.‚MF,LD. 25-26. Om.‚LG. 26. Om.,CA, X. 27. uibi, MA3nisi, MK (corr. to
ubi). av-ao. ea 66, La. ao. esa, oc, oo, ΗΑ, ros, ΜΒ, Mc, 66, cn, cM, LA, x, v;
om.,LD. 80. Om.‚OF,MG. 61. prosequitur, MA, CA, LF, P,X; acorr 16 Y, MK.
62. lna. propter, ΜΒ (above). 66. An erasure and correction, ME. 66-64. damnum, CC;
dampn.,MH. 66. quod, ΟΟ, 166. resti, OF (marked out). 65-66. Om.‚ CA, X. 66. susti-
nuerit, MA, MD; sustitnuit (corr. to sustinuit), MG, MI; sustitnuint, ME (corr. by erasure) ;
166. (16, CA. 67. et, LA, OA, OC, MC; et est, OG,Y(a corn), CA, CF, LT, LE. 88. autem,
W; alla, CA, Y(ins. above); om, CF, LE, OG. 69. adiecti, OD. 40. quae, MA, ΜΒ, ΜΙ,
ΟΜ,,1.Ο; quam, 0B; quia, OM, HA, LD, W; quodsi, OG, Y. 41. deisseisitor, ME.
sa. Om.,1113;‹1at,1.n. aa. Enseu, MK. ss-ss. 0m.,HB (marginal). aa. Om.‚MA,
cF; marked out, CB; si, LT. 45. omnis, MA (corr. to omues), ΜΒ, ΜΗ; oms, MSS.
generally3 ina. simul (above), CB. 46. coniunctim, OB (corr. to coniuncti); ooniunti, IlG.
47. fuerit, OC. 46. dabit, OC, MD; dat, OG, ΜΒ, CF, LD, LT, P, x,Y; dabunt, CA;
videlieet, LE. 49. lna. Wm. XXV, OC (above). 49-50. bovem vicecomiti, OC. 50. unum
bovem vel precium videlieet (seilicet) quinque solidorum, et hoe, CA, Y (in 66 erasure, diff. hand);
kane, ΜΟ, OG, LA; unum bovem pretii quinque solidorum, LE. 51. de, V. 62. aad, CA,
X; ina. aster iure, CB. 62-56. vel quinque solidorum quatuor denariorum pro bove per
saturamur. suso. 0m.,0G.cH. ss. 0m.,Ln. sv. eon.t0qura,cs. 5666661,
ME, LD. 66-69. esse potest, OB, OD, MA, ΜΒ, ΜΟ, ΜΙ, LA, LC, LF, P, LG. 69. Ins.
eum, CF, LT; om, ΟΜ. 60. violentia, MH, LB (corr. to violenta), CF, LT, P.

141

 

