PEDIGREE OF THE MANUSCRIPTS

et¹ provisione, sicut⁸ patet⁴ de⁵ provisionibus⁶ apudl Merton⁸, inter⁰ placita¹⁰
quae sequuntuP¹ regem¹¹ Henricum¹⁸ anno¹‘ regni sui¹⁶ vicensimo¹⁶, modo¹⁷
poterit¹⁸ uxor de fructibus et¹⁹ bladis, sive²⁰ a solo separata³¹ fuerint”, sive non,
testari¹⁸, et⁹⁴ pro²⁵ voluntate sua disponeret Si autem* parsss¹⁸ dotis vacaverit¹⁰
et³⁰ pars non, tunc⁸¹ illam⁸⁹ partem⁸³ quae vacaverit⁸‘ reeipiec'. Et non⁸⁰
vacantem⁸⁷ petat³⁸ pe? actionem⁴⁰ per breve de⁴¹ recto⁴⁹ si⁴³ voluerit“, nisi de
consilio⁴⁵ duxerit⁴⁰ ad‘⁷ tempus⁴⁸ abstinendum⁴⁰, ne⁵⁰ per receptionem⁶¹ partisl’
sibim praeiudicet⁶⁴ quantum⁵⁵ ad exactionem ¹residui⁵⁶, propter⁵⁷ dilationem⁶8
quae evenire* poterit⁶⁰ per breve de recto⁰¹, si aliquid⁰⁸ inde⁶⁸ reciperet⁶⁴,
propter verba

1. de, OE (corr. from sit), LE. 1-8. ut, B. 2. promissione, OE, W; ins. sacta, OE
(above). 8. Om.‚ MA. 8-7. Om.‚ LE. 4. petet, ΗΒ. 4-6. 0111., OE, W. 5. in, CM,
ME; ins. 111, P(above). 5-6. Om.‚ MH. 5-8. in statuto de Merton, Β. 8. Mertona,PH;
Mertonam, LA; Merione, ME, LE; Merton., MSS. generally3 ina. cap. Il ut, OM. 9-16.
Om.‚ W, OE (added 111 diff. hand). 9-19. per quam concessum est quod uxor legare potest
fructus, LE. 9-86. 0111., B. 10. plura, OG, LD(corr.); pla, OB, ME, Y. 11. sequentur,
LD; sequitur, Ml; scetuntur, OE. 12. regis, OE. 12-15. regem anno repta H., ME.
18. Om.‚ OF; Henrici, OE. 14. regem Angliae, OG, Y. 15. Om.‚ MA, MD. 16. Noneof
the MSS. gives the correct date. F or an explanation of the error see the Law Quarterly Review,
April, 1910. XV, ΟΒ, OM, MA, ΜΒ, MF, MI, MN, ΗΒ, HA, CB, LC, LG; XVIII, V, OA,
OD, ΜΚ, ML, LA, LT, ΟΕ, CF, PH; XV alias XVIII, OG, ME, CM, MG, MH, LB, X, Y;
XIIII, OE; XVI, LD; XVII, MD; XVIIII, OC; VIII XV, OF; XV alias XVIII VIII, P;
XValias XV VIII, CC. 17. ric, ΟΒ, OG, OE, OF, MA, ΜΒ, MD, ΜΒ, MG, MI, MN, CB,
ΗΒ, LB, LC, LG, P, W, X,Y; non, CC; other MSS. omit. 18. peteret, OC. 19. Om.‚
OC; a et, ME (s marked out). 80. quae, ΜΗ (corr. to sive). 80-86. a solo non separata, LE.
81. separate, ΜΚ, LC, Y (corr. to separata); separati, MN; om., ML; ina. a, W (marked out).
81-88. fuerIntseparatae,MB. 22. sit, CF, LT. 88. testare, OC, CC, LB. 24. Om.‚MG,
Pons. above). 25. Om.‚ Mn, cn, Mn. aa. disponite, LT. ar. ins. quadam, cn (above),
ΗΒ. 88. Ina. dos, OF. 89. vocaverit, MA; vccaverit, MK. 80. Om.‚OF; ins.quaedam,
CB (above), ΗΒ. 80-84. 0111.,οΕ, MI(marginal). 81. Om.‚ OE, W. 88. 11111,οΑ; aliam,
ΗΒ. 88. 0111.,ΜΙ.. 84. vocaverit, MA. 85. recipiat, ME, MH, CM. 86. Om.‚OB,LG.
87. vocantem, LG. 88. Om.‚ MA; petit, ΗΒ. 88-64. 0111.,Β. 88-40. peractionem petat,
(10.1. ao. p, MA. aa-io. om.,0n,n1.,aa‚w. lo.1ns.sed,CF. 41-42. suum, w,
OE (ina. de recto above). 42. Omit bo following recto, CF, LT. 48-44. de dote, LE.
44. noluerIt, LD, W. 45. Ina. usque, OC. 46. duxit, OE, W; ius. usque, MD. 46-48. ad
tempus duxerit, V, OA, OC, OD, MF, ML, LA, LE, PH. 47. Om.‚ LC. 48. Ina. duxerit,
CC. 49. sustinendum, OM, HA. 50. etnisi, OE, W; nisi, ΟΒ, OF, OG, MA, ΜΒ, MG,
ΜΚ, ΜΝ, ΗΒ, CC, CE, LB, Lc, LG, X, Y; nec, OM; ubi, Ml (111 erasure). 51. rescrip-
tionem, MA; exceptionem, MD (later corn). 58. pars, OB, OF, MA, ΜΒ, MD, MG, Ml,
MN, CB (corr. to partis sibi), CC, LB, LC, LG, P, X, ΗΒ. 58. Om.‚ ΟΒ, MA, ΜΒ, MI
(added), MN, CB, LC(ins. above), LF, LG, ΗΒ. 5854. praeiudicet sibi, LE. 55. quam,
ME; acorr. in OD. 56. resedui, OE. 51-58. Om.‚ ML. 58. elationem, MG. 59. venire,
V, OC, OD, LE, PH; enire, MI (corr. later); evenin, MH, ML; convenire, CC, LB.
oo. Om.‚ MN. 61. ins. unde nihii habet, cB (above). aa. aliquod, v. aa. Om.‚ CF.
64. recipiat, V; recipiet, OB, OF, MA, MD, MG, ΜΚ, CC, LB, LG, PH, X; recipit, OE, W;
receperit, ME, CM, MH; reciperit, LD, P; recuperet, MN.

187

 

