BBACPON: DE LEGIBUS

mater¹‚ vel' avunculus, vel⁸ amita, frater vel soror-⁸, ipsius talis, fuit saisitus⁸
veli seisita⁸ in dominico suo ut de feodo, de⁰ tanto¹⁰ terrae, et¹¹ tauto¹¹ redditast
eum¹⁴ pertinentiis¹³ in tali¹⁰ villa die¹⁷ quo¹⁸ obiit¹⁹‚ et⁵⁰ si obiit¹¹ post* ultimum
redditum” κεῖς’* J ohannis’⁶ patris nostri* de Hibernia²⁷ in Angliam't Et si”
praedictus⁸⁰ talis⁸¹ eius⁸¹ heres⁸⁸ propinquior* sit⁸⁶. (Eu tempore regis Edwardi⁸'
mutatus³⁸ fuit* terminus iste⁴⁰ ad‘¹ coronationem* regis⁴⁸ Henrier‘, patris⁴⁶
ipsius⁴⁰ regis‘⁷ Edwardi⁴⁸.)

Fonro 319b. Cusrrsa II *⁸

Dictum⁴⁰ est⁵⁰ eum⁵¹ petens intentionem⁵' suam⁸⁸ simpliciteff‘ proposueritr,
et⁶⁶ tenens⁸¹

¹'Collatod ior OA, OB, OC, OD, OF, OG, OM, MA, ΜΒ, ΜΟ, MD, ME, MF, MG, MH,
ΜΙ, MK, MM, MN, CB, CC, ΟΕ, CF, LA, LB, LC, LD, ΕΕ, LF, LG, LT, B, P, PH, W, Κ,
HA, ΗΒ, ΟΜ, Y.

1·2. Om., OA, OD, MA, MD, MN, ΟΕ, ΡΗ, Υ. 2. Om., OC, OF, OG, ΜΒ, ME,
MF, MG, ΜΙ, ΜΚ, CA, ΟΒ, CC, CM, LB, LC, LD, B, X, ΗΒ, HA. 8. Om., OF, MA, MD,
MG, CB, B, Y, HB. 4. Om., OD, MA, MD, MH (marginal), MN, PH. 5. soros, ME (corr.
toaoror). 6. inscisina, HA. 8-8. inseisina sus, ME, CC, LB; inseisina, OF, MG, Ml, CB,
B, HB. 7-8. Om., OG, OC, MB. 9-10. tanta, OF, OM, MG, MH,M1, MK, CB, ΗΒ, ΟΜ,
ΟΟ, ΕΒ, ΕΟ, ΕΙ), Β, Ρ, X, W. 11. vel, OM, W,Y(by corr. from et). 11-18. Om., OC,
OF, OG, ΜΒ, MG, CB (ins. et redditu above), B, HB. 11·15. cum pertinentiis vel de tanto
redditu, CA. 12. tanti, OM, MH, CM, LC, P, W; tanta, MK, LD, X. 18. redditus, OA,
OM, MC, MH, CE, CM, LC, LD, PH, HA, W, Y, redditu, V and some MSS.; tenemento,
ME, ΜΙ, ΟΟ, ΕΒ; om., MK, X. 14. tamen, 111. 15. Ins. redditus, 003 ins. redditibus,
OG, 1113 ins. et tanto redditus, MK; ins. ettanti redditus, X. 18. Bepeat, OF. 17. de, V,
OA, OD, MA, Ml (corr. to die), MN, CC, ΟΕ (corr. to die), PH. 17-88. Om., MB. 18. qua,
OA, OD, MA, MN, CE, ΡΗ, Y (corr. to quo). 18-19. quobiit, MK (corr. to quo obiit).
19. Ins.seisitus,CE. 80. Om., OC, OG, ME, Ml, MK, CA, CC, LB, LC, P, X. 8081.
saisitus, OD, MA, MN, PH. 80-88. Om., OM, MH, CM, W; et si obiit post coronationem
regis Henriei patris nostri, OF, MG, CB, B, LD, MD (domini Henriei regis), HB. 22. Bepeat,
Y(marked out). 88. obitum, ME3 om., X. 24. e, ΜΙ. 25. Om., HA. 88. Henrici, CA.
87. Britannis, ME, MI (wrongly abbreviated), ΟΟ, ΕΒ. 89. Ins. idem, ΜΒ; om, ME, CC,
LB. 80. idem, MD. 80-81. Om., MB. 88-84. propinquior heres eius, OA, ΟΟ, OG, MD,
ME, MG, ΜΚ, ΜΙ, CA, CB, ΗΒ, ΟΟ, ΕΒ, LD, B, 11; propinquior eius heres, OF, ΜΒ, ΟΕ.
rra-85. sit beres eius propinquior, ΕΟ. 88-84. propinquior heres, MC, MF, Y, HA. 85. Om.,
OD; sint, CC. 88-48. This is an addition, inserted aster obiit, n. 19, by OC, OG, OM, MC, ME,
MF, MH, ΜΙ, ΜΚ, ΕΒ, ΕΟ, CM, CA, CC, P, W, 11; V ins. after Angliam, n. 88. 88. Om.,
MC, CC; in, MF. 87. Om.,CC; erased, MI. 88. Om., OC, OG, ME, ΜΙ, ΜΚ, CA, CC,
ΕΒ, K. 89. feeit, OG. 40. ille, ME, CC, LB; ῗ., OG. 41. et, MF; post, CA. 42. coro·
nam, CC; ambiguous abbreviation, OG; ins. domini, OC, OG. 48. ipsius, MF. 48-44.
Henrici regis, OC, OG. 45. ins. nostri, ΕΟ (marked out). 46-47. regis ipsius, ME, ΜΚ.
47-48. patris nostri in Hibernia Anglia, W. 48. ins. ista data fuit per statuta de Merton, MH,
CM. 49. LE omits sll oi this section. 50. ins. supra, V, MD, CC, CF, LB, ΕΤ. 51. tamen,
OF. 52. intensionem, V. 58. Om., MA. 54. Om., CE; ins. se, OB (above). 55. pro·
posuit, W. 58-57. Om., OB.

151

 

