THE ADDICIONES

{327⁰ 111 Μ1111 Tm· MAnmAAL Ornmn

198 Μ55.11911. OA

9ο) 01), Mc, LA, oc, 01 oA 0111111
9091) OD, Mc, LA, OC, OF, ΜΕ OA cE, Y, (1
8081) OD, ΜΟ, LA, ΟΟ, OF OA ΟΕ, Y, (M
808 OD, ΜΟ, LA, OF OA ΟΕ, Y, (
806 OD, ΜΟ, OC OA, LA ΟΕ, Y, (
811 MSS. gen. LA

818 OD, ΜΟ, LA, OC, OF OA ΟΕ, Υ, (1 ΜΕ
9191) MC, OC, OF OA, LA ΟΕ, Y,1( ME
8181) OD, ΜΟ, ΟΟ, OF OA, LA ΟΕ, Y,1(1ME

Ι
Ι
IO,FMH

)
Ι)
),ΜΕ
)ΜΕ
1,
Ι)
),
),

Η1111) ΙΙΙ 01 OA, F0L10s 11-681), 98b-110b 01 Υ. (1171111001 Μ1101111111)

Fouo
111 V

18 OD, ΟΟ, OF, ME

18 OC, Β, MG, CM

181) ΟΟ, OF, MG, MH, ΟΜ

111) ΟΟ, MG, MH, ME,B

16 OC, ΜΟ, LA, ME, CM

171) ΟΟ, OF, MG, MH, Β LC

811) ΟΟ, OF, MG,B Lc

88 OC, MG, CM,B

881) ΟΟ, OF, MG, ME, ΟΜ, Β Lc

85 OD, ΜΟ, ΟΟ, ΜΗ, ΟΜ,Β LA,Y

861) OD, MC, ΟΟ, LA, CM, Β ME

87 ΜΟ, LA, MH, CM OC, MA, MD

871) ΟΟ, MG, CM, Β ΜΕ

89 OD, MC, LA, LD, OF, MH,B ME

891) ΜΟ, ΟΟ, ΜΟ, ΜΗ, CM ME

88 OD, MC, ΟΟ, OF, MG, MH, ΟΜ ME

881) OD, OC, OF, LD, ÷ (11) gen. OA, ΟΕ, Y, 1), ΜΟ, LA
88 ΟΟ, OF, LD, ÷ (ΙΙ) gen. OD, ME,Y OA, ΟΕ, (1), ΜΟ, LA
84 OD, ΟΟ, OF, LD, ÷ (II)gen. P OA, ΟΕ, Υ, 1), ΜΟ, LA
86 01), ΜΟ, ΟΟ, MG, LB, CM MA, ME OA, ΟΕ, (Ι), LACC

87 ΜΟ, LA, ΟΟ, OF, LD, ML, LB

Aob OD, MC, ΟΟ, OF, OM, LB LA ,ΟΟ, ΜΕ
41 OD, ΜΟ, ΟΟ, MG, MH, Β LA ,ME, ΟΟ

In MA1A Tm· Μ111011111.

ἓξ, 01) 11000, (11) LA OA, 011, Y, 1,M

111) 01) Μο, 00, ΜΗ, cn LA 01, cL Y,1,( 11,οο
mmw m ωωώ11ωη
11 MSS. gen. LA oA

111 10000111), 011 LA oA, cL, (1), ΜΕ, 00
111) MSS. gen. LA oA ·

11 MSS. gen. w oA, LA

101) Mss. gen. LA oA

845

 

