BRACfON: DE LEGIBUS

vel¹ circiter⁸‚ vel⁸ saitem⁴ 111111ὅ quas metas 1111111111111111ο contineatur⁷. Item
εἰ8 de loco constiterit⁹, 111111111171111111111 qua¹² parte loei¹³, tamen¹⁴ sd seisinam¹⁶
faciendam¹⁶, sufficit εἰ17 in quacumque parte¹⁸ fiat¹⁰ seisina”, et si’¹ in²⁹ qua
parte” eonstiterit'⁴, sed²³ tamen” 11111111117 determinare* fines* tenementi⁸⁰,
11111111ι sufficit³³ si³³ fiat⁸⁴ seisina⁸⁶ od⁸⁸ 11111111111111177 dicti⁸⁸ iuratorum⁸⁰ per
rationabilem mensuram. Si⁴⁰ autem 111111111111111*1 fiat⁴⁰ iuratoribus⁴⁸ visus⁴⁴
de tenemento unde⁴⁶ 1111111111ω provenit⁴². Item si⁴⁸ eommunia⁰ pasturae,
tuno⁵⁰ fiat⁶¹ visus⁶' de⁶⁸ tenemento⁵⁴ in quo petitu1³⁵eommunia⁵⁶, 11οἵ similiter
de⁵⁸ tenemento* ad quod⁶⁰ dieitur pertinere⁶¹.

((11ιί11·

1-11. Om., OB, ΜΙ, CM, LC, LF, LG. 1-7. Om., OF, MG. 2. 11111, OD, PH; 1111-
11111, ΜΕ; incertum, MD (erasure), MF, CC ; cercitum, CF, LT. 8. Om., ME, MH, CF, LF,
LT. 4. Ins. dicatur, MH; ins. dicat, ME. 5. inter, OB, MA, MD, LF, LG; in, MF (corr.
toinfraabove). 6-7. Om., LE. 7. Ins. ll.15·17,f.180, ME. 8. Ins. above, MD.
9. consteterit, MK (corr. to constiterit); constiterint, OM. 10. nesciunt, V, MD (erasure);
nescient, LE; veseiant, MK (1111. 11 vesciunt); neseiat, MF, ΜΙ, X, CM. 11. eam, CF (ins.
above), LT; om., ΜΒ ; ins. de, Y, OG; tam, HA. 18. Om. 111. 10, f. 188b, LB (two soiius
are lost); om., MC. 18. 1111.11111111111,1.Τ(11111111Ϊ111). 14. sio, OA, OD, OG, OF, ΜΒ,
Μο, MF, MG, Ml, CB, ΗΒ, CE, CF, CM, LA, LC, LD, LE, LF, LG, LT, P, PH, W, X;
tam, 0ος other MSS. have 1111. 15. assisam, OG, ML3 disseisinam, CC, CE. 16. Ins. 111,
CC. 17. Om.,OD, OF, MF, MG, CF, LF, LG, LT, W; ei, ME, MH. 18.1ns.loei,V.
19-116. Om., ME, MH. 20. Ins. adquantitstem dicti iuratorum, OA (marked out); om., Ml

(ins. above); assisa, CC. 21. Om.,MF. 88. Om., ML. 114. Ins. 1111111111 tamen qua purte
1111(1111111111111),ΜΕ,7101111111). 25. si, ME, MH, ML, CF, HA. 25-35. Om.,OA,CE.

116. Om., Y, OG; in, MC; cum, MA, LA. 27. neseiat, ML, X; nescient, LE; nesciunt,
MD (erasure). 28. terminare, ΜΙ, CM, LG; deteriare‚ LG. 1980. Om., OM. 81. 0111.,
ΜΑ; dum, MK3 cnm, MG, CA. 81-61. suffieit tamen, ME, MH. 611. sufficiat, LD. 86-65.
seisina si fiat, ME, MH. 64. stat, OD. 86. in, CB (1111. toad). 86-67. de quantitate, CA,
X. 87. quante, MD. 88. dictorum, OF, OM, ME, MF, MG, MH, MK, CC, LC(by corr.
from dieti), P; dictu, 00; 111111, MD; om., MA, CM. 68-69. Om., ΟΒ, LF, LG. 8011111-
1ο111,ΜΑ;1111111111,ΗΑ(1111.11111111111111);111111111111111111ηΜΒ;111.,ΜΒ; iur{.,Ml.
40-.47 Om., LD. 40-6.1 Om., ΟΒ, OG, Y, OM, HA, MA, ΜΒ, MD, ΜΙ, ML, CM, LF,
LG, CE, W, marginal, OA, LC. 41. Om., OF, MG, MK, CC, LC. 42. fit, LA; om., CF.
46. iuratorum, X, iurator„ ΜΚ. 46- 44. visus iuratoribus, ME, MH. 45. Om., LA. 4⁵- 54.
Repeat, MA. 46. visus, LG; ins. ille, MH. 47. proveniebat,X; pervenit, CF, LT; ins.
qualiscumque fuerit redditus, LE. 46. 11 111,’,ΜΒ, ΜΗ. 49. commune, various MSS.; com·
mamm, OF, MG; commune, P. 50-51. Repeat, LD (marked 111). 50-52. Om., CF, LT.
51. fiet, LE. 51-54. de tenemento visus de, LC. 58. Ins. quo, CC (marked out). 55. petit,
MF, P. 66. 1111111111, various MSS.; consequentia, ΜΚ(111·1. inmargin); communam, 00,
MF, P; ins. pasturae, οΒ. 57. Om.,CF. 58. Om.,CA, X. 59. tenementis, OG; ins. above,
οΒ. 60. Om., CF ; quae, 00. 61-48 next page. This adds'eioismarginal in OA, LC; itis
inserted after minus, l. 7, 1. 180, in MC, MF, LA, P; it follows contineatur, l. 9, 1. 180, in
ME, MH, CA, CF, LD, LT, X; itis omitted in ΟΒ, MA, ΜΒ, ΜΒ, ΜΙ, οΜ, ML, LE, LF,
LG; by other MSS. andVitisputastersuo, l. 411, f. 1791). 62. 11, HA, OM, Waltem si
videre iuratores, X; item videre debent iuratores, ME, MH, CA, CF, LD, LT. ort-4 next page.
Om., OD, OF, MG, 00, ΡΗ.

156

 

