PEDIGREE OF THE MANUSCRIPTS

si (si querens).
OM, HA.
demanda (ouperdemnnda).

et non (n. e.).

de eodem (de).
CB, B.
regni Henriei regis (regis Henrici), (Henrici regis regni, CB).
CB, ΗΒ.
itinere (de itinere).
om. Quia si . . . . visu suo, OD, PH, OF, MG, 00.
cadit (cadet), OD, PH, OF, OG, MC, CF, ΕΤ, Εο.
adet (nort), oi, Mn, MH, LA, Lo, uc, Lo, B, Ρ, ΡΗ, (ndat, Mc).
oi (si de), OG, ΜΗ.

Fon1o roob. Sncmon 2

(OB, ΟΕ, ML, MM, CD, CF, CI, LA, LE, LF, LG, LT, do not hove this passage.)
OC, OF, OG, OM, ME, MG, MH, Ml, MK, CA, CB, CC, LB, LC, LD, B, X, ΗΒ, οΜ.
om. de'olumeo suo prosequendo eto, (÷M13; -MH, CA).
etc. (perbonos summonitores), (÷MA, MD, MF, P, W; -cA), (of. ME, M1,cc, ΕΒ).
avunculus (vel avunculus), (-OM, MH; -Ι-ΜΒ, ΗΑ, ΜΕ).
tantae (de nuto), (-OC, OG, ME, CA; ÷P, W).
propinquior hereo eius (eius heres propinquior), (-OF, OM, cM, MH; -Ι-ΟΑ, MD),
propinquior eius heres, OF 3 heres eius propinquior, Lc).
position of addido, (-OF, MG, CB, ΗΒ, ΕΙ), Β; -Ι-Μο, MF, P, W).
OC, OG, ME, ΜΙ, MK, CA, 00, ΕΒ, Εο, X.
si (et si), (÷1³).
om. mutatus, (-LC).
OA, OD, MA, MN, CE, ΡΗ, Y.
(These hove the oorrect period of limitation), (÷ HA).
om. securum de olomeo suo prosequendo eto, (-Y, CE, OA; ÷M1², MH, P, W).
vel (vel muter vel), (÷MD).
vel (frater vel), (-Ι-ΜΙ), ΜΗ; -ΟΑ, Y, οΕ).
de (die), (-Y; ÷M1‚ 00).
qua (quo).
seisituo (et si obiit), (-OA, CE, Y), (obiit seisitus et si obiit, CE).
ME, ΜΙ, 00, ΕΒ.
etc. (per bonos . . . . sacramento recognoscere).
in seisinu sun (seisitus vel settim), (in neieina, Ml).
tenemento (redditu).
Britannia (Hybernia).
et (et si), (-M1).
ille (iste), (-MI).
MH, CM.
Ino. ista dota fuit per statuta de Merton.

219

 

