BEACTON: DE LEGIBUS

autnon habet¹, vel¹non⁸ nisi sectam tantum, quae⁴ non⁶ inducit nisi tautum⁷
praesumptionem, et quae non⁸ suffieit, quia⁰ in¹⁰ contrarium admittit¹¹ defensio-
nem per legem¹². Si autem nullam¹³ omnin0¹⁴ habuerit¹⁶ probationem¹⁶
pro¹7 se¹⁸, videtur¹⁹ quod⁹⁰ tenens'¹ non habet²² neeesse²³ ei⁹⁴ Μ’5 aliqu0” respon-
dere propter defectum probationis, quia'⁷ deficeret poterit²⁰ probatio licet ius⁸⁰
numquam⁸¹ deficiat. (Secundum⁸⁹ quod probatur in itinere episcopi Dunel·

mensis⁸⁸ et Martini de Pateshull in comitatu Eboraci, anno regis⁸⁴ Henrici⁸⁵
tertio⁸⁶ de Reginald0³⁷ Murdacae.)

Fomo 411b. Cnnr‘run XV*

Dictum⁸⁰ est⁴⁰ de exceptionibus⁴¹ quae competunt* contrad· iurisdictionem.
Nune⁴⁴ videndum⁴⁶ si⁴⁶ sit⁴⁷ aliqua⁴⁸ quae⁴⁰ competere⁵⁰ possit⁵¹ eontra

*Collated for OA, OB, OC, OD, OE, OF, OG, OM, MA, ΜΒ, ΜΟ, MD, ME, MF, MG,
MH, Ml, MK, ML, MM, MN, CB, CC, ΟΕ, ΟΜ, LA, LC, LD, LF, LG, LT, B, P, W, X, Y,
HA, ΗΒ.

1. habeat,CM. 1-3. Om.,MD. 4. qui, OB; quia, CF, LT. 5. Om.,OD. 3. iudicat,
x. 7.om.,1.c. a.om.,ur(ns.ab0ve),-Mu‚cu. 9. om., PH. munionem
11. amittit, OB (corr. to admittit), OC, OD, OG, ΜΒ, ME, MF, MH, CM, LA (corr. to admit-
tit), LD, LG, LF, PH; amittet, W. 11. Ins. secundum—Murdac (see n. 31-38), OG, MC, ΗΒ
(as rubrio), CB(as rubrio), B(as rubrio). 13. Om., CE; nulla, MF. 13-11. omnino nullam,
OF, MG, MK, CC, LB, LD, W, X. 13-15. nullam habuitomniu0,CB, ΗΒ. 14. Om.,LC.
15. habuit, MC, W, X. 15-16. probationem habuerit, OB, ΜΒ, ΜΙ, MN, LF, LG, Y.
17. pro, OA, OB, OD, OM (erasure), HA, MA, ΜΒ, ΜΟ, MD, MF, MH, Ml, MM, MN, ΟΕ,
ΟΜ, LA, LF, LG, B, P, Y, PH; per, other MSS. 17-18. sed, CF, LT. 19. videre, CC, LB.
10. Ins. above, Ml. 11. lns. q, OB (marked out). 11. babeat, MC, LA; lieet, ΜΙ.
13. Om., LA; a corr. in ΜΚ. 11-16. in aliquo ei, OF, OM, MF, MG, MK, CC, LB, LD, W,
X. 15. Ins. above, MH. 15-16. In an erasure, ΜΒ. 17. quod, LA; ins. possit, V. 17-38.
Om., LE. 13. defecerit, W. 19. Om., V; possit, ΟΒ, MF; potest, OB, MA, ΜΒ, MD, ΜΙ,
MN, LF, LG. 30. om.,v; ins. ius, ΜΚ (marked out). 30-31. numquam ius, OM, ME,
MH, P, CM. 31. non, OB, MA, ΜΒ, MD, Ml, MN, Lc, LF, LG, HA, Y. 31-38. This
additio is omitted in OB, OC, Y, OD, HA, MA, ΜΒ, MD, ME, MH, ΜΙ, ΜΜ, MN, CE, CF,
CM, LC, LF, LG, LT, P; it is marginal in OA, LA; in V, PH, it is put at the end of sect. 1;
’ OG, MC, ΗΒ (as rubrio), CB (as rubrio), B (as rubrio), ine. aster legem, l. 9, f. 310; V has it
again atthis place. 33. Dunleli in essum, OG ; annolmensis, HB; de melinenseS, MC; found
also as Dunholmensis, Dunilmensis. 34. regni regis, OG, CB, B, PH; om., CC, LB.
35. Om.,CB. 36. duo, PH; quarto, CC, LB. 37. Raghenilda, OA, ΗΒ, ΟΒ; Avenilde, OG;
Begenilda, OM; Eugenilde, MC; Baginalde, MG; Agbenada, PH. 38. Murdake, Mordak,
Mordoke, Mordas, are other forms. 39-41. Videndum est autem si aliquo exceptio sit, HA.
40. Ins. superius, LT; ins. supra, OA, MK, X, ΗΒ. 4l. Ins. supra, OF, CC, ΗΒ, ΟΒ,Β;
ins.scilieet,MG. 42-49. Om., HA. 48. Om.,MI. 44. Om., MK,X; Item, OF, MG, CB
(nunc ins. above), CC, B; ins. autem, OG. 45. Ins. est, OE, ΜΙ, Lc; dicendum est, LD.
46. a,OB; an, LF, LG. 46-17. sit si‚X; sitsi sint, MK; sit si sit, ΗΒ, ΟΒ,Β; si si sit,
MD. 47. iit,CC. 48. alia, OC, OG, CE. 494 next page. Om., ΗΒ. 50-51. possit com·
petere, MA, MD. 51. posset, OA, CC; possunt, MK, X3 potest, LT.

160

 

