BBACPON: DE LEGIBUS

suggestioneml vel' per' ve1i⁴suppressionem⁵. Per⁶ falsi suggestionem ut si
dicat quis se⁹ esse¹⁰ heredem¹¹ cum non sit¹’, ut¹⁸ de¹⁴ termino Sanotae Trinitatis
111111ο16 regis¹⁰ Η.17 quarto¹⁸, comitatu Middlesexiae¹⁰ de Hamone’⁰ 1111Ι Brond¹'.
Idem⁹⁸ erit’⁴ si¹⁵ quis dicatV se” teneret in feodo” oum 11011ο teneat nisi⁸¹ ad
terminum” et⁸⁸ huiusmodi⁸⁴, vel⁸⁵ si⁸⁶ mulier³⁷ (111111Β dotem petierit· et‘⁰ partem‘l
dotis⁴⁹ habuerit⁴⁸, dieat⁴⁴ se⁴⁶ nihil⁴⁸ habere et⁴⁷ sic breve⁴⁸ de dote impetraverit⁴⁰
et huiusmodiffl. 11111115ι per⁶³ veri⁶⁸ suppresionem⁸⁴ ut si quis 1110111ω se⁵⁸ haberet
ingressumw per alium quamV per'⁰ illum⁰l per⁰⁸ quem⁶⁸ ingressus⁶⁴ fueritV. Item
1111ω talis⁶⁷ dimiserit⁶⁸ qui<¹⁰ numquam dimisitw, eo quod 1111111τι 1111111111* seisinam⁷⁸
habuerim, veli si⁷⁰ aliquem⁷⁷ 3111111111τε impetrandoP omiserim.

1. Ins. ut si dieat, P(marked out); suggestione, CM. 2. et, LC. 2-8. Om.‚ OA, OC, OF,
MA, MD, ΟΕ, ΜΜ, HA. 2·4. rerpreri,LT. 8. Om.,MG, MK, OD, CB, CC, X, ΗΒ.
5. Ins. quia, ΗΒ, ΟΒ; suppressione, ME. 6. vel,X; vel per, CM. 5-8. Om.‚ LA, LT.
7. falsam, CC. 9. Om.,W. 10. Ο111.,ΟΜ. 11. Om.,MK. 16. Om.,OB (ins. above), OF.
18-22. Om.‚ OA, LF. 18-34. Om.‚ ML; om. here and ins. after n. 50, ΜΟ, LA. 14. Om.‚
ΜΙ. 15. Ins. regni, OC, OD, CB, ΟΕ, ΗΒ. 16-17. Om.‚ OF, MC, MG, MM, LA, LD, LT.
18. Om.‚ MI; duodecimo, MK; ins. in, V. 19. Haut, X. 20. Havene, LD; Hayno, LC;
Hamonde‚X; Hovene, OF, MG, CB, CC; Hamo, ME, CM, MH, P; Amundo‚ MK. 20-22.
horreum, HB; Hanebrond‚ OC, ΟΕ. 21. Om.‚ OF, OM, MC, ME, MH, CM, MG, MM, CB,
ΗΒ, CC, LA, LD, LT, P, W, X, Y. 22. Bronde (or Brond), OB, OD, OF, MC, MF, DG,
MG, MN, MM, Μ1, CB (ins. above), LA, LT, Y; Gerende, LD; Neirbrond, LC; Brounde, X3
Brocide, OM; Borde, CC; Brondone, MA, MB; Beredone, MD; Nebrande, MH; Nebrond, P;
Neubrand, MB; Nebronde, W; Nebrmdum,cM; Breude, MK; Brood, V. 23. Item, OC,
MB,MH, CB, ΗΒ, CE. at. Om.,LT3 cadit,OC; non eadit, ΟΕ. 25. eum, OA, CC.
26. Om.,CB, ΗΒ. 27. Om.,MB. 28. Ins. dieat, ΟΒ (above). 29. feodum,CC; food.,OA.
60. Om.‚ OA, OF, ME (ina. above), MG, CB (ins. above), CC; hoc, MM. 61. Om.‚ OA, CC;
ins. advitam vel, Le, MD (in diff. hand). 32.1ns.vrtae,0A,cc. aa. vel, 0A,cc. as-to.
Om.,LA. 86-57. similiter, MM, MF, LT. 88. Om.,OA, OC, ME, CE; ins. mulier, LT.
89. peterit, OA, CC. 40. Om.,V, OB, OD, MF, LF, LG. 41. partam. 41-42. dotis
partem, LD. 42. Om.‚ LT; dotem, ΜΒ. 45. habuit, MC; ins. cum, V, OB, OD, MF, LF,
LG. 44-45. sedicet, OD. 46. Ins.se,MM. 47-48.0111.,ΜΑ,Μ1). 48. Repeat,LT;
si breve, HA. 49. impetravit, V, OA, MG (corr. to impetraverit), OB, OD, ME, MF, LF,
LG, CC; impetraverat, MB; impeterint, MK. 51. Om.,OM; ins. vel, MA, MD. 52-58.
pueri, LT. 54. inpressionem, MK. 55. Om.‚ MC. 56-58. imgressum ae habere, OA.
57. breve, MC, ME. 57-58. ingressum habere, V. 58. magressum, X(oorr. toingressum).
59. quem, ΜΟ. 60. Om.‚ ME, MH, MK, CB (ins. abore), CC, X. 61. alium, HA. 61-62.
Om.,CM. 68. quam, OA, OC, CC, ΟΕ. 64. Ins. est, MN (marked out); ingressum, W.
65. fuit, MK, X; habuit, W. 66. cum, MC, MK, LC, LD, LF, LT; quod, HA, W; si, ΟΜ,
ΜΗ; ο111.,ΜΝ. 67. tale,W(eorr.totalis). 68. diviserit, MC; dimisit, CM, Y. 69. quod,
MF, OB, OD, LF. 70. dimiserit, MK. 71. Om.,OM, ME, MH, LC, P, W, CM. 71-72.
nullam inde, MA, MD. 72. ina. dimiserit eo quod nullam, W; inillam, HB; illam, MF, OB,
OD. tata. seisinam nuliam, Ml. 73-74. habuerit aeisinam, MD. 74. habuit, V, OB,
OD, OM, HA, ΜΒ, ΜΟ, ME, MH, MM, MN, LA, LC, LT, W, P, CM (corr. to habuerit).
75. ut, MK, X. 76. Om.‚ ME, MH, CM. 77. aliquam, OC, ΟΕ. 78 Ins. in, OM, ME,
MC, MH, MM, LA, LC, LD, P, W, gradus, HA. 79. impetendo, LF. 79- 80. emiserit
impetrando, OA; omiserit impetrando, CC, HA.

172

 

