BRACTON: DE LEGIBUS

ius¹ dicitur' redderet 01401111111110110ο decemit⁷‚ relatione⁸ facta⁰ non¹⁰ ad¹¹
1119 quod¹¹ praet0r¹⁴ fecit, sed ad 111ud¹⁶ quod¹⁶ praet0r¹⁷ facere¹⁸ debuit. Item
supponit¹⁰ quandoque²⁰ ius²¹ pr0” loco in²⁸ quo⁹⁶ redditur²⁶ ius⁹⁶. Supponit²⁷
etiam⁸⁸ quandoque²⁹ pro⁸⁰ necessitudine⁸¹, sicut pro iure cognationis” vel
affinitatis. Supponit⁸³ etiam⁸⁴ ius⁸³ quandoque³⁰ pro actione, quandoqueV
pro obligatione qualibet⁸⁸‚ quandoquc⁸⁰ pro hereditate⁴⁰‚ sieut⁴¹ pr0⁴² proprietate
rei, quandoque⁴³ pro bonorum⁴⁴ possessioue⁴⁵, quandoque pro potestate⁴⁸, ut oum
dicitur⁷ 01111118 sui icari, quandoque pro rigore⁵¹ 111111, 111 cum⁵² dicitur*⁸
interiacet 1010110101ηῆ ’ Item ponitur-⁶⁵ pro⁵⁰

1. iustum, OM, MA (corr. to ius), MD (erasure), ME, CB (erasure), CC, P, W, HA.
1-8. dicitur ius, OD, CF, LT. 2. debet, MD (erasure), W; marked out, tamen debet ins.
above, CB. 8. Ins. iudicium, OM, MA (above), MD (above), ME, CC, CB (above), P, W, HA.
4. etiam, V. 5. tamen,OC(corr. fromcum), OD, OG, X, Y; quod, ME. 5-6. causa,LD.
6. unicuique, x; undeque, ML. 7. disceruit, MA (descernit), MD (decreverit added above),
ΜΕ, W, X, Y; discermit, ME; decerint, HA; decrevit, CA; decreverit, LC, LE; dederint,
OB, ΜΒ, ΜΟ (erasure), MN, LF, LG; in erasure, OE. 8-9. relatio est facta, HA, OM, CA;
relationem factam, LD; relatio facienda est, LE. 10-11. Om., MK. 11. Om.,X. 12. illud,
OG; om., ΗΒ, CB (insabove). 18. Om.,LF. 14-16. Om.,OB, OE (ins. later), ΜΒ, ME
(ins. above fecit sed ad id quod), MN, LF, LG, P (marginal). 15. id, OF, CM, OG, OE
(corn), MA, MD, ME, MF, MH, MG, CA, CB, ΗΒ, CF, LC, LE, LT, P, W; aliud, OM.
17. Om., ME, LE. 18. faceret, OB. 19. supponitur, OB, OE, ΜΒ, ΜΟ, MF, MK, MN, ΟΕ,
CF, LC, LD, LF, LG, LT, X, Y, HA, LE (001110 ponitur); ponitur, V. 80. Om., OB,
OE, ΜΒ, ΜΝ, LC, LF, LG. 20-21. ius quandoque, V, MF. 21. Om.,OM, LE, HA. 88.
quod, HA. 88-84. ubi, OB, OE, OM, ΜΒ, MN, LC, LF, LG. 85-86. ius redditur, OM.
86. Om., ME; iudicium,W. 87. supponitur, OB, ΜΒ, MF, MK, CF (by corr), LE (corr. to
ponitur), LF, LG; ponitur, V. 18. 0111111 etiam, ΗΒ, CB; enim ius, X; etiam ius, MK, CA;
ct, CD; om., OE, W. 28-29. quandoque etiam, HA. 89. 1111. ius, ME; om.‚ OB, OE, MA,
ΜΒ, MD, MF, MK, MN, ΟΕ, CF, LC, LF, LG, LT, B, X, Y. 80-87. Om., CA. 81. incer·
titudine, OB, OE (corr. to necessitudine), LF, LG; vicissitudine, MA, MD, MH, CB (by corr.
110111 necessitudine), CM, CC, CD, W (erasure), X;viss1tudine, LD; consuetudine, CF, LT;
a corr. 111 OF. 88. recognitionis, OE; cognitionis, X; cognationes, CD. 88. supponitur, V,
OB, OF, ΜΒ, ΜΟ, ΜΗ, CF (by 0011), LF, LG, CM. 88-85. Item, LE. 84. autem, MA,
MD. a5. Om., CC. 85-86. quandoque ius, OD, OM, MF, CF, LT, W (vis), HA. 86.
Om.,OB, OE, ΜΒ, ΜΝ, LC, LF, LG. 87. et, ΜΒ. 88. Om.,W. 89. quando,MH; et
quando, OF, MG. 40. 111 erasure, MA. 41. Ins. et, W (above). 42. Om.,CM, OC, OD,
MH, MK, CA, P(ins. above), PH, W; et, CD, LD. 48. Ins. unicuique, OM, HA. 44. 111
erasure, W. 45. lus. quia est ius proprietatis et possessionis, ut infra. Item ponitur, LE. 46.
proprietate, OC. In W the latter part 01 this paragraph (quandoque pro potestate-) has been
marked by vacat, and the passage written over again at the bottom 011110 page iu a different
hand. In HA this same latter portion has been put at the bottom 01 the page by the corrector.
47. Om.,OB,LF,LG. 48. ipse, LF. 48-58. Bepeat, PH. 49. lns. above, MN, Y. 50.
Ins. Item, LE. 51. rigoro, MH. 52.0m.‚M11,11,HA. 53. (1111111101, V, MK, ML,
HA, X, CB (by corr. 110111 dicitur); some 01 the manuscripts have dicitur in full, but most 01
them have the regular abbreviation for dicitur, dr. 54. inquietatem, OC, OG. 55. Partly
in erasure, OC. 56. quandoque pro, MF.

114

 

