PEDIGBEE OF THE MANUSCBIPTS

ipsa arte, non¹ pro quolibet iure quod’ invenitur' in ipsa arte⁴, nec enim omne⁵
ius praeeipit⁶, immo quoddam⁷ permittit, vel ponitur pro omni⁸ iure quod
praecipit⁹ honeste vivere¹⁰, alterum¹1 non laedere, ius 11111η cuique¹⁸ tribuere.

Quis* est ius proprietatis et ius possessionis. 111111ιῦ 111 possessionis¹⁰
sieut feodum, et¹⁷ unde locum habet assisa¹⁸ mortis antecessoris. Item 111ιο
possessionis sieut liberum tenementum, si⁹⁰ (11111ι tenuerit⁹² tantum²⁸ ad⁹‘
vitam²⁵ quacumque⁹⁰ ratione. Item ius proprietatis quod dieitu1³⁷ ius merum¹⁸,
et unde²⁹ poterit⁸⁰ quis³¹ habere⁸⁹ utrumque. Et dividi⁸³ poterit quandoque ius
proprietatis a iure possessionis, quia proprietatis statim post mortem ante-
cessoris³⁴ (1111111111ὅ heredi propinquiori³⁶, minori⁸⁷ et⁸⁸ maiori⁸⁰, 1111111011ιο
feminae, furioso et⁴¹ stulta, 11111ω fatuo⁴⁸, surdo⁴⁴ et muto⁴⁶, praesenti et⁴⁸
absenti, et⁴⁷ ignoranti sicut⁴⁸ seientia 8111111111σο nonil statim⁵' adquiritur
talibus possessio, 11111ω possessio⁵⁴ et ius possessionis semper sequi debeat⁵⁵
proprietatem. Ius autem possessionis⁵⁶ deseendere⁵⁷

l·4. Marm'nal, MA. 2 quar, OB. 8. inveniatur, OF (corr. 1ο invenitur). 5. Om., OF,
MA, MG; followed by an erasure in OE. 6. recipit, CF, LT; repeat, LC; omit to following
praecipit, W; quod precipit, ΗΒ, MA, ΜΒ, HA, MN, LC (MC, CB, have inserted quod later).
7. quandoque, LD; quod, MD (dam 111. above), MF, OE (erasure), LC, HA. 8. ipso, ΜΒ.
9. precepit, OM, LC (corr. to praecipit); recipit, CF (corr. to praecipit), LT. 10. Om., OM.
11. ltemalterum, OM; alteri, OC. 12. Ins. above, CD. 18. unicuique, OC, OD, OF, OG,
OM, MA, MD, CA, ΗΒ, CB; cui, OB. 14. This passage is a later addition to the original
text. In OC, OD, OM, HA, MD, W, PH, it is found at the place where it occurs in the
printed edition ; it is given the position assigned to¹ it here in OF, OG, MC, MG, MH, LD,
CM, CB, HB,B; by CD it is put aster civilibus, l. 22, f. 83 in OA, OC, OE, MC, MD, CB,
LA, it is marked as additional or put in the margin; 11 11 omitted in OB, MA, ΜΒ, ME, MF,
MK, ML, MN, CA, CC, CE, CF, LC, LF, LE, LG, LT, P, X, Y. 15-16. Marginal, W; 111.,
ΟΜ, HA. 17. Om., V, OC, OE, OF, OG, MD, MG, MH, CB, CD, LD, ΗΒ, CM. 18.
assensu, CB (marked out, assisa ins. above), HB. 19. Om., OE, OF, MG, MH, ΗΒ, CM, CB;
ins. ut, MD(above). 20. ut si, HB, OE,W; ins. ut, CB (above). 21. quid, OG. 22. tenuit,
MG. 88. tenementum, OE; terram, LD, W (ins. above). 24-25. Om., OA. 25. Ius.
tantum, W (marked out). 26. quantumque, LA. 87. dicit, OM. 28. Acorr. in CD;morum,
MH, CM. 29. bene, OC, OE, OF, OG, MD, MG, CM, MH, CB, CD, LD, B, W, HB. 80.
Ins. above, OD. 80- 81. quis poterit, W. 81. ln 11 erasure, MC 82. habere rus OF, MG.
88. dici, ΟΕ. 84. antecessorum, OG. 85. Om., LA; decendit, OC, CD, LD; detendit, OE.
86. propinquorum, MC. 87. Om., OE, OF, MG, MH, CB, ΗΒ, CM. 87 89 maron vel
minori, W. 88. vel, OC. 40. vel, CD, LD, W. 41. Om., OC, OE, OF, MD, MG, MH,
CD, LD, B, CM. 42. et, OC, OF, OG, MD, MG, MH, CM, CB, ΗΒ, CD, LD, B; 111.,
OE. 42-48. Om., W. 48. fatue, OF; statue, MG. 44-45. Om., OC, OE, OF, OG, MD,
MG, MH, CM, CB, HB, CD, LD. 46. Om., OC, OE, OF, MD, MG, MH, CM, CB, CD,
HB,LD, Β. 47-49. scienti et ignoranti, W. 18. Om.,OG; item, CM, MH; vel, LD;et,
CD. 50. Om., MD, HA. 51-52. statim non, CM, MH, HA. 52. Om., CD, LD, W.
58-54. Om., OG. 55. debeant, OF, MG, MH, HB, CM, CB; debiant, OE; debet, OM (corr.
to debeat), W, HA. 56. Ina. semper sequi debeant proprietatem, OF (marked out). 57.
defendere, OE; desendere, LD.

115

 

