BRACI'ON: DE LEGIBUS

et cum (cum).
sit eadem (a. ι..)
narratio (hine).
idem (inde).
ME, MH, OM, P, LC, W, MM, LT, CM.
competit (competiit), (-ME, MM, LT; ·Ι-ΜΙ), ΟΒ).
utrumque (utrum), (·Ι-ΟΟ, ΟΕ, ΜΚ, X, ML, LD, Y).
et (si), (·Ι-ΟΑ, LA).
iuris (iuris per), (-Lc).
ease debet breve (b. e. d.), (-MM, LT; ÷0G; debet ease breve, W).
ceteris (certia), (-LC, W, LT).
et quedam (quaedam). (ιοι, cc, ua, ιιι, x).
fiat (fit), (-ME, LC, LT; ÷00, ΟΕ, ΜΟ, LA, LD, Y).
om. eodem modo competunt . . . . una actione, (-Lc; ut d, ME).
cum (vel), (-OM, MM, LT; non, W).
casu (autu), (-1.c).
om. sit adulterinum . . . . tamen appositum, (-OM).
sigillum (signum).
vetitum (verum), OM, MH, CM.
veteru, ME.
vetum, P.
vet, W; vetus, LC.

Naubrand (Brunde), ME.

Neubrande, MH; Nebrandum, CM.

Nebrond, P.

Nebronda, W.

Brucida, OM.

Neirbronde, LC.

PosItion of quod impetratum fuit . . . . eum non ait.
quod (quod inde), (-MM, LT).

habuit (habuerit), (·Ι-ΟΒ, OD, ΜΒ, ΜΟ, MN, LA).
gradum in (gradum), (-LT, CM; ·Ι-ΜΟ, LA, LD).
impetrator in (impetrator), (-ME‚ LT; ÷LD).
Godefridi (Godefrey), (÷01), MC, LA, Y; Gadeira, W, ΟΜ).
quando (quandoque), (-OM, Lc).

breve (actio), (-MM, LT; W omits passage).

actio (breve), (-MM, LT; W omits passage).

ιιι (ιιι), tc, w.

nisi, ME, MH, P.

om., LT.

curiam auam (cariffi), (·Ι-ΜΒ, ΜΟ, MD, ML, LA, Y; curam, W).
licet post (licet), (licet petens, Lc).

unum (unum breve).

subtraxerit (retraxerit), (÷M1).

posset (possit), (÷MB).

mortuus (mortuus fuerit), (-LC, LT).

profertur (praefertur), (-ME, CM, Le, W).

val (et) (-LC; an, OM).

sciatur (ιί agatur), (-Lc).

 

