BRACFON: DE LEGIBUS

quotiens¹ quis² quod' sibi⁴ deberi⁵ putat⁸ non⁷ pe? iudicem⁰ reposcite Haee¹¹
nutem de vi dicte ad¹² praesens sufficiant¹⁸. Sed¹⁴ quia vis¹⁶ aliquando metum

inducit¹⁶, ide0¹⁷ videndum¹⁸ quid¹⁰ sit metus”. Eu dicendum⁸² ut” supra ἅθ’*
donationibus²⁶ plenius'⁰.

Fomo 179b. Sucmon 5*

Videre nutem debent} iuratores qunle¹⁸ sit²⁰ tenementum'⁰, et⁸¹ quid et
quantum, quale” videlicet⁸⁸, utrum⁸⁴te1⁷ra³⁶ vel³⁰ reddituS, et⁸⁷ utrum¹⁸ res sacra
vel⁸⁰ privatae. Item⁴¹ privatum⁰vel commune‘⁶, ut⁴⁴ infi·u“. 111111ω quantum⁴⁷
querens‘⁸ posuerit in 11111ω suom. Quid, seilicet⁶¹ utrum⁵² terram⁸⁸ et“ tene-
mentum aliud⁶⁶ de⁵⁰ quo factu*⁷ fuent⁶⁸ disseisina⁰,

*Collated for OA, ΟΒ, OC, OD, OF, OG, OM, MA, ΜΒ, ΜΟ, MD, ME, MF, MG, ΜΗ,
Ml, MK, ML, LA, LB, LC, LD, LE, LF, LG, LT, CA, ΟΒ, CC, ΟΒ, CF, Β, P, PH, W, X,
HA, ΗΒ, ΟΜ, Y.

l. quibus omnes, Ml (com. to quotiens in margin), LC (corr. above). 2. lus. eet, OC.
8. Om., OM, P. 4. siquis, MC. 5. videri, V; debetur, W. 6. petat, MK3 om.,W.
7-9. aine iudice, CH. 8. pro, LD. 10. reponit, OC, OF, HA, MA, MD, MG, LE; poscit,
ML; ine. lneontinenti vim vi repelle est quem seito sciri possit vim esse illatam priusquam ille
cui illata fuerit ad aetum contrarium divertat, LD. 11. Etiam haec, LD; hoe, CC. 11-26.
Om., LE, CH. 18-18. sufficiantadpraesens, CA, X. 18. sufficiat, OF, CF, LT; sufficiunt,
011, ΗΑ; satisfiunt, cM(corr. tosuffieunt). 14-20. Om., 11. 15. tus, w, HA. 181111-
unt, MD (corr. to inducit). 17. Item, OF, MG. 18. lna. est, OC, OF, OG, ME, MF, MG,
MH, MK, CA, CB, ΗΒ, CC, CF, LB, LD, LT, W, X. 19-80. Om., MF. 20. metum, MA.
8186. Om., OG. 22. sciendum, V, OC, MD, CA,X; videndum, LD; dictum eet, OM.
88. quod ut, CA; om., OM. 84-86. plenius de actionibus, CF, LT. 25. donatione, ΟΒ, LG,
MA, ΜΒ, Ml, CM,'LC, Y; don., ML. 26. Ina. poteritinveniti, MF; ins. libroleap. XlI,
OM. 87. oportet, MA, MD; marginal, LE. 88-84. Om., MF, P. 89.0111.,ΜΕ,ΜΗ,ΟΔ.
29=80. tenementum ait, ΟΟ, LD. 89-88. Om., OC, CF, LT, X. 81-88. Om., OD, OF, OM,
CA, ΟΟ, CE, MC, MG, MH, MK, LA, LB, LD, B, W, PH. til-88. Om., OG, Y, CB, ΗΒ,
HA. 81-84.0111.,ΜΒ. 88. Om., OA, LE. 88-47. Om.,OB, MA, ΜΒ, MD, Ml, ML, CM,
LC, LE(ina. aliern. 50), LF, LG; marginal, OA. 88-40. Merginal, LC. 84. ut utrum, Y,
OG; quando, ΜΗ. 84-85. terra utrum, OD. 85. Ins. 111, MF. 86. et, MH. 87. Om.,
CF, X. lli-88. Om., LE. 89. Om., LE. 40. prophanam. 41. Om., ME, MH. 41-48.
Om., LE. 42. privata, ME, PH. 48. communis, LE; ins. et quale eit tenementum, etquid
et quantum, MF, P. 44. et, MF. 44-45. Om., OG. 44-59. Item si redditus, LE. 45. ita,
OC, OD, ME, MF, CA, P, PH, X; ins. sit tenementum, OC; om., MH; a corr. in Y. 46. et,
ME, MH, CA, CF, LT, X; et quid et, OC, OD, OG, MC, CB, ΟΒ, LA, Y, LD, B, PH, W,
ΗΒ. 4047. Om., OA, MF, P. 47. quem, ME, MH; quid et quantum, OF, OM, MG, HA,
CC, LE; quod et quantum, MK. 47-50. Ins. aster disseisina, l. 17, 1. 180, OC. 48-50. Om.,
OG, ΟΒ, Υ. 49. viso,V; vieno, CC; usu, CF. 51. eit, OM; ei, HA3 viderint, CA. 51-58.
utrum scilieet, OG, Y. 58. terra, V, OG, Y, MF, MK, W; marginal, LD; terr„ MD; terram
terram, OM. 54. vel, MD, ME, MH, CA, CF, LD, LT, X. 55. illud, V, Ml, CF, CM, ΒΟ,
LD, LT; aliquid, Oc, LF 3 aliquod, OM, HA, MF, W, X; autem, MA; ina. quam, CA; om„
OG, Y. 56. Om., CF. ⁵7. saotum,X; repeat, OA (marked out). 58. suit, OF, ML.
59. Om., MF; de neieina, P.

154

 

