PEDIGREE OF THE MANUSCRIPTS

exhibeantur¹ ad 11111111111011001111111111111111111111, cum non‘⁵ teneatur 11111111ο
adversarium suum⁷ contra se, nisi forte 111111111111111111118 sintcommunia. Ν10ο
etiam¹⁰ poterit tenens¹¹ petere quod exhibeantur ei¹⁹ 111111111111111118 petentis ad
exceptionem suam probandam¹⁴, secundum quod¹⁵ praedictum¹⁶ est¹⁷, maxime
nisi¹⁸ sint¹⁰ communiaffl.

De cartis vero 1131111ι 11 1101111* 1131111111, 11011 debent“ neci⁵ possunt’⁶
iusticiariN nec²8 privatae personae disputare, nec etiam¹⁰ 111111οι 1111111111111111110ω
oriatur possunt eam³⁴ interpretari⁸⁶. 11111111ω 111 dubiis et⁸⁷ obscuris, vel si
aliqua³⁸ dictio* duos⁴⁰ contineat intellectus, domini regis erit⁴¹ expectanda⁴²
interpretatio⁴³ et voluntas“, cum eius‘⁶ 111ω interpretari⁴⁷ cuius⁴⁸ est⁴⁰ conderem. ’
Et³¹ etiam⁵² si⁵³ omnino⁵⁴ sit⁵⁵ falsa⁵⁶ propte1⁵⁷ rasuram⁵⁸, vel⁵⁰ quia⁰⁰ forte⁶¹
signum”

1. exhibentur, LD; exhibeant, HA; exibenantur‚ MK; adhibeantur, ΜΒ. 2. sua, MN.
8. 1111. probandam vel, ME, MF, CC, CH, P. 4. fundendam, OB, ΜΒ, MG, CH, CF, LF, LG,
LT; faciendam, MA; ins. principalem sed ad exceptionem 1111111 sui autem omnino ista probantur
0.(111111111101.111111.1.(11111011111111111111111111.1111.1111113101110111111,Χ. 5. lna. above,
OG. 6. 1111111, MC (corr. toarmare), MK, LT. 7. Om.‚ LT. 8. Om.‚ CA, CF, LD(ins.
above) ; ins. sint, ME (marked out). 9-20. nec econverso, CH. 10. Om.‚ OB, LF, LG.
11. petens, MA (corr. rotenens); tenemus, OF. 12. sibi, CA. 18. instra strumenta, MK
(corntoinstrumenta). 14. probandum, MK. 15. 1111. above, MI. 16. dictum,CC. 17.0111.,
MA, ΜΒ, ΜΝ, CF. 18. Om.‚MK. 19. 111, CA. 20. communis, CA; contraria, LG.
21. regia, MH, OG, CM. 22. ins. vero, OG. 28. Om.‚OB, MA, ΜΒ, ΜΝ, LF, LG.
24. deberet, CC. 25. non, ΗΒ, CB (corr. tonec above), B. 25-26. Om.‚ MA. 2527111111-
ciarii nec possunt, MF. 26. possent, LD. 27. ins. disputare (and omit later), MA, MD.
28. non,B(corr.tonee); ne, ΜΒ. 29. et, LF. 29-82. Om.‚CH. 80. 0111.,ΜΕ(1111.
above), CC, LC, P(ins. above before etiam). 80-82. nullo, Μ1 (11 111 11111 1111. above). 81. Ins.
above, OC, MF. 82. 11111, CC; illa, V; 1110, LC (corr. to illis); ins. ubi, OC, OG, MD, CC
(marked out). 88. dubio (corr. to dubitatio), MI, LC; dnbo., MG; disputatio, OC, OG, MK.
88-84. dubia, CH. 84. Ins. etiam, ME (marked out). 85. 1111. debent, MG (marked out);
impretari, LD. 66. et, V, CF; om., ME; quia, CA. 86-45. quia eius, CH. 88. alia, ΜΙ,
ΜΚ; 1111. conditio vel, ME (marked out), MF, MI (marked out), LC (marked out), P, MA
(above), CC; ina. dictio, OA (marked out). 89. Ins. above, LC (repeating), Y (erasure); ina.
11111 conditio, OG (above). 40. duo, MN (corr. to duos), CF, LT3 duas, OM, MK, CC, LB,
HA. 41. Ins. above, ME. 41-42. expectanda erit, MF. 42. expectando, P; expentanda,
OD. 42-48. interpretand. (corr. to interpretatio) expectanda, CA; interpretatio expectanda,
X. 48. interpretationem, ME (corr. to interpretatio). 48-44. voluntas et interpretatio, Y.
44. voluntatem, ME (corr. to voluntas). 45. cuius, OF, OM, MG, MH, CM, MK, LB, HA.
45-46. atteias, MI, ML, LC, LD, CA. 46. Ina. above, OG; repeat, CM; est, CH. 47. inter-
pretatio, OG. 48. eius, OF, OM, MG, MH, HA, CM, MK, LB; cum, MN. 49. sit, OF, MG.
50. concedere, V, OB (corr. to condere), HA, MK; conditio, OG. 51. Om.‚ LD. 52. Om.‚
CH, ML. 52-54. omnino etiamsi, LC. 58. 1111. above, MH. 54.0111.,Χ. 55. Om.‚OF3
iit, Y. 56. plura, OF; ins. ut, CA,Y(above); fallacia, X. 57. per, X, HB. 58. rasura, MK.
59. Ius. propter aliud vitium in, CA. 60. quod, ME; qua, CA; om., MN (ins. above), LD;
repeat, Μ1 (marked out). 60-61. forte quia, Y. 61. 1111. quia, CC. 61-62. signum forte sit,
ME (ait ins. above). 62. sigillum, Y ; om., OB, MA (ins. above), ΜΒ, ΜΝ, LF, LG.

181

 

