BEACI'ON: DE LEGIBUS

alium¹ iu 8818818811ο in⁴ vinculis⁶ detinuerit⁰, vel evaginato 3181118τ compulerit⁸
ud⁹ aliquid¹⁰ dandum¹¹, vel¹¹ faciendum contra ipsius¹⁸ voluntatem¹⁴. Et¹⁸
exceptionem inducit, sive vis¹⁶ 111818ιτ fuerit¹⁸ alicui 1181ιο 11118 vel’⁰ nepoti 111ἰ
patre”, vel²⁸ patri'⁴ 118ὃ 1111818811ἴ nepote”. Item est* 118ω iniuriosa⁸¹ et”
illicita⁸⁸, et quaedam⁸⁴ licita⁸⁶ et nou iniuriosa⁸⁶, sive iuerit⁸⁷ simplex⁸⁸ vel'
1181881810, inermis⁴¹ vel⁴⁸ armata

Est etiam⁴⁸ vis⁴⁴ aunata⁴⁶, 8111118ω deiectum⁴⁷ dico⁴⁸ qualiscumque⁰ fuerit
118ω armata⁶¹, non⁶¹ solum si⁵⁸ quis venerit⁵⁴ cum telis⁵⁶, verum 8118111ω omnes'¹
’111881Β (1181111118ω 8118818811, qui habent quod⁰¹ nocere⁰' potest⁸⁸. Telorum⁸⁴
81118111118888118118118ω omnia in quibus⁸¹ singuli homines⁶⁸ nocere possunt*
accipiuntur⁷⁰. sed⁷¹ si⁷’ quis venerit⁷⁸ siue⁷⁴ armis et 111π ipsa 881188118118118ω
ligna²⁷ sumpserit⁷⁸

1. aliquando, OC, OG; illum, MG. 2. cratere, P. 2-4. Om., MA, ΜΒ, Ml, CF, CM,
LC (marginal), LF,LT. 2-5. vinculis 81 in carcere, ΜΒ. 8. vel, ML, LD,X; om., HA,
MD, OM; ius. etium, CA. 4. Om., Y. 6. detenueriut, MI. 7. Erasure, P. 8. compulserit,
MA, MD, ML, CA, ΗΒ, ΟΒ; complerit, OG (corr. 1ο compulerit iu margin); compulit, CF;
compleret, OC; acorr.inLC. 9. adad, LB. 10. aliquod, LB; aliquem, CC. ll. lus.
above, ME. 12. Ins. aliquid, MA. 18. Om., ΜΒ. 18-14. voluntatemipsius, OA, ΟΕ.
14. Partlyerased,P. 15. sive, MK. 16. ius, OC, MK. 16-28. pater aliquid dederit vel
fecerit propter vim lilio illatam vel econverso. Et sic de similibus, LE. 17. 1118, P (corr. to
niutan ablata, 1111. 18. 888011. 18. 0m.,0D; uqi. 19-20. om.,cc. 21.ve1,0c.
21-22. Om., V, Ml, LC, CM. 21-28. Om., OG. 28. iu,CC. 24. matre, OC, MD, cc;1n
filio,CF; om., LT. 25. vel,OC. 26. filium, MA. 27. 81, ΜΟ. 28. nepoti, CA. 20. lus.
above, P. 80. Om., MA, ΜΒ, Ml, CM, LC(ins. above), LF ; ubi, MC. 81. Acorr.1n LC.
82-86. Om., ME (marginal), W. 88. 81118118, LC; illata, OG, ΜΒ (corr. to illicita), ML.
84. Om., LE. 85. 11118118, CC. 87-88. simplex fuerit, Mc. 89. sive, OC, OF, OG, MC,
ΜΒ, MD, MG, Ml, CM, CA, LA, LC, P, K, Y. 89-40. 81, LE. 40. violentia, MK.
41. inarmis, OC, OD, ΜΟ (by corr. from inermis), Ml, MK, ML; inhermis, ΜΒ. 42. 81, 00.
48. euim, HA, OF, OM, MA, ΜΒ, MD, MG, Ml, CM, LC, LF, LG, CA, ΗΒ, W; cutem,
CH; om., OB, ML, CB (enim ins. above). 44. Om.,LE; ius, OB. 45. lus.ub1,K. 46-51.
Om., LE, CH. 47. deiecta, ML; deiectus, CA, X; directum, HA, MA, MD; derectum,
W. 47-48. (1818818, Ι.Β. 48. dicor,X; acorr. iu LD. 49. qualitercumque, V, ΟΒ, ΜΒ,
ΜΟ, ΜΚ; qualiscum, OB; qualicumque, OM, HA, CF, LT; quacumque, MA, MD. 50. ius,
MK. 52. lna. above, P. 58. lus. above, ME; cum, ΜΒ, LE. 54. tenuerit, MA. 55. 1818,
ΟΒ, CF, LD, LT; telo vel 18118, ΟΑ; tel„ OD, MA, ΜΒ, ΜΟ, MD, MG, Ml, CB, ΗΒ, X, Y;
cultellis,OG; talis,OC. 56. Om., CE; 81, ME, MH, CC, LB. 57. omnia, OB (corato
omnes). 58. Om., MA, ΜΒ, Ml, CM, LC (marginal), LF. 59. 0m.,1111; deum, MB; ins.
esse, CA. 60. Om.,OB, MA, ΜΒ, Μ1, ΜΚ, ΟΜ, Lc (marginal), LF, LG. 61. cum quo,V;
quo, CA, CB (comtoquod), K. 62. Corr.to noceri, LC. 68. possunt, OF, MG, CA,K;
potasti, MK. 68-64. telorum potest, OM. 64. Celerum, OC. 65. euim, CA; aute, Y.
66. lus. accipiuntur, OM; appellationem, ΜΒ 67. quo, MB; om., LG. 68. omues, ΜΒ.
60. possint, 10. 70. Om., ΟΒ, ΟΜ. 71. et, LE. 72. Om.,CF. 78. tenuerit, MA.
74. iu, ML; ius. am, OF (marked out). 75. Om.,V. 76. contentione, CA, CF, CH, LD,
LT, K; certatione, ΜΒ ; concertatione, LE; 8881888811888,ΜΗ. 77. linqua (or linqua), OB,
OG, MC, MK, CC, LD, P. 78. susceperit, CA, K.

1⁵0

 

