PEDIGREE OF THE MANUSCRIPTS

(Item¹ iuste utlagatus' et rite non' restituitur⁴ nisi tantum ad paoem qu0d⁵ ire
possit et redire et' pacem habere⁷, 01Β ad⁹ aetiones¹⁰ restitui non¹¹ potest¹' nec¹¹
ad alia¹‘‚ quia est quasi¹⁵ infans modo genitus et homo¹⁸ quasi¹⁷ 1110110ιΒ genitust.)
Item non’⁰ poterit'1 inlagaria” restituere” ad²⁴ actiones⁹⁵ et obligationes'⁰
praehibitasV, neque” ad homagium³⁹‚ neque⁸⁰ fidelitates⁸¹, neque³³ od⁸³ sacra-
menta⁸‘‚ 11001101ὅ ad⁸⁰ 1111’τ per 1111131111111*8 dissoluta³⁹, contra voluntatem eorum
de quorum⁴⁰ voluntate⁴¹ prius fuerunt⁴⁹ coniuncta⁴⁰ et⁴⁴ firmant Et ideo⁴⁸
neque⁴⁷ ad hereditates⁴⁸ neque ad tenementa⁴⁹ in praeiudicium dominorum, et
sic⁵⁰ ad ea quae iuris⁶¹ sunt restitui⁵³ non possunt⁵³. Ex obligationibus vero⁵⁴
praecedentibus nullus eis⁶⁶ tenetur, sed⁵⁰ ipsi⁵⁷ omnibus 1101011111ο melioris⁶⁰
conditionis propter utlagariam⁰¹, 011111ω deterioris⁶⁸ esse debeant⁶⁴.

1-19. sic, V, OD, MA, MD, PH; as rubrio, OA, ΟΒ, CB, ΗΒ, ΟΒ, CF, LG, LT, X,
(ΜΗ, ΒΒ, Β for another section further along); om., OC, OE, OF, OG, OM, ΜΒ, ΜΟ, ME,
MG, Ml, ML, CA, CC, LA, LC, LD, HA, LF, P, W, Y; insert here the addioio on f. 182b,
OC, OF, MC, MD, ME, MG, MH, CM, CA, ΟΒ, ΟΟ, ΒΒ, ΒΙ), ΗΒ, Β, Ρ, W, X. 2. utlega·
tus, CB, LG, ΗΒ. 8. Om.,CE. 4. restitur, CF. 5. quia,OD. 6·7. 0111.,Β,ΒΒ.
8. Ins. non, MD (above); corr. to uec, CB (above). 9. Om., CF, LB, LT, B. 10. actionem,
MA, MD, CB, CE, CF, LT, ΗΒ. ll-l2. Om., OB, MA, MD, CB, ΟΒ, CF, LT, HB.
18. Ins. est, OB, MA, MD, CB;ins. otest, ΗΒ. 14. Om.,V. 15. sicut,V; quia, CF.
16. hoc, LB. 17. nous (a corr.) quasi, MD. 17-18. modo quasi, MA, CB, ΗΒ. 19. ingeni·
tus, OB, MA, ΗΒ, CB;eognitus, CF, LT. 20. Om., OB, MA. 21. potest, V, ME, CA,P;
ins. rex, MC. 22. inlagatum, OB, OG, OM, HA, ΜΒ, ME, LA, LF, Y; inlagatus, OD, MC,
MD, CA, CC, LD; inlegatus, OF, MG; utlagatum, OE, ΜΙ, ΒΟ; utlagatus, B, W, X, HB;
inlag., OA, OC, MH, CB, CM, LG, P, PH; inlagat., MA, ML; iulags, LB; inlagatio, ΟΕ,
ΟΒ,ΒΤ. 88. restitui, OC, MD, CA, ΟΒ, ΟΟ, ΒΙ), W, X. 24. Om.,CF, Ml (ins. above).
85-86. obligationes et actiones, CB, W, ΗΒ. 27. prohibitas, OC, OF, MA, MG, MH, CM,
CB, HB, CC, CF, LD; om., OE, ΜΙ, ΒΟ. 28. nee, V. 29. homagia, OC, X; homag, MSS.
generally. 80. nec, V, OA, OB, OD, OM, HA, MA, MC, MD, ΟΒ, ΒΑ, LF, LG, PH; et,
ML; ins. ad, ME, CA, LC, W. 81. fidelitatem, CA. 81-88. 0111.,Ρ. 88. nec, V, OD, PH,
Χ. 88-88. Om.,CC. 32-84. Om.,W. 88. Om., OB, OE, MA, ΜΒ, ΜΙ, ΟΒ, ΒΟ, LF, LG,
ΒΤ. 84. sacramentum, MD. 85. nec, V, ΟΕ. 85-87. 0111.,ΟΑ. 86. Om., OC. 87. lns.
quse, ML. 88. utlagationem, OB, OC, OF, ME, CC, W, X; utlagatio, CF; utlag., OG, ΟΜ,
ΜΗ, ΒΤ, Ρ, PH, Y; utlgat., LB; utleg, MG; ins. iustam, OB (above); ins. sunt, ML.
89. dissolutam, ME, CA; dissolita, OF. 40-41. quibus, W. 42. fuerant, OB, OD, CM, OF,
MA, MC, MD, ME, MG, MH, ML, ΟΒ, ΗΒ, ΟΟ, CE, LB, LD, LF, LG, B, P, W, X; fuerat,
CF, LT; fuerint, OE, ΜΒ, ΜΙ, ΒΟ; fuerit, HA, OM, PH; fuerit aut, OC. 48. convicta, OF,
ME, MG, MH, CM, LB, LD, B, W. 44. lns. 1, OE (marked out). 44-45. Om., P.
45. firma, LF; confirmata, HA, OM, ME, CB, LD,W; consuata,X; firmatata, ΗΒ (corr. to
firmata). 46. omnino, CC. 47. nee, V, X. 48. hereditatem, CA, W. 49. tenementum,
ΗΒ. 50. lns. et, LB. 51. iure, OG; iur., OC, LD, P. 52. restui, B. 58. posset, OC,
OF, MG, MH, CM, CB (by corr. from possunt), CC, LB; possit, ΗΒ. 54. 0111.,οΜ, MA
(ins. above), LD, HA. 55. ei, ML, CA, LD, LF, P, W. 56. si,OE. 56-64. 0111.,ΟΙ),
LA (marginal), ΡΗ. 57. ipsis, OM. 58-59. ut, CA. 60. Ins. nonsint, CA; repeat, OG
(1111111111). er. utlagationem, os, no, cr, X; 11111, oc, 00, un, nn, 1111, cn, cs,
ΗΒ, ΟΟ, LA, LB, LT, B, W. 62. Ins. non, CM. 68. deteriores, V, MA; deterior„ OC, CC,
CF. 64. debent, V, LD.

141

 

