PEDIGREE OF THE MANUSCRIPTS

ιιιὶι1 io liberam et* puram eleemoynam. Item⁸ tale ed heredibus mir ved
magnam, secundum⁸ quod superius⁰ videri¹⁰ poterit¹l in¹² exemplo manifeste¹⁸.
ΕΒ* per hoo quod¹⁶ dieit¹⁶, tali et ΙιειειίἑόιιιΠ ιιιιζιη, vult donator quod eompre-
hendantur¹⁰ eertae personae, ad quas⁹⁰ descendere debet'¹ res donata²² post
mortem donatarii²⁶ per⁹⁴ modum donationis, et⁹⁵ per⁹⁸ quod⁹² perpendi poterit,
si tales'⁸ heredes²⁰ defecerint³⁰, quod³¹ per modum tacitum³³ reverti debeat res
donata ad donatorem. Item pe1³⁸ hoo quod⁸⁴ dicit, libere, non⁸⁶ vult⁸⁸ quod⁸⁷
rei⁸⁸ detae⁸⁹ servitus⁴⁰ imponatur, ut si quis⁴⁹ velit⁴³ uti⁴⁴ aliquo⁴⁶ iure⁴⁶ ιιι*7 re
data⁴⁸, ad quem⁴⁰ servitus³⁰ non pertinet⁶¹, neque usus. Item per hoe quod⁵²
dicit, quiete, vult quod quietem³³ habeat⁵⁴ et⁸⁵ paoemM, quod uti³¹ possit⁶⁸
donatarius⁵⁰ re data pacifice, et⁶⁰ quod⁰l non inquietetur⁶⁹. Est⁶⁸ enim⁸‘ quies
idem quod requies sive pan, et⁰⁵ si⁶⁶ componaturss cum⁶⁸ hac praepositione in⁶⁰,
erit ibi⁷⁰ inquies⁷¹, id⁷⁹ est⁷³ non quies't 116⁵ ιιοιιτο refert ad hoe⁷⁷, quod⁷⁸ uti⁷⁰
non⁸⁰ possit⁸l οιιιιιίιιο82 vel

1. Om.,CE. 2. vel, CC. 8. Omittoend of paragraph, CH. 4. talibus, ΜΒ. 5. vel,
CC; repeat, ME (marked out). 6. aut, ΜΒ. 7. Ins. suis, Χ. 8. servi, MK. 9. inferius,
013, ΜΒ, MN, ιι, LG, 9-11. videri poterit inferius, MA, MD. ιο. videre (corr. tonderi),
MN. 12. Om., LD. 18. Ius. scilicet si terra data sit bastardo, MF; manifesto, HA.
14. Om.,Ml, CE, LC. 15. Om., CF. 16. dicitur, V. 17. Ins. et, OB. 18. Om.‚CC.
19. comprehendatur, OB; apprehendantur, OC; a corr. in ME, LD. 20. quos, OC, MD.
21. Om., MB; debeat, OA, OC, OD, OF, OM, MC, MG, MH, CM, ΜΙ, MK, ML, CA, CB,
ΟΕ, CF, LB, LA, ΗΒ, HA, LC, LD, LT, Χ. 22. data, MA, MD, MN. 28. Ins. et, CA;
ine. vel per nomen vel, P(nomen vel marked out); ins. vel, ME, CC. 24. nomen vel, MF 3
om.,P. 25. Om.,CA. 26. Om., ME (ins. above), CF, LT; ius. hoo, CB, ΗΒ. 27. hoo,
MA, MC, MD, LD. eo. tale, ME (corr. to tales). eo. Om., cn. ao. deficerint, MN.
81. Ιιιι. per nomen vel, MF. 82. tactum, MI (corr. to tacitum), LC (corr. in margin).
88. Ius. above, OC. 84. Ius. above, CB; ina. ipse, ΜΒ. 85. Om., Β. 86. Om.,MA.
87. Οιιι.,ΜΚ. 88-89. res data, LA. 89. dare, MK. 40. servitium, OC, OF, OM, MG,
ΜΗ, CM, Ml, MK, CA, CB (ins. vel servitus above), HA, LB. LD, X; servitiis, LA; servitium
vel servitus, ΗΒ. 40-41. imponatur servitium, LC. 41. Αιι erasure and corr. , MN. 42. ali-
quis, ME. 48. velut, LD (corr. to velit). 48-44. uti voluerit, X; uti velit, MA, MD.
44. Om., OM, MF. 44-46. aliquid exigere, ML. 45-46. iure aliquo LD. 47-48. date in re,
MK. 48. Ins. ιιοιι, OB, LG, LF (erasure). 49. quam, V, ΜΒ, MC, LF, Χ. 50. servitium,
CM, ΜΗ, ΟΜ, HA, MG. LB; servitum, MK. 50 51 ιιοιι pertinet servatium, OM, HA.
52. Om., CF, LT. 58. quietem, OM, HA, MA, MD, Ml, CF, LC, LD. 5854. habeat
quietam, Χ. 54. habeant, OM, Ml, LC (corr. to habeat).5 5. in, MK; οιιι., OM, HA.
5556. Om., uA. ee. ιιι. et, or, uc, uo, cc, Pons. above, marked out); ins. ru, cA;
ins. vel, MH (erased). 57. Om.,MG, OF. 58. posset, CB. 59. Ins. in, MK; ins. de, MB;
ins. uti, OF, MG. 60. Om., ΜΒ. 60-82. Om.,CF,LT. 61. Om.,V. 62. quietetur, MK
(corr. in margin); inquietetur, OA, MC, CC, ΟΕ, Ρ; inquiete, LG, LF; a corr. in ME. 68. fit,
ML. 68-64. Om.,LF,LG. 64. Ins. above, ME. 65. ut, MK. 66. Om.,OB. 67. pona·
tur, MG. 68. Om.,ME(ina.abore),CC,P. 69. ιιοιι, ML. 70. Om.,CF,LT. 71. quies,
MK;inrequiea, OB. 72-78. seilicet,V; et, CF, LT. 72-74. Om.,ME,CC,P. 74. requies,
OB;quietus, ΜΒ. 75·76. Repeat, ME. 77. Om.,LD. 78. Om.‚B. 79. Om.,CF.
79-81. non possit uti, V. ιο. Om.,LA. ιιι-ιιι. repeat, Ml (marked out) ee. om.,x.

185

 

