BRACTON: DE LEGIBUS

terminari¹ principale², eum quo' terminari⁴ poterit⁵ accessorium Verbi gratia:
si quis disseisitus fuerit⁷ de aliquo tenemento eum⁸ violentia⁰ et¹⁰ armis¹¹, et¹'
impetraverit¹⁸ breve Quare 06* et armum, valere non debet¹⁶ breve¹⁷‚ quia¹⁰ per
hoe agitur de¹⁰ qualitate⁹⁰ disseisinae'l et non de” ipsa re, videlicet¹⁸ de ipso³⁴
tenemento pro²³ quo¹⁸ fit* violentia¹⁸, nee'⁹ adquirit⁸⁰ querens⁸¹ aliquid⁸’ de ipso³
tenemento. Sed si plura⁸⁴ brevia⁸⁶ impetrata fuerint⁸⁸ de uno⁸⁷ faeto⁸⁸ contra
aliquem⁸⁰ quod⁴⁰ sub se plures⁴¹ contineat⁴0 actiones⁴⁸, sieut plures⁴⁴ disseisinas⁴⁶‚
et⁴⁶ uno brevi et⁴⁷ una actione terminari⁴⁸ possintl, sia sie⁵¹ agatuff, tamem·
propter hoe⁵⁴ alia⁵⁶ brevia non eadunt⁵⁸ neque⁵⁷ actiones, sed terminanturffl, et'⁹
extunc enmt huiusmodi brevia supervacuam. Et notandum quod esse⁶¹

1. determinare, W, MA (determinar.); terminare, MD, ME (corr. to terminari). 2. prin-
cipali, ΜΙ; principalia, X; principat, MG, MK. 8-8. Marginal, CB. 2·4. Om., OM
(marginal). 4. terminare, OA, OF, OC, CC, CE; om., ΗΒ, CB. 5. possit, OA, OD, MF,
MG, MK, MN (comto posset), CC, LF, LG,K; non possit, OB; posset, MB, Ml,Y; ins.
ipsum, HA. 6. Om., OC, CE; antecessorium, OM; antecessor, MG; antecessorum, OF.
7. Marginal, LD. 8. per, OA, CC. 9. violentiam, OA, CC; violentam, CB, HB. 10-11.
Marginal, Ml. 12. Om.,OA, OC, OF, MG, MK, CB (ina. above), CC, CB, B, K. 18-15.
Om.,OB. 18. impetravit, OA, MC, MK, ML, CC, LA, W, X. 14-15. vicianum, OF.
16. deberet, HA. 17. Om., OB, OD, LG, HA, MA, ΜΒ, MD (marginal), MF, Ml, MN, LF,
Y; ins. above, HB. 18. Om.,OF; quia quia, OB3 et, MH. 19-80. adqualitatem,OA,OF,
MG, MK, CB, ΗΒ, CC, B, X. 21. disseisitorum, OA; disseisitoris, CC ; disseisitor., OF, MG,
ΗΒ, CB, B; disa, MK; disson„ X. 22. Om., OD, ME, MH, CM, P. 88. scilieet, OA, CC.
24. Om., OA, OC, OM, ΜΒ, MC, ME, HA, MH, ML, MM, MN, CC, CE, CM, LA, LC, LD,
LT, P, W,Y; illo, OB, OD, MA, MD, MF, ΜΙ, LG. 85. de, MG; per, OB, LG, OD,
MF, MK, LF. 86. quod, OD, MF, LF. 87. Ins. ipsa, ΟΜ; fiat, V; sit, LD, LF; fuit, OA,
OF, MG, MK, CB, HB, CC, LT, B, X. 88. violentam,HB. 89. ut, OA, MA, MD (corr.
above); non, Ml (comtonee above). 80. acquiret, MG;adquirens, OA, CC. 81. tenens,ML;
queret, OA, CC. 88. sibi aliquid, LC; aliquid sibi, OM; aliud, OA, CC. 88. 111ο, MF. 84.
plurium, X; ins. placita, CM (marked out). 85. lna. et, LA. 86. Om., OB, LF, LG3 fuerunt,
LD; sunt, OA; sint, CC; ina. de ipso tenemento vel, LD (marked out). 87-88. facto uno, ML;
vi faeta, OA, OF, MG, CC. 89. aliquam, OB, OC, CE; aliquod, OD, MF. 40. qui (corr. to
quod), MD; quae,OC,CE; om.,W. 41-48. contineat plures, V, OB, OD, MA, ΜΒ, MD,
MF, Ml, MN, CM, LF, LG; teneat plures, W. 48. eontinet, MK, X. 48·44. Om.,MF.
45. disseisitores, MG, K; disseisinae, ΟΜ; disseisitorum, OA; dioneia, LD; disseisitor., OF,
MK, CB, ΗΒ, Β; diss„ CE, CC, W, MF, MD. 46. Om., MF, LC; ins. in, V, OB, OC, HA,
OD, MA, ΜΒ, MD, MF, Ml, MK, MN, CB (marginal), ΗΒ, CE, LF, LG, X, Y3 in, CM.
47. lna. in, OB, OD, MA, MD, MF, LF, LG. 48. terminare, ΗΒ, CB. 49. possit, V;
possunt, OC, ME, MK, (ΞΕ, HA, CC, LC, W, X; nonpossint, LT. 50. Om., OC,CE; et,
OA, OM, ME, MH, LA, LC, LT, MM, P, CM, W. 50-51. sie si, LF, LG, OB, OD, ΜΒ,
MF, Ml, MN; sieut si, MA, MD (corr. to sic si); sedai, HA. 58. agitur, MA, MD (corr. to
agatur), LD. 58. cum, MK, X; tune, OA, OF, MG, CB, ΗΒ, CC, B. 54. Om., OA, OF,
MG, MK, CB (ins. above), CC, B, X. 55. aliqua, OB, OD, MA, MD, MF, Ml, MN, LF, LG,
Y, HA. 56. cadit, MK. 57. nec, V. 58. terminatur, MA, MK; terminabitur sic negotium,
LC. 59. Om.,HA, CM. 60. supernatura, LT; supervacuata, MH, CM, ME. 61. omne,
OC (corr. to esse above).

166

 

