BRAcroN: DE LEGIBUS

F01.10 411b. Crimisa XV

vidio (video), ΜΚ.

vides, ΜΟ, ML.

videt, OB, OD, OE, MA, ΜΒ, LG, Y.
videtur, LF.

videlieet, MF, MN, HA.

vide, W.

iudicio, OC, OG, ΟΕ, LA.

in erasure, MD, ΜΙ.

esset (est), OA, OC, OF, OM, ME, MG, MH, ΜΚ, ML, MM, CB, ΟΟ, ΟΕ, LC, LD, LT, B,
W, P, X, ΗΒ, ΟΜ.
detur gratius (gratius detur), OB, OD, OE, ΜΒ, MN.
gravius detur, OA, OF, ML, CB, ΟΟ, Le, B, X.
grsvus detur, ΜΚ.
gravis detur, MG, LD.
detur gratis, LG.
detur gravius, MA, MD, ΜΒ.
detur gravis, ΜΙ.
omit passage, LF.
adiudicandum (adiudicandus), MC, MG, ML, LA, LD, ΗΒ.
sd iudicium, ΜΚ, X, ΟΕ.
ad incitandum, OM, ME, MH, MM, P, W, CM. ·
sd imitandum, LT,
commentalis (commensalis), CB, B, X, ΗΒ.
eommunsslis, ΜΕ, ΜΗ.
coniungslis, OC, ΟΕ, MD.
coniugalis, OG.
commensalis, LD.
vel (vel in), OA, ΟΟ, OF, OG, MC, ME, ΜΗ, ΜΚ, ML, MM, ΟΒ, ΟΟ, ΟΕ, LA, Lc, LD,
LT, B, P. W, X, ΗΒ, ΟΜ.
ΟΒ, OD, OE, MA, MB, MD, ΜΕ, ΜΙ, ΜΝ, LF, LG, Y.
summoneatur (amoveatur), (sumoiatur, MN).
est (est seilicet), (÷0F, HA).
sieut (quod sieut), (-OE, Y; -i-LD), (quia sicut, ΜΒ, ΜΝ).
ΟΒ, OD, OE, ΜΒ, ΜΙ, ΜΝ, LF, LG.
hebent (habent neque).
OB, LF, LG.
an (si), (a, OB).
eonseiarius (consiliarius), (401), ΜΕ).
ΟΕ, ΜΙ.
videndum est (videndum), (÷1.c).

commensalis vel (commensalis).

MN, MB.
suia(‹1u0d)‚ OHD·
MA, MD.
possit competere (e. p.).
summoniri (sed summoniri), (÷MF, LT, W).

222

 

