BRACTON: DE LEGIBUS

Fomo 84. Ammo

1111111 faetum² regis⁸ nee‘ 11111111δ potest⁶ quis⁷ iudieare⁸, 111011011111111111ο
regis¹⁰ irritetur. Sedu dicere poterit¹² quis qu0d¹⁸ rex¹⁴ 101ῐί111111ιδ feeerit¹⁶, et
bene¹⁷, 1118 si¹⁰ 1101 eadem ratione quod'⁰ male, et ita imponere ei'¹ quod
iniuriam⁹² emendet ne ineidat rex²⁸ et“ iusticiarii⁹⁵ in iudicium 1111111111ὀ dei

propter iniuriamss. Rex’⁸ habet²⁰ superioremF, deum³¹ seilineP'. Item⁸⁸ legem
1111Μ quam factus 118ὅ rexF. Item curiam* suam, videlieet⁸⁸ comites 10ο
1111011111, quia⁴¹ comites dieunth quasi⁴⁵ socii regis“‚ et⁴⁶ qui socium⁴⁸ habet⁴⁷,
habet⁴⁸ magistrum. Et 11110ω si⁵¹ rex 1111111ω sine³⁸ fraeno, id⁵⁴ 111ὗες sine⁵⁸ lege,
(11111111ω 1111 fraenum⁶⁰ apponereio nisi⁸¹ 1111111111οἳ fuerint⁸⁸ eum rege sine fraen0⁶⁴.
1111111111αὖ 11111111111111ω subditi et⁶⁷ dicentffi, “Dominew 11111το in 11111110τι 11
fraen0⁷² maxillas⁷³ eorum⁷⁴ constringe⁷⁵.” Ad (11101π

11111111 is found 11. sect. s, f. 11, in v, 01), 01, OM, 111, Me, 1111, cM, x, 11Βῇ
ΗΑ, ΜΚ, CB, LB, B; in OC, OG, MD, ME, Μ1, CA, CH, LC, LD, it 11 put 11 the end of
1111. 1, f. 313 it is marginal in P.

1. 1111. nec, V; om., OC, OD, OG, MD, ME, MF, P; Ad item, ΗΒ (marked out).
2. facti, CA; 11111, Χ, CB (1111. above). 8. 11111111. 4. Om.‚ CA; vel, MF, CH. 5. nihil,
CA; ins. nemo, CH. 6. Om.‚MI‚LC. 7. Om.,CH. 8. Ins.debet,LC(above). 111011,
Ml ; ins. domini, V, X. 9-10. Om.‚ CH. 10. Crossed out end fectum regis 1111. above, ΜΙ.
11. 11, MF. 12. Ins. et, LC (marked out). 18. quia, ME. 18-17. domino rege quod bene,
CH. 14. res, MG. 15. iusticiam, MF. 16. fecit, ME, MF, P. 17. brevi, MK, Β.
18. Om.‚MF,X. 18-11. feeerit vel male et imponere ei, CH. 19. sic,LC. 10. et, LD.
2l. 1111. above, MD. 22. Ins. fecit et quod 1101, CA. 18-14. ipse, CH. 14-15.0111.,ΜΒ,
MF, P. 15. Ins. sui, CH; iustitia, MD (by 1011. from iustie); iustic., LC (1011. to iusticiam).
26. Om.,ME, MF, P. 27. 1111. quia, CA. 18. 1111. autem, X,V; ins. non, CA. 18 to end.
Om.‚ CH. 29. habebit, ΜΙ, LC. 80. Ins. iudicem, X. 80-81. deum superiorem, OF, MG.
81. dominum nisi deum, CA. 81-81. 11111111 deum OG, MD, ΜΕ, MF, P. 88. rerum, OF,
OM, MD (in 1111111111), MG, MH, CM MK, LB; om.‚ HA, ΜΙ, Lc, LD. 84. propter, ME,
LB. 85-86. regem, Lc (1011. 10 rex est). 87- 88. 11111 iudicium videlieet curiam videlieet, X.
89. Om.,V,MF,M1, LC‚LD (1111. above). 40. Ins. 1111010011, MK. 41. 11, ΜΙ, LC.
41-41. Om.‚ MF. 48. Om.‚ OC, OG. 48-44. Μ11111111, MD. 45. Om.‚ MH, CM.
46 47 habet socium, V, OM, ME, MF, P. 47.Β1111(1,Μ1.48.1111.11,ΗΒ,ΟΒ, X.
48- 49. magistrum 1111111 CM, MH, LB (1111111111 above). 50. Μ, CB. 51. Ins. ipse, OG.
52. fuit, P. 58. Ins. above, ΜΙ. 54 55 11, OF, OM, MG, MH, CM, ΜΚ, CB, HA, ΗΒ, LB
(1011. 11101110111111), Β. 56.1111,Μ1.57.(111111,Μ1,Ι.0(10111οἀ1111111),1,1).5758.
11 deberent, MF. 58. eis, MK; om.,CM. 59-60. apponere frenum, OF, OM, MG, MH,
CM, MK, LB. 80. ponere,V; ins. 11111111 ius, ΜΙ, LC, LD. 81. 1111,01),ΜΕ (101110
11111); ne, P, MF. 61. ipsi, MF. 68. fuerit, MK; fient, ME (corr. 10 fuerint), MF, P.
64. fremo, MG. 65. ne, P, ME (corr. 1ο tune above), MF. 66. 1111111111,ΜΕ(1011.10
clamabunt), P; clement,MF. 67·68. 0111.,ΜΕ, MF, P. 69. domino, MK. 70. Ine.
Christe, V, OD, ME, HA, MF, P. 71.1111110,ΗΑ. 71. frenas, OC. 78.1111111111111,ΜΚ.
78-75. constringe maxillas eorum, ME, MF, P. 74. Om.,CM. 75. 111.,Χ; confringe, OC.
76. quod, ME, MG, LB (erasure), P.

114

 

