PEDIGBEE OF THE MANUSCRIPTS

personam¹ iusticiarii² ut’ si aliqua‘ ratione habeatur⁵ suspectus, timore, odio'¹
vel⁸ amore, et⁹ 11011ιο videoll quare¹² debeat¹⁸ recusari¹⁴‚ quia¹⁵ si¹⁶ 1111111ιτ iudicaverit
ex 1111111411111114111111114114111111, et 1111111111ἰ ad⁹⁹ restitutionem” damno-
rum¹‘, cum'⁵ de hoc 1111ω superiorem* fuerit convietusffl. 8011111111ω per
imperitiam, non⁸¹ sic⁸¹ sed⁸³ summoniri⁸⁴ poterit⁸⁶ quod veniat⁸⁶ et faciat⁸⁷
recordum⁸⁸‚ ut ea⁸⁹ quae⁴⁰ correctione⁴¹ indigentfl, corrigantur’, et⁴⁴ in⁴⁶ statum⁴⁶
debitum⁴⁷ reformenturffi. Melius tamen est⁴⁰, ut videtur, intempore occurere⁵⁰
quam post⁵¹ causam⁶² 111111111111111158 remedium quaerere⁶‘. Ut⁵⁵ suspectus
11111011111111111111114111141111111111111 non⁰⁰ suspectus⁶¹, cum⁰² nihil 1111111114ω detur⁶⁴in-
imico⁶⁶ (11111111ω si⁰⁷ (111111ω ei⁰⁰ quis⁷⁰ adiudicandus⁷¹, quem⁷²damnificare⁷⁸ intendit⁷⁴,

1-2. iusticiarii personam, OA. 8. quod, W. 5. habebatur, MG; habetur,·MG, MK.
6. suspicio, ΜΒ. 7. Ins. favore, OA, OF, MG, CC; hodie, LG. 8. Om.,MG; ill., MK.
9. Om., MK‚X; vel, OG. 9-10. nec, OM. 10. ideo, HA. 11. vidio, MK; vides, MC,
ML; videt, OB, OD, OE, MA, ΜΒ, LG, Y; videtur, LF; videlicet, MF, HA, MN3 vide, W;
iudicio, OC, OG, CE, LA; inerasure, MD, MI. 12. qualiter, OA, OC, OF, OG, MG, MK,
CB, ΗΒ, 00, CE, LD, B, K; quia, MA; quod, LF; ins. non, V, OD, OE, ΜΒ, MA, OB, MF,
MI,LG. 18. debent, ML; debebat, MA. 14. recusare, HB,V; om.,MK, X. 15-16. quasi,
CM. 16. sibi, MD (eorr.t0si). 17. Ins.recu,W(markedout). 18. 0111.,ΜΜ. 19. seisina,
HA. 20. suum,LT. 21. teneberet,MA; oonebitur, ΗΒ. 22-23. restitutioni, W. 24. domi·
norum, ME, MH, CM. 25. causa, ΜΒ. 26. Om., HA. 27.superiores, OA, CC. 28. evictus,
OE. 29-1enextpage.0m.,OG. 80. Ι114.11ο11,Μο. 81. nc,V,OD;nee,MF. 82. sit, OC,
OE, MC, MF, ΜΙ, MK, CE, LA, LD, LG, X. 88. Om., MA, MD (marginal), MF, LT, W.
84. summonitores, W; summoneri, LA; summonire, MG; sum, OA. 85. potuit, MG.
86. conveniat, ML. 87. facit, OA, MA, MD, MF, MK, CB, X, HA, HB. 88. recognoscen-
dum, MK. 89. Om., MA, MD (ins. above); eam, LA. 40. Om.,LF. 41. correctioni, MM;
corrextionem, MB; correctionem, MC, ΜΕ, ΜΗ, 00, Ρ; correctiorem, OA. 42. iudicent, LT.
48. exiguntur, ΜΒ (corr. 1ο corrigantur in margin). 48-44. Om., ML. 44. 1114. above, OB.
45. Ins. actum, OC, CE; om.‚ OB, OE, MA, M1(ins. above), LG; an erasure follows in MD;
acorr. 111 OM. 45-46. instant, ΗΒ. 46-47. statu debito, OA; stat. debu, ΟΒ, MK.
47. proprium, LT. 48. Om., MB; reformantur, ΜΒ. 49. 14411, OA, 00, OF, OM, ME,
MG, MH, MK, ML, MM, CB, CC, CE, CM, LC, LD, LT, B, W, P, X, HB3 om., HA.
50. occure, OA. 51. postquam, ΜΒ. 52. canem, V; om., ΜΒ (marginal). 58. vulneratum,
OF; ulneratum, ME (corr. 1ο vulneratum). 54. requerere, W. 55. 111441, Μο, LA.
56. summoneatur, OB, OD, OE, MA, ΜΒ, MD (corr. 1ο amoveatur), MF, MI (corr. 1ο amove·
atur), LF, LG, Y; sumoiatur, MN. 57. ut, B. 57-58. rei, MK. 58. eis, OA, OF, MG,
HB, CB, CC, B, W; om., LD. 58-59. substituatur ei, OC, οΕ. 59. subtrahitur, HA.
60. nec, OC, CE. 61. suspecte, OC, CE. 62-74.0111.,Ι.Ι·’. 68. gravius, OA, OF, ML, CB,
CC, LC, K, B; gravas, MK; gravis, MG, LD. 68-64. detur gratis, LG; detur gratius, V, ΟΒ,
OD, OE, ΜΒ, ΜΝ; detur gravius, MA, MD, MB; detur gravis, ΜΙ, 68-68. detur gravius
quam cum inimico detur, MD (in part erasure). 65. alicui, LD; intentio, OA, CC. 65-68.
Marqinal, CB. 66-67. quasi, MA. 67. Om., W, HB. 69. Om.,OM, MD (erasure); eis,
MA; erased, M1. 70. qui, OF, W; quo, LT. 71. adiudicandum, MC, MG, ML, ΗΒ, LA,
LD; ad iudicium, MK, K, CE; ad incitandum, OM, ME, MH, MM, CM, P, W; ad imitandum,
LT. 72. quam, OB, 00, OD, ME, MH, CE, CM, LG, W, Y; ei qui, MB; qui, MD (erasure
and corn), ML, LD. 78. damnare vel damnificare, ML; damnificatur, MK. 74. Incendit,
OC, B; vitandum, CM.

161

 

