PEDlGREE OF THE MANUSCRIPTS

iniuriam¹ non committur. Non enim⁸ poterit sub⁴ tali⁵ praetextu⁶ hominem
interficere, vulnerare, vel male 11661616, si⁷ ulio modo 166111816611661111111
possessionem¹¹. Ei¹⁸ igitur¹⁸ qui¹⁴ viribus¹⁶ vult¹⁶ uti¹⁷ erit viribus¹⁸ viriliter¹⁸
resistendum’⁰ cum armis vel²¹ sine, iuxta” iliud²³‚ Cum²⁴ forti? armatus, etc.”
Sed tumen²⁷ quolibet’8 tempore sine²⁹ causa non erit⁸⁰ cum’l armis incedendum⁸'.
Venit etiam⁸⁸ quis ut iuste 66111116111611184 cum⁸⁵ 11111161Μ 61616117, sed⁸⁸ 66111ω
possidens ei resistant, quod opere adimplere non possit⁴¹, quod in⁴⁹ animo⁴¹
habuit⁴⁴ et⁴⁶ in⁴⁶ voluntate⁴⁷, in⁴⁸ assisam⁴⁰ non incidit⁵⁰‚ nee⁵¹ debet ei⁵¹ obesse⁶⁸
conatus⁵⁴, ubit iniuria⁵⁶ nullum⁵⁷ habuit⁶⁸ effeetumt. 86111ω 611611101 qui⁶¹
dicunt⁶¹¹ 61οι putant⁶⁶ 11111ω solum esse 6611117116111166168 vulnerenturffi. Sed
regulariter⁷⁰ verum⁷¹ est⁷¹ quod⁷⁸ vis⁷⁴ est⁷⁵

1. iniuria, CF;acorr. in LG, HA. 2. committit, ML, LD. 8.0111.,ΜΒ. 10111,
CF, ΜΙ (ins. above), LT; idem sub, ML. 5. 161111, LE. 5-6. praetextutali, CF, LT. uA
eorr.inLE. 7. sed, MA, ML; s.,CF; licet, LE. 8. Om.,OB, MA, ΜΒ, MI,CM,LC, LF,
LG. 8-9. tueri suam, MD. 8-10. possit tueri suam, OG; tueri possit sunm, MF, P. 91611-
tum, MA; tenere, CE; ins. non, MK (above). 9-10. possit tueri, CA, LE, K. 10. Om., ML;
posset, MA, MD. 11. Ins. suam, LC (above); ins. si alio modo, ΗΒ. 12. Ε11, ΗΒ; 61, OC,
OF, OG, OM, HA, ME, MF, MG, MH, ML, CC, CE, CF, LB, LD, LT, W, P (corr. to ei).
18.0111.,ΜΑ;6111111,ΗΒ,ΟΒ,ΟΗ. 14. si,OC. 15. Om.,OC, OG (marginal); iuribus, OB.
15-16. 1611 viribus, V. 16. 161. above, P; vul, CC; illicitis velit, MK. 16-17. 1111611, ΜΟ,
LE. 18. virilibus, MK (changed to viribus); iuribus, OB; a corr. in OG; om., ΜΒ. 19. Om.,
CH. 20. resistendus, ME, CF; resistundum, OA. 21. 61, OC. 22.Μ6161661,Ρ. 22-29.
Om., HA, OM. 22-59.061.,ΟΗ. 28. 616.,ΜΒ. 21. dum, LE. 25. foris, LA. 26. 661-
todit acrium suum in pace sunt omnia quar possidet. Et dicitur quod quis ob tutelam sui corporis
1666111161 1611611116116 fecisse videtur, LE. 27. 6616, OD, MA, MG; ins. above, P.
28. quilibet, MK (corr. 16 quolibet); quodlibet, P(eorr. to quolibet); qulibet, LE. 80. 16111,
OG (corr. inmargin). 81. Ins. above, Y. 82. incidendum, LC (corr. to insistendum), MA,
MD; incedendua, MH. 88. 66116, OC, OF, OG, ME, MG, MH, MK, ΟΒ, ΗΒ, CC, CF, LB,
LD, LE, LT; igitur, ML. 81. praesidentem, ME (corr. above to possidentem), MH, CC, LB
(corr. 16 possidentem). 85. 61, OC. 65-86. Om., K. 85-87. 6161616661 viribus, MF.
86. iuribus, OB. 88. 1116, CA. 88-89. 61, LE. 10. resistit, MA, MF; recistat, LD.
11. posset, MA. 12. 016.,Χ. 12-18. Om., LE. 13. anima, MA; ins. non, ME (marked
out). 11. 1116611161, 1161116161, Ha, cn, 61, 16, 11; habet, 111. 11. Om., 111,
LE. 16. Om., OF, OM, HA, ME, MG, MH, MI, LB, LC, LD, LT, MK, CA, ΟΒ, ΗΒ, CC,
CF, P, K. 17. voluntatem, LD. 18. 6116111,Μο, P, LA; om.,LD. 19. comtodisseisinam,
LC. 50. inducit, OC, MD. 51. neque, MF, P. 52. Om., OG, LE, P; esse, ΜΙ (6611.
abovetoei). 58. 6116, 00. 51. Om., OB, LF, LG; coatius, MA. 55. nisi, MK (corr. to
ubi); nee, Y. 56. iniuriam, OG; iniuria cum, Y(alias ubi ins. above). 57. nulli, MI(corr.
above). 58. habet, MG; babuerit, MC, MI, MK, CE, LC, CB. 59. affectum, ΜΟ. 60. sed,
HA, MA, ΜΒ, Ml, CM, LC; sed sunt, ΟΜ. 61. Om., CF, LT, P; ins. quidam, V,· CA, K;
ins. quaedam, CF; 61, Υ. 62. quar, CF, LT. 68. inducunt, CF, LT; dnt., MK. 68-65.
putant et dicunt, MA, MD. 64-65. Om., LE, CH. 65. computant, X. 66. unum, CC.
67. in, OC, OG (corr. inmargin). 68. omnes, CC. 69. vulnerantur, ΜΒ, ΜΕ, MF, LE, P.
70. Om., CF, LT; rationaliter, LD; qualiter, OC, OG (corr. inmargm). 71-78. Om., CH.
72. Ins.contrarium,V. 71. vim, ΟΜ. 75. 1111116611, ΜΒ.

158

 

