BEACI'ON: DE LEGIBUS

pro (quandoquepro), ΟΒ, ΟΕ, MA, ΜΒ, MD, ΜΕ, ΜΚ, ΜΝ, ΟΕ, CF, LC, LF, ΕΟ, ΕΤ, Β,
X, Y.
sicut (sicut pro), OC, OD, MH, MK, CA, P, PH, W, CM.
cuique, OA, OE, ΜΒ, ΜΟ, ΜΕ, ΜΕ, ΜΟ, ΜΗ, CM, MK, ML, MN, CC, CD, ΟΕ, ΟΕ, LA,
LC, LD, LE, LF, ΕΟ, ΕΤ, Β, P, PH, W, X, Y.
unicuique, OC, OD, OF, OG, OM, MA, MD, CA, CB, CI, ΗΒ.
cui, ΟΒ.
ΟΒ, OE, ΜΒ, ΜΝ, ΕΟ, LF, LG.
uivus (nvn uncum), (÷0r‚ uc, urs, cu, cs), (cn rna. suove).
dederint (decernit), (OE, MC, in erasure).
om. praetor fecit. . . . quod, (†ME‚ P; -LC).
ius (quandoque ius).
ubi (in quo), (÷0M).
pro (quandoque pro).
OB, ΕΡ, ΕΟ.
incertitudine (necessitudine), (÷0F.).
cum (cum dicitur).
OB, OE.
habeut (hebet).
ΜΒ, ΜΝ.
quis (quis nos).
quod precipit (principit), (†MA, LC).
MA, MD.
quod (quod ius), (·Ι·ΕΟ).
iustum et oequum est ct bonum (b. et e. est).
vicissitudine (necessitudine), (†MH, CM, CC, CD, LD [vissitudineL W [erasure], X).
nutem (etiam).
CF, LT.
dicitur ius (ius dicitur), (†OD).
consuetudine (necessitudine).
recipit (principit), (twice).
MK, X.
aliquando (quandoque), (÷MF, Y).
enim ius (etium), X; etiem ius, MK, CA.
ut (ut cum).
ME, CC, P, OM, W, HA.
iustum (ius), (iu erasure MA, MD, CB).
iudicium et (et), (in erasure MA, MD, CB).
OM, HA.
etius (Ius).
quandoque ius (i. q.).
eutem (enim).
relatio est fecta (relatione fecte), (ΗΑ).
quandoque (quandoque ius).
unicuique pro (pro).
OF, MG.
varias habet (habet varias), (·)·CM, MH).
ei (ex).
et quando (quandoque), (MH=qusnd0).

188

 

