PEDIGREE OF THE MANUSCRIPTS

ne per homagium¹ excludatur heres ve12 irater antenatus⁸ asuccessione, si⁴ forte
donatarius sine herede de⁶ 11ο decesserit. Item poterit⁸ quis dare⁹ iilio¹⁰ suo
postnato sic¹l 11η primogenitus non excludatur ab hereditate. Ut si¹⁸ quis ita
dederit¹⁴, do tali filio meo postoato¹⁵ pro¹⁶ serratio sao¹⁷ tantam terram, tenendam¹⁸
de rae1⁹ tota vita’⁰ paea sibi et heredibus suis, et post mortem pwam²¹ de capitalibus
badam pro servitio qood²⁸ od illam³⁴ terram'⁵ pertinet, si postnatus⁹⁸ praemori·
atur'⁷ antenatus succedet⁹⁸ ei, quia homagium²⁰ non mterveneritw. Si⁸¹ 11111111*θ
sic⁸¹, tenendam⁸⁴ de capitalibus dominis', sic excludit se³⁸ acustodia. Item si
sic'¹ fiat donatio filio antenato⁸⁸ a⁸⁰ patre communiw, pro servitio sive⁴¹ homagio
tenendum⁴⁵ de capitalibus⁴³ dominis“, et talis in vita patris moriatur⁴⁶, postnatus
frater& sive⁴⁷ fuerit maior, sive⁴⁸ minor⁴⁰, 11111111σο ei⁵¹, patre excluso a
custodia⁶¹. Et⁵³ si minor-⁶⁴ fuerit⁵⁶ ad dominum capitalem pertinebit custodiat
SiV autem⁶⁸ maior, 11111ω releviumw.

1. hominem, OG. 2-8. Om., OF, MG, CH. 8. natus, MD (corr. 1ο antenatus);
mnuatus, MK. 4-14. hac forma utatur, CH. 5-6. Om.,MG‚ MI. 7. decesserint, MK.
8. potest,V; om.‚ ΗΒ, CB (ins. above). 9. Om., MK. 9-10. Repeat, Ml (marked out).
11-15. Om.,HB, CB (marginal). 12. 11, HA. 18. Repeat,MI. 14. diceret,OC. 16. prae,
MH. 11. Om.,MI, LC (ins. above), LD. 18. tenendum‚B; tenend.,OM, MD, LD, LC.
19. iure, MK. 20. terra, Ml (corr. above). 21. Ins. tenendam, CA, Y. 22. Ins. pertinet,
ME (crossed out); ins. foedi, V, MI, LC. 28. quantum,LD. 24-25. eam, CH; terramillam,
OC, 01), OM, MD, Ml, CA, LD, LC, Y. 25. Om.,OG. 26. priuatus, OF. 27. moriatur,
OC, OG, MG; primoriatur, MK. 28. succedit, OG, MD, MG, MK, LD; succedat, OF.
29-80. non intervenerit homagium, OC. 80. intervenit, MI, CA, CM, Y, CH, B, LD, LC,
ΗΒ, ΟΒ; om.,HA(marginal). 81. sed, CH. 82. Ins. dederit, CA,Y; om.,CH. 88. Om.,
MD; sit, OF, OG, OM, ΗΒ, ΜΕ, MG, MH, CM, LB, LD. 84. tenendi, OC, OD, MD;
tenenda, OG; ins. above, LD; tenendum, V (first passage); tenend., MSS. generally.
8486. excluditur, CH. 85. lns. feodi,Y. 87. Om.,MI, cA, CH, LC, LD, Y,V(sccond
passage). 88. aniato, MG; annuato, MK. 89. abipso, V(second passage). 40. commune,
MG(corr. tocommuni). 41. Acorr. from suo, MG. 42. tenendam, OG. 48-44. dominis
capitalibus, OC, Ml, CH, LC, LD. 44. lns. feodi, OM, ME, MH, CM, LB, HA. 45. moric-
tur, MG. 46. Om., V (first passage). 46-51. succedet ei sive fuerit maior sive minor, CH.
47. si, Ml, CA, LC, LD, Y. 48·49.011.,01). 50. succedit,V(second passage), OC, OG,

MD, ME, MH, CM, MK, LD, HA. 51. 0m.,V (second passage), MK. 52. custode, OG;
ins. quia capitalis dominus habet custodium 11 maritagium, CH. 58. etiam, MG; 11, οΜ;
quia, CA, Y. 58-56. Om.,MD. 54-55. fuerit minor, MI, LC. 54-58. Om.,CH. 56. Ins.
11 maritagium, V (second passage); maritagium etcustodia, MI, LC, LD, CA, Y. 59. tantum,
HA, 0113 ins. plenum, OC (above); om., CH. 60. Ins. 11 qui teneatur ad homagium 11
fidelitatem, etc., ME (marked by vacat); ereata, Y.

 

