l

BBACTON: DE LEGIBUS

OD, PH.
See above for the addiea'o, or rubrio.
neo (neque), (†X).
OG, Y.
ac (et).
restituetur, MD, ME.
pacem (pacem suam), ME, MA.
utlegatus (utlagatus), CB, ΗΒ, LG, (in uddica‘o, or rubrio).
confirmata (firmata), HA, ΟΜ, ME, CB, LD, W, (eonfirata, X).
praecedentibus (vero precedentibus), OM, HA, LD.
er (ers), ML, cs, nn, nr, P, w.

Fomos 161-162b

dicendum (dicendum est), OA, ΟΒ, OD, OG, ΜΒ, MC, MF, Ml, ML, CC, CE, CF, LA, LC,
LD, LF, LG, LT, P, Y, CM.
qualecumque (qualicumque), OB, MA, ΜΒ, LF, LG.
qualitercumque, OD, OF, ME, MD, MG, ΜΗ, ΜΚ, LB, LD, CC, CB, ΗΒ.
om., Ml, LC, CM.
possit (possint), OM, HA.
possunt, OG, MA, MD, ME, MF, Ml, MK, CA, CC, CF, LD, LE, LF, LT, W, X, Y, CM.
posuit, LG.
Position of the addida Et quae poena . . . . non de iure.
As in the printed text, OF, ME, MG, MH, ΜΚ, CB, CC, LB, MC, MF, P, OG, Y, OD,
ΗΒ.
After repellat, OC, CH, LE, CA, LD, X, CF, LT.
Alter fuerit constituta, OB, OM, MA, ΜΒ, MD, Ml, LC, LF, LG, W, HA, CM.
Omitted in CE.
Marginal in OA, LA.
fodent (fodiat), OB, OC, CF, LT.
fodiet, ML.
fodias, MH, CC, LB.
perfodiat, OM, MA, ΜΒ, MD, Ml, LC, W, HA, CM.
perfodeat, LF, LG.
sive (vel), OC, OF, OG, MC, MD, MF, MG, Ml, CA, LA, LC, P, X, Y, CM.
invaserint, OC, OF, OG, ME, MG, MH, CA, CB, LB, LD, LT, ΗΒ.
invaserant, OA, OD, OM, MC, MF, ML, CE, LA, P, W, Y, HA.
invaserunt, ΜΚ, CC, CF.
evaserant, OB, ΜΒ, LG, (LF omits passage).
evaserint, MA, MD, Ml, LC, LE, CM.
manserint, X.
OB, OM, MA, MB, MD, Ml, LC, LF, LG, W, HA, CM.
est (erit), (·i-CA, X, LE).
violenter et (violenter), (÷cB, HB).
om. vel pecora immittendo (-OM, HA, MD, W), (om. libero. . . . immittendo, OM).
ut (vel), (-·0M, LF, MD).
velit et (velit), (-OM, W, HA, MD).
contra (si eontra), (-MD; -i-MF).

208

 

