BEACI'ON: DE LEGIBUS

alium¹ in carcere' et⁸ iu⁴ 11111111σ detinuerit⁰, vel evaginato 3111111τ compulerit⁸
1111ο aliquid¹⁰ dandum¹¹, vel¹' faciendum 111111 ipsius¹⁸ voluntatem¹⁴. 111ιι
exceptionem inducit, sive vis¹⁶ illatu¹⁷ 1111111ιε alicui vel¹⁹ filio vel¹⁰ nepoti in¹¹
patre”, vel” 11111*11011111111111*τ nepoten Item est¹⁰ vis⁸⁰ 1111111111ἰ 11”
illicita”, et quaedam⁸⁴ licita⁸⁶ et non iniurioss”, sive 1111111ιτ simplex⁸⁸ vel⁸⁰
violentaw, inermis⁴¹ vel⁴⁰ 11111111.

Est etiam⁴⁸ vis⁴⁴ armata⁴⁶, armis⁴⁶ 1111111111ιτ 111111· qualiscumque* fuerit
1111βο armata⁶¹, 1111Β solum 11ω quis 1111111ω cum telisll, verum 1111111ω omncs'¹
'illos⁵⁸ dicimus* armatos⁰⁰, qui habent quod⁰¹ 111111οἳ potest⁶⁸. Telorum⁶⁴
11111111111111111111ω omnia in quibust singuli homines⁸⁸ nocere possunt*
accipiuntur⁷⁰. 8111τι si⁷¹ quis venerit⁷⁸ sine⁷⁴ armis et in⁷³ ipsa concertatione'⁸
11311π sumpserit⁷⁸

1. aliquando, OC, OG; illum, MG. 2. cratere, Ρ. 2-4. Om., MA, ΜΒ, ΜΙ, CF, CM,
LC (marginal), LF, LT. 8-5. vinculis etincarcere, ΜΡ. 8. 111, ML, LD,X; 0m.,HA,
MD, OM; ins. etiam, CA. 4. Ο11.,Υ. 6. detenueriut,MI. 7. Erasure, P. 8. compulserit,
MA, MD, ML, CA, ΗΒ, οΒ; complent, OG (corr. to compulerit in margin); compulit, 01²3
compleret, OC; acorr. iuLC. 9. adad, LB. 10. aliquod, LB; aliquem, CC. 11. Ins.
above, ME. 12. Ius. aliquid, MA. 18. Om., ΜΡ. 18-14. voluntatem ipsius, OA, CE.
14. Partly erased, P. 15. sive, ΜΚ. 16. ius, OC, ΜΚ. 16-88. pateraliquid dederitvel
fecerit propter vim filio 11111111 111 econverso. Et sic de similibus, LE. li· 1111,Ρ(1111.11
1111111 sulamiti. 11. 111011. 1a.0m.,01>; uqi. 11-11. 0m.,00. 1111100.
21-22. Om.,V,Ml,LC,CM. 21-28. Om.,OG. 28. in, CC. 24. matre,OC, MD, CC;in
lilio,CF; om., LT. 25. vel, 00. 86.11111111,ΜΑ. 87.11,Μο. 88. nepoti, CA. 11111.
above, Ρ. 80. Om., MA, ΜΒ, Mi, CM, LC (111. above), LF; ubi, MC. 81. A cornia LC.
81-86. Om., ME (marginal), W. 88. 11111111, Lc; illata, OG, ΜΒ (1111. 11 11111111), ML.
84. Om., LE. 85. 11111111, CC. 87-88. simplex fuerit, MC. 89. sive, OC, OF, OG, MC,
ΜΡ, MD, MG, Μ1, ΟΜ, CA, LA, LC, P, X, Y. 89-40. 11, LE. 40. violentia, MK.
41. inarmis, OC, OD, MC (by corr. from inermis), Μ1, ΜΚ, ML; inhermis, ΜΒ. 48. 11, 00.
48. euim, HA, OF, OM, MA, ΜΒ, ΜΙ), ΜΟ, Ml, CM, LC, LF, LG, CA, ΗΒ, W; autem,
CH; 0m.,OB,ML,CB(enim 11111111). 44. Om., LE; ius, ΟΒ. 45. Ius. ubi, X. 46-51.
Om., LE, CH. 47. deiecta, ML; deiectus, CA, X; directum, HA, MA, MD3 derectum,
W. 47-48. deiecio, LF. 48. dicor, X; acorr. tn LD. 49. qualitercumque, V, OF, ΜΒ,
ΜΟ, ΜΚ; qualiscum, OB; qualicumque, OM, HA, CF, LT; quacumque, MA, MD. 50. ius,
ΜΚ. 52. lna. above, P. 58. Ius. above, ME3 cum, MF, LE. 54. tenuerit, MA. 55. telo,
ΟΒ, CF, LD, LT; telo vel telis, CA; tel., OD, MA, ΜΒ, ΜΟ, MD, MG, Ml, CB, ΗΒ, X, Y,
cultellis, OG; talis, OC. 56. 011.,011; et, ME, MH, CC, LB. 57. omnis, ΟΒ (corr. to
omnes). 58. Om., MA, ΜΒ, Ml, CM, Lc (marginal), LF. 59. Om., MK3 deum, MB; ius.
esse, CA. 60. Om., ΟΒ, MA, ΜΒ, Ml, ΜΚ, CM, LC (marginal), LF, LG. 61. cum quo, V;
quo, CA, οΒ (corr. toquod), X. 611. Coreto noceri, LC. 68. possunt, OF, MG, CA,X;
potesti, ΜΚ. 68-64. telorum poteat, OM. 64. Celerum, OC. 65. enim, CA; ante, Υ.
66. Ins. accipiuntur, OM; appellationem, ΜΒ 67. quo, MB; uun, LG. 68. omnes, ΜΒ.
69. possint, LC. 70. Om.,OF, OM. 71. et, LE. 78. 011.,οΡ. 78.11111111,ΜΑ.
74. in, ML; ins. am, OF (marked out). 75. Om., V. 76. contentione, CA, CF, CH, LD,
LT, X; certatione, MF; concertatione, LE3 couversatione, MH. 77. lingua (11 lingna), ΟΒ,
OG, MC, ΜΚ, CC, LD, P. 78. susceperit, CA, Κ.

1⁵0

 

