BRACTON: DE LEGIBUS

et¹ valde' meticulosa⁸ res⁴ est⁵ sub⁰ iusticiario⁷ litigure⁸ suspeet0⁰, quia saepius
tristissimum¹⁰ sortitur¹¹ eventum¹⁹. Ceusu¹⁸ 11111ιι recusationis¹⁶ 11111ιο est¹⁷
scilicet¹⁸ suspicio¹⁹, quae 1111111118ο multis'¹ ex³⁹ causis”, scilicet²⁴ si iusticiarius
sit'⁵ consanguineus” petentisfl, homo'⁸ vel subditus”, parens vel⁸⁰ amicus, vel
inimicus tenentis³¹, affinis³³ 1111ω familiaris⁸‘, vel⁸⁵ commensalis⁸⁸, consiliarius⁸⁷,
vel⁸⁸ nau-rator⁰⁹ suus extiterit⁴⁰ in causa illa, vel⁴¹ in⁴⁰ ulie⁴⁸, et⁴⁴ huiusmodi.
In⁴⁶fine 111111111111111111111111111118 maiorum et⁰ minorumffl. Et³¹ 11

primis⁶⁸ quod⁶⁸ sicut⁸⁴ dominus papa in spiritualibus super 111111ω 1111111111]10
habet⁵⁷ iurisdictionem, ita³³ hebet*⁰ 1111ω in⁰¹ regno⁸⁸ 111ω ‘ordinariam0‘ 11ω
temporalibus⁰⁰‚

l. quia,LF. 2. ulde, OF. 8. 111111111111,ΟΒ,Μ(1;111111111,ΜΒ,ΜΗ;111111111,
MA, MD (corr. to maculosum, later to meticulose 111), CB (by corr. from meticulose), ΗΒ, LD;
periculosa, HA, MC, ML, W; miraculosa, LA; veticulosa, MB; 111. eet, ΜΧ(111111111 out).
4. Om., MD, MG, HA. 1-5. 111 res, ME. 5-6. scilicet, OC, ΟΕ. 7. iudice, LC. 8-9.
suspecto litigare, MA, ML. 9. suspectis, W; 11 suspecto, MK; euspicio, LT. 10. lus. 111,
MD (above); 11 erasure, ΜΙ; certissimum, HB. ll. sortitur, MK, W; sortitum (corr. 1111111-
111), P. 12. 111. iusticierius potest recusari ex 11111, V, LT. 18. cum, ΜΒ, ΜΕ (erasure),
MH, CM. 14. inutilius, OF. 15. 0m.,ML. 16. Om.,LD; 111, LT3 1111, MF (111111
unica); iniuste, OC, OG, css; iuncta, LA; multiplex, OA, OF, MG, MK, CB, CC, B, X.
17. esse poterit, MK, Χ. 18. Om., OB, OD, OE, OF, MA, ΜΒ, MD, MF, Ml, MN, LF, LG, Y,
HA. 19. suspectio, LD; 11111111, Ml. 80. sortitur, OA, CC. 81. ex multis, OF, ML, LG;
111111, ΜΜ. 22. de, OF, MG, CC; om.,ML, LC. 88-88. modis, OA. 88. 11111, ΟΒ, ΜΒ,
MF, LG; caucis, LD. 81. Om., MN, LF. ’ 85. si, ME; ius. 111, MF (marked out). 85-88.
consanguineus sit, ΜΒ. 86. consamgueueus, LD. 87-88. Om., MK, Χ. 88.111111,ΟΟ,ΟΕ;
frater, OG; heres, LD. 8911111111,οΒ(1111.111111111111). 80. Om., MG, LT. 81. teneus,
OA. 82. affinus,OA. 88-81. familiaris affiuus, MK. 88-18.011.,ΗΑ. 88. 011.,οΑ, OC,
OF, OG, OM, ΜΟ, ME, MG, MH, MK, ML, MM, ΟΒ, CC, ΟΕ, ΟΜ, LA, LC, LD, LT, B, P,
W, X, Y, HB. 85. Om.,LT. 85-86. 11111111111111111111111,ΜΚ. 86. Ins.vel,OE,
ΜΙ;1111111111111,ΗΒ,ΟΒ,Β,Χ; eommunsalis,ME‚MH; coniungalis, OC, MD, CE; coniu-
galis,OG; commeucalis,LD. 87. Om.,OM, ME, MH, MM, CM, LT, P,W; consciariuS,
OB, OD, MF, LF, LG. 88-89. 011.,ΜΒ, MK. 89. veretur, MM. 10. excidit, ΜΒ.
11-18. Om., OM. 18. Om., OA, OC, OF, OG, MC, ME, MH, MK, ML, MM, CB, CM, CC,
CE, LA, LC, LD, LT, B, P, W, Χ, ΗΒ. 18-11. 011.,Μο. 18. 111111, LC, W. 11. Om.,
OA, OF, MK, CB, CC, LC, LD, HB. 15-50. Usedasarubric,CB,HB. 15-58.Ι1ρ111111
1111111111,Β. 16. lns. est, LC. 17-18. Repeat, ΜΗ. 18. 111. iudicium, CB (above), HB.
19. vel, OF, MG, MK, CB, LD (corr. to et), X, HB. 50. Ins. et 11, Ml (marked out).
51. Om.,CB, B, HB. 52. lus. notandum, CB, B, HB. 58. Om., V, OB, OD, MA, MD,
MF,M1,LD,LF,LG; quia, MB, MN, HA. 58-51. sieut quod, MK. 55. omnibus,V;
omnes 11111, OA, CC, Y; 11111. iu Lc. 56. Om., OA, CC. 56-57. 11111111111111111, V;
ordinarios hebet, MA, OG, OM; ordinarias habet, MD; ordinarium habent, ME3 ordinariam
hebeat, OF, MG. 57. Om.,MB; hubent,P. 58. Item, MD. 59. Om.,ML, W. 59-60.
rex habet, HA. 60. dominus rex, MN. 61. de, W. 68-68. suo regno, OA, ΜΙ; suo rengno,
CC. 68. lus. super, OC, OG, CE; ius. re, HA (marked out). 61.111111111,ΟΑ;111111111.,
CC; 1111111111, OM; ins. iurisdictionem, OA, OF, MG, CC, CM. 85. et, MK; ins. rebus,
ome. 65-60. 0m.,00, OG, cu. '

162

 

