BRACFON: DE LEGIBUS

inl brevi' de' dote⁴ contenta, scilieet⁵, et⁶ unde nillil tabet, secundum⁷ quod
inferius⁸ dicetur inter actiones de⁹ exceptionibus¹⁰ contra¹¹ petitionem¹² dotis¹⁸.

Fomo 118. Cnnrrna 6*

Cum sint¹⁴ quaedam¹⁵ erimina¹⁶ capitalia, quae corporalem¹⁷ poenam¹⁸ in·
ducunt¹⁰, quandoque ultimum suppliciumffl, quandoque membrorum trunca-
tionem²¹, seeundum²² quod²³ fuerint'⁴ maiora vel minora, et quomm'⁵ quaedam’⁰
sunt⁹⁷ publieaffl, quaedam privarat. Ε180 publicorum quaedam⁸¹ maiorem⁸²
poenam inferunt³³ propter personam contra⁸⁴ quam⁸⁵ praesumitur& sicut est⁸⁷
crimen laesae maiestatisffi, ut⁸⁰ si⁴⁰ contra personam ipsius⁴¹ regis⁴⁹ sit⁴⁸ praesump-
tum“‚ quod‘⁵ quidem⁴⁴¹ crimen⁴⁷ omnia⁴⁸ alia⁴⁰ crimina⁵⁰ excedit⁵¹ quoad poenam”.
Ideo prim0⁵⁸ dicendum⁵‘ est⁵⁶ de hoe crimine³⁶ laesae maiestatist. Habet
enim⁵⁸ crimine laesae maiestatis* sub⁰⁰ se multas species⁰¹, quamm⁶² una est⁶⁸ ut⁸⁴
si quis⁰⁶ ausu⁰⁸ temerario machinatus‘ff sit⁶⁸ in⁸⁹ mortem⁷⁰ regia,

*Collated for OA, ΟΒ, OC, OD, ΟΕ, OF, OG, MA, ΜΒ, ΜΟ, MD, ME, MG, MH, ΜΙ,
ML, CB, CC, ΟΕ, CF, LA, ΕΒ, ΕΟ, ΕΙ), LF, LG, LT, B, P, PH, W, X, Y, ΗΒ, CM.

1-5.0m.,B. 1·8.0m.,OF. 2.Ius.in,LT. 8. Om.,MH. 4. recto, CC, ΕΒ, LD(corr.
to dote). 5. lna. above, W. 6. Om.,OE, OG, W,Y; ins. brevede, B. 6·18.0m.,LE. 7·18.
de cetero non prosternitur nisi secundum quod dicitur in statutis primia westmonasterii capitulo
ultimo. Similiter vidua recuperet dampna de tenemento unde vir auus seisitus, ut dicitur in
statuto de Merton, Β. 8. Om.,OG, ME. 9. et, ΜΙ, LC. 9-10. Marginal, OE. 10. ex·
ceptioues, MI, LC. 11-12. Om., OB, MA, ΜΒ, MD, Ml, MN, CB, ΕΟ (ina. later), LF, LG,
ΗΒ. 12. pititionem, MH; pertitionem, CM. 14. autem, LD. 15-16. crimina quoedam, OE,
ΜΙ, ΕΟ. 16. criminalia, ΜΒ, ΜΟ. 17·19. inducunt corporalem poenam, V. 18. Om., LD.
20. lna. et, LD. 21. tranctationem, W; ins. et, OB, LD, LF, LG. 22. sciendum, MA.
26. Om.,OE, M1; quae, MH, CB (corr. to quod); ins. quaedam, LD; ins. delca, LC.
24. fuerunt, OF, MA, ΜΕ, ΜΟ, ML, ΗΒ. 25. quia, OG. 26. quidam, CC. 27. Om.,
LD, W. 27-61. Om., ME. 28. Ina. et, MH, CM, CC, CB, ΗΒ, Ρ, V,W; privata, MA.
29. publica, MA. 80-81. Om., OC; et quaedam publicorum, ML. 81. Marginal, OG.
82. Ius. habent, OF, MG, MH, ΕΒ, CM. 88. inducunt, ML, W; infligunt quaedam minorum,
ME. 84. propter, LD (eorntoeontra above). 85. quem, OG, CF, ΜΗ. 86. presumuntur, MA,
MD, X; ins. facit, ME (marked out). 87. Om., ΜΒ, W. 88. Found also as magestatis.
89. et, ME, CC, P, W(eorr. tout). 40. scilicet, MA. 41. domini,MB. 42 Ins. above, W.
48. sic, MH, CM, OC; sicut, MA. 44. A corr. in W. 45. vel, MG; quem, ΕΒ.
46. quoddam, ΜΒ. 47. Om., OG. 48-49. alia omnia, ΟΒ, ΜΒ, MD, LF, LG. 49-50.
erimina alia, ML. 50. Om.,OC, OE, OG, ΜΙ, ΕΑ, ΕΟ. 51. excedet, OC, OG. 52. primam,
B; ins. et, ME. 58. prius, MA, LD; om.,P. 58-54. Insert aster maiestatis, MC, LA, Y.
54. videndum, MA, MD. 55. Om., OC, OD, OF, OG, MC, MH, MG, ML, LA, ΕΒ, ΕΙ),
LT, CB (ins. above), CC, CE, Β, Ρ, ΡΗ, Y, CM. 56. crimen, OB, LG, W. 56-57. Om.,
ME. 57. Om. tofollowing' maiestatis, MH, CC, ΕΒ, ΟΜ; ins. habet quod, CM (margin, and
above). 58-59. Om., W. 60-61. multas species sub se, OA, OC, OG, LD, B; multas speeies
sub, OF, MG, MH, CM, CB (sub marked out), LB; multas speeies, ΗΒ. 62. quorum, MH, ΕΒ.
68. Om.,MI (ins. above). 64. Om., OF, MG. 65. Om.,LD. 66. ausi, 0B; austu,W(eorr.
toausu). 67. machmas, MG. 68. sit sit, ME; est, W. 69. Om.,ME. 70. lna. domini, V.

188

 

