BRACTON τ DE LEGIBUS

ergo (igitur).
emendat (emendet).
debet maior co esse (d. esne m. e.), (÷MF).
CD, LD.
esse pares (p. e.).
sed sub lege et sub deo (s. s. d. e. s. 1.).
rex (enim rex).
OD, PH.
semen (Jesu), OD; seme, PH.
sed ratione (sed).
orn. mater. . . . legalibus.
ΟΜ, HA.
et (ut), ΗΜΛ).
Item (Ipse), (†ML).
rex (autern rex).
fecit (lex facit), (i-MF, CC).
qua (qun nd).
sed ratione et (sed).
prae (pro).
hebet (habet rex), OA, OC, OD, PH, ML, CA, CD, LA, LE, B, HA.
habetssrabeat), OB, OF, OM, MA, MD, ME, ME, MG, MK, CA, CC, ci), LD, LF, LG,
P, W, X.
quo (qua), ME, P, W, CD, LD, MG, (CC, CA, omit).
militent (militent), LD, W.
liberi (liberi homines), ΜΒ, W.
potestate (potestati), MH, MN, CB, CM.
subditi (subiecti), ΜΒ, LA.
enim (est enim), OM, MF, CC.
ad (qun ad), CA, CC.
volunt (voluit), ME, LD.
minimus (minimus eutem), ME, ΜΒ, MK, X.
debet esse (esse debet), ΟΕ, X.
perfecerit (fecerit), CA, B.

Fonro arb. (Aoororo)

OF, OM, MG, MH, MK, CB, B, ΗΒ, HA, CM.
ex (et).
qui (ei qui), (†ML).
curn (ius), (et, B; om. CB, ΗΒ).
salvo (salvo omen). (tin -co, B, ΗΒ).
habet (habuerit), (-B).
proprietate remanente (r. p.), (·CB, B, ΗΒ).
nocebit (non nocebit).
ingerat (gerat), (tingeret, ΜΗ), (-ΟΒ, Β, ΗΒ).
dicio se (se), (dictio se, MK3 dico se, ΗΒ).
OF, OM, MG, MH, HA, CM.
ipsnm (ipsum).
OF, MG.
liberum habeat (h. 1.), (÷MF‚ cir).

192

 

