BRACFON: DE LEGIBUS

mater-¹, veP avunculus, vel⁸ amita, frater⁴ vel soror, ipsius talis, fuit 1111111111ο
vel⁷ seisita⁸ in dominico suo 111 de feodo, de⁹ 1111110ιο terrae, et¹¹ tanton redditus¹⁸,
cum¹‘ pertinentiis¹⁶ in tali¹‘ villa die¹⁷ quo¹⁸ obiitP, et'⁰ si obiit'l post¹³ ultimum
redditum²⁸ regis¹⁴ J 0111111111ὅ patris nostri¹⁰ de Hibernia¹' 111 Angliam”. Et si⁸⁰
praedictus'⁰ talis⁸¹ eius⁸¹ heres⁸⁸ propinquior⁸⁴ sit⁸⁶. (Ei⁸⁶ tempore regis EdwardP⁷
mutatus³⁸ fuit* terminus iste⁴⁰ ad⁴¹ coronationem⁰ regis⁹ Henrioi“, patris⁴⁵
ipsius⁴⁰ regis⁴⁷ Edwardiffl.)

F01.10 81911. (3111111111 II ²*

Dictum* 111ω cum⁶¹ petens intentionem⁶³ 1111111ω simpliciter⁶⁴ proposuerit⁵⁸,
et⁵⁸ 11111111ω

*Collated sor OA, OB, OC, OD, OF, OG, OM, MA, ΜΒ, ΜΟ, MD, ME, MF, MG, MH,
ΜΙ, ΜΚ, ΜΜ, MN, CB, CC, ΟΕ, CF, LA, LB, LC, LD, LE, LF, LG, LT, B, P, PH, W, X,
HA, HB, CM, Y.

1-2. Om., OA, OD, MA, MD, MN, ΟΕ, ΡΗ, Υ. 2. Om., OC, OF, OG, MB, ME,
MF, MG, Μ1, ΜΚ, CA, CB, CC, CM, LB, LC, LD, Β, Χ, ΗΒ, HA. 8. Om., OF, MA, MD,
MG, CB, B, Y, ΗΒ. 4. Om., OD, MA, MD, MH (marginal), MN, PH. 5. soros, ME (corr.
tosoror). 6. inseisina, HA. 6-8. inseisinasua, ME, CC, 1.B; inscisina, OF, MG, ΜΙ, ΟΒ,
Β, ΗΒ. 7-8. Om., OG, OC, ΜΒ. 9-10. tautae, OF, OM, MG, MH, ΜΙ, ΜΚ, CB, ΗΒ, ΟΜ,
CC, LB, LC, LD, B, P, X, W. 11. vel, OM, W,Y(by corr. From et). 11-18. Om., OC,
OF, OG, ΜΒ, ΜΟ, CB (ins. et redditu above), B, ΗΒ. 11·15. oum pertinentiis vel de tanto
redditu, CA. 12. tanti, OM, MH, CM, LC, P, W; tanto, MK, LD, X. 18. redditus, OA,
OM, MC, MH, CE, ΟΜ, LC, LD, PH, HA, W, Y ; reddita, V and some MSS.; tenemento,
ME, ΜΙ, ΟΟ, LB; om., MK, X. 14. tamen, ΜΙ. 15. Ins. redditus, OC; ins. redditibus,
OG, Μ1; ins. et tanto redditus, MK3 1111. ettanti redditus, X. 16. Repeat, OF. 17. de, V,
OA, OD, MA, Ml (corr. todie), MN, CC, ΟΕ (corr. todie), PH. 17-28. Om., MB. 18. qua,
OA, OD, MA, MN, ΟΕ, ΡΗ, Υ (corr. to quo). lii-19. quobiit, MK (corr. 1ο quo obiit).
19. 1111. seisitus, CE. 20. Om., OC, OG, ME, ΜΙ, ΜΚ, CA, CC, LB, LC, P, X. 20-21.
saisitus, OD, MA, MN, PH. 20-28. Om., OM, MH, ΟΜ, W; et si obiit post coronationem
regis Henrioi patris nostri, OF, MG, CB, Β, LD, MD (domini Henrici regis), ΗΒ. 22. Repeat,
Yimarkedout). aa. obitum,ME; om.,x. 11. e, 111. 11. Om., HA. 11. 1111111101.
27. Britannia, ME, MI (wrongly abbreviated), CC, LB. 29. Ins. idem, MB; om., ME, CC,
LB. 80. idem, MD. 80-81. 0111., MB. 82-84. propinquior heres eius, OA, OC, OG, MD,
ME, MG, MK, Ml, CA, CB, ΗΒ, ΟΟ, LB, LD, B, x; propinquior eius heres, OF, ΜΒ, CE.
82-85. 111 heres eius propinquior, LC. 88-84. propinquior heres, MC, MF, Y, HA. 85. Om.,
OD; 11111, CC. 86-48. This isan addition, inserted aster obiit, n. 19,1)11 OC, OG, OM, MC, ME,
MF, MH, ΜΙ, ΜΚ, LB, LC, ΟΜ, CA, CC, P, W, X; V ins. aster Angliam, n. 28. 86. Om.,
MC, CC; in, MF. 87. Om., CC; erased, ΜΙ, 88. Om.,OC, OG, ME, ΜΙ, ΜΚ, CA, CC,
11111. 1111111011. 1ο. ille, ΜΕ, ce, LB; 1., OG. 11. et, MF3 post, CA. 42. coro-
111111, ΟΟ; ambiguous abbreviation, OG; ins. domini, OC, OG. 48. ipsius, MF. 48-44.
Henrici regis, OC, OG. 45. lna. nostri, Lc (marked out). 46-47. regis ipsius, ME, MK.
47-48. patris nostri in Hibernia Anglia, W. 48. Ins. ista data fuit per statuta de Merton, MH,
CM. 49. LE omits all of this section. 50. Ins. supra, V, MD, CC, CF, LB, LT. 51. tamen,
OF. 52. intensionem, V. 58. Om., MA. 54. Om., CE; 1111. se, OB (above). 551110-
posuit, W. 56-57.0111.,οΒ.

158

 

