PEDIGREE OF THE MANUSCRIPTS

contra¹ ἱιι1111110111111ὀ111111111 noluerir, sed⁴ simpliciter se⁸ posuerit⁶ in iuratam
de ingressu. Nunc⁷ autem⁸ si⁹ tenens¹⁰ excipere voluerit¹¹ contra intentionem&
Inprimis¹⁸ necesse¹⁴ est¹⁸ quod petens¹⁶ 111111111011117 suae¹⁸ fundamentum imponat,
scilicet¹⁹ quod doceat'⁰ ad ipsum¹¹ pertinere” actionem³³, quod¹⁴ ipse'³ tradiderit”
ad terminum, vel aliquis antecessor suus, cuius heres ipse sitfl. Et non
sufficit quod doceat’⁸ 11111ο ita⁸⁰ esse traditam per⁸¹ ipsum” vel⁸¹ antecessores
suos³⁴, nisi ostendat⁸⁶ qu0d⁸⁶ tenens talem³⁷ habuerit⁸⁸ ingressum⁸⁰, et⁴⁰ per
tales⁶¹‚ sicut⁴⁰ ipse⁴⁸ dicit. Item non sufficit ita⁴⁴ proponere⁴⁶ et“ fundare
intentionem⁴⁷, nisi propositam et⁴⁸ fundatum⁴⁰ probaverim, cum simplici voce⁵¹
alicuius⁶³ non sit⁵⁸ fides⁶⁴ adhibenda⁵⁶.

Constitutis⁶⁸ igitur⁶⁷ portibus in⁵⁸ iudicio⁵⁰‚ aut habet⁰⁰ petens⁶¹ probationem⁰²

1-2. Om.,MF. 1-6. Om., OB. 2. Ins. suam, V, OD, MA, ΜΒ, MD, MH (marked
out), ΗΒ, CB (added above), ΟΟ, ΡΗ; ins. inprimis necesse est, OM (marked out). 8. voluerit,
OG, MA, MD, MH, ΜΚ (corr. to noluerit), HB, CB (corr. to noluerit), CF, LT, Ρ, W, Y.
4. si, MD; et si, CM. 4-12. Marked out, ME. 5-6.1101111111,ΟΒ,Μ(1,ΜΚ(11111111113111),
LB, LD; imposuit se, W3 possint se, CC. 6. posuit, X, ΜΚ. 7. non, OF, MG, ΜΚ, ΟΟ,
W; sicut, MA. 8. Repeat, CE; ins. dicendum est, HA, V; ina. dicendum, LC, MD (above).
9. Om.,ME; ins. above, MA. 10. petens, OF, MG, MK, CC, LB, LD. ll. Om.,MF;
noluerit, OG, MD, ME, MI, CC, LB, LC (corr. tovolueritinmargin), LD, B, Y. 12. Ins.
petentia, LC. 18. Et primis, ΟΒ (οο11.1ο111111111111), Β; ipsius, MM. 18-17. Om., HA.
14-15. est necesse, MA, MD. 16. tenens,CC,LB. 17. intentionis, MA. 18. Om.,OF;
sive, HA. 19. secundum, OC; sed, OG. 20. Ins. quod, MD; dicat, HA. 21. se, CB, ΗΒ.
22. pertinente, OB (corr. to pertinere); ins. debet, MD. 28. actio eo, MD (erasure and inser-
tion). 11. quia, v. as-as. seilicetquod, LD, W. ao. tradiderat, OB, MA, MN, LF, LG;
tradidirat, ΜΒ (corr. to tradiderat); tradidit, ME, MF, MH, ΜΙ (erasure), MM, CF, ΟΜ, LC,
LT, P, X; tradiclit, OM. 27. eat, CC, ΟΕ, LB, LC, HA, X; eat (marked out) 111, CF.
28. ins. ad ipsum pertinere actionem quod ipse tradiditad terminum, ME (marked ont). 29-80.
111 rem, CF. 80. Om., MH, CM. 81. vel, OC, OG. 82. ipse, OG. 88. Ins. per, OF,
MG, ΜΚ, LB, X; om, ΟΕ. 84. Om., OG, ΜΒ. 85. ostendatur, CC; ostendens, ΟΒ (corr.
toostendat); doceat, X; ostenderit, OB, LF, LG. 86. Ins. above, LB. 87. 11111, ME, MH,
CM, CF, LT, P; talis talem, MF; om., CB (ins. above), LC. 87-88. habuit talem, ΗΒ.
88. habuit, OF, MA, MC, MD, MF, MG, CB, W, X, HA. 89. Om., MH, CM. 40. Om.,
CF, LT, 41. talem, OF, OM, MF, MG, ΜΚ, CC, LB, W, X. 42-48. Repeat, OG (marked
out). 44. Om., ΜΒ. 45. pponere, OB; ponere, OC, OG, X. 46. Om., ΜΚ (ins. above).
47. Ins. suam, V, CC, LB, X. 48. Om., CF. 49. funditam, OG; fundatum, CE; 1111.
intentionem, ΜΒ. 50. Om., OA (ins. above), ΟΕ ; propaverit, X. 51. voci, V, OB, OF, ΜΒ,
MD, MG, ΜΙ, Υ, LA, LC, OA (by corr. from voce), ME (by corr. from voce); voce voci (marked
out), LG; uti, ΜΚ (corr. tovoci); voce, other MSS. 52. Ins. cuius, MN (above); ins. cui, CF,
HA. 58. est, LC. 54. dies, OA (corr. to fides), CE. 55. Ins. cum partes in iudicio
comparuerint, OF, MG, MK, CC, LB, LD, W, X ; ina. the addicio “secundum—Murdac” (see
n. aa, p. 11011, ΡΗ. so. cnm constitutis, oe, OG. 57. 0m.‚cr. 57-59. igituriniudicio
partibus, HA. 58-59. Om., ΟΒ, MA, ΜΒ, ΜΙ, ΜΝ, LF, LG, Y. 60. habeat, ME (corato
habet), MH, ΟΜ. 00-61. tenens habet, X. 61. Om., OC, OG, ME (ins. above); tenens,
OB, MB,MD,M1 (corntopetens), MN, LF, DG. 61-1 nextpage. Om.,MF. 62-10 nextpage.
instrumentum partis adversae terminum testificans aut non habet. Si autern nullum habuerit
instrumentum de termino, LE.

159

 

