BRACI'ON: DE LEGIBUS

et¹ quae firma' esse⁸ debet, praesenti⁴ carta⁵ sigilli⁶ sui⁷ munimine', confirmetud.
Est¹⁰ enim¹¹ confinnare¹² id¹⁸ quod prius¹⁴ firmum¹⁶ fuit¹⁰ simul¹⁷ firmare¹⁸. Item
per¹⁹ hoc'⁰ quod'l dicit, tali, vult quod certa persona exprimatur*³ cui³⁸ fit
donatio. Item ped* hoc quod²⁵ dicit”‚ pro homagio et seruitio ruffi, vult* quod
certa sit³⁹ causa⁸⁰ pro⁸¹ qua⁸⁹ fit donatio. Et idem⁸³ si⁸⁴ dicat⁸⁵ pro⁸⁰ servitio⁸⁷
sine⁸⁸ homagiow. Item per hoc quod dicit, tautam⁴⁰ terram‘¹, vult⁴² quod
ce1ta⁴⁵ res deducta⁴⁴ sit⁴⁶ in donationem⁴⁶‚ et⁴⁷ certae⁴⁸ pertinentiae⁴⁹ quae⁵⁰ tunc⁵¹
pertinuerunt⁵' cum⁵⁸ res venit⁶⁴ in⁶⁶ donationem⁵⁸. Item per hoc quod dicitu,
in⁵⁸ talu villar, vult quod⁰¹ οειτιιεω locus⁰⁸ comprehendatur& in⁶⁶ quo res⁰⁶
sitae est quae daturffi. Item contineri debet⁶⁰, habeamur et tenendumn tali⁷² et
heredibus mur generaliteu‘, volu mum⁷⁸ coarctatione⁷⁷ heredum⁷⁸‚ libere Μ’
quietem, tmwnficu, bene* et in pace, vel⁸⁸ ΜΒ* liberum mantagiumu, tali et
heredibus satu talibaaffl, vel tau· abbane, uel prodr, et successoribus

1. Om.,CA. 1-2. Om.,MB. 2. sua, MA3f0r.,LC (corr. in margin, firmat ins. above).
8. est, CF, LT; ins. sua, ΜΒ. 4. proesens, V. 4-5. corr.t0praesentis cana, LC; ins. mea,
MA;ins. quae, ΜΒ. 6. sigilla, MC;om.,LA. 7. Om., MD, Ml, CA, LC; mei, LD.
8. manime, LF; minime, MF; munitione, OC. 9. confirmatur, CC; confirmari, CF; ins. et,
CC. 10. et, MB;ea, MK. 11. Om.,CC; etiam, ML. 12. confirmatio, OC. 18. idem,
MN; illud, MD, MF, CF, LT. 14. primum, CF, cM (comtoprius). 15. primum,CB;
factum,X;om.,LA. 15-16. fuitfirmum, ΜΒ, MC, CF, HA. 17. Ins. above, LD; om.,HA.
17-18. firmare simul, MK. 19-20. Repeat, CA. 21. Ins. ipse, ΜΒ. 28. exprimetur, OF,
MG, MH, CM, HA, LB; exprimitur, MK. 28. cum, MK, ΟΒ. 84-26. Om.,ML. 85. lna.
ipse, ΜΒ. 26. dicitur, V. 27. Om.,ME, CC, CF, P. 28. nisit, MK. 29-80. causa sit, CC.
81-89. per quam, OB, LF, LG. 88. similiter,X; ina. est, CE. 84. sit, MK;ins. sic, V.
85. Om.,X. 86-87. per servitium, X. 87. lns. suo, Y, Ml, MN; ina. dicat, X. 87-89.
homagio sine servitio, OM ; homagio et servitio auo, MF. 88. suo, CC; sue, P; et, MK; et
sine, X. 40. totam, CC, P. 40-41. terram tantam, MK. 41. Ins. cum pertinentiis, LD.
48. vel, LT, CF. 48-45. certa ait deducta sint, MK. 44. deducata, MN. 48. donatione, V,
Y, MA, OM; donationi, LT. 47-56. Om., CM, OF, OM, MG, ΜΗ, ΜΚ, CB (marginal), HA
(marginal), LB (marginal), Β. 48. Acorr. in Ml. 49. pertinentem, HA. 50-51. Om., ΗΒ.
59. Ins. et, X; pertinuerint, MC, MD, ME, MN, LT, LC, LA. 52-54. venit, HA. 58. Item
cum,MB. 54. venerit, LF, ΗΒ. 55. ad (corr. toin), Y. 56. donatione, HA, LA; donati-
oni, CF. 57. Om.,CF,LT. 58-59. repeat, MD (marked out). oo. Om.,x. οι. ut, OA,
OD, ML, CB, CE, CF, LA, LT; an erasure, ΗΒ. 69. Ins. sit, MF. 88. lns. et, MF; om.,
HA (ins. above). 64. contineatur, MB; comprehendantur, Y (corr. to comprehendatur).
65-68. Om.,CM. 66. Om.,MK; suares, OM. 87. sitta, MB;om.,OM. 68. data est,
MC; data, MK; dicitur, OM, HA. 69. lns. above, MF. 70-71. tenendam et habendam, X.
71. tenendum, HA. 78-78. Omit here and insert after following maritagium, MA, MD.
78. Om.,CE. 74. lns.above,ME. 74-87. Om.,MB. 75. et, MA, MD3ut, ML; om.,OM,
HA. 76. Om.,LF. 77. cantatione, ML. 78. Om., MG, CH3hereditare, OM. 79. Om.,
OB, OD, OM, MA, MD, MF, Ml, ML, LG, HA, MN, CA, CF, CH, LB (ins. above), LC, LD,
LF, Y, X. 79-80. quiete et, MG. 81. lna. et, OB, P. 82. Om.,OD. 88. et, OB, MA,
MN, Lu, LG; ut, ML. aa-au. Om.,MK. aa. ins. vel, MA, MD. aa. Om.,M1,Lc(ins.
above), LD. ⁸7. Om., ME. 88. At this pointafolio is missing in Y. 88-89. priori vel
abbati, Ml, LD, LC (ins. tali above abbati), CA. 89. lna. vel, MN (marked out).

184

 

