t
t

t
ι

PEDIGREE OF THE MANUSCRIPI'S

falai(falsam), OB, OD, OF, OM, ΜΒ, ΜΟ, ME, MF, MG, MH, ΜΙ, ML, MN, LA, LC,
LG, LT, LD, LF, P, W, Y, HA, CM.

dominum regem (regem), OB, OM, ΜΒ, ΜΟ, ME, MH, ΜΙ, MK, ML, MM, LA, LD, LG,
CB, ΗΒ, P, W, X, Y, HA.

parte (parte in), OA, ΟΒ, ΟΟ, OF, OM, MC, ME, MG, MH, MK, ML, MM, CB, CC, CE,
LA, LC, LT, CM, P, W, X.

unam, OB, OD, MA, ΜΒ, ΜΟ, MD, MF, Ml, MN, LA, LF, LG, Y, ΗΒ, HA.

vitam, OC, ΟΒ.

unicam, OA, OF, OM, ME, MG, MH, MK, ML, MM, ΟΒ, ΟΟ, ΟΜ, ΒΟ, LD, LT, P, W, X.

vel diversis (vel in diversis), OC, OM, MA, ΜΒ, ΜΟ, MD, ME, MH, ΜΙ, ΜΚ, ΜΜ, MN,
ΟΒ, ΗΒ, CE, ΟΜ, LA, LC, LD, P, W, X, Y, (CC omits passage).

dicit (dicitur), OA, OC, OF, OM, ΜΟ, ME, MG, MH, MK, ML, MM, CB, CC, ΟΒ, LA,
LC, LD, LT, P, W, X, Y, ΗΒ, ΟΜ.

in (et in), OA, OF, MC, ME, MG, MH, ML, MM, CC, LA, LC, LD, LT, P, W, Y, CM.

curiam auam (curiam), OM, ΜΒ, ΜΟ, MD, ME, MH, ML, MM, LA, LC, LT, P, Y, HA,
CM.

convolaverit, OC, OF, OM, MA, MD, ME, MG, MH, MK, ML, MM, MN, ΟΕ, LD, LT, P,
X, Y, W, HA, CM.

convolverint, ΜΒ.

convolverit, OA, OB, OD, MC, MF,M1, LA, LF, LG, CC, CB, ΗΒ.

eis alius, OB, LG, W.

alius, OA, OF, ΜΒ, MD, MG, CB, LD.

ei alius (alius ei), OD, OM, MA, MC, ME, CM, MH, ΜΙ, ΜΚ, ML, MN, LA, LC, LF, LT,
P, X, Y.

quae (quas), OB, OC, OD, OM, MA, ΜΒ, ΜΟ, MD, ME, MH, ΜΙ, ML, MM, MN, ΟΒ,
ΗΒ, CE, CM, LA, LC, LF, LG, LT, P, W, Y, HA.

an, OB, OC, MA, ΜΒ, ΜΟ, MD, MH, ME, ΜΙ, ΜΜ, MN, ΟΕ, LA, LG, P, W, Y.

ante, OD, OM, MF, CB, ΗΒ.

omit, LC, LD, LF, HA, CM.

aut, OA, OF, MG, MK, ML, CC, LT, X.

actiones (exceptiones), OA, OC, OF, OM, ΜΒ, ΜΟ, ME, MG, MH, CM, MM, LA, LC, LT,
CB, P, W, X, (CC omits passage).

errigatur, OA, OC, OF, OM, MC, ME, MG, MH, MM, CB, CC, ΟΒ, LA, LC, LT, P, W.

corrigatur, OB, OD, MA, ΜΒ, MD, MF, ΜΙ, ΜΚ, MN, LF, LG, Y, X, HA.

exigatur, ML, LD; ergatur, ΗΒ.

red, OC, OF, OM, MC, ME, MG, MH, ML, MM, CB, ΟΒ, LA, LT, P, W, (Ml by corr.) CM.

sit, OD, ΜΒ, MF, LF, Y, HA, ΗΒ.

fit, MA, MD.

ai, OB, LG.

licet, ΒΟ.

et, OA, CC.

erit, MK, LD, X.

omit, MN.

ΟΒ, OD, MA, ΜΒ, MD, MF, Ml, MN, LF, LG, Y, HA.
XXX (XXIX), (÷LC, W; LF omits passage).
competant (competunt), (-Y).
descendere (reverti), (LF omits passage).

Position of addieio, (·Ι-ΒΙ); LF, HA, omit).
potest (posset), (-·MB, MN, Y), (poterit, HA).

225

 

