BRACPON: DE LEGIBUS

OB, MA, ΜΒ, MD, ΜΙ, LC, LF, LG, OG, OM, W, HA, CM, Y.

possint dicere (d. p.).

om. Si sutem redditus. . . . dicitur pertinere, (÷ML‚ CE; marginal, OA, LC).
OB, MA, ΜΒ, MD, Ml, LC, LF, LO, CM.

sive (sicut), i-MA, MD).

tenementis (denariis), (-MD).

certum (certum vel circiter), (-MA, ΜΒ, MD).

inter (infra), (-ΜΒ, ΜΙ, CM, LC).
OB, LF, LG.

sicut (sive).

per (dicti iuratorum per).
MA, MD.
oportet (debent).
quocumque (quibuscumque), (÷0G, W, Y).

oleo vino (vino oleo), (÷ME, CF).
om. et quos terminos tenementum.
secundum (si).
ΜΙ, LC, CM.
terminare (determinare).
OG, Y.
ut utrum (utrum).
om. querens posuerit in visu suo (†CE).
utrum scilicet (s. u.).
de (aliud de).
ut (sicut).
ed (ut ad).
de qua (qus).
sed (sed tumen).
OF, OM, MG, MK, 00, LB, X, ME, MH, CF, ΒΤ.
sive (vel).
mensure (mensura. Mensura), (-OM, LT, X; -Ι-ΜΒ, P, MA, LD).
dictorum (dicti), (-CF, LT, LB, X3 ÷MF, P).
OF, MG, MK, 00, LB.
Position of solida sicut in, (÷cB, Β, ΗΒ).
fiat (tune fiat), (-LB; ÷Lc).
ME, MH, CA, X, CF, LT, LD.
vel (et), (÷MD).
ME, MH, CF, LT.
vel (ut), (ΗΒ).
· dicere non (dicere), (÷MK, LD).
saltem (vel saltem), (÷LF).
ME, MH, CC, LB.
et (et quos).
possunt (possint), (·i-MF, PH).
ME, MH.
quale (quale sit), (†CA).
privetu (private. Item).
debent (debet), (÷cA, LC).
liquida vel solida (s. v. l.).

 

