BRACFON: DE LEGIBUS

Item carta¹ de’ confirmatione⁸, quae alterius factum consolidat et⁴ confirmat⁸
111111111111ο nihil novil attribuit⁸, sed⁹ aliquando confirmat et addit¹⁰. Item
earum¹¹ quae¹² sunt privatae¹’ et¹⁴ simplices de¹⁵ pura donatione¹⁶, 1111111111ιτ
donatario¹⁸ et eius¹⁹ heredibusffl. Si autem communes²¹ sint¹³ duplicari debent”,
quod quilibet⁹⁴ habeare partem” suam“, vel²⁸‹1ep‹›ni¹⁰ in⁸⁰ aequa⁸¹ manu⁸¹ cuilibet
partium⁸⁸‚ cum⁸⁴ necessarie fuerit exhibenda⁸⁵. Et si 1111111ω donatarium⁸¹
remanserit⁸⁸, donator⁸⁹ eo quod sua 11111111ω 111111*ι exhibitionem, cum
donatarius forte⁴² aliquid⁴⁸ petat⁴⁴ a⁴⁵ donatore⁴⁶‚ quod⁴⁷ 1101111011111111111*Β vel⁴⁰
de quo dubitetu1³⁰‚ velo si donator 'petat' et⁵⁸ donatarius⁵⁴ neget⁸⁵‚ tunc⁶⁸
donatarius⁶⁷ vel⁵⁸ 1111111111ω instrumentum, vel ei denegetur actio si petens
fuerit, vel si⁰⁰ ab eo petatur⁶¹, remaneat⁶¹ indefensus⁸⁸. Communis enim⁸⁴
esse⁸⁶ poterit⁶⁰,

1. Om., MK. 1·2. Om.,CH. 1-8. confirmatio, CD. 2. 0m., Ml, LC, LD, CA.
8, confirmationis, Ml, LD, CA, CH, Lc; ins. carta, MK. 4-5. Om.,CD. 4-10. Om., CH.
o. ei, 1113 om„ CD. 7-8. attribuit novi, MK, ML. a. 1101). 9-10. Om.,OB, 11111.

11-20. 110111κεὶ111111111111111111111111111111(1011111111, CH. ll. Ins. cartarum, CA. 11·22. oom-
munis potest esse carta et, CD. 12. qui(corr. toquae), ME. 18. privatarum, OC(aoorr. from
privatorum), HA, OM, MG, Ml, LA, LC, LD; privatorum, OA, OF, MK, ML, CB, B, ΗΒ.
14. ut,MI. 15. et, HA. 16. conditione, CF. 17. remaneant, MD; remanet, CF, LT;
ins. e, X. 18. donatoriam, MK. 19. eiusdem, X. 20. heredum, MK, K. 21. Om.,LA;
ins. above, MC; commune, CF, LT. 21-22. sint communes, OC, OF, OG, OM, MG, MH,
CM, Ml, HA, MK (sit), ML, CA, CB, LB, LC, LD, Β, ΗΒ. 22. 0m., ΜΒ, CH; ins. above,
MA; ins. aut, OC, OF, OG (marked out), OM, MD, MG, ΜΙ, CA, CB, CH, LB (marked out),

HB, HA, LC, LD, B; ins. ad., MK (coratoaliud). 88. lna. ita, CA; debet, CD. 24. uter· -

que, cD. 25. habeant, MK. 26-27. suam partem, CD. 28. Ina. debet, CA. 28-29. sinon
duplicetur desponendo erit carta communis, CD. 29. dampnum, ME (corr. to deponi above).
80. sub,CH. 81. qua, CF, LT; aequali, MA, ΜΕ, CD, K, CM. 88. Om., CF. 88. perti·
nentiis, LB (corr. to partium); eorum, CH; ins. exhibenda, MN; 111111, CD; pertinenti, HA,
ΟΜ (pertinent.); corr.topartem, Ml. 34. nunc,B; om.,LT. 85. 0111, ΜΝ. 86. petierit,
LD; petens, ΜΙ, MN (corr. above), LC (corr. in margin); tenens, CA. 87. donatario, K; dor.,
Ml. 88. rem amiserit, CA ; remiserit, Β, Χ; rem serit, Y(corr. 1ο remanserit). 89. Ina. ex,
ΜΒ. 89-50. donator cum sua intersit. petat exibitionem cum donatarius contra scriptum aliquid
sibi vendicet. quod donator neget vel econtrario, CD. 40. est, OM; ina. a, OG (marked out);
ina. si, MC. 41. petit, CA; marginal, MH; ina. adonatorio, V, ME, K, MF, MH, CM, ΜΙ,
00, 11 (above), 10, 111, r; 1111111111. aa. Repeat, x; om, 011, 1110. aare.
aliquid forte, Ml, CA, CH, LC, LD. 48. quid, X. 44. peterat, ΜΙ; poterat,LC(corr. to
peterat). 45-46. addonatorem, ΟΒ. 47. quia, MA. 48. negavit, MK. 49-50. 0111, MK.
50. 1111111111111111111111, CA. 51. Om.,CD. 52. Ins. et donator petat, CA. 58. a,LA; quod,
MA;om.,MG. 54. donatario,LA. 55. negat,V, X. 55-57.0m.,LF. 56.etc.,MI(tuncins.
above), LC (corr. above). 56-60. 11 si scriptum non exhibeatur. si petens ait. denegetur ei
actio. si defendens remaneat. indefensus. etsi casum. vel amissione allegaverit. casum
probare tenetur. Aliascripta communiebant. ut de terris aliis traditis. ad certum terminum
velad firmam, CD. 58. non, ME (corr tovel above). 59. exhibebat, MC (corr. to exhibeat);
habeat, LB (corr. toexhibeat). oo. Ins. a, LA (marked out). ar. 11111101, LT. 1101111111-
nal, ME. 64. Ina. above, OC. 65-66. Om.,OM,HA(marginal). 66. lna. aliqua ratione, V, X.

128

 

