PEDIGBEE OF THE MANUSCBIPTS

quiets¹ clamantia. 116111ς alia de⁸ confirmatione. Et⁴ de hac 1111111111111111111ὅ
11016111ο infra (167 finali concordia⁸. Cartal vero de¹⁰ puro¹¹ feoffamento est¹² (1618
simplici feoffament0¹⁴ sine aliqua¹⁵ adiectionem. Conditionalis¹⁷, ut¹⁸ si¹l
0011(11110’0 donationi⁹¹ sit” adiectae, ut supra“ videri poterit'i. Item³⁰ de
recognitione, ut si tenensi rem⁹⁸ (1111111ω (1611116111, 6181 ab e0⁸² petitur’⁸,
recognoverit⁸⁴ 6111ω ins⁸⁰ 1161611117. Vel 61011161111188 petens 16111ω quam⁴⁰
tenens⁴¹ tenet⁴⁹ recognoverit⁴³ esse⁴⁴ ius⁴⁵ tenentisffl, tenendam⁴⁷ de se vel⁴⁸ (16
alio⁴⁹, vel⁵⁰ si illam⁵¹ remiserit⁵², et quietam⁵⁸ clamaverit⁵⁴. Item⁶⁵ de pura⁵⁰
quieta clamantia, ut⁶⁷ si petens 111116111611111611159 et⁰⁰ quietam⁶1 clamaverit⁰⁸
tenenti⁸⁸ terram⁰‘, (111111115116111166 ut ius suum⁶⁷.

1-3. Om.,OM, HA. 2. 61, MB;om.,CH. 4-8. 0m.‚CH. 5-6. Om.,CM. 7. in,
OG; 0m.,LF. 9-25.0111.,ΟΙ). 10-11. quae deponitur, MB;deponitur, LG, OM. 12. et,
OB, Ml, LC, LF, LG, B; quae est, CH3 vel, ME, MF, P; eadem, Y (marked out, est ins.
above); alia, X. 12-14. Om., OF, OM, MH, MG, HA, CM, MK, CB (marginal), CC,B
(marginal). 13·14. 0m.‚CH. 14. Ins. est, MF, MI (above line), LC. 15. alia, OB, Ml,
LF30m.,CH, MK. 15-16. conditione aliqua, CF, LT. 16. Ins. carta, CA. 16-17. The
reading is either adiectione conditionali, or, adiectione. Conditionalis. Omit the period, OB,
OC, OM, OF, MA, ΜΒ, MD, ME, MF, X, MG, MH, Ml, MK, ML, MN, ΟΒ, ΟΟ, CM, LC,
LF, LG, P, Y; retain the period, OA, OD, OG, CA, HA, ΟΕ, CF, CH, ΜΟ, LA, LD, LT.
17. conditionali, OM, MA, ΜΒ, MD, ME, MF, MI, MH, CM, MN, CC, LG, HA, X, LC;
conditional, OA, OB, OC, OD, OF, OG, MC, MG, ML, CB, ΟΕ, CF, CH, LA, LD, LF, LT,
ΗΒ, Ρ, Y. 18-20. Repeat, ΒΟ (crossed out). 18-25. cum adiectione, ΟΗ. 19. Om., OG.
21. Ins. non, OB, ΜΒ, ME, MF, LG, X, MH, CM, ΜΙ, ΜΝ, ΟΟ, ΒΟ, LF, P, ΗΒ, HA
(above), ΟΒ (above). 21-22. 1011, ΜΚ. 21-23. adiecta non sit conditioni, MA (corr. to
ditioni), MD. 22.Β111611,ΜΝ. 26. abiecta, LD. 24. infra, OM 26. Ine. carta privata,
CA. 26-67. Item de recognitione si a tenente petentis potest recognoscere tenementum esse ius
petentis, vel petens recognoscere tenementum esse ius tenentis econtrario, tenendum de se vel
de alio, vel quiet. clamat tenementum, CD. 27. Ins. above, CH. 28-38. Om., CH.
30. tenet, V, X, Ml, ΒΟ (0011. todetinet); detinent, Y. 30-40. Om., MK. 31. Om., OC.
32. aliquo, OC. 33. petatur, V, OC, ΒΟ, Υ; petetur, MF ; ins. et, OC. 64. recognovit, ΟΑ,
LD; recognoscat, CH. 65-66. ius esse, V, MI, LC, LD, CH. 66.0m.,OF,MG. 37111116-
senus,01“,MG. 1115. Om., OM, HA (marginal), MA, Β. ss-ro. 0m.‚CH. aa. Om.,
LT. 41. tenentes, Y. 41-42. tenet tenens, MG. 48. recognovist, LD (corr. 10 recognovit);
recognovit, CA; recogn, ΜΙ, ΒΟ. 44-45. ius esse, V, LD. 45. Ins. petentis, MG (marked
out). 46. lns. vel econtrario, MA (above). 47. tenendum, V, MH; tenend, OB, OM, MA,
ΜΒ, MD, ME, MF, MI, CA, ΟΟ, ΟΜ, ΒΟ, LD, LF, Y, P, LG. 48-49. Om., LA. 49. alis,
OA(corr.toalio). 50. ut, OC, ME, MH, ΟΟ, Ρ, ΟΜ. 51. illa, MK; illum, MB;om.,CH.
52. dimiserit, MB; remisit, ΜΒ. 53. quietum, LG, X,V; quiet.,OB, MA, ΜΒ, MD, MN,
CH, LF. 54. Ins. (marginal), tenenti terram quam petiit ut ius suum, ΒΟ. 55-62. Om., OM,
B, HA (marginal). 56. Ins. et, OG, MH, CM, CB, ΗΒ. 57. et, OA, OB, MA, MN, CF,
LG,LT,Y; inanerasure,LF. 58. Om., MK. 58-59. remiserit pure, OD. 60. Om.,MI.
61. quietum, HA, ΒΟ, LF, LG; quiete, LD; inquietam, P; quiet, OB, ΜΒ, MD, MI, MN,
CH. 62. clamavit, MK; elam, ΜΒ. 63. Om.,MH,CM. 63-64. terram tenenti, MF.
64. ins. illam, CF, LT; rem, OG. 64-67. 0m.‚CH. 65-67. ut si ius suurn quarn petiit, MK.
66. petit, Ml, CA, LC, LD.

127

 

