BRACI'ON : DE LEGIBUS

rege per certum¹ servitium¹, quorum³ unus‘ per minus servitium⁶ et⁰ alius⁷ pe?
mains', breve iilius¹⁰ cadit qui per¹¹ minus servitium¹¹‚ propter regis¹³ utilita-
tem¹‘. Item¹⁶ cadit¹⁰ breve¹⁷ si quis impetraverit¹⁸ super 1111118ο re'¹ et²² certa
actione”, et⁹⁴ postmodum se retraxerit²⁵ et¹⁰ in²¹ alio iudicio velit agere de²⁸
eodem'⁹. Item quaedamw exceptio⁸¹ contra breve⁸¹ substantiam capit ex⁸⁸ tem-
pore. Sunt⁸⁴ quaedam⁸⁶ brevia limitata⁸⁶ infra certa⁸⁷ tempora⁸⁸, sicut⁸⁹ sunt
actiones‘⁰ ultra‘¹ quae⁴² non extenditur⁰ breve n0n⁴⁴ magis quam⁴⁶ actio propter
defectum probationis, secundum quod⁴⁶ actio fuerit⁴⁷ prodita* super possessione⁴⁰
vel³⁰ super proprietate⁵¹, sieut assisa novae⁵³ disseisinae⁵⁸, mortis antecessoris,
assisa⁶⁴ utrum, breve de ingressu, 11111ω breve de recto, ut supraP. Item cadit
breveV si quis⁵⁸ per narrationem in iudicio factam⁵⁰ recesserit de⁰⁰ brevi suoi,
excedendoV virtutem⁶⁸ et⁶⁴ naturam⁶⁵ brevis, ut si⁰⁶ agaturV in causa⁰⁸ posses-
sionis⁰⁰ per⁷⁰

1·2. servitium certum, MH, CM. 8·12. Om.,ML. 4. Om.,MA. 5. Om., MA, MD,
ME. 6. Om., OF, LG, OM, MC, MG, MH, MM, CB, ΗΒ, LA, LD, LF, LT, P. 8·12.
Om.,CC, HA, W, CM, LC. 7. alter, OA. 7-12. Repeat,MG. 8. Om.,MI. 9. magis,
MG, CE, OC; ina. servitium, MK. 10. Om.,MN; ipsius, X, MK. 11. propter, MF, OF.
12. Ins. tenere clamat, LF. 18-14. utilitatem regis, V, OD, MF. 14. valet, OA; ulitilitatem,
OF; valitudinem, MG. 15. ldem, HA. 16. Om., W. 16-17. 0111.,ΗΑ. 17.1ns.ubiquis
clamat tenere de rege et alius ab alio quam a rege, ML (marked out). 18. impetravit,
OF. 18·21. super certa re impetraverit, LD. 2028. Om., LF. 22. Ina. super,
ML. 22-28. Bepeat, ME. 24. Om., MF, MG; ina. per, OB. 25. retraxit, OF, MN;
traxerit, w (coram retraxerit), OM, LA, CB, ΗΒ. as. Om.,x. as-ai. Om., ΟΒ (ins.
above). 28-29. Om., LF. 29. Ins. breve, CB (marked out), ΗΒ. 80. quod, ME, CM, MH;
quodam,OB; curatoquadam, MD. 81. Corr. to exceptione, MD. 82. lna. et, OC, CE;
om.,CB (marginal). 88. a, OA, CC. 84. ut sunt, X, MK; ins. etiam, LC; ins. autem, V,
OM. 85. quidem, OB, MC, ΜΙ, ΜΝ, LA, LF, LG. 86. limitare, OF ; legitimata, MM;
lima, W ; lamta., LA. 87-88. tempora certa, MG. 88. lna. limitata, OA (marked out).
89. sint, LG, OB. 80-40. Om.,OA. 40. Om.,CC. 41. vel, OC, cE;0m.,CM. 41-42.
ultraque, OB, MC. 42. quae, LG‚ HA, OC, OD, OM, MA, MB, MD, ME, MH, ΜΙ, ML,
MM, MN, CM, CB, ΗΒ, ΟΕ, LA, LC, LF, LT, P(corr. 1ο quem), W, Y ; om., LD; quas, other
MSS. 48. contenditur, MI (corr. to extenditur); extenduntur, CM. 44. Om., OF, MG.
45. Om.,OC, ΟΕ. 46. quo, OM (corr.toquod). 47. fuit, OB, MA, MB, MD, Mi, LF, LG.
48. perdita, OC, CC, ΟΕ, LD; prohibita, ΜΙ, 49. proprietate, OF, MG. 50. et, OB. 51.
possessione, OF, MG; prioritate, ΟΒ, LG‚ OD, MD. 52-54. Om., ML. 58. lna. et, OC,
CB, ΟΕ, ΗΒ. 54. Om., OF, Ml, CB, LC, ΗΒ, LF ; ins. de, V, OM, CM, MF; marked out,
iurata de put above, MD. 55. Om., LC, LD (ins. vel-above), CM, LF; an, LG‚ OB, OC, MA,
ME, ΜΒ, ΜΟ, MD (marked out), MH, ΜΙ, ΜΜ, MN, ΟΕ, LA, P, W, Y; ante, OD, OM, MF,
CB, ΗΒ. 55-56. etc. ut supra, HA. 56. sequitur, OA, OF, MG, CB, ΗΒ, CC. 57.0111.,
CB (marginal), LT; ins. ut, V, OA, OB, OD, MA, ΜΒ, MD, MF, ΜΙ, MN, LF, Y, LG‚ HA.
58. Om.,LT. 59. facta, W. 60. a, MK3in, X. 61. Bepeat, W. 6162. excedendosuo,
MG. 68. veritatem, OA, OF, MF, MG, CC. 64. vel, ME, CM, MH, MM, LT, P, W; an,
OM. 65. verum, MB (corr. above). 66 67 sciatur, OM, ME, MH, CM, MM, LT, W, P;

figuratur, MF. 68- 60. possessioniscauaa, MG. 70. per, X, V, OB, OD, MA, ΜΒ, MD, MF,
Ml, MK, MN, LT, LF, LG‚ HA, Y; semper, ΜΜ; siper, ME, ai, CM, ΜΗ, super, other MSS.

182

 

