PEDIGREE OF THE MANUSCRIPTS

quam uti¹ deberet', vel 01110100οῐ0001111100110001100001110101. 110111ο 100117
quis⁸ disseisinam⁰‚ non¹⁰ solum¹¹ si fiat 01ις praedictum¹⁸ est¹⁴, sed fit¹⁵, 00111ια
quis¹⁷ in¹⁸ seisina¹⁰ fuerit⁹⁰ ut⁹¹ de libero tenemento²² et” ad vitam²⁴‚ ve12³ ad”
terminum annorum, vel nomine custodiff, vel⁹⁸ aliquo⁹⁹ alio³⁰ modo¹¹, alium⁸²
feoffaverit in⁸⁸ praeiudicium veri domini, et facerit³⁴ alteri³⁵ liberum tenementum,
cum duo⁸⁸ simul et semel (10υτ eodem 1000100010011110011110111000081 non
possint⁸⁹ in seisinaw. Item⁴¹ 100010ω poterit 110101(11000101110111“00111001010ω
districtionis, ut si⁴⁷ quis distringat⁴⁸ pro⁴⁹ servitiow, 001111ι 011111” ei⁶⁸ debeatuff‘,
101ω 00111ω ei⁸¹ solutum⁵⁸ fuerit⁵⁹, 101ω cum⁰l modum 111010011οηί0ω excedatoe.
Item⁶⁴ si quis⁶⁶ uti⁰⁰ voluerit⁰⁷ cum 1001008 possidente, velit⁰⁰ nolit⁷⁰, et⁷1 si⁷¹
contra suam⁷⁸ voluntatem⁷⁴ opus fecerit manifestum⁷⁶. Item⁷⁶

1. Om.,CH. 1-2. (1011001011,Χ; deberat uti, CA. 2. (1011001, ML; debent, CC.
8. Marginal, ΟΒ. 4. 1011, V. 4-5. constituta 100111, OG. 6. Om. 1001111 01 chapter, ML,
CB; the rest 01 11110 sectionismarginal in OA. 6-14.0111.,ΟΗ. 7. 1000111, ΟΒ. 7-8. quis
facit, CF, LT. 8. Om.,MF. 9. de seysinam, P. 10-15. Om., LE. 11. Acorr.in HA.
12. sicut,X; 1110. above, CA. 18. dictum, OG. 14. 1000110101). 15. 010, MA, MK; sit,
ΜΒ, LF, CC; 100. 011010 (1100010100, ΟΗ. 16. 01, OA. 17. aliquis, MD (an 0100010 follows).
18-20. 1001111000101110, MF. 19. possessione, LE. 20. 1011, OF. 21. Om.,CF,MF.
21-24. Crossed out in text 01111 01 alium de libero tenemento ad vitam put in margin, MD.
21-25. Om.‚LE. 22. 100. 000, ΜΗ. 28. 01, OM,W; corr.tovel,P; 0m.,CH. 25. 01,
OF, MF, MH, ΜΙ, ΜΚ; 00 0100010, MD. 26.0111.,Ρ,ΗΒ. 27. Om.,CC. 28. 1110011010,
Ρ; repeat, ΗΒ. 28-81. 01, LE. 29. Om., OC, CH, LD, P. 80. Ins. quocumque, OC.
81.1110.01,ΟΗ. 82.0111.,Ρ;0100000001,Μ1);1110.111110(011010),ΟΗ. 88. Repeat, MK
(1110111οἀ001). 84. 10011, OD, LA. 85.0111.,Ι.Ο. 86. Om.,LF. 87. in, HA, OM, W.
88. 100. 01101 possint, X. 89. possit, HA, OM; posuit, LG; possunt, V, OG, MA, MD, ME,
MF, ΜΙ, MK, CA, CM, CC, CF, LE, LD, LF, ΒΤ, W, X, Y; 100. 0000, LG (marked out).
40. Ins. 110 quod 100110101 01 feodatus coniunctim 10010111 disseisinam, LE; 100. etsie habebuntur
pro disseisina tam alienator quom donatarius, MF. 41. vel, CC. 41-44. Item poterit fieri
disseisina, LE. 41·47. Fit etiam disseisina 00111, CH. 42-48. poterit quis 100010, OF, MG.
44. deseysinam, P; disseisina, ΗΒ. 45. Om., HA. 45-46. ob colorem, X; ob disseisinom
coloratam 01 011 colorem, CA. 48. distringit, CH. 49. per, Y. 50. servitiis, CA, X. 51.0111,
OC. 52-58.011111111,ΜΒ. 54. 11011001, X; deliberatur, LC (0011. 10 debeatur). 55. 01, OB,
HA, MA, MB, MI, CM, LC, LG, W. 56. Om.,HB, CB;eum, OB. 57. Om.‚ME,CH;
1110. 001010, OF, ME, MG, MH, MK (crossed out), CB (crossed out), CC, LB. 57-61. Om.,
LE. 58. solitum, HB; soleutum, MB (corr. to solutum); ins. 1000111, ΟΒ (crossed out). 59. fit,
CH. 60. 01, MA, MD. 61. Om.,Y, OG. 62. distringendi, OG. 68. Acorr.in HA;
excedit, OB, MK (corr. to excedat), CH. LF, LG. At this place MF introduces a whole page
01 01110 11101101, making mention 01 1110 second Statute 01 Westminster 01111 01 “Ηο1111000 (10
Β101ο110.” 64·76. Om., LE. 65-66. 010011, CF. 66.1110.01,ΗΒ. 66-67. 10100111 011, HA,
OM. 67. 00100111,1.Τ. 6769. Om., ΗΒ (marginal). 68. iniuste, ΜΒ, LD. 69. 1110. et.
OB, MA, ΜΒ, MI, LC (partly erased), CM, LF, LG. 70. Marginal, ME, CB; noluit, ΗΒ.
71. 1110. 011010, LC. 71-72.010.,ΜΙ. 72. 010., ΟΒ, ΟΜ, HA, MA, ΜΒ, MF, CM, LC,
LF, W, LG. 78.0111.,ΜΒ. 78-74. voluntatem suam, OC, MF, CA, W, X. 75. manufac-
tum, V, OA, OD, MC, CH, LG; ἓ, MG; mium, OG. 76 to end 01 chapter. Morginal in LA.
Om. here and ins. 01101 vacuam, 1. 22,1. 162, Ρ, MF (11111011 has this passage 0100 111 the regular

place).
115

 

