BBAC'PON: DE LEGIBUS

1111111ι videlicet' per ipsum 0111011111111118 vel* 011111ι temerario per alium, sicut⁸
per clericum iusticiarii⁷ vel⁸ vicecomitis⁹ ad procurationem alicuius¹⁰ partis¹¹‚
ubi omnes¹’ tam¹³ agentes quam eonsentientes¹⁴ de omnibus bonis¹⁵ suis 111111ιο
in misericordia et¹⁷ voluntate¹⁸ domini regis, et¹⁰ ipsi³⁰ tamquam 1111110111ιῦ-
ominus³² puniantur. ΕΜ quod’⁴ tales argui possunt2³ falsitatis¹⁰ probatur de
termino Sancti Michaelis 111110ῃ 10011θ Ηο11101” quarto’⁰ incipienti⁸¹ quinto⁸¹
comitatu⁸⁸ Herefordiae³⁴ de Radulpho⁸⁶ Harange⁸⁶. 110111*τ quando⁸⁸, videlicet*
utrum⁴⁰ hoo⁴¹ fiat⁴² antequam breve⁴⁸ fuerit* in⁴⁵ curia 1001101111ω 1111111111-
tum⁴⁸ vel⁴⁰ post. Et 110ω breve⁵¹ suspectum* et⁵⁸ eadit⁶⁴ si⁶⁶ hoo⁶⁶ fuerit⁵⁷ a⁶⁸
petente⁵⁰ impetratum. Item cadit breve si 11ω 10 contineat⁰¹ talem⁰² falsitatemoe,
quod⁶⁴ signum⁰⁵ appositum⁰⁶ 111οἵ adulterinum⁸⁸ ipsius* domini⁷⁰ regis, sive
omnino fulsum sive verum, falso tamen⁷¹

1. Om., OA, OF, MG, CB (111. above), CC, CM, Β. 1-2. per alium aive per 1 ut invidet,
ΗΒ (marked out). 2. Om.,X, MK; ina. per, CM. 8. catallo, MA. 4. cum, ME, MH, CM,
LC, P; non, W. 5. casu, OM, ME, CM, MH, MM, LT, P, W. 6. aive, ΗΒ, ΟΒ; sunt
(corr. tosint), LD. 7. iusticiarium, LA. 8. sicutper, CC. 8. sunt, LD. 10-11. partis
alicuius, MN. 12. omnis, MG(oorr. toomnea). 18. Om., OA; causa, LG. 14. conscientes,
LA. 15. Om.‚W. 16. Om.,LD; ins. de omnia, LA;sint, HA. 17. 111. ad, MD (above),
CM, ML; ins. in, OC, ΟΕ. 17-18. Om.,OA, OF, MG, CB, ΗΒ, CC. 18. voluntati, MH;
voluntatem, MD, ML. 19. Om., ME. 20. Ins. nichilominus, OA, CC. 21. falsatores, OA;
falsari‚W; falsar.,OC; 111.01,11Τ. 22. Om.,OA, CC. 28-86. Om.,LF. 24. quid,LD.
25. Ins. de, LC, V; 1111. super, OM. 26. falsitate, OM, MK, LC, V; falsitas, LA; falsitates,
OA, MD, ME, MH, CM, ML, OC; falsitat.,MF, CE, CB; falsit.,OF, MG, Χ. 27. Ins.
regni, V, OC, OD, ΗΒ, ΟΕ, ΟΒ, Ρ; ins. quarto, MG. 28. Om., OA. 28-29. Om., MC, LA,
LT,MM,LD. 28. Om.,ME (ins. above), LT, P. 80. Om., MG. 81. incipienture, LA.
81-82. Om., OA, OF, MA, MG, CC, HA. 82. sexto, MK; ins. 11, V; ins. a, MK. 88-86.
111. above, MN. 84. Hertford, MM,P; Heford,ME; H'ford, MH, HA. 85. Richardo,
OC, ΟΕ, LG; eadem, ME, MH, CM, P, W. 86. Haring, OM; Borange, CB, ΗΒ, MF; Har·
rand,W; Herand,LC; Harage,LD,MC; ina. ete.‚OF, OA, MG, CC. 87. Om., OA, OF,
MG, MK, CB (ina. above), CC, X. 88. quandoque, MA, MD, W, MF, MI (corr. to quando);
quandoque 101011, LC. 88. scilicet, OA, OF, MG, OC; om„ ΜΒ, LG; videri debet, W.
40. Om.,OA. 41-42. 011.,ΗΑ. 42. fuit, MK, X; fuerit, OA. 42-48. Om.‚MF.
48. Om.,CM. 44. fuit, OC, ΟΒ. 45. Om., W. 46. perpetratum, OA, OF, MG, CB (corr.
below), OC; perpe inpetratum, MK; impetratum, X; recitatum perpetratum, ΗΒ. 47. vel,
OB, MC, LA; om.,OC,MF, ΟΕ. 47-48. Bepeat, Y. 48. publicanum, W. 49. et, OD,
ΜΒ. 50. 111, CC. 51. brevis, W; ins. erit, LC, MD (above). 52. auspicinum, LT.
58. Om.,OM3 erased, ΜΙ. 58-54. Om.,MA. 54. cadat, W; 111. 01, ME. 55. et, OA,
1111011100. 56.0m.,MF. 51. fuit, on, 00. 58-59. appetente, MC. oo.0m.,0M(ins.
above). 01-οε. alemeontinat, 013, HA, 111, hc, LF, Y, LG. oa. Om., Mu, LT. oa-os.
falsitatem talem, MA, MD. 68. firmitatem, ΜΒ. 64. at, OA, CC, Y. 65. signi, OA; sing·
num, CC. 66. inpositum, MC, LA; appensum, CC. 67. siout, OA, OC; fit, MC. 67-71.
Om., ΜΕ, ΜΗ, CM, MM, LC, LT, P, W. 68. adulterino, LG; a corr. 11 Μ1; adulterium,
MA, ΜΒ, MD, LA, LD, OB; adulterum, HA, Y, MN; adultinium, K; ad 1111111, ΜΒ. 68-71.
Om., OM. 68. Om., OA, OB, OF, MA, ΜΒ, MD, MG, MK, ML, CB, CC, ΗΒ, Χ.
70. Om., HA.

170

 

