PEDIGREE OF THE MANUSCBIPTS

In hocl autem' iudicio novae⁸ disseisinae⁴ quod³ ex 1111111110ο oritur, persequitur⁷
quis⁸ ipsam⁰ rem¹⁰ et persequitu1³¹ poenam¹'. ΕΜ est¹⁴ personalis¹⁶, 111111ιο vis¹⁷
bonorum raptomm‚ 11ιε ibi¹⁹ poena triplexffl, 111111ι propter spoliationem²² contra
pacem, ubi²³ infligenda⁹⁴ est³⁵ poena corporalis, alia propter iniustam'⁰ detenti-
onem, 11111” infligendal⁸ erit¹⁹ poenal⁰ pecuniaria. Item persequitur³¹ quis⁸³
1111111111ω sua⁸⁴ quae⁸⁶ sustinuit⁸⁰ medio tempore spoliationis, Est⁸⁷ etiam⁸⁸ poena
adiecta⁸⁰, quod⁴⁰ disseisitor⁴¹ principalis unus⁴⁹ et⁴⁸ non⁴⁴ omnesfl, cum per
assisam 1011111111ω 1111111111, dant⁴⁸ vicecomiti⁰ bovem⁸⁰ 1111ι consuetudine, licetl'
non de iuret.) ’

Fosro 162. Cnsrvsn IV

’ Dictum⁶‘ est supra de qualitate⁶⁶ disseisinae, 11ω quae⁵⁷ aliquando potest⁵⁸
esse⁵⁰ violental',

1. Om., MA, MD (ins. above); hac, LE. 2. Om.,MD,CF,LT. 2-5. disseisina quaa,
LE. 84. deseisinoe no, CB. 5. quia, CC. 8. Au erasure follows ln LF; ins. etsie criminalis
et civilis, CA (above). 7. prosequitur, MA, MD, MK, CA, LF; et persequitur‚HB. 8-9. ipsam
quis, ΜΒ. 8-11. Om.,LF. 9. Om.,CC. 10. re, ME (marked out); secum, MC, LA; sicut,
OG,Y(remins. above). 11. prosequitur, OC, CA, MD, MK. 12. poena, LF. 18. etiam, LC;
marked out, MK. 14. 0m., Ml, CM, LC; cum, OG, Y; prae, MK (marked out); ins. rationalis,
MG (marked out). 15. poenalis, LD; personale, V, OG, Y; personalem, MK, LC; personal,
MSS. generally. 18. 111, ΜΗ; 111, OG, Y; ins. altissim, CA (above); om., OB. 17. ius, OB,
OG, LF, LG, CF, V, Y, HA; vi, OC, OF; either ius or vis, MG, MH, CC. 18. est, OD; ins.
est, CF. 19. Ins. est, CA (above). 20. tripliciter, MC. 21. ande, OB, LG, LF; unam, LD.
22. suspicionem, MD (corr. 111 margin). 28. ibi, ME, MH, LG, LB, CC. 24. Om., MF.
as. Om.,MF,LD. as-aa. Om.,LG. ao. Om.,CA,x. 17. urbi, ΜΑ; nisi, MK(corr. to
ubi). 27-29. etthi, LE. 29. est, OC, OG, HA, MA, ΜΒ, MC, MD, CA, CM, LA, X,Y;
om.,LD. 80. Om.,OF,MG. 81. prosequitur, MA, cA, LF, P,X; a corr in Y, MK.
82. lna. propter, ΜΒ (above). 88. An erasure and correction, ME. 88-84. damnum, CC;
dampn.,Mll. 85. quod, CC; ins. resti, OF (marked out). 85-88. Om.,CA,X. 81111111·
nuerit, MA, MD; sustitnuit (corr. to sustinuit), MG, Ml; sustitnuint, ME (corr. by erasure);
ins. de, CA. 87. 11, LA, OA, OC, MC; 11 est, OG, Y(a corn), CA, CF, LT, LE. 88. autem,
W; 1111, CA, Y (ins. above); om., CF, LE, OG. 89. adiecti, OD. 40. quae, MA, ΜΒ, ΜΙ,
CM,.LC; quam, ΟΒ; quia, OM, HA, LD, W; quodsi, OG, Y. 41. deisseisitor, ME.
11. Om.,MB; 111111. 1111111111. 11-11. Om.,HB (marginal). 11. om.,MA,
CB; marked out, CB; si, LT. 45. omnis, MA (corr. to omnes), ΜΒ, ΜΗ; oms„ MSS.
generall53 ius. simul (above), CB. 48. coniunctim, OB (corr. 1ο coniuncti); coniunti, LG.
47. fuerit,OC. 48. dabit, OC, MD; dat, OG, MF, CF, LD, LT, P, K, Y; dabunt, CA;
videlicet, LE. 49. Ins. Wm. XXV, OC (above). 49-50. bovem vicecomiti, OC. 50. unum
bovem vel precium videlicet (scilicet) quinque solidorum, ethoc, CA, Y (in an erasure, diff. hand);
lianc, MC, OG, LA; unum bovem pretii quinque solidorum, LE. 51. de, V. 52. sed, CA,
K; ins. after iure, CB. 52-58. vel quinque solidorum quatuor denariorum pro bove per
sautumlff. ss-oo. Om., OG, CH. sa. om.,LE. 57. enumquam. sa. poterit,
ME, LD. 58-59. esse potest, OB, OD, MA, ΜΒ, MC, Ml, LA, LC, LF, P, LG. 59. Ins.
eum, CF, LT, om., CM. 00. violentis, MH, LB (corr. to violenta), CF, LT, P.

147

 

