PEDIGREE OF THE MANUSCRIPTS

impetratum, dum²tamen⁸fi1erit⁴ratioui⁵ consonum⁸ et⁷ 11011Β iuri⁰ contrarium,
erit¹⁰ sustinendum¹¹, dum tsmen¹⁹ a rege concessum et¹³ a¹⁴ consilio su0¹⁵ appro-
batum. Sed¹⁰ esse debet personale¹⁷‚ sed¹⁸ non debet¹⁹ concedi³⁰ nisi de gratis
specialifl. Nec refert utrum” magnates” expresse¹⁴ praebuerint⁹⁵ assensum,
dum tamen⁹⁸ expressefl non dissenserint⁹⁸, ostensa ratione sufficienti quare⁹⁹
valere⁸⁰ non debeat³¹. Pertinet³² enim⁸⁸ ad regem⁸⁴ ad⁸⁵ quamlibet⁸⁰ iniuriam
compescendam⁸⁷ remedium competens⁸⁸ adhibere”. Brevia tamen⁴⁰ communia
inter*¹ omnes pro⁰ iure generaliter debente observari⁴⁴, cum⁴⁵ siut⁴⁶ originalia et
actionibus⁴⁷ originem praestent⁴⁸. Item⁴⁰ csdit⁵⁰ breve si tenens⁶¹ minus* teneat
quam⁶⁸ petens⁵⁴ petat⁶⁶, secus⁶⁶ tamenF sis plus⁶⁹. Item cadit breve si⁶⁰
tempore⁶¹ impetrationis nulla⁰² subfuit⁶⁸ causa impetrandi⁸⁴, quia⁰⁵ tempore⁰⁸
11111337 et⁰⁸ impetrationis 11111111ω petenti⁷⁰ competiit⁷¹ actio nec⁷⁹ causa⁷⁸

1. implacitatum, MF; ins. valebit, LD. 2. cum, W. 2-11. Repest, ME. 8. 0111.,
οΒ,ΗΒ. 4. fuit, V, OA, OD, ΜΒ, CC. 4·12. Om.,MK,LD. 5. ratione, OA, OC(corr.),
OF, ΜΒ, ΜΕ, MG, MH, οΒ (corn), ΗΒ, 00, οΕ. 5-6. secundumconsuetudinem, MA, MD.
7. Om.,OA, OC, OF, MG, Ml, CB (ins. above), ΗΒ, 00, οΕ. 8. 0111.,ΗΒ. 8-9. iuri
non, HA. 9. viri, OC (corn), ME, CB (corr. above), CE; vur, ΜΒ. 10. est, MA, MD; erint,
CC. 19-11. sustinendum erit, MF. 11. suspiciendum, W. 12. Om., OA, CC. 18.0111.,
ΜΕ, ΜΗ, CM, LT, P. 14. Om., OA, OC, OF, MG, ΜΙ, ΜΚ, CB (ins. above), CC, CE, LD,
W, X. 15. Om., OF. 16-17. 0111., LF; repeat, M1(secoud erased). 17. principale, W.
18. et,LD. 19. Om.,LT3 debitum,X. 20. 0111.,οΕ. 21. spirituali, OC, CE. 22-27.s1,
ML. 28. magnatos, OA, OC, CE; maiestas, MI. 24. Om., LF; ins. non, V. 2511118111-
erunt, MA, MC, MD, LA, LC, Y; prohibuerint, OF, MG, CB (corr. in margin), CC;
prohibuerunt, OA, W; probaverint, ΜΒ. 25-27. 0111., ΜΜ. 26-27. expresse tamen, MG.
28. dissentiverint‚ V; dicesserunt, OA; disserunt, 00 ; dissenserit, ML ; dissenserint, ΜΒ, MC;
dissentire, MK; dissensierunt, LC; dissentirent, X; dissenserunt, OF, ME, MG, CB; ius. nec,
’ V; ins. nulla, LD. 29. vel, OF; quale, MH (corr. to qnare). 80-81. non debeat valere, LD.
81. debeant, OA, OF, MA, MD (corr. todebeat), MG, 00. 82. pertinent, CC. 88. Om.,
MF. 64. Repeat, MK; ins. et, MC, MF, LG, OB, OC, CE. 85. Repeat,LT. 86. quemli-
bet, 00, οΕ; qualibet, LA. 87. compescendum, V; compescend, OA, ΟΒ, 01), OF, ME,
MF, ΜΗ, ΜΙ, ΜΝ, 00, LO, CM, LF, LT, W. 88. A corr. by erasure, MD. 89. adhibendo,
MK, X. 40. tantum, MN. 41. Om., MG. 42. per, CB, CC, ΗΒ. 48. deberet, OD, W.
44. observare, CC. 45. tamen, 00; si, CM, MH. 46. 0111.,Χ. 47. Ins. et, X. 4811118-
stent, HA, ME, CM, MH. 49-59. Om.,MG,LF. 49-50. Repeat, ME. 51. Om.,OC, OF,
CB (ins. above), ΟΕ, LD. 51-58. 0111., OA, CC; minus teneat teneus quam, HA, ΗΒ. 51-60.
Om., ML, W. 52. unus, LT. 58. quod, Ml (corr. to quam). 54. Ins. pequam petens, Y.
54-55. petat petens, HA. 56. sicut,LT. 57. cum, MN3 autem, ME; erit, ΕΟ. 58. Om.,
MC, LA. 59. Ins. teneat, V, MK, X; ins. petat, OA, OF, CC; ins. cadit, CM, MH.
61. tempus, OF, MG, CC; in illa re, W. 62. nullam, OC, MK. 68. subfuerit, OC, OF, MG,
MK, CB, ΗΒ, 00, οΕ, ΕΙ), Χ; obfuerit, OA; obfuit, MA, MD, M1(corr. to subfuit).
64. impetranda, OA; petendi alias impetrandi, LD; in perpetrandi, CM. 65. Ins. si, MA,
MD. 66. tempus, OF, MG, CC. 67. dato, MD; om.,OC, MA, CE. 68. Om.,OA,OC,
ΜΒ, ML, οΕ, ΜΙ (ins. above); erased, OF. 69. nullam, 00, ΜΙ, οΕ. 70. competenti, MH.
71. competit, OA, LD, LF, MA, ΜΒ, ΜΙ), MF, LT. 72. nisi, W; in, OA. 72-78. miseri·
cordia, CC.

177

 

