PEDIGREE OF THE MANUSCBIPTS

vel¹ aliquid' egerit vel 111ο procuraverit⁴ ad seditionem⁶ domiuie regis⁷, vel⁸
0101011111υ sui¹⁰, vel procurantibus¹¹ auxilium¹², consilium 111111111011118 101 consen·
sum¹⁴, licet id¹⁶ quod in voluntate 1111100111ιο 11011 perduxerit¹⁷ ad¹⁸ effectum¹⁹.
Ad²⁰ 100111111011011191 vero²² huius⁹⁸ criminis²‘ 1(111111111111’5 quilibet de³⁶ populo,
liber 1101110910118 servus²⁹ et³⁰ minor infra³¹ aetatem constitutus dum⁸² tamen⁸⁸
accusatus⁸⁴ attachietur usque ad⁸⁵ aetatem³⁶ accusantist'. 1⁴:1⁸⁸ hoc dico⁸⁹‚ dum⁴⁰
tamen⁴¹ sit* ille⁴⁸ qui accusas* integrae⁴⁵ famae⁴⁰ et non⁴⁷ criminosus quia⁴⁸ crimi-
11011111ιο omni⁶⁰ 1100111111011011 repelluntuF', 111ω si accusans⁵⁴ fuerit 11110ω
cognoscens⁵⁰ vel uuagarusffl, 101531111111051 genere⁶⁰ feloniae convictus vel convin-
cendus⁰¹. Nec etiam admittuntur ad⁰² accusationem· in 0111111110ω laesae
maiestatis⁶⁵ aliqu0⁰⁶ casu“¹ conspiratores& vel 0111111111*Ιο 00111001101110111, 01 in⁷¹
hoc casu⁷¹¹ pertinet⁷⁸ actio⁷⁴ tota⁷⁵ 111το accusantem⁷⁷‚ et⁷⁸ ad ipsum regem.

1·7. Om.‚CC. 2. aliquod, Ml;aliud, X. 8. egi, OB, OE, MA, ΜΒ, ΜΙ, ΟΒ, DC,
LF, LG, LT. 4. procuravit, ΟΟ, MD (corr. to procuraverit), B. 5. seductionem, OF, MG,
ΜΗ, LB, ΟΜ, LD, CB, LT, W(changed from seditionem), HB. 6. Om., ME. 8-10. Ins.
above, MD. 9. exeritus, OE; excercitus, various MSS. 9-10. sui exereitus, MD. 10. tui,
LD. 11. procuratoribus MA, ML,X; procurtantibus, ΜΙ. 12. Ins. et, V, OD, ML, PH;
ins. vel, OF, MG, MH, CM, CB, LB, B, X, ΗΒ. 18. praebuit, OE, OF, ΜΒ, MD (corr. to
praebuerit), MG, ΜΙ, ΗΒ, CB, ΟΕ, ΟΒ, LB, Lc (corr. 10 proebuerit in margin), LT; om, X.
14. assensum, MA. 15. idem, MG; illud, X; om., LD. 16. habuit, OA, OC, MD (corr. to
habuerit), ΗΒ, ΟΒ, LD, LF, LG; haberent, MA. 17. perduxit, ΟΟ, MG, MH, CB, ΗΒ, ΟΟ,
LB, Β, Ρ; produxerit, OA, ΟΒ, OE, OF, ΜΒ, Ml, LC, ΟΕ; produxit, MA, MD (corr. 10
produxerit), LD, LG; reduxerint, CF, LT. 18. Om., MA (111 ins. above), ΜΙ (ins. above);
ins. above, OE, MD. 19. Ins. vero, MD (marked out). 20. Ins. autem, MH, LB (above),
CM. 21. excusationem,MH,CM. 22. autem, OF, MG, CB, HB,B; om.,MH, LB, CM.
28. A few MSS. have huius, a 1011 huiusmodi, but the majority have hi’., the usual abbreviation
ior huiusmodi; ins. aiter criminis, OB, LF, LG. 24. terminis, OC. 25. Om., ME. 26-27.
liber homo de populo, MD. 27. Om.,ME. 28. Om., ΜΒ, ΜΗ, ΟΜ, LB; 101, ΟΟ, ME.
29. Ins. maior, ME, W. 30. vel, ME3 om., LA, X. 81. idest, OB. 82-84. Om.,MA.
63. Ins. est, ME. 84-66. Om.,P(marginal). 85. Ins. plenam, ΜΒ. 67. accusatis, CC, P.
68-89. Marginal, W. 40-41. cum,LF. 42. Om.,W; sic, CF, LT;iit, ME. 43.0111.,ΜΑ;
iste, LF; 1, ΟΒ, ΟΟ, LG. 44. Ins. sit, W. 45. bonae,LD. 46. Ias. et bonae,W(above);
ins.etintegrae,LD. 47. Om.,LG. 48. qui, MA. 49-50. Bepeat,CC. 50. Om.,OG.
51. actione, ΟΜ. 52. 01110110111111ᾸΜΒ. 53. 01, ΜΟ. 54. accusatus, MA, ΜΒ, CF, LD;
accusatis, LB; accusat'., MH, ΟΜ. 55. locus, MH, ΟΜ, LB; latus, Ml (0011. 10 11110).
56. cognitus, V; ins. fuerit, LD. 57. Αο011. and erasure, M1; utlegatus, ML. 58. Om.,
HB, CB (ins. above); ins. in, LD. 59. alio, MA, MD. 60. Om.,X. 61. conviscendus,LD.
62. 111, W, CB (corr. toad); repeat,B; om.,CF. 63. actionem, ΟΜ. 64. crimen, MD, W
(corr. 10 crimine). 65. ins. in, ME. 66-67. Om., LA, Y. 68. conspirationis, CC; conspira-
torum, LD; conspiratos, Ρ(0011. 10 conspiratores). eta-12. Om., OF, MG, MH, CB (ins.
above), LB, ΟΜ. 69. 0111111110, ΟΕ; crimtnosi, Y; termini, LD. 70. consentiens, OE; consen·
aientes, Y. 71. Om., PH, X, Y. 72. ins. non, CC. 78. 0011111101, W(corr. to pertinet).
74. accusatio, CC, P. 74-75. 1011 10110, MD; 1011 accusatio, V, X. 75. contra, Ρ(1111111011
out, 1011 in margin); ins. contra, CC (marked out). 76. 11011011,οΒ (marked 0111), CF.
77. accusationem, OA, PH (corr. 10 accusantem). 7 8. vel, X.

139

 

