nmmos: 1111111161 '

et¹ aliquando' simplex⁸ sine⁴ 1110111111111“,11“1101111111τ sine⁸ armis⁹‚ 11111101111111ιι
cum armis¹⁹. Est¹³ enim¹⁴ vis simplex¹⁶ et vis 1111111111,1111111711ἰεὶ1111ηά1 vi,
et¹⁹ vi¹⁰ armata²¹. Et²² ideo de vi inprimis” videndum²⁴ quid'³ 111ὀ 1117.

11198 sciendum quod vis²⁹ est maioris rei⁸⁰ impetus 1111ι resisti” 11011ω
1101111114. 1111111113111111111 sio: quod³⁰ elia expulsivs³⁷ omnino³⁸‚ et⁸⁰ expulsivs⁴⁰
cum armis vel⁴¹ sine armisss. 111111*’111111*11111111111111114111ω (11110111, 11111*τ
palam et publiea⁴8 et⁴⁰ de⁵⁰ die⁶¹. Item slis iusta, alia⁶¹ iniusts⁶⁸. Item alis⁶⁴
per violentiam& 1111111111ω 11011111116111111ω rem vacuamw. Item expul-
siva⁶¹ locum⁰¹ habet in rebus corporalibus⁶³ et⁶⁴ immobilibus⁶⁵, 111111ω in terris
et⁰⁷ tenementis Item⁶⁸ locum hebet⁰⁹ in rebus⁷⁰ incorporalibus⁷¹‚ sieuo' in his'⁸
quae⁷⁴ 111π iure consistunt⁷⁸, sed⁷⁷ n0n⁷⁸ 1117ο omnino⁸⁰‚ sed in parte et⁸¹ aiio mod0.
Item vis alia82 perturbativaffl, scilicet⁸‘ ubi³⁶ quis⁰⁰

1-12. Om., OG, CH. l. 1111. quae, 0M; 0m.‚ MF, CF, LE, LT. 1-7. Om.,LD.
2. quoe, OC. 3. Om.,CF‚LT. 1-15. Om.,MA. 5. violenta, OD, OF, ΟΜ (comto
violentia), CB, LD, MG, MK3 violentam, LB. 6. est, MD (corr. to 11111011); 0m.‚ OA, W.
6-7. Om., MG. 6-9. Ins. aster following 1111111, CE. 6-11. oum armis sine violenta et, OF.
7. violentas, V; violentia, OC, MD, ΜΗ, ΜΙ, MK (corr. inviolenta), CM, CC, CF, LB (corr.
toviolenta), LT, P. 8-11. Om.,oM. 10. Om.,CE. 10-12.0111.,Μ1.. 11. violentia,
MD, LB (corr. 1ο violenta), LT, ΜΙ, Ρ, CE, CF, cM. 12. lns. et aliquando simplex sine
violentis, LD. 13. Et, LE. 14. Om.,OG, MB; sutem, CH. 16. 1111111111, LG(corr.to
11111111). 17. quod, ΜΒ, ΗΒ, CB; et, MA; quoe, ΟΕ, ΜΕ, MF, MG, MH, MK, LB, W.
17-21. 0m.‚ mc, 111, cM, ce, LA, Le (marginal), Υ. 11-11. 0m.‚ cH. 1s. 0m.‚ 111.
19. Ins. de, LD (marked ou1); simplice et, ML. 19-20. 0m.‚ MA, MD (insert above), LT
(ins. above). 11. 0m.‚cA. 22-27.²0m.,LE. 11. lns.erit,cE. 11-11. Om.,MA.
21. dicendum est, CA,X; ins. est, ΗΒ, CB, CM, LD, P, W; ins. et, CA; ins. erit, MC.
25. quis, CB, ΗΒ. 26.0111.,Μ(“1. 28-29.1111111111,ΟΗ. 29.0111.,ΟΜ. ,30.0111.,01“,ΜΕ,
MG, MH, MK, CC, LB. 81. oum, HA. 32. resisti, LD; resistere, CF, LT. 33-31. Om.,
CF, LT. 35. Om. rest os section, CH. 86. quia, OA, MA, CE, LD; ins. 1111 simplex, V,
CA, X. 37. Ins. et, ΗΒ, CB; ex plurima, HA. 88-10. Om., LA, LD, Y (simplex 1111 expul-
siva omnino 1111. above, diff. hand). 39. Om., ΗΒ, CB; P(ins. above); 1111. alia, OB, LG.
39-40. Om.,OM, LE, W, HA. 41. et, MF, ML, (ΖΕ, CF, LF, LT,P(corr.to vel); 11111,
LD. 11-12. Om., OF, ME, MG, MH, MK, LB, CC. 42. Om., LE. 48. Itam, Y.
44. Om., MA, CC. 45. clandestinam, CF, LT. 46. 1111. above, ΜΒ. 17. aliam, LD(corr.
to alia); et 1111, CA, X. 18-49. Ins. above, CA. 19. Om., OM, CF, HA. 50-51. desidie,
LD. 52-53.0111.,Ρ. 54. Ins. above, MF. 55. molestiam, OC. 56. non, X, CA (ins.
above). 57. 0111.,1.Ε; 1101111111,ΟΑ,Χ. 58. 1111111106. 59. Om.,OB,LF,LG. 60. 1111.
lines 4-18, f. 162, MF, P. 61. expulsive, MK. 62. Om., MH. 63. incorporalibus, ΗΒ.
63-70. Om., MA. 61-65. 0111.,’(ἶ(ἶ. 61-71. Om.,OM, HA (marginal). 65. inmobilibus,
CB (by 11111 corn). 66. Repeat, 01); sicum, OG. 67. Ins. in, P. 68. Ins. expulsiva, MD.
68-69. Repeat, M11; et, LE. 71. corporalibus, ΜΒ, CC, LD, P, W, HA. 72. sicum, OG.
73. iis, V. 74. qui, MK, LD; ins. diota, MI (marked out). 75.0111.,οΒ. 761011111111111,
LD, HA. 77. 111, ΜΚ; et, CA, CF, LD, LT, X. 77-80. 0m.‚ML. 78. Om.,CM.
79. Om., MA, MD. 81. Om., OC. 82. Om., CA. 83. conturbetivs, OG (comtopertur-
11111111). 81. Om., LE. 85. 111, MC, ΜΕ, LA, P, Y. 85-86. quis ubi, OG. 86. si quis, P.

148

 

