THE ADDICIONES

F. 169,11. 29-45. Si antem tenens . . . . non salonit. Regular in OB,
OC, OF, ΜΒ, ΜΟ, ΜΕ, MA, MD, ME. Marginal in LA, OA. Omitted
in ΟΕ, Υ. On the basis ο1 the manuscript support presumably from Braeton.

F. 170,11. 1-6. Vel si 1311113111, . . . snpra eodan. Inserted 3113113111-
erint, 1.1, in OA, LA, ΟΕ, ΜΟ, ΜΕ. Marginal in Y. Omitted in OB,
MA, ΜΒ, MD. This is a ease ο1 (Ι) omitting an 33131113 from Braoton.

F. 170,11. 15-16. mn tanen per 111333 31 1113133331. Regular in OC,
OD, OF, MC, ME. Inserted aster implacitaverit, l. 15, MA, ΜΒ, MD,
CM. Marginal in OA, LA. Omit from 1313131113 to tenemento, ΟΕ, Υ;
omit 113 tenemento . . . . arramato est, OB. It is to be suspected that this is
an omission rather than an addicis.

Fs.170·170b,ll.45·5. Etillndiden. . . . 311111. Regular in OC, OD,
OF, MC, LA, ME, ΟΕ. Inserted aster provideant 1. 6, 117011, in OB, MA,
ΜΒ, MD. Marginal' m OA, Y. From Braeton.

Fs. 1111111111. 45-.1 Stantem... ‚regie RegularrnOC,OD,OF,
MC, MD, MH, ΟΕ, LD. MarginalinOA, LA, Y. Omnted 1n OB, MA,
ΜΒ, ΜΙ, ΟΜ. An addicto from Braeton omitted by group (Ι).

Ε. 17511, 11 64- 36. Si praesens. ..31311111111113311111 1n OD.
Inserted aster 311111 l. 33,1n OC, OF, MD, ΜΕ. Margrnalm OA. Omitted
in ΟΒ, MA, ΜΒ, ΜΟ, ΜΙ, LA, ΟΕ, Y. This 1s apparently an oddieio
belonging to (II) alone3 it can not therefore be given a plaee in the treatise.

F. 176, 11. 4-8. Non 1113311111. . . . dissaisitnn. Regular in OB, OD,
MA, ΜΒ, ΜΟ, MD, ME, Y, OC, OF. MarginalinOA, LA. Omitted in
ΟΕ. This is certainly from Braeton.

F. 176b, ll. 10-65. Item transfertur. . . . 31111111. Regular in OB,
OD, MA, ΜΒ, MD, ME, Y. Inserted at the end of eap. XIV, in OC, OF,
ΟΒ, B (marks additional); aster persecutionis, 1. 34, 1. 176, in MC. Marginal
ln OA, LA, CB. Omitted in ΟΕ. Another additional passage which ean be
assigned to Braoton.

Ε.1771),11.16-14. Ε1311133113....11ι1133. Regular in OC, OD, ΟΕ.
Inserted aster tentamento, l. 15, in MA, ΜΒ, MD, MI; aster 3111111, 1. 16, in
ΟΕ, ΜΟ, Υ. Marginal in OA. Omitted in LA. From Bronton.

F. 1116113333. Et ultimo. . . . encanbinn. Regular in OA, OB,
MA, ΜΒ, ΜΟ, ΟΕ, Y. Marginal in LA. This may or may not be an
3131311311 11 13 clearly a part ο1 Braston’s text.

Fs. nab-179, 11.7·16. En premissis. . . . non possit. Regular in OA
(as a separate paragraph), Y, OB, MA, ΜΒ, MD, ME, ΟΕ, Β (marks addi·

898

 

