PEDIGBEE OF THE MANUSCRIPTS

sicut¹ redditus' sive' constot⁴ in solido 11111ο liquido. Et' 1111 videre⁸ 1111111ο
tenementum de¹⁰ quo¹l redditus provenerit¹¹, sive 1111111111(111111111111111111ιο
eliis rebus¹⁷ quibuscumque¹⁸‚ numerow, pondere, vel’⁰ mensura¹¹. Mensura”,
solidet vel“ liquida²³‚ solidat, sicut³⁷ Μ’8 fiument0‚¹⁹ liquida⁸⁰‚ sieut⁸¹ in⁸¹ vino⁸⁸,
oleo“, et huiusmodit. Item quantum, scilicet⁸⁶ utrum⁸⁷ plus vel minus⁸⁸.
Item videre⁸⁹ debent‘⁰ in quo comitatu⁴¹ sit⁴⁰ tenementum⁴', et⁴⁴ in⁴⁶ qua 11111,
11 11 quo beot, et in⁴⁷ qua parte loci, 11ιε 11111*ο quos fines 111111οεῦι 11111111ω
111111111111111111111111111, 11ω si⁵⁰ de numero⁵⁷ acrarum vel³⁸ 1131111111σο
1111111111“, ut⁸¹ 111οἳ 1111111, si⁶⁸ 11111111111111ι 111 distingueret 111ω 11111117, ’
quod⁶⁸ dicere⁰⁹ possint⁷⁰ 11111111τι

1. sive, V, OB, MB, Ml, CM, LC,LF,LG. 1-2. Om., CA, K. 1-8. Om.,LE.
8. sicut, OB, LF, LG; sive si, HA. 4. consistat, V, OA, OD, OM, HA, Y, MC, ML, ΟΕ,
LA, PH ; consistit, MF; constet, MD (1 1ο11. from constat), LE. 5. sive, OF, OM, ME,
MG, MH, MK, ΟΟ, ΟΡ, LB, LT, X; repeat, HB. 6. Om.,OM. 7·12. 011.,Ι,Ε.Ι 8. videri,
ΟΕ, CF, LT, X. 8-9. debet videre, W. 9. debent, ΜΕ, ΜΗ, CA, LC. 10-11. et, OC.
12. provenit, MD, ME, MH, LD, X, pervenerit, ΜΒ, CF, LT, 1³3 provenient, OC. 18. con·
’ sistat, V, OA, OC, OD, OG, OM, HA, MC, MF, Υ, ML, CA, CE, LA, P, ΡΗ, W; constet,
MD (by corr. from constat), LE. 14. donarii, ML; tenemento, MB3 111., OB, MA, ΜΙ, ΟΜ,
LC, LF, LG. 15-16. vei, LA. 11-18.rebuseumque,P(quibusinmargtn). 18. quocumque,
Y, OG, MA, MD, W; qualicumque, OM. 19. vero, P (corr. to numero); numere, ΟΟ; a
double corr.inMK; om., PH. 20.11,οΜ;111,ΜΙ.;111.,Ι.Ι). 21. mensuare, OB (111111
mensura). 22. Om., OF, MA, ΜΕ, MF, MG, ΜΗ, ΜΚ, ΟΟ, CF, CM, LB, LD, Ρ.
28-25. liquida vel solide, ME, MH. 24. Om.,CC; et,LD. 26. Om.,MH. 26-28.111.
' aster huiusmodi (n. 85), OF, MG, MK, CB, CC, LB, B, ΗΒ. 27. ut, OG, Y. 28-29. instru-
mento, ΜΙ, CF, LT (in port erasure). 80. Repeat, LT; om., CC. 81. sive, OF. 82.0111.,
CF. 88. Ins. et, OA, OF, OG, OM, HA, MC, MF, MG, MK, CA, CB, ΟΕ, B, Ρ, W, X, ΗΒ,
Y. 88·84. oleo vino, MA, MD, ME, CF. 84. Om., LE. 85. Ins. Item quantum scilicet
plus vel minus, MC. 86. Om., MK, ML, X. 86-87. utrum scilicet, OF, MF; sicut, MA.
87. Ο11.,ΜΙ,,ΟΕ. 88. ins. seilicet, MK. 89. videri, CF, LT. 40. poterint et debent, CC,
tenementum, MG; ins. tenemento, ME, MH. 41. Om., V; casu, MF; ins utrum in quo comi·
tatu, CF. 42. sint, ME, MH; om., MK. 42-48. tenementum sit, V. 42-47. 11111111ο, LE.

- 48. Om., ΜΕ, MH. 44. Om.,CF. 45. Om.,LT. 46. loquo, Y. 47. Om.,ME,MH.

48. Om., LE. 49. inter, V, OB, OC, OG, OM, HA, MA, MD, ME, MF, ΜΙ, ΜΗ, ΟΜ,
11111. above), 111, Y, Le, 11, 11, Lo, Ρ; infra, CC, LB, w. 1151. Om., 11. so-ss.
Om., MA, MD. 51. Om., ME, MH, CC, LB; inter quos, X; corr. to quoe, MK. 52. signs,
MK (a 1111). 58. Ius. quod, OB. 58-84. tenemento contineantur, OG, ME; contineatur
tenementum, MG, MK. 55. et, CF. 56. Om., MA, MF, ML. 57. una, CA. 58. et, ML.
59. Ins. terre, ΟΟ; burgatarum, MK. 60. dubitatur, OM, HA, MA, MD, LG; ambiguous
abbreviation, OB, MB, LF. 61. vel, ME, MH, CF, LF, LT; om„ OG, Y. 61-62.111,ΜΑ.
68. ubi, ME, MH; secundum, MA, MD. 64. qualitatem, OC, MD. 65. distingeuere, 01³3
diffinire, OM, HA. 66. Marked out, MD; om„ ME, MH. 67. possunt, V, ΜΕ, ΜΡ, ΜΗ,
ΟΟ, LB, PH; possit, MK, LA3 possent, ML; ins. eo, MD (margin). 68. Om., MF; ins. dis·
seisitores, MD; vel qnod, HA, OM; quid, MC ; quia, MH, LD. 68-70. Om., LA. 69. disseis.,
ΟΟ; 1111111, ME, MH, MK,CF, LD, LT. 69-70. possint dicere, OB, OG, Y, OM, MA,
MB, MD, ΜΙ, ΟΜ, LC, LF, LG, W, HA. 70. possunt, V, ME, MF, MH, MK, CA, CC, LB;
possent, ML. 71. verum vel certum, LG; incertum, ME, MH.

155

 

