BEACI'ON: DE LEGIBUS

videor venisse' srmntus’ sed‘ (miliat nisi· 1111111τ vel retum hubui'. Et
secundum praeoedentiu qualitas 11111· fneit¹¹ poennmu graviorem vel¹⁸ minus
gnvemu. sar* sive nesse vis 11111111 ve ¹⁷ inermis¹¹, quaelibeO' tulis uon* erit
iniuriose, ι11111’1 armorum quadam· sunt untionis', et* quod· orris* ob
tutelam sui'¹ corpori? feeerit vel sui iuris', iuste* secisse videtne. ltem'
sunt· ω’* posis 11 1111111111”, et* urm? penurbntionis' pecis', et iuiuriae.
Et* etinm⁴¹ nme* usurpationi? rei eliense, et⁴⁸ tulis⁴⁶ vis* dici poterit⁴² eble-
tive'. 111111111111111111·1111111ι possidet 1111111111”1111’ 111111ἰ armis* contre
puoem⁵⁸ venientem'' ut enpellst'⁸ oum' annis· repelleret, ut' per arms
tuitionis'¹ et⁴⁴ pacis, quae sunt⁴⁵ iustitiae·, repellnt'¹ iniurium', et· vim⁷·
11ιί1111111τι 11π nrmo⁷¹ iniuriae⁷⁴. Sed⁷⁵ tamen⁷' oum⁷¹ 11111π 61111111οηί17· moder·
umine', quod

1-82. Om., LE. 1·4. Om., CH. 1-7. armatus venisse videor ubi scilieetsihmilinm
1111111 inssi, CA. 2-8. 1111111111111111,Ο(1,οΜ,11,ΗΑ. 1. neque,0C; seilicet si, X.
45. Om., CC. 5. familiam, MD (by corr. fromi'nmilis), CF, LT, LD. 6. ubi, MH; misi,
LT. 0-7. 1111111111,Χ; 11111111111,Μ1). 7. 0111.,ΜΑ. 8. lns. above, 1.c; hebuit, OF.
9. (11111111, LC (corr. to 1111111111). 10. isch, HA, MC; ins. 1111111,Μο(111111111 ont). 11-12.
1116ιωί11111). 18. 11, ME. 14. graviorem, ME (eurr. togmvem). Atthis plneeMF 1111
thirteen 111111 dealing 111111 the statutes of Glouoester and Westrninster l. 15. oportet, OC, OG.
10. hebuerit, Ml; fult, MA. 17. 1111, OB, OM, MA, ΜΒ, MD, MF, Ml, ML, CM, LC, LF,
W, 113, HA. 18. inornata, 001 inarmis, OD, MK; inhermls, ΜΒ. 19. quilibet, OC, OG,
MK, Y. 20. nem, Ml (eorntonon). 21. Om.,OM. 22. quidem, MG, MH, Ml, MK, LE;
quidem, ME. 28. tuitlosls, CF, LT; tuitiones, MH, OC, OG. 24. Om.,OC, MA, MD.
24-84. 1111111011. 25. quadam, LG. 26. quidem, LD. 27-28. eorporis sui, LD.
11. surisnis. 29. Om.,HA. so. Om.,MA; rnntsae,1>(00rr.tointe). 11. ins. ff. de
11111111 1111111 utvim, X. 88. siout, ME (corr. to sint above), MH, CC; ins. etism, LE; sint,
LB(oorr. tosuntin margin); oum, MK. 81. Ins. tuitionis, LE. 85. iuste(oorr. inmunia),
ΗΒ. 86-87. (1111111111,οΗ. 88. Murginul, P. 89. Om.,LC, CH. 10. sunt, V, OF, MF;
111, 01), ME, MG, MH, MK, CB (corr. to et), ΗΒ, CC, LB, P. 41. est, CA; om., OF, MK,
LE; in, ML. 42. Om.,CF; ins. vel, ML. 18. perturbationis, OC, OG (corr. in msrgln).
44·48. Om., ML, CH. 45. Om., LE; tali, Ml. 46. Om., MA, Lc (ins. above), LE; repent,
P(seeond erased). 17. Ins. vis, LE. 18. 1111. et, CA, LE, LF, X. 19. Om., CA, LE, X.
60. Ins. above, ME. 51. iniuste, OC, OF, OG, ME, MH, MG, MK (corr. to iuste), CA, CB,
CC, CH, CF, LB, LD, LT. 52-58. Om., ΜΡ. 58. est, ΗΒ, οΒ; ins. 11, ΟΒ, OD, LG, MA,
ΜΒ, MD, CM, LC, LF, ΗΒ, CB(above); 11, Ml. 51-55. 0111.,οΔ,11. 56. 0111.,ΜΚ;
peotentem, W. 67. Ins. oum ermis, CA, X. 68. expellunt, ME, MH, CC, LE; expulst, OF,
MG, ins. eum, LC (above). 59-60.0111.,Ι.Ε,Υ. 60. tepeat, CB; ins. et, CA, X. 61. Om.,
LE; expellere, LD; repelle, CC; repellentem, CF, L'l'; ins. enim debet, LC. 62. Om., CA;
et, Ml. 68. tuitiones, OC. 68-65.0111.,1.Ε. 64. Ins. above, LB. 66. Β111111, OF ; ins.
ut, LC. 67.Μ11111111,1.1). 68-71. viminiustum et iniuriam, OC, OF, OG, ME, MG, MH,
MK, CA, CB, ΗΒ, 00, CF, CH, LE, LD, L'l', X. 68-72. Om., LE. 692 next page. Om., Y
(1111. ut bottom of page, diff. hund). 70. unde,MI,LC. 72. Om.,CF, LT (ins. above). 78-71.
m 1111 been changed tovimdefendut per ormo iustitie. 71. iustitio, ME. 75. si, MK; iuncum,

1111011). rs. Om.,on, cs, nn etum, 1111, co; musa, 111. 77. Om.,r. 11. Om.,
CA, 111 talis, V, OG. 79. Om., LE; disstriotioni, CC, X, OG. 80. Ins. itu, CA.

152

 

