BBAC‘I'ON: DE LEGIBUS

et¹ villis’ et eorum nominibus, secundum quod superius⁴ dicitur⁶ in‘ tractatu'
de disseisinis⁸. 8111ο esto quod 11111111111111111111111111Ιι in aiio¹' comitatu quam
in¹⁸ quo res est¹⁴ de qua1⁵ agitur, et 11111ιο summonitus 1111111111111111111111111111
1111111ιε nec¹⁹ feodum, in actione reali, 11118ο vicecomes²¹ praesit⁹⁸ duobus· comi-
tatibus, sieut¹⁴ dici poterit de vicecomite Essexie'⁵ et²⁰ Herefordiefl, et nominatur
in²⁸ brevi tantum⁸⁹ vicecomes⁸⁰ Essexie⁸¹ et res petita⁸² 1111111ω in⁸⁴ comitatu'⁶
Herefordiae⁸⁶, eadit breve. Si autem uterque⁸⁷ comitatus'³ nominatur'⁰ valete.
Si autem aetio⁴1 fuerit personalis, 1111111111*Ξ tamen⁴⁸ adhuc“ quod⁴⁵ valere*
debeat, 111111111111111011111111111111148 non⁴⁰ habeat⁵⁰ in comitatu expressofl. Item
cadit breve si impetratum fuerit contra 1111ω et⁵⁸ regni⁸⁴ consuetudinem, 11ω
maxime 1111111ω cartam⁵⁷ libertatis⁸⁸‚ sicut breve quod vocatur³⁰ Prot-iper 1111σι
quod⁰⁸ liber homo posset⁶⁸ curiam⁸⁴ amitteret Si* autem praeter³⁷ ius⁸⁸ fuerit*

l. Om., HA, OA, MA, ΜΒ, MD, MK, CC, X; etin, M1; 11, CB, HB. 1-8. Om., Y.
2. villae, OA;ins. aliorum, MG. 4. 011.,Μ1. 5. Om., LG, LF, OB, CC. 6. de, LA.
6-7. Om., HA. 8. seisinis, LA; disseisina, MA, MD, ME, MF, Χ, ΜΚ. 9. Item, OC, MA,
MD, ΟΕ. 10. Om., LF; quis, V, OB, LG, OD, MA, ΜΒ, MD, MF, nli, MN, HA. ll. sive
moneatur, LD (corr.); summoniatur, MD, MH, ML, MM, CM, CB, ΗΒ, LC, P, W; summone-
tur, CE,OC; sive nominatur,LT. 12. aliquo, OD, MB, ΜΘ, MC, ME, ΜΗ, MI (corr. to
alio), LA, HA, CM, LT, P,W;aliquo sive 1111, LD. 16. Ina.eoin,LD. 14. 011.,οΑ,
MK, CC. 15. quo, OC, MA, CE. 16. Om., LT;ibi, LC,W; nisi, ME, MH, P. 17-18.
babet tenementum, OD, MB. 18. babuit, MA, MF; babeat, MC, LA. 19. vero, OB, LG.
60. 111. unus, MD (above), LC, LD. 21. autem, OA, OF, MG, CB (marked out, vic. 111.
above), CC; antec. vic. et, HB. 22. possit, MA, ΜΒ, ΜΙ), ΜΒ, ΜΗ, CM, ΜΙ, HA, CB (corr.
to praesit); presumpsit, OA, CC; ins. 1111111, MD (above). 28. de nominibus, OA, CC.
24. Om., OC, CE. 25. Om., MK. 66. Om.,OF. 26-81. Om.,OA,MA, MD, ML, LA,
LF, X (marginal). 67. Hertfordiae (or Herteford.), OM, OD, ME, MH, CM, MM, CC, P.
68. tantum in, CC. 68-69. tantum in brevi, V, OB, OD, MA, MD, ΜΒ, MF, LG, ΜΙ, MN,
LF,Y;tameninbrevi, HA. 60. Om.,MH3sicut, OD, MF. 36. peta, ME. 68. fuit, MD.
34-35. Om., MK. 86. Ins. et, LA; ins. et nominatur tantum in brevi vicecomes Essexiae, MA;
ins. et nominatur tantum in brevi vicecomes Essexioe, et res petita fueritin comitatu Herefordie,
MD; ins. in comitatu, MK; Hertfordioe, OD, ME, MH, MM, P, OM, CM, ΗΒ, CB (by corn).
37. 111. above, ME (also marginal); uteri, MK. 68. Om., LT. 89. nominetur, V, OB, OD,
OM, MA, ΜΒ, MD, LG, MF, Ml, MK, LF, X, Y; nominantur, OC, CE;¹ om, MH, W, CM.
40. Om.,ME. 41. Om.,ME. 42. videatur, OC, CE. 43. tantum, W, Y. 43-44. adhuc
tantum, ΜΒ. 44. adhoc, MB. 44-45. quod adhue, MK, X. 45. 11,Υ; om.,HA; ins.
actio, OA, CC. 45-46. 11111111, MN. 47. lice, MM; nunc,X. 48. tantum, Y. 49. ne,
MK. 50. habet, LA. 51. expressa, ME. 52-53. 111111,ΟΑ,ΟΒ(111.1111111111);11111111,
OF, MG, CC(corr.tousum). 56-56. Om.,W. 56.0111.,ΜΒ. 53-54. 1111111, OA, ΜΘ,
MK, CB, HB, CC,X;regnum et, OF, 55. Om.,MK,LC. 56. 011.,ΜΗ. 57111111,
MD (above). 58. libertationis, MA; libertatibus, MD (part erasure). 59. An erasure, Ml.
60. 111. in capite, V, MD (above). 61. et per, OF; per hoc, ML. 66. hoc, W. 6111111111,
CM, OC, MA, MD, ME, MH, MK, CE, X; poterit, ΜΒ. 64. Ius. suam, OM, ΜΒ, MC, MD,
ME, CM, MH, ML, MM, LA, LC, LT, HA, P, Y ; curam, W. 64-65. amittere curiam, OA,
MB, MD, ΗΒ, CB, CC. 65. Om.,OF,MG. 66. sed,MM. 67. propter, MH, MI, CM.
67-68.1111111·1111,ΜΜ. 68. Acorr. inMD. 69. ferat,MM.

176

 

