PEDIGREE OF THE MANUSCRIPTS

heres (heredi).

tenendam de (de).

nutem dederit (nutem).

quin (et).
OM, MH, ME, LB, HA, CM.

dominis feodi (dominis).
OM, HA.

tantum (tunc).
OF, MG.

heres (heres vel frater antenatus), (†cH).
ΗΒ, CB.

quis (poterit quis).

om. sic ut primogenitus . .’ . . meo postnato.
moriatur (praemoriatur), OC, OG, MG.
tenendi (tenendam), OD, OC, MD, (tenenda, OG).

Fonlo 34. (Annon)

OD, OF, OM, ΜΒ, MG, MH, MK, CB, LB, B, X, ΗΒ, ΗΑ, ΟΜ.
As to position.
OC, OG, MD, ME, ΜΙ, CA, CH, LC, LD.
As to position.
OC, OD, OG, MD, ME, ΜΒ, P.
Factum (Item factum).
OG, MD, ME, ΜΒ, P.
scilicet deum (d. n).
OF, OM, MG, MH, MK, CB, LB, Β, ΗΒ, HA, CM.
rerum (Item), (-CB, B, ΗΒ, HA).
et (id est).
apponere fraenum (f. n), (-CB, Β, ΗΒ, ΗΑ.
iniuste (iuste), (··CB, ΗΒ, CM).
OF, MG.
deum superiorem (s. d.).
mnibus et (manibus).

MH, CM.
qui (et qni).
domino (dominus), (†HA).
CB, ΗΒ.
habet et (habet), ΗΧ).
ΟΜ, ΗΑ.
et eorum (eorum et).
MH, LB, CM.
magistrum habet (h. m.).
i3num (ignis).
est (erit), (†0M‚ nl, nc, nn, HA).
ΜΙ, LC, LD.
legem (Item legem), (÷HA).
comites (comites et), (÷MF).

 

