BBACTON: DE LEGIBUS

vel¹ praesentem², quia bene servit⁸, vel⁴ futuram„quia⁶ bene serviec, et⁷ talis⁸
donati0⁰ dici¹⁰ poterit¹¹ servitii¹⁹ futuri¹³ remuneratio¹⁴. Item¹⁵ 111ιο donatio¹⁷ pro
homagio et serviti0¹⁸ simul¹⁰. Et⁹⁰ sicut’¹ oportet, quod certa” sit³⁸ res quae
datur, ita oportet'⁴ quod certa sint servitia¹⁶ quae³⁰ dantur pro⁹⁷ re datass. Et„
fiunt aliquando⁸⁰ donationes³l in scriptis⁸², sicut⁸⁸ in cartisu, ad⁸⁵ perpetuam⁸⁶
memoriam, propter brevem⁸⁷ hominum⁸⁸ 1116116611ο ut⁴⁰ facilius probari⁴¹
possit⁴² donatio. Et tamen⁴³ nihilominus⁴⁴ valet⁴⁶, lieet* scriptura non inter-
venerit⁴⁷, dum tamen alias⁴⁸ habeat⁰ probationes-⁶⁰.

Et⁵¹ sciendum⁵' quod cartarum alia regia, alia⁵⁸ privata⁶⁴. Et⁵⁶ regiarum
alia paveam, alia eommunisi, alia universitatis. Item⁵⁸ privatarum⁶⁹ alia de
puro⁰⁰ leoffamento et⁶¹ simplici, alia de feoffament0⁶² conditionali, sive⁸⁸ conven-
tionali“. Er* secundum omnia⁰⁶ genera feoil'amentorum⁰⁷ fieri poterint Item
privatarumul alia de recognitione pura vel⁷⁰ conditionali⁷¹. Item⁷² alia⁷⁸ de⁷⁴

1-14. Om.,CH. 1. Ins. ob causam, CA. 2. prasente, MK; ins. ut, CA. 8. servivit,
OF, MF, MG, MK, CB (corr. to servit), HA, B. 4-6. Marginal, ME. 5. eo quod, CA; quod,
Lc. 7. Om.,Ml, CA, LC. 8-9. donatio talia, MH, cM. 9. Ins. bene, V. 10-11. poterit
dici, OM, X. 12. servitium, LT; servi, Ml (corr. to servitii); ins. po„ B (marked out) ; ins.
praetiti praesentis vel, CA. 18. Om.,MB. 14. renuntiatio, OM, HA. 15-17. Nunc de
donationibus quae dantur, V, OB, LF, LG. 16. si, MG. 18. Ina. suo, CA, CH. 19. similiter,
Ml (corr. tosimul), LD; sil., B; similit, LC. 20. Om.,LF. 21. successive, MA. 22. terra,
ML. 22-28. sit certa, OF, OM, HA, MG, MH, CM, MK, CB, B, ΗΒ. 24. Ins. above, MG.
25. cervitia,MH. 26·28. Om.,CH. 27-28. Repeat, CM (marked out). 29. Om.,ME‚CC,
P. 30-31. donationes aliquando, ML. 81. donationis, OF. 82. scripturis, OD. 88. et, CA;
om. , X. 33-50. aliquando sine et tunc quidem valebit cum sufficienti probatione, CH. 84. carri,
ME (commentia). 35. Bepeat, ML. 36. Ins.rei,MF. 37. Ο61.,οΑ. 33. hominis, OC,
OM, HA, MH, CM, B; temporum, CB (hominum ins. above). 89. Om., OC, OM, HA, MA,
MD, ME, ΜΕ, ΜΗ, οΜ, CB, HB, 00, P, Y. 39-40. vacillantem et decidentem ut per
scripta, CA. 40. Om.,MA; ubi, OB. 41-42. possit probari, CE, LA. 42. posset, OF, MG;
poterit, MI, LC. 48. cum, CM. 44. nominos, MK. 45. Ins. donatio, CA, LD. 46. si,
MK, X. 47. interveniat, CA. 48. alas, OF. 49. habet, OD(corr. in margin), HA, MA, MF,
CF, LT, LD; habeant, CA. 50. donationes, B. 51. Om.,OB, LF, LG. 5l-8 next page. Unde
cartarum alia regia, 6116 privata, alia communis, alia universitatis. ltem privatorum aliud purum,
alind conditionale sive conventionale. Item aliade quieta clamantis, eliade confirmatione. De
hac materia habeatnr inferius de finali concordia, CD. 52. Ins. est, OG. 53. Om., LF.
54. privatorum, V. 55. Item, CH; ins. cartarum, CA; ins. above, CB. 55-56. Om.,OF,
ME (marginal), MG. 57. communia, OG; ins. et, V, OD. 58. Ins. cartarum, CA. 59. pri·
vatorum, ME, 00, Ρ. 60. Om.,OF. 61. Om., MB; ins. above, MN. 61-62. Om.,OB,
OF, CC, LF, LG. 63-64. Om., OM, CM, ΜΗ, LD, HA (marginal). 64. conventuali, LT.
65. Ins. sic carta, CA. 65-63. 0m.‚CH. 65-71. Om.,LG. 66. quod omnia, CC; quod,
Ml (omnia ins. above). 67. 16ο161ο1616,Μο(6ο11.1ο1661616663ο1661);1663666163 68.
potest, V. HA, CM. 00, OF, OM, MC, MG, MH, Ml, MK, ML, CA, CB, LA, LC, LD, B,
BH, X; poterunt, 00. 69. privatorum, MD, ML, 00; ins. cartarum, CA. 70. et, Y.
71. lns. sive conventionali, ΟΒ; ins. conventio, LF. 72. Om., MA, MD, CH. 78. Om.,
MH, CM, ΜΙ (marginal). 74. Om., ME.

126

 

