BBACfON: DE LEGIBUS

Fomo 161. Cnarrsa III

Dictum¹ est supra qualiter possessiol adquisita³ ex quacumque causa
adquisitionis, de voluntate possidentis ad⁶ alium trarrsferatuF. Nunc⁷ autem⁸
dicendum est⁰ qualiter semel¹⁰ adquisita¹¹ contra voluntatem possessoris¹’ per
vim iniustam auferatur et¹³ amittatur¹⁴. Et qualiter et qua actione¹⁵, cum
amissa fuerit¹⁰, spoliat0¹⁷ restituatur¹⁸, quia¹⁰ nemo debet sine iudicio disseisiri¹⁰
de libero tenemento suo⁹¹, nec respondere sine praecepto domini²² regis nec¹⁸siue
brevi’⁴. Sed⁹⁵ imprimis‘ videndum erit“ qualiter firi disseisina”, et⁸⁰ quibus⁸¹
modisss, postea⁸⁸ vero quale⁸⁴ competat* remedium incontenti vel⁸⁸ ex post
iacto. Prius enim cognoscit debet⁸⁸ de⁸⁹ transgressione⁴⁰ veli iniuria, et facti⁴⁹
qualitate⁴⁸, ut“ postmodum⁴⁵ facilius* sciri⁴⁷ possit⁴⁸ quale sequatur⁰ remedium,
et⁶⁰ quae⁵¹ poenaffl. Fit⁶³ autem disseisina non solum⁸⁴ cum quis⁶⁶ praesens³⁶, vela
procurator, vel familia⁵⁸ qui⁵⁹ nomine suo fuerintll in

Collated for OA, ΟΒ, ΟΟ, OD, OF, OG, OM, MA, ΜΒ, ΜΟ, MD, ME, MF, MG, ΜΗ,
MI, MK, ML, CA, CB, CC, ΟΒ, CF, CH, LA, LB, LC, LD, LE, LF, LG, LT, W, Χ, Υ, Ρ,
HA, ΗΒ, CM. Third book begins here in OA, ΟΒ, Χ, Υ, LC, MG, CA, LG, Ml, OE, MC,
CB, ΟΕ, ΗΑ, P.

1. At this place CA has very full marm'nal notes. 1-6. Om., OG. 1-11. Nunc dicendum
est qualiter possessio sive seisina cum semel adquisita fuerit, LE. 1-24. Quia nemo debet sine
brevi domini Regis de libero tenemento suo respondere, nec sine iudicio disseisiri, CH. 2. Om.,
OF, MG. 8. Ins.est,X; ins. et, OC, MD, ME, MG, MH, MK, CB, CC, ΗΒ, LB, LD;
exquisita, CM. 4. adquisitione, OF; exquisitionis, MK. 5-18. Om., MA. 6. Ins. sicutin
donationibus et conditionibus et aliis, CB. 7. Tunc, MK (corr. to nuncin margin). 6. Om.,
OG. 9. Om., OA, ΟΒ, OD, OG, ΜΒ, ΜΟ, MF, Ml, ML, CC, ΟΕ, CF, CM, LA, LC, LD,
LF, LG, LT, P, Y. 10. Om.,MF. 11. Om.,MB. 12. possidentis, Χ. 18. vel,MG
(ins. et above). 14. admittatur, MG. 15. occasione, OM, MH, CM, CC, LC, ME, Ml.
16. sit, CF, LT; om., OM. 17. speliato, ΜΒ. 17·18. restituatur spoliato, Χ, CA. 16. res·
tituit, MA3 reficiatur, CF. 19. et, CF. 80. disseisire, CC; asseysifi, Ml (corr. to disseisiri);
om., MH, CF, LT. 81. Om.,MF. 22. Om.,LE. 88. nisi et, Y. 88-84. Om., LE.
85. et, ΜΒ, ΜΙ, LC, CM. 85-58. ldeo videndum qualiter fieri potest disseisina‚ CH. 25-26.
et, LE. 27. est, OB, OM, MA, MB, MD, Ml, CA, CM, LC, LE, LF, LG, W, Χ, HA.
86. sit, OB, OC, OG, Ml, CM, CF; si, CB(corr. in margin). 29. disseisitus, OC. 80. Ins.
in, OB, ME (later crossed ont), CA, Χ. 81. Om., MK (erasure). 89. lna. et, MG, X; om.,
MK. 88. post, CC. 84. qualiter, MF; an erasure, MK. 84-86. 0111.,ΟΑ,Χ. 85. competit,
OF, MA, MD, Ml, CM, LC, P. 86. ut,MF; acorr.in MK. 87. cognoscere, ME (corr. to
cognosci); congnossci, Y; om., ΟΕ. 89.Ι Om., CF; in, ΗΒ. 40. transgressio, CB (corr. to
transgressione). 41. et, ML, Χ. 42. facta, CC. 48-48. qualitate facti, CF, LT. 48. quali·
ter, MD (cornioqualiterate). 44. et, MG, MK, ML; om., LD. 45. 0111.,ΟΑ,Χ. 46. Ins.
postea, CA, Χ. 46-46. scire possit facilius, MD. 47-48. sciatur, Y, OG. 49. loquatur, OC;
sequitur, CA, K; sequetur, MD (a corn). 50-56. Markedout, LB. 51. quale, OC. 52. lns.
subsequatur, MC, ME, OD, OF, CC; ins. sequatur, MH, MK. 58. est, MA. 54. solummodo,
CA, Χ. 55-56. praesens quis, Ml, Lc (ins. sit above), CM. 57. Om., P, LE. 58. femina,
M1‚Lc‚ CM. 59. quae, OM, MD, MK, ΟΟ, W, X. 60. fuerit, V, W, CC, LC; fuerat, LG,
OB, ΜΒ, ΟΜ, MI; fuerant, LF; fuerunt, ML, P.

142

 

