PEDIGBEE OF THE MANUSCRIPTS

et¹ provisione‘, sicut⁸ patet‘ (11ὅ provisionibus⁶ apud⁷ Merton⁸, inte1⁹placita¹⁰
quae sequuntur¹¹ regem¹³ Henrieum¹¹ anno¹‘ regni sui¹⁵ vicensimo¹⁶, modo¹⁷
poterit¹⁸ uxor de fructibus et¹⁰ bladis, sive⁹⁰ a solo separata²¹ luerint”, sive non,
testam, et⁹⁴ pro'⁵ voluntate sua disponere²⁰. si autem* para²⁸ dotis vacaverim
et⁸⁰ pars non, tunc³¹ illam⁸' partem⁸⁸ quae vacaverit⁸⁴ recipieet Et 11011ω
vacantem⁸⁷ petat⁸⁸ per⁸⁹ actionem⁴⁰ per breve de⁴¹ reeto⁴⁸ εἰω voluerit⁴⁴, nisi de
consilio⁴⁵ (11111111ω ad⁴⁷ tempus⁴⁸ abstinendum⁴⁰, ne⁵⁰ per receptionem⁶¹ partis⁶⁸
sibi⁶⁸ praeiudicet⁶⁴ quantum⁵⁵ ad exactionem residui& propter⁵⁷ dilationem⁵¹¹
quae 11111111σο poterit⁶⁰ per breve de recto⁸¹, si uliquid⁰² 111111ω reciperet⁶⁴,
propter verba

l. de, OE (corr. from sit), LE. 1-8. ut, B. 2. promissione, OE,W; ins. facta, OE
(above). 8. Om.,MA. 8-7. Om.,LE. 4. petet, ΗΒ. 4-6. Om.,OE, W. 5. ln,CM,
ME; ina.1n,P(above). 5-6. Om.,MH. 5-8. iu statuto de Merton, Β. 8. Mertona, PH;
Mertonam, LA; Mertone, ME, LE; Merton„ MSS. generally3 ina. cap. II ut, OM. 9-16.
Om., W, OE (added ln diff. hand). 9-19. per quam concessum estquod uxor legare potest
fructus, LE. 9-26.0111.,Β. 10. plura, OG, LD (corr.); pla., OB, ME, Y. insequentur,
LD; sequitur, MI; scetantur, OE. 12. regis, OE. 12-15. regem anno regia H., ME.
18. Om.,OF; HenricI,OE. 14. regem Angliae, OG, Y. 15. Om., MA, MD. 16. Noneof
the MSS. gives the correct date. For an explanation of the error see the Luw Quarterly Beview,
April, 1910. XV, OB, OM, MA, ΜΒ, MF, MI, MN, ΗΒ, HA, CB, LC, LG; XVIII, V, OA,
OD, MK, ML, LA, LT, OE, CF, PH; XV alias XVIII, OG, ME, CM, MG, MH, LB, X, Y;
XIIII, OE; XVI, LD; XVII, MD; XVIIII, OC; VIII XV, OF; XV alias XVIII VIII, P;
XValiasXV VIII,CC. 17. ric, OB, OG, OE, OF, MA, ΜΒ, MD, MF, MG, Ml, MN, CB,
HB, LB, LC, LG, P, W, X, Y; non, OC; other MSS. omit. 18. peteret, OC. 19. Om.,
OC; a et, ME (s marked out). 20. quae, ΜΗ (corr. to sive). 20-26. a solo non separata, LE.
21. separate, MK, LC, Y (corr. to separata); separat1,MN; om., ML; ins. s, W (marked out).
21-22. fuerint separatae, ΜΒ. 22. 111,ΟΒ, LT. 28. testare, OC, CC, LB. 24. Om., MG,
Pons. above). 25. Om., ME, CM, MH. 26. disponere, LT. 27. Ins. quaedam, CB (above),
ΗΒ. 28. Ina. dos, OF. 29. vocaverit, MA; vocaverit, MK. 80. Om.,CF3 ins. quaedam,
CB(above), ΗΒ. 80-84. Om., OF, MI (marginal). 81. Om., OE, W. 82. illa, OA; aliam,
ΗΒ. 88. Om., ML. 84. vocaverit, MA. 85. recipiat, ME, MH, CM. 86. Om.,OB,LG.
87. vocantem, LG. 88. Om., MA; petit, ΗΒ. 88-64. Om., B. 3840. peractionem petat,
oar. ao. p, MA. so-ao. om., on, 111, La, W. 4o.1ns.sed,CF. 41-42. suunw,
OE (ina. de recto above). 42. Omit to following recto, CF, LT. 4844. de dote, LE.
44. noluerit, LD, W. 45. Ins. usque, OC. 46. duxit, OE, W; ins. usque, MD. 46-48. ad
tempus duxerit, V, OA, OC, OD, ΜΒ, ML, LA, LE, PH. 47. Om., LC. 48. Ins. duxerit,
CC. 49. sustinendum, OM, HA. 50. et nisi, OE,W; nial, OB, OF, OG, MA, ΜΒ, MG,
MK, MN, ΗΒ, CC, CE, LB, LC, LG, X,Y; nec,OM; ubi, Ml (in erasure). 51. rescrip-
tionem,MA; exceptionem, MD (laternum). 52. pars, OB, OF, MA, ΜΒ, MD, MG, Ml,
MN, CB (cornto partis sibi), CC, LB, LC, LG, P, X, ΗΒ. 58. Om., OB, MA, ΜΒ, Ml
(added), MN, CB, LC(ins. above), LF, LG, ΗΒ. 58-54. praeiudicet sibi, LE. 55. quam,
ME; acorr.in OD. 56. resedui, OE. 57-58. Om.,ML. 58. elationem, MG. 59. venire,
V, OC, OD, LE, PH; enire, MI (corr. later); evenIri, MH, ML; convenire, CC, LB.
60. Om., MN. 61. Ins. unde nihil habet, CB (above). 62. aliquod, V. 68. Om., CF.
64. recipiat, V; recipiet, OB, OF, MA, MD, MG, MK, CC, LB, LG, PH, X; recipIt, OE, W;
receperit, ME, CM, MH; reciperit, LD, P; recuperet, MN.

187

 

