 

PEDIGBEE OF THE MANUSCBIPTS

ut¹ si terra detur' ad terminum annorum vei⁸ ud firmam⁴. Item communis
esse⁶ poterit⁰ alia⁷ ratione⁸ et perpetua, ut si quis⁹ donationem fecerit¹⁰ aiieui¹¹
de uliqua¹² re¹⁸‚ retenta¹⁴ sibi¹³ aliqua¹⁰ parte illius¹⁷ rei¹⁸, ut si quis manerium¹⁰
dederit⁹⁰ retenta²¹ sibi quarta⁸² parte vel de” eius pertinentiis“. Ut si²³ quis
manerium⁹⁶ dederit²¹ retenta sibi²8 advocatione ecciesiae vel¹⁹ huiusmodi, et⁸⁰ si
tenens dicat⁸¹ se⁸³ totum⁸⁸ tenere, cum donator petot³⁴ ostendere debet⁸³ tenens⁸⁸
eartam⁸⁷ ud probandam⁸⁸ exceptionem⁸⁰ suamw, quod si non⁴¹ feeerit, exceptio*
sua‘⁸ nulla“ et amittat⁴⁵, sieut indefensus Si autem rartam⁴⁰ forte⁴⁷ exhibere⁴⁰
non⁴⁹ possim, quia⁵¹ illam ad manum non habuerit⁵², de⁶⁸ necessitate⁵⁴ erit⁵⁶ od
patriam⁶⁰ recurrendumffl. ΕΗ eodem modo si casum allegaverit⁵⁰ et⁰⁰ casum⁶¹
probaveritss. ΕΜ sciendum quod privatorum⁰⁴ instrumentorum⁶⁵ tres⁰⁶ sunt⁰⁷
speeies⁸⁸, unde⁰⁰ faoit⁷⁰ aliquando quis⁷¹ scripturam⁷² sibi ipsi⁷⁸, et⁷⁴ tali⁷⁶ scrip·
turae⁷⁰

1-6. Om., MN (in margin is, Item communis esse poterit ut ai terra detur ad terminum
armorumetadfirmam). 2. datur, V; tradatur, CH. 6. et, OA, OD, MA, ΜΒ, ΜΟ, ME,
· MF, ML, CC, CF, LA, ‚LF, LT, P, LG. 8-4. Om.,CE. 5. Om.,MK. 5-6. poterit esse,
MI‚LC,LD. 5-8. Om., CH. 6. Om.,CM. 7. aliqua, OM, MA, ΜΒ, MD, ML, MN, HA.
9. ins. ad, CB (marked out), LB (marked out), HA, Β. 10. Om., CF.' 11-20. de manerio,
CH. 12. alia, OG, ΜΙ, 18. Om.,CF,MH(marginal). 14. retinenda, OC. 15. Ins. de,
MI (marked out). 16. alia, ΟΒ, ΜΙ, LF, LG. 'lo-28. Om., MN (a part in margin).
17. ipsius, Y. 18. Om.,MK. 19-20. dederit manerium, MI, CA, LC, LI). 21. reorenta,
ME. 22. aliqua, OC, CF, LT; quarte, OG. 22-28. Om., X, OB, OM, HA, MA, ΜΒ, MD,
MF,MH,CM,LB,LF,LG. 28. Om.,MI,LC,LD. 24. partium, MK. 25-27. Om., CH.
26-27. dederit manerium, CA. 29. et, MC, LA. 80. ut, OB, MA, ΜΒ, MD, MN, CB, ΗΒ,
LF, Lo. ar. derat, micon. moreat). sa. Ins. non, ns, ML, un, emanas our).
88. ins. non, Ml, LC (marked out). 84. Ins. totum, ML. 85. ins. petens, OA (marked out).
85-86. Om., LF. 86. petens, CB, ΗΒ, CC; om., CF, LT, MA (ins. above). 87. cartas, MK,
LF; ins. suam, OG, LG. 88. probandum, OM, MK ; proband, OF, MA, ΜΒ, ΜΙ, ΜΝ, CC,
CH, LC, LF, LG. 69. lm. illam, ME (marked out), CC, P. 40. illam, Y(corr. tosnam
above). 41. Marginal, ΜΙ, 42-44. omnino nulla exceptio, OM, HA. 48. Om., OF, MG,
MK, CB, LB (ins. above), ΗΒ, Β. 44. lns. erit, CA; ins. est, ΜΒ. 45. amittet, OB, MA,
ΜΒ, MD, MN, LF, LG; amittit, MG. 46. carta, MK, P. 46-47. forte curtam, ΜΒ, ME.
47. Om., CA, CH. 47-48. habere forte, OG. 48. habere, OA, OB, LG, OC, OG, MA, ΜΒ,
MC, MD, ME, MF, MN, CC, CE, CF, LF, P, Y; adhibere, ΜΙ, LC (oorr. 6ο exhibere); exiberi,
CD. 48-49. nonhabere, ΜΒ. 48-50. non possit habere, MF. 50. poterit, CC. 51. quod,
MK; eoquod, CA; quiS, MC (corntoquia). 52. habuit, OF, OG, MA, MD, MG, CM, ML,
Y; habet, CH; ins. nequaquam, CA. 58-54. denuntiatam, OM, HA. 54-55. In an erasure,
LB. 56. firmam, CA. 57. requirendam, CA. 58. Om.,CH. 58-59. Margiual,MA;om.,
LG, LF, OB, ΜΒ, ΜΝ. 60-62. Om.,OB, MA, ΜΒ, ΜΝ, CH, LF, LG. 61. Om.,CF,LT.
68. Omit through quod inferius dicetur below, CH; Item, B. 64. privatarum, OM. 65. et
srumentorum, MK. 66. tria, LA. 66-67. sunt tres, OM, ΜΙ, LC, LI), CA; sunt res, HA.
68. Om., LA, MC (marginal); speciales, HA. 69. nam, V, OC, OD, OF, OG, OM, MD,
MG, MH, CM, Ml, MK, ML, LB, HB, LC, LD, CA, CB, B, X; sed, MC, LA; non, HA.

70. facut, MK. 71. Om., MA. 72-78. sibi ipsi scripturam, OM, HA. 74. in, OC.
75. taliacn. 76. scriptori, LT. ·

129

 

