PEDIGREE OF THE MANUSCRIPI'S

Et¹ qui' teneatur³ ad homagium et‘ fidelitatem⁵‚ et qui⁸ non', et⁸ quae⁰
sequantur¹⁰ homagio¹¹‚ dicetur¹² inferius¹³ plenius¹⁴ de homagiis¹⁵.

Βίῐιο autem¹⁷ donatio¹⁸ in¹⁰ seriptura⁸⁰ per haec verba: Sciant praesentes et
futuri quodi ego” talis* dadau, concessi, et aaa praeseminaria mea⁹⁶ confirmavi
taidi, pro dornogio et servitio suo²⁸, tantam terram* cum pertinentiis in talr³⁰
villa, eta, ut⁸l infra⁸³. Et⁸⁸ unde⁸⁴ per hoc quod dicit⁸⁵, ego⁸⁰ talis& vult⁸⁸
quod⁸⁰ certa⁴⁰ persona‘¹ comprehendatur in donatione quae dat⁴⁹. ΕΜ per hoc
quod⁴⁴ dicit, dedat vult quod res⁴⁰ data‘⁷ fiat⁴⁸ accipientis. ΕΜ per hoc quod
dicitw, correers-2³¹, perpendi⁵² poterit⁶⁸ ex⁵⁴ hoe⁵⁵ quod⁶⁰ donationi⁶⁷ consensum⁵⁸
praebuit⁵⁰, quia⁰⁰ non⁰¹ multum differt⁰² diceres conoessi⁶⁴ quam dicere⁶⁶ consensi⁰⁶.
stema per hoc quod⁸⁸ dicitoe, proesenti⁷⁰ carta mea confimari, per⁷¹ hoc⁷²
innuit⁷⁸ quod⁷⁴ vult⁷⁶ quod⁷⁰ voluntas sua⁷⁷‚ per quam res transfertur⁷⁸ ad,

donatarium⁷⁰,

l. Om., CA, CF. 2. quoe,X; quia, CF3si, OM, HA. 8. teneantur, V, MC, LD, X.
4. Om.,OM. 5. ad similia, CA 6. quae,X. 7. lna. above, ME. 8. Ins. above, ΜΒ.
9. qui, MH. 10. sequuntur, OB, ΟΒ (corr. to sequantur), OM, LG, HA, MB, ME, MG, MH,
CM, MK, ML, LB, LD; sequentur, MN, ΕΒ. 11. homagium, LG, CM, ΜΒ, ΜΕ, CE, P, X;
ad homagium, ΟΒ. 12-14. plenius dieiturinserius, V. 13-14. plenius inferius, OB, MA, MD,
ME, ΜΒ, ML, MN, CC, LF, LG, P, X, Y; plenius infra, ΜΒ. 15. homagio, OC, ΟΒ, ME,
MK, CA, CB, B, HB. 16. sit, LA; fiat, MD, CM, MH, LD; si, ML. 17. Om., MD, MK.
18. Ins.fiat‚ML; 19-20. Om.,ML. 20. seriptis, OM. 21. lns. h, MN. 22. Om.,CF.
88. Ν.,ΟΗ. 24. Ius. et, V, OA, OM, MC, CB, ΗΒ, ΟΕ, Χ, LA. 25. hune,MH;om.,
OM, HA. 26. Om.,MB, MK, LB. 27.13.‚cH. 28. Om.,MD, ΜΒ, ΟΟ, LD;scilicet,
CH. 29. Om., CH. 80-1. 7. f. 85. Η., CH. 81. et, OA, OD, OF, MA, MC, MD, ME,
ΜΒ, MG, MH, Ml (a corn), MK, ML, CA, CB, ΟΕ, LA, LB, LC, P, ΗΒ, ΗΑ, CM, Y, B.
sr-sa. om.. ou. aa. supra, 1; sn utra, om r. (nu or aa), Ma, Mn, uu, M1,1.c; ins.
exposito omnium articulorum contentorum in carta, Ml, LC; ita, HA. 88. Om., ΜΕ, ΟΟ;
marked outin P. 88-84.0111.,Υ. 85. dici, OM; ins. quod, MD,X; ins. et, OB, MA, MB,
111, uu, cn (above), un, cu, cr, 11, LT, 1, Lo. ao. Ins. above, ca. ar. om, Lu.
88. Om.,B; vel, LD. 89. ut,LC. ‹so-41. persona certa, MK. 42. datur, LA. 48. Om.,
cF; quod, LD. saa-45. par le dedi, cD. sl. om.‚HB,cB(rns.ab0ve). 45. didi, MK.
45-50. Om., 01. lass. dau res, MK. 47. Om., ME. aa. fit, ΜΗ (corr. to fiat).
49. Om., CF3 sed, OD. 49-51. par le concessi, CD. 49-66. Om., HA (marginal), CM, LB
(marginal), OM, MH. 52-53. poterit perpendi, HA, K. 58. 0111.,ΜΚ; ina. quod, CB
(marked out) 54. Ins. above, MC (over erasure). 54-55. Om., X. 56. Ins. above, MD.
57. lus. concessum, MG (marked out). 58. concessum, MB, Ml, MK; consessum, MA;
sensum, CF, LT; eoueeusum, LB, P; acorr. inY. 59. adhibuit, LB. 60. quod, CB, HB, Β;
et, ME, ΜΙ, CC, LB, LC, LD, P. 61. num, MK. 68. Ins. multum, MK. 68. 0111.,ΜΑ,
MN, OB, LF, LG. oa-ol. concessi dicere, CA. 65. Om., MB, LB, LT, ΟΒ. 66. concessi,
MK; consensi, MA, MB, MD, Ml. 67. Et, CM, OM, MH. 67-18 next page. par le confir·
mavi notatur quod voluutas transferentis firma debet haberi, CD. 68. Om., ΜΒ ; ins. ipse, MB.
69. dixit, MB; om.,CF, LT (ins. above); ins. et hae, ME. 70. lns. above, ΟΕ. 71-78.
0111.,ΟΟ. 72. haec, V, OD (a corr.); ins. vult et, K; om.,CF. 78. innuitur, ΟΒ, LT.
74. Ins. voluntas, MG (marked out). 75-76. Om.,X. 77. Om., CA, ΟΒ, LT; ins. fuit, X.
78. transfert, MH, HA. 79. donatorem, LC (corr. in margin).

188

 

