BRACI'ON: DE LEGIBUS

in¹ brevi' de⁸ dote⁴ contenta, soilicet⁶, et⁰ unde 11117 habet, secundum⁷ quod
inferius⁸ dicetur inter actiones de⁰ exceptionibus¹⁰ contra¹¹ petitionem¹² dotis¹⁸.

Fomo 118. 01111111 3*

Cum sint¹⁴ quaedam¹⁵ 1111111111ιο capitolia, quae 111111111111ιτ 111111111ῧί1-
ducunt¹⁰, quandoque ultimum supplicium’⁰, quandoque membrorum trunca·
tionem²¹, seeundum⁹⁹ quod²⁸ fuerint⁹⁴ maiora vel minora, et quorum²⁵ quaedam⁹⁰
sunt⁹¹ publicat, quaedam privata²⁹. Ε1*0 publicorum quaedam⁸¹ maiorem⁸³
poenam inferunt⁸⁸ propter personam contra⁸⁴ quam⁸⁵ praesumituffl, sicut 111ιτ
crimen laesae maiestatis⁸⁸, ut⁸⁹ si⁴⁰ eontra personam 11111111ιι regis⁴⁸ sit⁴⁸ praesump·
tum“, quod⁴⁵ quidem⁴⁸ crimen⁴⁷ omniu‘⁸nlin⁴⁰ 1111111111501111111151 quoad poenam”.
Ideo 1111111ω dicendum¹‘⁴ est⁵⁶ de hoo crimine⁵⁰ laesae maiestatist. Habet
enim⁵⁸ crimine laesae maiestatis⁵⁰ sub⁰⁰ se multus species⁰¹‚ quarum⁸² 1111111711Μ
11 quis⁶⁶ 111111ιό temerario machinatus“¹ sit⁶⁸ in⁸⁰ mortem⁷⁰ regis,

*Collnted for OA, ΟΒ, ΟΟ, OD, OE, OF, OG, MA, ΜΒ, ΜΟ, MD, ME, MG, MH, ΜΙ,
ML, CB, CC, ΟΕ, CF, LA, LB, Le, LD, LF, LG, LT, B, P, PH, W, X, Y, ΗΒ, ΟΜ.

1-5. 011.,Β. 1-s.0m.,OF. 2.111.111,Ι.Τ. 8.011.,ΜΗ. 4. recto, ΟΟ, LB, LD (corr.
to dote). 5. 111. above, W. 6. 011.,ΟΕ, ΟΟ, W,Y; ins. brevede, Β. 6-18.0m.,LE. 7-18.
de cetero non prosternitur nisi secundum quod dicitur in statutis primis Westmonusterii capitulo
ultimo. Similiter vidua recuperet dampna de tenemento uude vir suus seisitus, ut dieitur in
1111111111Μ111011,Β. 8. Om., OG, ME. 9. et, ΜΙ, LC. 9-10. Marginal, OE. 10. ex·
ceptiones, MI, LC. 11-12. Om., OB, MA, ΜΒ, ΜΙ), ΜΙ, MN, ΟΒ, LC (ins. later), LF, LG,
ΗΒ. 12. pititionem, MH; pertitionem, ΟΜ. 14. autem, LD. 15-16. erimina quedam, OE,
ΜΙ, Le. 16. criminalia, ΜΒ, ΜΟ. 17·Ῑ9. inducunt corporalem poenam, V. 18. Om., LD.
20. Ius. et, LD. 21. 11111111101111,17; ins. et, OB, LD, LF,LG. 22. sciendum, MA.
28. Om., OE, MI; quae, MH, CB (corr. to quod); 111. quaedom, LD; 111. delca, LC.
24. fuerunt, OF, MA, ME, MG, ML, ΗΒ. 25. quia, OG. 26. quidam, CC. 27. 011.,
LD, W. 27-31. 011.,ΜΕ. 28. Ins. et, MH, ΟΜ, ΟΟ, ΟΒ, ΗΒ, Ρ, V,W; privata, MA.
29. publica, MA. 8081. Om., OC; et quaedam publicorum, ML. 81. Marginal, OG.
82. Ins. 1111111101, MG, MH, LB, ΟΜ. 88. inducunt, ML, W; infligunt quaedam minorum,
ME. 84. propter, LD(corr. to contra above). 85. quem, OG, CF, ΜΗ. 86. praesumuntur, MA,
MD, X; ins. facit, ME (marked out). 87. Om., ΜΒ, W. 88. Found 1110 11 magestatis.
89. et, ME, ΟΟ, P, W(corr. tout). 40. 11111111, MA. 41. domini, ΜΒ. 42 Ins. above, W.
48. 111, ΜΗ, ΟΜ, ΟΟ; sieut, MA. 44. A corr. iu W. 45. vel, MG; quem, LB.
46. quoddam, ΜΒ. 47. Om., OG. 48-49. alio omnio, OB, ΜΒ, ΜΙ), LF, LG. 49-50.
crimino 1111, ML. 50. Om.,OC, OE, OG, ΜΙ, LA, LC. 51. excedet, OC, OG. 5211111111,
Β;111. et, ME. 58. prius, MA, LD; om.,P. 58-54. 1111111111111111111111,ΜΟ,1.Α,Υ.
54. videndum, MA, MD. 55. Om.,OC, OD, OF, OG, MC, MH, MG, ML, LA, LB, LD,
LT, CB (1111. above), CC, ΟΕ, Β, Ρ, PH, Υ, ΟΜ. 56. crimen, OB, LG, W. 56-57. Om.,
ME. 57. Om. tofollowing' maiestatis, MH, CC, LB, CM3 ins. habet quod, CM (margin, and
above). 58-59. Om., W. 60-61. 1111111 speeies subse, OA, ΟΟ, OG, LD, 133 multas species
sub, OF, MG, MH, ΟΜ, ΟΒ (sub marked out), LD; 11111111 species, ΗΒ. 62. quorum, MH, ΕΒ.
68. Om., MI (ins. above). 64. Om.,OF,MG. 65. Om.,LD. 66. 11111,ΟΒ; austu,W(corr.
111111). 67. 1111111111, MG. 68. 111 111, ΜΕ; est, W. 69. 011.,ΜΕ. 70. 1111111117.

188

 

