BBACI'ON ι DE LEGIBUS

et¹ non' poenalis⁸. 111*οἰὕ civilis 011ο 017 poenalis⁸, durabit actio quantum⁰ ud
poenam et quantum¹⁰ ad¹¹ restitutionem quamdiu depositus vixerit¹'. Si autem
depositus¹³ mortuus¹⁴ fuerit¹⁶ 101ο ante¹⁷ depositionem¹⁸‚ extinguitur¹⁰ poena
cum¹⁰ persona'¹, sed” durabit'⁸ in persona substituti¹⁴ quoad restitutionem, sed
tamen'⁵ per'⁸ aliud breve¹⁷. Item” eadit breve'⁹, sed⁸⁰ non actio, per⁸¹ mortem
tenentis in actione personali⁵’ sive mortuus fuerit morte⁸' civili* 101ω naturali⁸⁶,
dum 10111011η per fraudem se⁸³ non (1101100111ω post⁴⁰ impetrationem‘¹‚ si mor-
111110ις fuerit⁴⁸ morte⁴⁴ civili⁴⁶. Item⁴⁶ eadit⁴⁷ breve⁴⁸ mortuo⁴⁰ eo⁵⁰ qui⁵¹

, mandavit⁵² vel 1111000011ω 1054 integra. Item si⁶⁵ quis⁵⁰ pr0⁵⁷ eadem 10ω duo

brevia impetraverit& et⁸⁰ utroque simul⁶¹ et⁶² semel⁶⁸ agere⁸⁴ inceperit⁰⁵ 10111ω
super⁰⁷ iure quam super⁰⁸ possessionem differtur⁷⁰ actio super ipso⁷¹ iure, et
pendet breve donec discussum⁷² fuerit super⁷⁸ possessione⁷⁴, 111π de termino
Sanctae⁷⁰ Τ111111011077 01111078 regis⁷⁰ Henrici decimo quarto⁸⁰ comitatu⁸¹ Surreiaeffi
de priore de Νονο88 Locoffl. Et& hoe8⁰ sive brevia⁸¹

l. Om.,W; vel, OA, OC, OF, ΜΒ, MG, CC, ΟΕ. 2. 0111.,ΜΒ. 8. criminalia, HA.
4. vel, ΟΜ. 4-5. 01 autem, V, OB, OD, HA, MA, ΜΒ, ΜΙ), MF, MK, MN, LF, LG, Y.
4-8. 0111.,ΜΟ, ΜΙ, ML, LA, X. 5. Om.,W;licet,LC. 6. 0111.,ΟΑ;0011,Μο. 6-8. 101
poenalis sit, ΜΕ. 7. Om.,W; vel, ΕΟ. 8. Ins.sic,OA. 9. quam, OC, ΟΕ. 10000111,
00, CE;quem, OB. 11. Marginal, OM. 12. vixerat, ML3vexerit, OB. 13.0111.,ΜΑ;1110.
vel, OM. 14. 11101100,Μ1(0011.10010111100). 14-15. fueritmortuus, W, LC. 16. 0111., OM.
16-13. Om., LF. 17. 1110. above, Ml. 18. impetrationem, ΗΒ, ΟΒ (0011. above); dispositio-
nem, LA. 19. distinguitur, ΟΕ (0011. to extinguitur); extinguntur, MK; confingitur, MD (0011.
toextinguitur). 20-21. Om., ME, MH, CM. 22. si, ΜΟ. 28. durabet,OA; ins.actio, MN.
24. substitui, W. 25. Om., OC, CC, CE; poenam, OF, MG. 26. propter, W. 2710010011
(10 ingressu, CB (above). 28-29.0111.,Μ1. 28-45. Bepeat,ML. 29. Om.,MF (ins. above).
30. et, LF. 31. Ins. above, ΗΒ. 32. persona, OA. 88. Om.,MK. 34-36. naturali vel civili,
OA, OF, MG, CC. 85-45. Om.,LA; repeat,MB(markedout). 37. 0111.,Υ. 88. sed, LT.
39. dimisit, X. 40-41. 0111.,ΜΕ,ΟΜ, ΜΗ. 41. impetrator, MG. 42. morte, Y. 48. Om.,
OM, ME, MH, CM, MM, P, W. 44-45. civili morte, MA, MD. 46. Ins. mor, ME (marked out).
47-48. 1110. above, ΜΒ. 48. Om.,Y. 49-50. eo mortuo, ML. 50. Om.,LD. 51. quod, ML,
LA, MC. 52. mandaverit, OB, LF, LG. 53. praeceperit,MB; prae praecipit,HB; praeeedit‚ W.
54. Om.,OF, ΟΒ (1110. above);de re, LT. 55-56.1110.011010,ΜΕ. 57. per, CC, HA; de,
OC, ΟΕ. 58. Om., MA, ML, MD (ins. above), CC. 59. impetravit, LF, MA, MD, ML, MM,
W; ins. et duo brevia, LA. 60. Ins. de, ML. 61-63. sit usus et sic, CM. 62-68. Om.,LC.
64. Om., LF ; 1110. et, MG. 65. incepit, X, LG, V, OD, MA, MD, ΜΕ ; ceperit, OF. 65-66.
inceptam, LF. 66. causa, OB. 67. Ins. po,X; om, MD (ins. above). 68. Om., MA, MD,
CB, ΗΒ. 69. 1110. 01, X, V, OB, OD, ΜΒ, MF, ΜΙ, MK, MN, LG. 70. differtur, V, OB,
OD, OM, ΜΒ, ΜΕ, MF, MH, CM, ΜΙ, ΜΚ, ML, MM, MN, LC, LF, P, LG, LT, W, X, Y;
deffertur, LD; defertur, other MSS. 70-74. 0111.,ΜΑ, MD. 71.0111.,Μ1(. 72. dissensum,
OA. 73. sub, LA. 75. 0111.,ΟΑ. 75-34. Om.,LF,HA. 76. Om.,MG3sancti,LT,OC,
ΟΕ. 77. Michaelis, OC,LT,CE. 78. 1110. regni, OC, OD, CB, ΟΕ, HB. 79. 001.,ΟΑ. 79-80.
XIIII regis Henrici, ME, MH, P, LA; XIIII regn, LD. 30. Ins. in, V; XIII, MA, MD, OA.
31-82. 0111.,ΟΟ. 38-84. Loco Novo, MK. 84.0111.,Μο. 85. Om.,OF. 36. 11100,11.
37. breve, OC, ΟΕ.

180

 

