PEDIGREE OF THE MANUSCRIPPS

impetrata¹ fuerint¹ ab uno vel⁸ duobus vel pluribus⁴. Idem⁶ 11111ο si⁷ mulier
dotem⁹ petat¹⁰ per¹¹ breve de¹⁸ dote aliquam¹⁸pa1tem¹⁴, et alius¹⁵ petat¹⁶ totum¹⁷
in actione proprietatis, suspenditur actio¹⁸ dotis¹⁹ donec de proprietate constit-
erit. Item⁹⁰ si (1110*ι unum de²² eadem⁹⁸ re implacitaverint⁹⁴ 111111ὅ et⁹⁶ eadem
aetione⁹⁷ et²⁸ eodem'⁹ brevi, ille⁸⁰ praefertur³¹ (1111οἳ prius⁸⁸ incepit⁸⁴ agere, et
aliud³⁵ breve simul cum³⁶ actione in⁸⁷ suspenso remanebit⁸⁸‚ sive³⁰ hoc sit⁴⁰ in
eadem euria⁴¹ sive in diversis⁴⁹, excepta⁴⁸ euria⁴⁴ domini⁴⁶ regis⁴⁶, ubil nulla⁴⁸
attenditur⁴⁰ prioritas⁵⁰ propter-⁶¹ maioritatem⁵² 111ω dignitatem⁵‘ suam, et 11111ω
fallit¹ regula⁶⁶ chz prim⁵³ iaceam agere⁶⁰ aliia⁰1 proeseraiffl, 111ω supra⁸⁴ de
actionibusll. Item cadit breve 11111ω quis⁶⁷ clamat⁶⁸ tenere⁰⁹ del⁰ rege⁷¹, et alius⁷’
ab⁷⁸ alio⁷⁴ quam⁷⁶ a⁷⁶ regen„ ΕΜ8 eodem modo si duo tenere⁷⁰ clamaverintll de

1-2. fuerint impetrata, OA, OF, MK, ΟΒ, ΗΒ, 00, X ; fuerunt impetrata, MG. 2. fuerit,
OC,CE. 8. Ins. a, LC. 8-4. vel duobus, HA. 5. Item, MG. 6. Om.‚W. 7. super,OA.
7-8. simfliter, ΜΒ; qui, CB (corr. tosi mulier). 8. Om.‚ OA; ins. si, MF (above). 9-10.
petatdotem, MD. 10. An erasure and corr.,MN. 11-16. Marginal, CB. 12. Om.‚MF.
18-14. Om.‚ OB, OD, MA, ΜΒ, MD (ins. above), MF, Ml, LF, LG, CB (ins. above scilicet
aliquam partem), HA, ΗΒ. 14. parte,V; petat, MB; ina.habens,LD. 15. alium, MB.
17. Om.‚MB,LA; dotem, MM; totam, LT; ins. petat, ME. 18. actione (corr. to actio),
HA. 19. de dote, HA;om.,CM. 20. Idem, ΟΕ, OC; unde, MA, MD. 21. dono, MK.
2226. implacitaverint de una et eadem re, et, V. 28. una, LD. 24. implacitaverit, OB, OF,
MG, LA, W; implacitaverunt, OC, ΟΕ. 25. 0111.,οΜ. 26. Ins. una, MG (above). 27111-
tione et actione, LG; occasione, MK, X. 28. 0111.,ΜΝ. 29. uno, MC, LA. 80. etille,CC;
iste, OB, MF, LF, LG. 81. profertur, MH, OM, MM, LT, P. 81-82. qui praefertur, MA;
qui praefertur qui, MD (first qui marked out). 88. primus, OB, OD, ΜΒ, MI, LF3 primo, MD,
ML, MN. 84. incipit, MA, W; inceperit, OM; incecepit, MN. 85. adalind, MB; alud, Y;
ad, MD (corr. to aliud); ins. agere et aliud,LT. 86. et, 00, ΟΕ. 87. etin, OC, ΟΕ.
aa. permanenter. ao-io. ins. above, MN. 40. nati. 41. Om.‚ LG, 013, OD, MD (ins.
above), MF,Ml; re, ΜΒ. 42. lns. curiis, MK. 48. excepto, MB; exceptionibus, HA.
48-44. exeeptis curiis, V, MA, MD; except. cur.,OB, OD, MK, ΟΒ, ΗΒ. 45. 0111.,ΜΒ,
ΟΒ, ΗΒ. 45-46. regis domini, MK. 47. nisi, 00. 48. nullam, OC,CE. 49. Ins. et, ME.
50. 0111., MD (ins. above); minoritas, LD; proprietatis, MB; proprietas, CM, MH. 51. qnod,
Ml. 52. minoritatem, LD; prioritatem, LT (corr. to maioritatem). 58. Ine. prioritatem
(marked out) et, W. 53-54. Om.‚LD. 55. rbi, OA, OF, MG, LC, Li), cM, cc. 56. iiia,
OB; ratio, LD; ins. scilicet hoe, MK, X. 57. quoe, OA, OF, MG, CC. 58. primus, OB, LF.
59. incipit, MA, MK, ML, W, X. 60. Ins. ille, V, OB, LG, HA, OD, MA, ΜΒ, MD, MF,
MN, LF, Y. 61. Om.‚ OB, OD,·MA, ΜΒ, MD, ΜΒ, MI, MK, MN, LG, X, LF, Y; alii, CM.
62. proseratur, X, CC; praefertur, MA, MD. 68-64. et sequitur, OA, OF, MG, ΟΟ, ΟΒ (corr.
tout snpra), ΗΒ. 68-65. Om.‚ HA. 66. quando, MG, OF, OA, CC; ut, LG; ut cum, LF;
ut si, X, MK, ΗΒ, ΟΒ. 67. 0111.,ΜΚ; aliquis, DC, W. 68. clamavit, X; clam.,MK.
69. Om.‚ LA, οΒ (marginal). 69-71. de rege tenere, Y. 70. a, LD. 72. aliis, ME, LT.
73. sub, OB, LG, OD, MF, W; de, LF, Y. 74. aliquo, LA; illo, MA, MD; aliquo alio, ΜΟ.
75. qui, MA, MD (corr. to quam). 76. de, V, MF, MN, LD, LF; ab, ΟΒ, ΗΒ. 'lo-77.
Om.‚HA. 77. Ins. etc.,MD (above). 78. Item, V, OD, MF;om.,LF. 79. 0111.,οΑ,
00, LD. 70-80. clamaverit tenere, Ml, MK; clamaverint tenere, LC, X, W; clamare tenne·
rint, MB (changed to clamavit tenueri). 80. clam„ MD; clamaverunt, MG.

181

 

