PEDIGREE OF THE MANUSCRIPTS

(1110(1111100011101111111101108 de⁴ ipsa⁵ 1011011101ιοσ simul⁷ cum⁸ brevi⁰. Sed¹⁰
licei¹¹ 111000111111119 sit¹⁸ per¹⁴ breve de recto quousque visus¹⁵ petatur¹⁰, ex paeni·
tentiapoterit 1101011117101011111 ad iuferiora placita¹⁹ sicut'⁰ 11111ι assisam novae
disseisinae, 01ῃ 11101111 antecessorisw, et²⁴ nlia²⁵ placita⁸⁸. Ut²⁷ de termino⁹8
Paschae anno²⁹ regis Henrici⁸⁰ duodecimo³¹ comitatu Berkeriae⁸² de Henrico de⁸⁸
Scaceario“, quia⁸⁵ 111111(10100111111111101181 ad³⁹ assisam novae disseisinae⁴⁰ post⁴¹
breve de recto⁴⁹. De⁴³ ordine brevium⁴⁴ satis⁴⁵ perpendi 11010111ω 110147 ea⁴8 quae⁴⁰
supradicta⁵⁰ sunt⁶¹. Item cadit breve si⁵⁴ super modo et qualitate alicuius facti
impetratum fuerit⁵⁸ brevet, 11111ω impetrari⁵⁶ (10110101ὅτ 1111101 ipso⁵⁸ facto, per
quod terminari 1101101ω (11111111111011101 ipsmn factum⁶² (1110111ω modus et qualitas,
quia semper debet⁶⁴ prius⁰⁵

1-6. Om., ΜΕ, ΜΗ, CM, ML; repeat, OF. 1-9. Om., LD. 2. Om., ΟΒ, OD, MF, LG.
8. 1111. simul, OB, OD, MF, LF, LG. 4-6. 0111.,ΜΝ (1111. above). 5. illa, OA,CC.
7. Om., V, OB, OD, MF, LF, LG. 8. insilio, OA; insipso, W. 9. breve, ΜΕ. 10. 01,
OA,OM; om.,OF. 10-11. scilicet, OD, MF. 10-42.0111.,1.Ε. 12. processus, ΜΒ. 13. 0111.,
MA (ins. aboveafterlicet). 14. Om.,MD. 15-16. petaturvisus, OA, OF, MG, CC. 16. por·
tatur, MN (corr. to petatur); liat, LD. 17. 10110111, OA, OC, CE, CC, CM, MD (corr. topetens
above). 18. descendere, OB, OD, MA, ΜΒ, MD, MF, Ml, MN, Y, LG, HA. 19. Ο111., ΜΒ.
20. Om.,K. 20-26. Om.,LT. 21. Om.,OD, MF, Ml, CB, B, HB. 22. Om.,V. 22-40.
Om., HA. 23. antemortis, MG. 24. Ins. ad, OC, CE. 24-25. Om., OM (ins. above).
24-26. Om., OA, OF, MG, CC, LD, B, CB (marginal). 26. plura, V, ΟΜ; pla.,OB,MB,
LA, LG, LT, W, Y. 27-42. Om.,OA, OF, MG, CC, B, CB (marginal), ΗΒ. 28. LD
leaves a space osone column at this point; itinere, CM. 29. 1111. regni, OC, OD, ΟΕ, X, Y, V.
80. Om., ΜΙ. 81. 1111. in, V. 32. berch barker, LD; herk., OB; bereke, MG; de Berke,
MK. 83. 1111. above, MK. 34. Usually either Scaccario or Siecario or abbreviation for same;
Sutar.,MA, MB, MK,X; Succario, Μ1; Sicoarit, OB. 85. qui, ΜΕ; 01, ΜΜ. 86.0111.,ΜΒ.
87. decensus,MA; dessensum,LD. 88-89. 011111, OB. 41. per, OC, OE, CM, LC, X.
42. 1111. per ea quae supradicta sunt, MC, LA. 48-51. Τ1111 sentence, an addicio, is inserted at
this place by V, OB, OD, MA, MB, MD (which has also as OC), MF, ΜΙ, MN, LD, LG, Y;
itis omitted in OM, HA, LF, LT; the other MSS. 1111011 just before Sed licet processum sit
above (in Mc and LA the addicio is divided into tvvo parts one of which is put at either place);
satis (10, OA, OF, MG, MK, CB, ΗΒ, CC, B, X; quia de, LC. 48-45. Om.,LD. 44. brevi,
MN. 45. Om.,OA, OF, MG, MK, CB, CC, B, X, HB; et cum, CM. 46. possit, V. 47. (10,
CC. 48. eum, OB, LG. 49. 1111,ΜΝ; om.,LD. 50. praedicta, OC, ΟΕ, Μ1) (first passage).
52-54. Om.,LD. 53. fuit, HA. 54. 0111.,ΜΕ. 55. 11111, ΟΒ, LG, ΜΒ. 56. impetrare,
ML, LD, W (corr. 10 impetrari); ins. 11011, OA, OF, MG, MK, MN, CB, ΗΒ, CC, B, K. 57. (10·
110111, OB; debuit, HA. 58. illo, MD. 59. potest, V, MA, MD, MF, Μ1, ΟΒ, LG, LF, OD;
poterit, HA; possit, OC, OF, CM, MC, ΜΕ, ΜΗ, MK, CB, ΟΕ, LA, ΗΒ. 60. utrumque, OC,
OM, ME, MH, MK (corr. to utrum), CM, ML, MM, ΟΕ, LC, LD, LT, Ρ, W, X, Y, HA.
61. tantum, MF; tamen, ΜΒ. 68. Ο111.,ΜΒ. 68. quod, Ml (comtoquam). 64. Om.,MF.
64-65. prius debet, OC, OD, MC, ΜΕ, Μ1, ML, MM, MN, ΟΕ, LA, LC, LF, LG, HA, LT, P,
Y; prius deberet, W. 64-1 next page. terminari debet prius, MG; terminare debent prius, MK;
terminare debet prius, OA, B (corr. to determinar.) CC, X; terminare deberet prius, OF; deter-
minare debet, ΗΒ ; prius terminari debet, MB, CM, ΜΗ. 842 next page. terminare (corr. to
determinare) debet, CB. 65. Om., MA, MD (ins. above); marginal, CB.

165

 

