PEDIGBEE OF THE MANUSCRIPTS

quam uti¹ deberet', vel aliter quam servitus⁸ fuerit⁴ constituta⁵. 110111ο 111011τ
quis⁸ disseisinam⁰‚ non¹⁰ solum¹l si fiat ut¹⁹ praedictum¹⁸ est¹⁴, sed fit¹⁵‚ 011111ιο
quis¹⁷ in¹⁸ seisina¹‘ 11101111ο ut⁹¹ de libero tenemento²’ et²³ ad vitam⁹⁴, vel²⁶ 11111ο
terminum annorum, vel nomine custodiaefl, ven aliquo¹⁹ alio³⁰ modo⁸¹, atium⁸⁸
feoffaverit in⁸⁸ praeiudieium veri domini, et facerit⁸‘ alteri⁸⁶ liberum tenementum,
cum duo⁸⁶ simul et semel de⁸⁷ eodem tenemento et in solidum esse⁸⁸ non
possint³⁰ in seisinat. Item⁴1 facere⁴¹ poterit quis⁴³ disseisinam“ sub⁴⁶ colore*
districtionis, ut si⁴⁷ quis distringat⁴⁸ pro⁴⁰ servitioffl, cum⁵¹ nihils ei³⁸ debeatur&
vel⁵⁶ 011111ω ei⁸¹ 1010111111ω fuerit⁹, 1011011111οι modum districtionis⁶² excedat⁶⁸.
Item⁸⁴ si quis⁶⁶ 1111ω voluerit⁸⁷ cum iuste⁰⁸ possidente, 110111ω nolit²⁰, et⁷¹ si⁷'
eontra suam⁷⁸ voluntatem⁷⁴ opus fecerit manifestum⁷⁶. Item⁷⁶

1. Om.,CH. 1·2. debeatuti,X; deberat uti, CA. 2. debeat, ML; debent,CC.
8. Marginal, CB. 4. fuit, V. 4-5. constituta fuerit, OG. 6. Om. toend 01 chapter, ML,
CE; the rest 01 this seetion is marginalinOA. 6-14. 0111., CH. 7. facerit, CB. 7-8. quis
facit,CF,LT. 6.0m.,MF. 9. deseysinam, P. 10-15. Om.‚LE. 11. Aoorr. in HA.
12. sicut,X; ins. above, CA. 18. dictum, OG. 14. Ins. above, P. 15. sie, MA, MK; sit,
ΜΒ, LF, 0ος ins. etiam disseisina, CH. 16. ut, OA. 17. aliquis, MD (an erasure follows).
18-20. fueritinseisina,MF. 19. possessione, LE. 20. fuit, OF. 21. Om.,CF‚MF.
21-24. Crossed out in text and et alium de libem tenemento ad vitam put in margin, MD.
21-25. Om., LE. 22. Ins. suo, ΜΗ. 28. ut, OM,W; corr.tovel,P;on1.,CH. 25. et,
OF, MF, MH, MI, MK; an erasure, MD. 28. Om.,P, ΗΒ. 27. Om.,cc. 28. Ins. above,
P;repeat, ΗΒ. 28-81. et, LE. 29. Om.,OC, CH, LD, P. 80. Ins. quocumque, OC.
81. Ins. et, CH. 62. Om.,P; crossed out, MD; ins. inde (above), CH. 88. Bepeat,MK
(marked out). 84. fecit, OD, LA. 65. Om.,LC. 86. Om.,LF. 87. in, HA, OM, W.
88. Ins. after possint, X. 89. possit, HA, OM; posuit, LG3 possunt, V, OG, MA, MD, ME,
MF, ΜΙ, ΜΚ, CA, CM, CC, CF, LE, LD, LF, LT, W, X, Y; ins. esse, LG (marked out).
40. Ins. Ita quod feoffator et feoffatus coniunctim faciunt disseisinam, LE; ins. etsie habebuntur
pro disseisina tam alienator quam donatarius, MF. 41. vel, CC. 41-44. Item poterit fieri
disseisina, LE. 41-47. Fit etiam disseisina cum, CH. 42-48. poterit quis facere, OF, MG.
44. (10 seysinam, P; disseisina, ΗΒ. 45. Om., HA. 45-46. ob colorem, X; ob disseisinam
coloratam et ob colorem, CA. 48. distringit, CH. 49. per, Y. 50. servitiis, cA, X. 51. ubi,
OC. 52-56. ei nihil, MF. 54. debeat, 113 deliberatur, Lc (corr. todebeatur). 55. ut, OB,
HA, MA, ΜΒ, Ml, CM, LC, LG, W. 56. Om.,HB, CB;eum, OB. 57. Om.‚ ME, CH;
ina. solum, OF, ME, MG, MH, MK (crossed out), CB (crossed out),CC, LB. 57-61. Om.,
LE. 58. solitum, HB; uolentum, ΜΒ (corr. to solutum); ins. feeerit, CB (crossed out). 59. fit,
cii. 60. et, MA, MD. 61. Om.,Y, OG. 62. distringendi, OG. 66. Acorr. in HA;
excedit, OB, MK (corr. to excedat), CH, LF, LG. At this place MF introduces a whole page
01 extra matter, making mention 01 the second Statute of westminster and 01 “Henricus de
Bretone.'’ 64-76. 0111., LE. 65-68. sicuti, CF. 66. Ins. et, HB. 66-67. voluerit uti, HA,
OM. 87. noluerit, LT. 87-69. 0111., HB (marginal). 68. iniuste, ΜΒ, LD. 89. lns. et.
OB, MA, ΜΒ, Ml, LC (partly erased), CM, LF, LG. 70. Marginal, ME, CB; noluit, ΗΒ.
71. Ins. above, LC. 71·72. Om.,MI. 72. Om.,OB, OM, HA, MA, ΜΒ, MF, CM, Lc,
LF, W, LG. 78. 0111., ME. 78·74. voluntatem auam, OC, ΜΒ, CA, W, X. 75. manufac-
tum, V, OA, 01), MC, CH, LG; t.,11G; miam.,OG. totoend 01 chapter. Marginal in LA.
Om. here and ins. atter vacuam, 1. 22, 1. 182, Ρ, MF (which has thia passage also in the regular

place).
145

 

