MANUSCRIPTS

regularly onf. 120; 1128 ends with “quoad successionem‘’ (f. 299). On
f. 128 begins the treatise 011 Entry (cap. I, f. 31711), and it is not till f. 193
that 111οΑ011011 for Dower begins again.) One whole quire, fs. 157·168, is
missing. F. 119 10 inserted between two folios which go on regularly. Many
01 the cases are omitted from the main part 01 the text and later put in the

margin by 0 different hand. Some references 10 the Edwardian Statutes have
crept into the text.

CC. Cambridge University Library, MS. Ee. IV. 4. XIII-XIV
cent, double columns, court hand. Eight folios of kalendar, at the top 01
the first 01 which is, “Liber Antonii Stapleton armigeri socii interioris templi
London., ac magistri ibidem de Banc0.’' The text occupies 200 101100.
131181, 1211181, 1010007161). 51, 55 111100 10 a page. At the end 01 the
volume is, “Liber Fra. Tate.'’

CD. Cambridge University Library, MS. Ee. I. 1. Α collection 01
legal, and other, writings for the monastery at Luffield, the Bracton text
being on fs. alb-127b, 136-11311. Early XIV cent, double columns,
court hands—of which some eight have written the De Legibus. 111118,
111118, 911166). 1010 56 lines 10 apage. The text 01 Β1001011 begins with
cap. XI, f. 7, goes to f. 14b, and then goes back to the beginning of the
treatise, introducing the omitted part with the rubrio, “Incipit quidam
tractatus secundum Breton.'’ Alter the first few 101100 the text is so abridged
as 10 be practically useless 101 purposes 01 text collation. F. 127b ends with
sect 4, f. 432; 1. 136 begins with sect. 12,1. 80b.

ΟΕ. Pembroke College‚ Cambridge, MS. 298. Circ. 1300, double
columns, in three charter hands. A kalendar 01 9 101100, damaged by a hole
burnt through the center, precedes 201101100 01 text. 1211191, 1211181,
101117. 51 lines 10 apage. This is one 01 the few complete MSS. 01 the
better class. The name 01 Elis Saunders is written at the ¹top 01 1 17, and
that 01 Ε1100110111 Gyffoun at the bottom of f. 115.

CF. Trinity College‚ Cambridge, MS. 0. 9. 21. XIV cent, single
columns, court hand. A plain 1010111001213101100, without 0 table 0100010010.
Incomplete, ending with a passage in sect. 1, f. 351. 1011171, 911161,
8111))15. 11 10 51 11110010 0 page. On 1 16211 10 the end 01 the treatise on
Novel Disseisin, f. 2371101 the printed text3 immediately atterit comes,

18

 

