BRACI'ON: DE LEGIBUS

appositum¹ est⁹ adulterinum, melius⁴ et⁸ tutius⁸ est⁷ quod⁸ eoram ipso⁹ rege¹⁰
procedat¹¹ iudicium¹².

Si¹⁸ privata¹⁴ persona feeerit donationem de re¹⁶ 11111111η ex¹⁷ eausa futura,
oportet quod eerta¹⁸ sint ea quae donatori¹⁹ 1111111111ὀ debent in retributionem¹¹
pro re” data⁹⁸‚ ut si²⁴ fiat¹⁶ (10111110ω pro homagio et⁹⁷ servitioffi, 111111ο pro
serviti0⁸⁰ tautum⁸¹ sine homagio, fieri etiam⁸⁸ poterit donatio pro 1101111310ω
et servitio⁸⁴ proprie⁸⁶ de feodo militaria Improprie³⁷ 1111111111ο homagium de⁴⁰
soekagio, oum inde fieri⁴¹ deberet⁴⁹ tantum‘' fidelitas“ et non homagium⁴⁶.
Et* si de facto fiat*⁷ homagium⁴⁸‚ non tamen⁴⁰ sequitu?⁰ propter hoc⁵¹ quod ad
dominum capitalem pertineat custodia et⁵² maritagiumss, quia⁶⁴ custodia et⁶⁵
maritagium⁵⁰ non semper⁸⁷ sequitur⁵⁸ homagium, quia ad quem huiusmodi
pertineant⁵⁹ per'⁰ 110111ςί11111οι non determinatur,⁰⁹ sed per servitium, seeundum⁶⁸
quod tenementum⁶⁴ tenetur per servitium⁰⁵ militare⁶6 vel⁸⁷ per⁶⁸ sockagium.

1. positum, OA, ΟΒ, MA, ΜΒ, ΜΕ, ΜΝ, 00, LF, LG‚ P, Y; impositum, MF; om., CF,
LT; in part erasure, LD. 1-8. 011.,οΗ; est appositum, X. 2. Om.‚ME, B; sit, MN.
8. ad ultimum, CA, LA, LF; adulterinium, MD; adulterium, ΜΒ, MG, CB, HB, LG3 1111.
above, id est contrafactum, LB; ins. et, ΜΒ, LA. 4. 1111. est, Y. 5-6. Om.‚ CH. 6. tutias,
MK. 7. Om.‚Y. 8. Ins. above, CF. 9. Om.‚CH. 9·10.regeipso‚OC. 10. Om.‚ MA,
MK, LA. 11. procedatur, V; proceda, MK; ins. ad, V, MG, MH, CM, MK. 11·12. iudicium
procedat, OF; ad iudicium procedat, B. 12. Ins, ad, LB, CB (marked out); ins. Item factum
regia ut supra, Lc, MI (omits ut). 18. Omitto l. 8, f. 55b, OG. 18101111 os section. Fieri
etiam poterit donatio pro homagio et servitio proprie de feodo militari. inproprie autem fit
homagium de sooagio cum inde tantum debeatur fidelitas. Et si de facto fiat homagium non tamen
sequitur custodia et maritagium, CH. 14. Repeat MK (marked out). 15-16. certa re, Ml, CA,
LC,LD. 17. et, B. 18. cerata, CB (coratoeerta), B. 19. adonatario,X; donari,Y(eorr.
to donator); donari et, MK; ins. vel, MLsima. aster debent, OF, MG. 20. prari, CF; prae·
stare, B; priate, ΜΒ. 21. intributionem, LT. 22. Ins. tribu, OB (marked out). 88. da,
OB. 24. Om.‚MK. 25.fia,LT. 86. 011.,οΑ,1.1). 87. vel, ΜΒ. 87-88.011.,ΜΙ,
LC(ins. above). 88. Ina. proprie de feodo militari, CB (marked out). 29. et, MK. 89-80.
Om,MB, ML. 89-84. Om.‚MA, MN, CA, CM, K; repeat, OF, MG. 81. Om.‚ CF, LT,
81-84. Om.‚ LA. 88. et, B; enim, V, MF 3 om., OD; autem, MK. 84. Ins. suo, OM, HA.
85. Om.,CF, LT; ins. et, MD. 86. Ins. intllr., cA; militare, MK. 87. si proprie, LA.
88. Om.‚MK, LD; ut, LC, MI (1011111110). 89. fiunt, MK; sit, OF, OM. 40. in, LD.
40-45. Om.‚ MK 41-48. tautum deberet fieri, ΜΒ. 48. debeat, MF, CC, cli, LD,X;
debet, ME, MN; debent, OC (corr. to debet), MD (a cora), ΜΙ, LC (corr. to debeat), P.
44. fidelitatis, OB. 46. ut, MI. 47. 1111111111, ME. 47-48. homagium fiat, B. 49.'0m.,
MK. 49-50. sequitur tamen, MA, MD. 50-51. propter hoc sequitur, Y. 52-58. om.,0M‚
MH, CM, LB, HA (ina. above). 54. et, ME (comtoquia above); quae, MA. 54-56. Om.‚
1111 (nter 111), uu, 111. 51111, Lo (et ins. 111111 a corr. in 111. 11. Om.‚ uu.
58. sequuntur, LG‚ OM, HA, ΜΒ, ME, MF, ΜΙ, ΜΝ, CA, CC, ΟΕ, CF, LT, LB (by corr.
from sequitur), P, X; aequentur, LF. 59. pertineat, CM, LF; pertinent, MF, X; ins. ut, CA.
60. Om.‚ MA, ΗΒ. 60-61. pro homagio, CF, LT, Y. 68. determinetur, V; determinantur,
OM, CM, LC, Y, HA (by corn). 68-65. Om.‚ OF, HA, CM, OM, MG, MH, MK, LB.
64. 011.,Χ. 66. militis, CF. 67. et, MK. 68. Om.‚ ΜΒ.

132

 

