PEDIGREE OF THE MANUSCRIPTS

breve de¹ consanguinitate², et petens in narratione sua⁸ mentionem⁴ fecerit de
ipso iure, vel 6151111111ο ore⁷ petat, et⁸ per⁰ breve¹⁰ diversum¹¹, nisi¹' ita sit¹⁸ cum¹⁴
dicat diversum¹⁵ quod¹⁶¹ dicat¹⁷ quod¹⁸ tantumdem¹⁹ vuletffl. ΕΗ fere²² omnes
exceptiones quae competunt²⁸ alicui vel²⁴ contra⁹⁵ aliquant, connumerari*
poterunt²⁸ inte1³⁹ exceptiones⁸⁰ contra⁸l breve⁸¹‚ quia⁸³ ubi⁸⁴ terminatur' actio³⁶
finitcu’⁷ breve³⁸‚ et ubi⁸⁹ 611111ω actio⁴¹ cadit⁴⁹ et⁴⁸ breve, et⁴⁴ ubi 1111161111Λῦ actio⁴⁸
vel⁴⁷ suspenditur-⁴⁸ vel⁴⁰ mutaturt, ita⁵¹ et⁵⁹ breve. 01111ω autem⁵⁴ plures⁵⁶
competant⁵⁶ exceptiones⁵⁷ contra breve⁵⁸‚ 1161651166611186661111111111116611111
proponi⁰⁹ temporibus⁶⁸ diversis⁶⁴, 66111σ 11 potestate iudicis⁰⁸ eritV arctandi⁶⁸
1616116111ω quod simul⁷⁰ et⁷¹ semel⁷² et⁷⁸ una⁷⁴ die proponat omnes⁷⁶ exceptiones

competentes⁷⁶

1. Om.,OA. 2. assisa, MA. 8. Οι1.,ΟΑ, OF, MD, MG, CB, ΗΒ, ΟΟ. 8-17. 011,,
ΜΙ. 4. intentionem, ME, MH, OM, MM, CM, P. 5. Om., MA; ins. later in erasure, MD.
5-6. uuum si, ME. 6. uuo, OC, ΟΕ. 6-7. minor, ML; ore unum, MA, MD. 6-11. 616
breve unum et diversum breve, OF. 7. ο1111116,ΟΜ. 8. Om.,X, OB, OD, MA, ΜΒ, ΜΒ
(116. 1161 ita sit above), MF, LG, ΗΒ, HA, MN, W. 9. Om., OA, OC, MG, CB (ins. above),
CC, ΟΕ, LA, LD. 10.- Ins. de recto,W(marked out). 11. diverso, OC, CE; ins. cum, OA,
OF, MG, CB, CC, ΗΒ. 12. ubi, OA, Χ. 12-15. 011,, OB, OD, MA, ΜΒ, MD (ins. above
astruunt), MF, HA, LF, LG. 16-65. ubi terminatur acuo finitur, LT. 16. scit, MG; ins.
quod, ME. 14-15. Om.,MN. 15. 116161, OA,OF,MG,CC; 116.61,ΟΟ,ΟΕ,ΗΒ.
16. Om., ME3vel, LF ;oorr.toct above, CB. 17-18. Om.,OA. 19. tantum de, MK.
20. valeat, OA, OF, OM, MC, ME, MG, ΗΒ, CM, MH, ML, MM, CB, LA, LC, LD, W, P;
volet, X. 21-88. Om.,LF. 22. Ins. et,W; feres, MK; forte, MF. 28. competit, OF;
competant,CM, ML. 24. licet, OD, MF. 25. 011,,οΒ. 25-26. Om.,LD. 26. quem,
OA, CC; aliquam, MC, MK. 27. connumerare, OC. 28. 011,, OB, OD, MA, MB, MF, Μ1,
LG, HA. 29. contra,Y(corr.tointerabove); 116. omues, CM. ³0.1ns.quaecompetunt,MN;
ins. quae competunt alicui vel, LT. 81-82.011.,ΟΑ,01“,ΜΟ,ΟΟ. 82. 011,,οΒ (ins. above).
88. Om.,X, ME, MK. 83-34. per quas, HA. 38-38. Om.,LT. 84. cum, V, OB, OD, MA,
MB, LG, MF, Ml, MN. 85-89. Om.,LA. 86. 116.611111(1111116116111)61,ΜΝ. 87. 116. 61,
Υ; cadit et, LC. 87-88.1116161111111,ΜΜ. 87-41. Om., W. 87-46.Ο11.,ΜΚ. 88. 011,,
ΟΟ. 40·4l. actio cadit, OB, OD, MA, MD, MF, Μ1, MN, HA, LF, LG. 42. Om., MD (116.
above), Μ1(116. above), LD. 48. 011,, OA, ΟΟ, OF, OM, MA, MB, MD (ins. above), MG,
CB, ΗΒ, CC, ΟΕ, LT (ins. above). 44. 161, OF. 44-48. 6111111 suspenditur 16116,ΗΑ.
45. defertur, various MSS.; defenditur, OA, ΟΟ. 47. 011,, OC, ΟΕ. 48. suspendatur, MD
(corr. tosuspenditur). 49. p, ΟΒ (marked out). 50. mutat, OB, OD, MB, Μ1, LF, LG.
51-52. et 111, ΜΒ (116. above). 58-58.011.,ΟΟ. 54. Ius. 61, ΟΑ; om.,HA. 54-55. plures
1111611, X. 56. petant, MG; competunt, ΜΟ, LC; computant, MK. 57. 16116166, K, OA, OC,
OF, ΜΒ (corr. above to exceptiones), OM, MC, ME, MG, MH, CM, MM, LA, LC, LT, P, W,
CB (corr. above). 59. non, V, OD, MF; 61616, ΜΚ. 59-216111116. Om.‚ ML. 60. possit,
ΜΒ. 61-64. diversis temporibus proponi secundum quosdam, CC. 62. Om., Μ1; poni, OM,
ME, MH, CM, MM, LC, LT, P, W. 68-64. diversis temporibus, OA, OF, MG, MK, CB, ΗΒ,
ΟΟ. 65. 61, MA, MD (corntosed) LG. 66. iudicum, OM, W;ins.ordian., OA(marked out);
iudicatis, MF. 67. 661, MA, MD. 68. 1111111111, LC, W, artando, HA, accusandi, MF.
69. 16161166, MG. 7072 semel 61611111 CC. 71-72. Om., ΜΒ. 78. Om., V, OA (116.
11616),Υ;11,ΟΒ,01),111,611,11,16.16.ωιο,11.16011111.1661661
page. Om., MK.

188

 

