PEDIGREE OF THE MANUSCRIPTS .

ut¹ de' placitis quae sequuntur regem⁸ ann0⁴ tricesimo⁶ prim0⁶, in⁷ loquela⁸ inter
Petrum (10ο Solandia¹⁰ et abbatem de Rivallis¹¹ de¹² forgiis¹⁸ in¹⁴ foresta de¹⁵
Glasdaleff. Et hoc verum¹⁷ est¹⁸ si tempestive¹⁰ 0οω 10111101161 1010 iudicium”,
post²⁸ iudicium⁹⁴ ver0⁹⁶ 0001θ poterit'f. Sed²⁸ quaeritur³⁹ an quis⁸⁰ possit⁸l se⁸³
retrahere⁸⁸ de⁸⁴ quibusdam³⁵ articulis brevis³⁶ et⁸⁷ de⁸⁸ quibusdam 0001 Sed⁸⁰
videndum⁴⁰ utrum ita⁴¹ 0101Β 0000011141, quod unus⁴⁴ sine altero⁴⁵ 1011010111ω
possit⁴⁷ vel⁴⁸ non⁴⁹, et⁵⁰ secundum 1100 procedatur vel non⁵¹. Item⁶³ cadit breve
mortqu e0⁵⁴ qui impetravit⁵⁵, vel⁵⁰ deposit0⁵⁷, si⁵⁸ 10110ου episeopus fuerit⁰⁰ abbas
vel prior vel⁶¹ huiusmodi, sed⁰⁹ 000ω 0 contrario⁶⁴ si episcopus, abbas vel 01101ω
10001110110011011,(101110ορ0ιά0 aetio 0001ω brevi donec fuerit⁷⁰ alius⁷1 ei⁷'

substitutus⁷³, maxime si aetio fuerit⁷⁴ civilis

1. Om.,OF; et, OB, OD, MB, MF, ΕΟ. 1·16.0m.,LF. 1-51. 001.,ΕΑ. 2. 111,
MN. 8. 100.Ηο0110001,ΜΚ,Χ. 4. 100. regni, MB; ins. regni H.,CC; ins. H.‚CB (above);
anvo, OB. 5·6. XXX, MA, MD; XXI, MF, ML. 7. (10, ΟΟ, CE, ΕΟ. 7-8. Om.,MM.
8. 100. quaeest, MD. 9. 01, LD. 10. Solundia, MA; Sabaudia, MC; Solanda, X;Solendia,
OF ; Soludia, HB; Salandio, OM; Salandia, ME, CM, MH; Selandia, Y; Selondia, LC; Mo-
landia, MB, MN; T., LT; 100. 0010, OB. 11. Ryevallis, OD; Rivallia, MB; Ryvans, MA;
Rivaus, MD; Bavallia, ΟΜ; 1111101, MK; Ruvallis, OF. 12. in, V; et, MI; om., W. 12-16.
Om., OA, MA3etc.,OF, MG, CC. 18. forgas, OC, ΟΕ. 18-14.001.,ΜΕ. 14. de,V;
et, OC, ΟΕ. 15. 01, HA. 16. (11111011, V; Glastoll., OD, MF, Y; Glastall., LG, HA, MD,
Μ1, ΜΝ; (1110101110, OB, MB; Glan., MC; Glasidale, HB, LD; Glisedale, X; Glastale, ΟΜ,
Glasailia, ML; Giledale, ΜΒ; Giasidale, CB; Glaspale,W. 17. 011010, W. 18. Om., CC.
19. tempore, OC, MD, Μ1, ΟΕ; 100. scientiae, Μ1. 19-20. 00 tempestive, V. 20. 100. 000,
MD (above); om., ML. 21. retraxit, OD, CC; traxerit, MC; subtraxerit, CM, OM, ΜΕ, ΜΗ,
MM, MI, ΕΟ, ΕΤ, Ρ, W. 22. videndum, LD. 28-24. Οο1.,ΜΕ. 2827. Om.,LF.
25. 1010, OB. 26. 100. above, CB; repeat, ME. 26-27. 0010111000, X. 28. 01, ΟΒ, LG,
OD, ΜΒ. 29. quaero, V; quaeratur, MC. 80. aliquis, MC. 81. poterit, HA,V; posset, OM,
ΜΒ, ΜΕ, ΜΗ, CM, MM, ΕΟ, ΕΤ, P, W; possint, CB. 8268. retrahere se, V, OB, OD, MF,
LF,LG. 88. trahere,W; subtrahere, ΕΟ. 84. a, V, OB, OD, MF, LF, ΕΟ. 85. quodam,
CM. 86. Om., MD (ins. above), ML. 87. Om., MC, MI,P(ina. above). 88. Om.,W,
OM (ins. above). 89. Item, V, OD, ΜΒ; om., LD, LF ; et tunc, ΕΟ. 40. videlicet, ΗΒ.
41. Om., ME, ΟΜ. 42. 011, ΟΟ,ΟΕ. 48. annexi, MB; connexa, ΜΟ, Μ1 (corr. 10 connexi),
W. 44. 11100, ΜΟ. 45. termino, MB (corr. to 111010 10 0111ςί0); 1110, W. 46. Ins. non,
OM, OA, OF, CB, CC, LD, ΗΒ, HA, MM, ΜΒ, ΜΟ, ΜΚ, ΕΤ, P (marked out), Y, X. 47.
100. 000, MG; posset, OA, ΟΟ, ΟΜ. 48. 0110, MA, MD, MN (corr. to vel); an, W. 49. 100.
debet, OA, OF, CC, MG; possit, MK. 50-51. Om., MA, MB, MD, MF, MI, MN, HA, OB,
OD, LF. 51. Om.,MG. 52-57. Repeat aster recessum (n. 71, 0. 178), MC. 58,010100,
Ρ. 54. illo, OA, CC. 55. impetraverit, MC, MF, MI; impetraverat, ΜΒ. 56. 100. eo, LD.
57. 10101, ΜΝ. 58. 100. above, MF. 58-59. Repeat, MH. 59-60. fuerit forte episcopus,
HA. 60. fuit, OA, OF, MA, MD, MG, MK, CC, Y; fueri, OB. 61-65. Om., OF, ML, Y,
LT,LG. 62. et, W. 68. Om.,LD. 68-64. Om.,LF. 65. lns. et huiuamodi, ΕΟ.
66.100000,ΜΝ;001.,ΜΒ. 66-67. 100111100οη0, OA, CC. 67. fuerit, MD, MN; fuerunt,
LD. 68. quod,CC. 69. in, MD; de(corr.tocum), HA. 70. fuerat, ML. 71. Om.,MF.
71-72. 01 11100, OD, OM, MA, MC, ME, MH, CM, MI, MK, ML, MN, LA, ΕΟ, LF, LT, P,
X, Y; eis 11100, ΟΒ (0011. 10 01), LG, W. 71-74. Om., MM, CC. 72. Om., OA, OF, MB,
MD, MG, CB, ΗΒ, LD, HA. 78. 100. 01, ΜΕ.

179

 

