BRACPON: DE LEGIBUS

impediat¹, possessionem inquietando³ et‘ perturbando. 111111σ non-⁰ solum⁷ fit⁸
disseisina, seeundum⁰ quod praedietum¹⁰ est¹¹3 fit¹⁹ etiam¹⁸ si¹⁴ quis praepotens¹⁵
uti voluerit¹⁰ in alterius 111111111111017101111118 ipsius¹⁰ tenentis²⁰ voluntatem²¹,
arando, fodiendo”, faleando”‚ et’⁴ asportando²⁵, contendendo” tenementum'r
esse²⁸ suum quod est alterius. Si²⁹ 11111111ο nihil clamaverit⁸¹ in tenemento⁸²‚
1111111ω erit, quia³⁴ tune erit³⁵ transgressio, et⁸⁰ non⁸⁷ disseisina de libero⁸⁸ tene·
meuto³⁰; vel⁴⁰ peeora‘¹ immittendo⁴¹, vel alio quocumque⁴⁸ modo sie⁴⁴ servitu·
111111111111011111110*1 fundo⁴⁷,qui⁴⁸prius⁴⁹ liber⁵⁰ erat⁶¹. Eu' undem, quamvis⁵‘
omnin0⁵⁵ 11011ω expellau' vel impediatffl, sie imponendo⁵⁹ 11111111111111,11111111ι
libertatem quo minus possessor libere teneant Item 11111 quis (11111111111111ω
ei⁶⁴ qui possidete, 111ω eum ius 11111111οἵ utendi fruendi⁰8 111ω alieno⁷⁰, uti
volueritn alio modo⁷’, alio tempore, alio genere, ’

1. impedit tamen, CH. 1-2. Repeat, OC. 2. Cotr. topossessoreminY. 6. inequi-
tando, OC. 4. vel, CA,X; 0m., OM, MF. 5-11. 0m.‚CH. v6-7. 0m.‚LE. 7. Repeat,
LG. 8. sit,LG,LF,OB; sic,CC. 9. lna. above, MF. 9-14. cum, LE. 10. dictum,OG;
supradictum, X, MF. 12. sed, V, MD, MF, CA, X. 12-14. nisi, ML. 13. Om.,MD;ins.
disseisina,CH. 15. praeponenS, MA, ΜΒ, Μ1) (corr.toproepotens in margin), OC. 16. voluit,
OG (corr. 11 voluerit), Y ; noluerit, OD, CC, CF, LT. 17. tenementum, CA;‘ ten., MSS.
generally. 18-22. 0m., LD. 19-21. voluntatem ipsius tenentis, CF, LT, X; voluntatem
ipsius, LE. 20. 0m., CH. 21. vocem, CC; ins. ut, CA. 21. fodiendo, CM, Ml; faciendo,
OF, MG. 28. oaloando, X3 saltando, MG;om., MK, HA. 23-25. et asportando, falcando,
W. 24. 0m.,MC,CC. 21-25.0111.,1.Α. 25. Ins.et,ll; asptando,MG. 2610111111111110,
0101111111. 1111. 0m., oo, nu, marginal, oa, 11111. 1....1). 11. Repeat, oe.
27-28. esse tenementum, CF, LT. 28. 0m., W. 29-39. 11 asportando, MC (ins. the

omitted part aster teneat following); 0m., LE (ins. aster teneat). 80. enim, CA. 81. clamat,
CA,X; clamaverint, LT; clam.,various MSS. 82. tenementum, LG, OB, MB3 ten., MSS.

ι generally. 83. illud, Ml. 13-11.Οω.,611. 31. lus. ex, CE (marked out). 35. nonest

nisi, CH; esset, MA, MD. 86. lna. above, MK; 0m., OC, OF, MG (end of line), MH, ME
(ins. later), CB, CC, LB, HB; om..through teneat following, CH. 87. 0m., CE, Y} novae,
Ml. 38-12. 0m., MA. 39. lns. extra, OC, OF, ME, MG, MH, LB, LT, CB, ΗΒ, CC, CF;
ins. et asportando, LA. 40. sed, MD; Et etiam, CA. 40-42. 0m., OB, MB, Ml, LF, LG,
CM, LC (ins. above). 41. pectora, 0A, OD, ME, MG, LD, CF. 43. 0m.‚LE. 44. 0m.,
LE; sicut, MA; sit, ΗΒ, 01), ΟΜ. 45. servientem, MA, MB. 45-46. imponendo servitutem,
CA. 46-47. fundo imponendo, MF. 47. 0m.‚LE. 48. quae (eorr.toqui), MK. 49. primo, OF.
50-51. liberat, cF; liberaret, OD; erat liber, CC, LB‚ ME, MH. 52-58. quia, LE. 56. Ins.
above, CB. 54. quamvisno, P (corr. to quamvis). 54-55. omnino quamvis, ME, MH, LB, CC.
55. 0m.,OF,MG. 55-56. uon omnino, CB, ΗΒ. 56. Om.,CF,LT. 57. impellat, MK;
expediat, ΜΒ (1011. 10 ocupat above), P (1011. 10 expelat). 59. ponendo, OM. 59-60. servi·
tutem imponendo, X. 60. servientem, CC. 61. auferat, OG, LA, Y, LD; ins. tamen, MD
(above), Le. 62.Α1011.111οΒ. LE inserts, Et eum quis asportando saisinam alicuius perturbat
et nihil clamaverit in tenemento, tnnc est transgressio et non disseisina, nisi frequens fuerit
iniuria, quia frequens iniuria trahit ad disseisinam. 63. disseisina, OD, MH, ΗΒ. 64-68. eum,
LE. 65. possideat, MB; praesidet, OB. 66. vel, CA,X; insert above, CC. 67. 0m., ΗΒ.
69. tamen, MK; ins. alio, MG (marked out). 76. alio, X. 71. noluerit, CF, LT, HA.
72. lns. et alio modo, P (marked out).

144

 

