BRACI'ON: DE LEGIBUS

et¹ 11111εέ1 eorum nominibus, seeundum quod superius⁴ dieitur⁵ 111ο 11101111117
de disseisinis⁸. Sed⁰ esto quod aliquis¹⁰ summoneatur¹¹ in alio¹⁹ comitutu quem
in¹⁸ quo res est¹⁴ de quo¹⁶ agitur, et ubi¹⁶ summonitus nullum tenementum¹⁷
habet¹⁸ nec¹⁹ feodum, in actione reali, lieetio vicecomes prmiu‘ duobus” eomi-
tatibus, sieut“ diei poterit de vicecomite Essexie'⁵ et¹⁸ Herefordie“‚ et nominatur
ina brevi 1111111111ο vicecomes⁸⁰ Essexie⁸¹ et res petita⁸⁸ fuerit⁸⁸ in⁸⁴ comitatu'⁶
Herefordiae”, eadit breve. Si autem uterque⁸⁷ comitatus⁸⁸ nominatur⁸³ valet⁴⁰.
Si autem aetio⁴¹ fuerit personalis, videtur⁴⁹ tumen⁴⁸ adhuc“' quod⁴⁶ valere*
debeat, 110114711111111101111111111111111148 non⁴⁹ 1111110111ω 111 comitatu expresso⁵¹. Item
eadit breve si impetratum fuerit 101111111111”111131111111*10111111111111111111,01εὖ
maxime 00111111011111111 libertatis⁵⁸, siout breve quod vocatur'⁰ 1111101110ου per⁶¹
quod⁰⁸ liber 110111011001111ω 0111111111* amitteret Si⁰⁰ autem 1111111111τ ius⁶⁸ fuerit⁶⁹

l. Om., HA, OA, MA, ΜΒ, MD, MK, CC, K; etin, M1; 10, CB, ΗΒ. 1-8. Om., Y.
2. villae, OA;ins. 1110111111, MG. 4. 0111.,Μ1. 5. Om., LG, LF, OB, CC. 6. de, LA.
6-7. Om., HA. 8. seisinis, LA; disseisins, MA, MD, ME, MF, X, MK. 9. Item, OC, MA,
MD, CE. 10. Om., LF3 quis, V, OB, LG‚ OD, MA, ΜΒ, MD, MF, Mi, MN, HA. 11. sive
moneatur, LD (corr.); summonIatur, MD, MH, ML, MM, CM, CB, ΗΒ, LC, P, W; summoue·
tur, CE, OC; sive nominatur, LT. 12. aliquo, OD, ΜΒ, MG, MC, ME, MH, Ml (corr. to
alio), LA, HA, CM, ΒΤ, P,W;aliquo sive 1110, LD. 18. Ins.eoin,LD. 14. Om.,OA,
MK, CC. 15. quo, OC, MA, CE. 16. Om., LT; ibi, Lc,W; nisi, ME, MH, P. 17-18.
babet tenementum, OD, ΜΒ. 18. 111111111, MA, MF; habeat, MC, LA. 19. vero, OB, m.
20. Ins. unus, MD (above), LC, LD. 21. autem, OA, OF, MG, CB (marked out,vie. ins.
above), CC, antee. vic. et, ΗΒ. 22. possit, MA, ΜΒ, MD, ΜΒ, ΜΗ, CM, ΜΙ, HA, CB (corr.
to praestt); pre-sumpsit, OA, OC; ins. esse in, MD (above). 28. de nominibus, OA, CC.
24. Om., OC, CE. 25. Om., MK. 26. Om.,OF. 26-81. Om.,OA, MA, MD, ML, LA,
11, x (marginal). 27. nestorem (or nesteron), on, ou, uu, uu, cu, uu,cc,1³.
28. tantum in, CC. 28-29. tantum in brevi, V, OB, OD, MA, MD, ΜΒ, ΜΒ, LG‚ ΜΙ, ΜΝ,
LF,Y; tamenin brevi, HA. 80. 0111.,ΜΗ; sicut, OD, ΜΒ. 82. peta, ME. 88. fuit, MD.
84-85. Om., MK. 86. Ins. et, LA; ins. et nominatur tantum iu brevi viceoomes Essexiae, MA;
ins. et nominatur tantum in brevi vicecomes Essexiae, et res petits fueritin comitatu Herefordie,
MD; ius. in comitatu, MK; Hertiordiae, OD, ME, MH, MM, P, OM, CM, ΗΒ, CB (by corn).
87. Ins. above, ME (also marginal); uteri, MK. 88. Om., LT. 89. nominetur, V, ΟΒ, OD,
OM, MA, MB, MD, LG, MF, ΜΙ, ΜΚ, 1.Β, X, Y; nominantur, OC, CE3' 0111., ΜΗ, W, CM.
40. Om., ME. 41. Om.,ME. 42. videatur, OC,CE. 48. 1111111111, W, Y. 48-44. adhue
tantum,MF. 44. adhoc, ΜΒ. 44-45. quod adhuc, MK, K. 45. et,Y;om.,HA;ins.
aetio, OA, CC. 45-46. Repeat, MN. 47. lice, MM3 nunc,K. 48.1111111111,Υ. 49. ue,
MK. 50. habet, LA. 51. expressa, ME. 52-58.11011111,ΟΑ,(>Β(1111.1111111011);11111111,
0F‚MG,cc(eorr.t0usum). seso. 0m.‚w. ss. Om.,ME. 58-54. regnissoAMG,
MK, CB, ΗΒ, CC,K;repnum et, OF, 55. Om.,MK,LC. 56. Om.,MH. 57. Ins. de,
MD (above). 58. libertationis, MA; libertatibus, MD (part erasure). 59. An erasure, MI.
60. Ius. incapite, V, MD (above). 61. et per, OF; per 1100, ML. 62. hoc, W. 68. possit,
CM, OC, MA, MD, ME, MH, MK, CE, Χ; poterit, ΜΒ. 64. Ins. suam, OM, ΜΒ, MC, MD,
ME, CM, MH, ML, MM, LA, LC, LT, HA, P, Y; 01111111, W. 64-65. amittere curiam, OA,
ΜΒ, MD, ΗΒ, CB, CC. 65. Om., OF, MG. 66. sed, MM. 67. propter, MH, ΜΙ, CM.
67-68. posterius, MM. 68. Aoorr. in MD. 69. ferat,MM.

176

 

