BRACTON : DE LEGIBUS

atter corone, l. 2, f. 8111), in OC, ΜΟ, ΜΕ, CM. See case 1644 in the Note
Book. This is somewhat better supported by the manuscripts than some 01

the similar case reference 0111110011, but it will be well to await the results
01 the fuller collation before deeiding definitely as to its authorship.

Ε.8111),11.15-17. Sed iam. . . . amitteredebet. Omitted in OB, MA,
ΜΒ, ΜΟ, MD, ME, MN, ΟΕ, CM, LA, Y, and manuscripts generally.
Compare this with the first line 01 sect. 14 and the rubric.

F. 81111, ll. 27-20. Iam 0111101111. . . . panem 110111. Omitted in OB,
MA, ΜΒ, ΜΟ, MD, ΜΕ, ΜΝ, ΟΕ, ΟΜ, LA, Y, and manuscripts generally.
Similar to the additio in ll. 15-17, above, in that it is based upon the opening
lines 01 the next section. Neither 01 these passages has come from Braeton.

F. 815,11. 10·11. Nota qood. . . . faciendo. Omitted in the manu·
scripts generally. Obviously not from Braeton.

F. 819,11. 27-29. Item de hae. . . . tenente. Regular in OF (in part).
Inserted after modo, etc, l. 10, in MC; aster 11011111011. 22, in OD. Mar·
ginal in OA, LA. Omitted in OB, OC, OG, MA, ΜΒ, MD, ΜΙ, ΜΕ, ΟΕ,
ΟΜ, Y. The case is not in the Note 110011. Citation in regular form, but
authorship not certain.

F. 820, 11. 5-6 and 12-14. Semelam quod. . . . Mardos. A repeated
passage in V. Inserted at l. 12, in OF, OM, MG, CC, LB, X, W, aster
legem, l. 9, in OG, ΜΟ, ΟΒ, ΗΒ, Β; 11 end of sect. 1, in PH. Margiual
in OA‚LA. Omitted in OB, OC, OD, MA, ΜΒ, MD, ΜΕ, ΜΗ, ΜΙ,
ΜΜ, ΜΝ, ΟΕ, CF, ΟΜ, LC, LF, LG, ΕΤ, Ρ, Y, HA. The caseis notin
the Note Book. The citationis in the regular 101111, 11111 it would be very
difficult to explain its omission in so many individual manuscripts in different
groups if we were to assume that it was written by Braeton.

F. 82011, ll. 20-84. Sed reuera. . . . de 10111ιὲ110. Regular in OD.
Inserted aster (idoneorum, l. 48, in ΟΟ, OF, OG, MD (which omits the last
sentence); atter Windeslore, l. 45, in OM; 1110110111, l. 46, in ΜΕ, ΟΜ, Ρ;
aster huiuamodi, l. 5, f. 821, in ΜΟ. Marginal in OA, LA. Omitted in OB,
MA, ΜΒ, ΜΙ, ΟΕ, Υ. This is vouehed 101 by (ΙΙ) ÷ (ΙΙΙ) and is therefore
110111 Braeton.

Ε1.82111-822,11.80-5. Ε111011011111....Ε1101111. Regular in OD,
OF, ΜΟ, ΜΕ, ΟΜ. Inserted after e contrario, l. 19, 1822, 111 OC, OG;
11101110000111, 1111111111 ΜΙ). Marginal in OA, LA. Omitted in
OB, MA, ΜΒ, ΜΙ, ΟΕ, Y. Here again the combined support 01 (ΙΙ) and
(111) outweighs the omission in (Ι).

410

 

