PEDIGBEE OF THE MANUSCBIPTS

si¹ querens' posuerit in visu⁸ suo⁴ plus⁵ quam Μ’ de⁷ quo⁸ fuerit⁹ disseisi-
tus¹⁰‚ cadet¹¹ in misericordiam¹⁹ pro¹⁸ superdemanda¹⁴, si autem¹⁵ minus, non¹⁰.
Εῐ17 eodem¹⁸ modo¹⁹ in¹⁰ assisa mortis antecessoris observetur, ut²¹ de” itinere
abbatis¹⁸ de“ Redinger et Martini de Pateshull”, anno³⁷ regist Henrici”
quintov, comitatu Warrewici⁸¹‚ assisa⁸² novae⁸⁸ disseisinae⁸⁴ si Willelmus de
Ludington⁸⁶. Item⁸⁰ si⁸⁷ de⁸⁸ comitatu⁸⁹ constare⁴⁰ non⁴¹ possitss, cadit⁴¹ assisa⁴⁴
in perambulationem per⁴⁰ illud idem⁴⁶ breve de⁴⁷ nova disseisinav.)

Fomo 253b. Cnsrrnn 2*

Rex vicecomiti salutem⁴⁰. Si talis⁵⁰ fecerit te⁸¹ securum⁸⁸ de⁶⁰ clameo⁶⁴
su0⁵⁶ prosequendo* etc.⁵⁷, tunc summone⁵⁸ per³⁹ bonos⁰⁰ summonitores⁶¹ duo·
decim liberos⁰⁹ et⁰⁸ legales homines de⁶⁴ visneto⁶⁶ de⁰⁶ tali‘l villaoe, quod
sint coram iusticiariis nostris* ad primam assisam, cum in partes illas

venerint, parati sacramento recognoscere⁷⁰ si talis pater vel

*Collated for OA, OC, OD, OF, OG, OM, MA, ΜΒ, ΜΟ, MD, ME, MB, MG, MH, Ml,
ΜΚ, MN, CA, CB, CC, ΟΕ, Ι.Β, LC, LD,·B, P, PH, W, Χ, Y, HA, ΗΒ, CM.

1. lna. above, MK. 2. Om., OM, HA, W; ins. plus, OA, OG, OM, MC, ΜΒ, CA, CE,
LA, P, W, Χ, HA, Y. 8. visuo, OC, MF(corr.tovisu); usu, CF. 4. Om.,OC. 5. Om.,
OA, OD, OG, OM, HA, MC, MF, CA, ΟΕ, LA, P, W, Χ, ΡΗ, Υ. 6. illud, V; om., OG,
Y. ’7. Om.,CF. 8. quod,CF; qua,OA. 9. Bepeat, MF; fuit, OF. 9-10. disseisitua
fuerit, ME, MH. 10. Ins. et si ll plusquam fuerit dissaisitus, X. ll. cadit, V, OD, OF, OG,
MC, CF, LC, LT, PH, HA, Y. la. misericordia, OC, OG, ME, MH, MK, CA, CB, ΗΒ, ΟΟ,
CF, LB, LC, LT, B, P, X, Y. 18. Om., CF. 14. demanda, OM, HA. 15. Om.,CF,LT;
vero, CA. 16-17. et non, OM, HA. 17. etin, LB; om., CA, X. 18-19. illudidem, MK
(a corn). ab. si, MF. 21.qu0d,LC(corr.tout). 22. in, Y, OG;0m., CB, HB. 23.abbas‚
MK (corr. to abbatis). 24. lna. Rale, B (marked out). 25. Spelled also Rading, Badinge,
Radyngge, Radingeh Radinges. 26. pr„ OG3 Padesnowte‚ P. 27. Ins. regni, OC, OD, CA,
CC, CF, LB, LD, LT, Χ, ΗΒ. 87-80. Om.,LC. 27-35. Om.,ME; in comitatu, MH
(followed by vacant space). 28. Om., P. 28-29. Henrici regis, MC, LA; Henrici regis regni,
CB; regni Henrici regis, Β. 80. VI, LD; a corr. in MC; ins. in, V, ΟΟ, OD, OG, MG, CB,
CC, CF, LB, LC, LD, LT, ΗΒ, Y. 81. Wareibu, W. 82-38. nova assisa, MC. 84. Om.,
MC, LA. 85. The MS. variants are Luddington, Lundington, Lidington, Hiddington, lodyn-
tone, Indington, Ludintona. 86-48. lns. aster mensuram, l. 15, f. 180, V. 87. sisi, MK.
88. Om.,Y, OG, MH;ins. eodem, HA, OM. 89. Om.,0M;oontem.,OG;acorr.inY.
40. starc,OG,Y(corr.toconstare). 41. Om., CF, LT. 48. posset, MK. 48. cadet, OA,
ME, MH, LA, LB, LC, LD, B, P, PH; cadat, MC; ins. in, P. 44. Ins. novae disseisinae, V.
45. Om., CF, LT. 46. Om., ME, MH, OM (ins. above); quod, MG (corr. to idem). 47. in,
ME, MH, CF, LT; om., LD, Χ. 49. etc.‚MI. 50. A, OF. 51-56. Om., MD. 52-56.
Om., OD, MA, MF, MH, MN, P, PH, W. 58-56. Om., OC, OF, OG, OM, MB, ME, MG,
Ml, MK, CC, ΟΒ, LB, LC, LD, B, Χ, ΗΒ, ΟΜ. 54. clamio‚Y; clamore, OA,CA; clam„
MSS. generally. 55. Ina. above, OA. 57. Om., OA, CA, ΟΕ, ΗΑ. 58. Or summoneas;
aum, MSS. generally. 59-61. etc., OC, OF, OG, OM, MA, MD, ΜΒ, MG, MH, MK, CM,
CB, LC, LD, B, P, W, Χ, ΗΒ. 59-70. etc, ME, Ml, CC, LB. 60-61. bonum summonitorem,
MN. 62-68. Om.,LD. 64. in, HB. 65. visum, ΗΒ, ΟΒ, ΜΚ (corr. to visneto); visu, B.
66. Om., LD; ins. above, MB. 67-68. N, CA. 69. Om., CB, HB. 70. recognitio, OG
(corr. to recognoscere in margin).

157

 

