annosos: uu tronus

impediat¹, possessionem¹ inquietand0⁸ et* perturbando. 111111ὅ non? solum' fit⁸
disseisina, secundum⁰ quod praedictum¹⁰ est¹¹; fit¹⁹ etiam1⁸ si¹⁴ quis praepotens¹⁶
uti voluerit¹⁶ in alterius tenemento¹⁷ contra¹⁸ ipsius¹⁰ tenentis²⁰ voluntatem⁹¹,
arando, fodiendo”, faleando²³, et²⁴ asportandot, contendendo²⁰ tenementum¹⁷
esse⁹³ suum quod est alterius. 811ο autem'⁰ nihil clamaverit⁸¹ in tenement0⁸',
aliud⁸⁸ erit, quia⁸⁴ tune erit³⁵ transgressio, et⁸⁶ non⁸⁷ disseisina de liber0⁸⁸ tene·
mento³⁰3 vel⁴⁰ peeora‘¹ immittentur, vel alio quocumque⁴⁸ modo sie⁴⁴ servitu·
tem⁴⁵ imponendo⁴⁸ fund0⁴⁷, qui⁴⁸ prius⁴⁰ liber-⁶⁰ eratfl. ΕΗ* undeffi, quamvis⁵⁴
omnin0⁶⁶ 11011ω expellat⁵⁷ vel impediam, sic imponendo⁵⁹ servitutem⁶⁰‚ aufert⁶¹
libertatem quo minus possessor libere teneat⁸¹. Item facit quis disseisinam⁶⁸
ei⁰⁴ qui possident 111ω oum ius habeat⁶⁷ utendi fruendi⁶⁸ 111ω alieno⁷⁰, uti
voluerit⁷¹ alio m0d0⁷⁹‚ alio tempore, alio genere, ’

1. impedit tamen, CH. 1-2. Repeat, OC. 2. Corr. to possessorem in Y. 3. inequi-
tando, OC. 4. vel, CA,X;om.,OM, MF. 5-11. Om.,CH. 6-7. Om.,LE. 7. Repeat,
DG. 8. sit, LG, LF, OB; sic, CC. 9. lus. above, MF. 9-14. oum, LE. 10. dictum,OG;
supradictum, X, MF. 12. sed, V, MD, MF, CA, X. 12-14. nisi, ML. 13. Om.,MD;ins.
disseisina, CH. 15. praeponens, MA, ΜΒ, MD (corntopraepotens in margin), OC. 16. voluit,
OG (corr. to voluerit), Y; noluerit, OD, CC, CF, LT. 17. tenementum, CA, ten., MSS.
generally. 18-22. Om., LD. 19-21. voluntatem ipsius tenentis, CF, LT, X; voluntatem
ipsius, LE. 20. Om.,CH. 21. vocem, CC; ins. ut, CA. 22. fodiando, CM, MI; faciendo,
OF, MG. 23. calcando, X ; saltando, MG; om., MK, HA. 23-25. et asportando, falcando,
W. 24. Om.,MC, CC. 24-25. Om.,LA. 25. Ins.et,X; asptando,MG. 26. concedendo,
OA, OD, MC, CE. 26-39. Om., OG, ΙΜΙ.; marginal, OA,Y(diff. band). 27. Repeat, OC.
27-28. esse tenementum, CF, LT. 28. Om., W. 20-39. et asportando, MC (ins. the
omitted part aster teneat follovvr'ug); om., LE (ins. after teneat). 30. enim, CA. 81. elamat,
CA, X; clamaverint, LT; clam., various MSS. 32. tenementum, LG, OB, MB; ten„ MSS.

⁸ generally. 33. illud, MI. 33-31. Om.,CH. 84. Ins. ex, ΟΕ (marked out). 35. nonest

nisi, CH; esset, MA, MD. 36. Ins. above, MK; om., OC, OF, MG (end os line), MH, ME
(ins. later), CB, CC, LB, HB; om. through teneat following, CH. 37. Om., cE,Y; novae,
Ml. 38-12.0111.,ΜΑ. 39. Ins. extra, OC, OF, ME, MG, MH, LB, LT, CB, ΗΒ, CC, CF;
ins. et asportando, LA. 10. sed, ΜΒ; Et etiam, CA. 10-12. Om.,OB, ΜΒ, MI, LF, LG,
CM, LC (ius. above). 41. pectora, OA, OD, ME, MG, LD, CF. 43. Om., LE. 44. Om.,
LE; sieut, MA; sit, ΗΒ, OD, OM. 45. servientem, MA, ΜΒ. 15-16. imponendo servitutem,
CA. 16-17. fundo imponendo, MF. 17. Om.,LE. 48. quae (corr. to qui), MK. 10. primo, OF.
50-51. liberat, CF; liberaret, OD; erat liber, CC, LB, ME, MH. 52-58. quia, LE. 53. lns.
above, CB. 54. quamviano, P(corr. toquamvis). 51-55. omniuo quamvis, ME, MH, LB, CC.
55. Om.,OF,MG. 55-56. non omnino, CB, ΗΒ. 56. Om.,CF,LT. 57. impellat, MK;
expediat, MF (corr. toocupat above), P(corr. to expelat). 50. ponendo, OM. 59-60. servi·
tutem imponendo, X. 60. servientem, CC. 61. auferat, OG, LA, Y, LD; ins. tamen, MD
(above), LC. 62. Acorr. in CB. LE inserts, Et cum quis asportando seisinam alieuius perturbat
et nibil clamaverit in tenemento, tune est transgressio et non disseisina, nisi frequens fuerit
iniuria, quta frequens iniuria trahit ad disseisinarn. 63. disseisina, OD, MH, ΗΒ. 61-68. cum,
LE. 65. possideat, MB; praesidet, OB. 66. vel, CA,X; insert above, CC. 67.Ο111.,ΗΒ.
60. tamen, MK; ins. alio, MG (marked out). 70. alio, X. 71. noluerit, CF, LT, HA.
72. Ins. etalio modo, Ρ (marked out).

144

 

