PEDIGREE OF THE MANUSCRIPTS

ΕΒ qui⁹ teneatur' ad homagium et⁴ fidelitatem⁶, et qui⁶ non⁷‚ et⁸ quae⁰
sequantur¹⁰ homagio¹¹, dicetur¹² inferius¹⁸ plenius¹⁴ de homagiis¹⁵.

Fit¹⁶ autem¹⁷ donatio¹⁸ in¹⁹ scriptura'⁰ per haec verba: Sciant mareotes et
falari qraod2¹ ego⁹⁹ talia⁹⁸ 11111114, concessi, et aaa* praesenti carta 111111ὓ confimaavi
tant, pro horaagio 1111111110 1001, tantam {arcam²9 cam pertinentiis in talis
oilla, eta, ut⁸l infra³². ΕΗ unde'⁴ per hoc quod dicite, ego⁸⁸ 101197, vult⁸⁸
quod⁸⁰ certa⁴⁰ persona⁴¹ comprehendatur in donatione quae dat⁴⁹. Et⁴⁸ per hoc
quod⁴⁴ dicit, dedi⁴⁶, vult quod res⁴⁶ data‘⁷ fiat⁴⁸ accipientis. Et⁴⁰ per hoc quod
dieite, 0011111111, perpendi⁶⁹ poterit⁵⁸ ex⁶⁴ hoo⁵⁵ quod⁵⁰ donationi⁵⁷ consensum⁶⁸
praebuitffl, quia⁶⁰ 101οι multum differt⁶² 1111111ω concessi⁰⁴ quam dicere⁶⁶ consensi⁰⁰.
Item⁶⁷ per hoc quod⁶⁸ dicit⁰⁰, praesenti⁷⁰ corta mea confirmavi, per⁷¹ 1101ῃ
innuit⁷⁸ qu0d⁷⁴ vult⁷⁶ quod⁷⁶ voluntas sua⁷⁷, per quam res 1111111111το ad

donatarium⁷⁹,

1. Om., CA, CF. 9. quae, X; quia, CF;si, OM, HA. 8. teneantur, V, MC, LD, X.
4. Om.,OM. 5. ad similia, CA 6. quae,X. 7. Ins. above, ME. 8. Ins. above, MF.
9. qui, MH. 10. sequuntur, OB, OF (corr. 10 sequantur), ΟΜ, LG, HA, ΜΒ, ΜΕ, MG, MH,
ΟΜ, MK, ML, LB, LD; sequentur, MN, LF. 11. homagium, LG, CM, ΜΒ, ΜΕ, CE, P, X;
ad homagium, CF. 19-14. plenius diciturinierius, V. 13-14. plenius inferius, ΟΒ, MA, MD,
ME, MF, ML, MN, CC, LF, LG, P, X, Y; plenius infra, ΜΒ. 15. homagio, OC, OF, ME,
MK, CA, CB, B, ΗΒ. 16. 111, Ι.Α; liat, MD, CM, MH, LD; si, ML. 17. Om., MD, MK.
18. lns.iiat,ML; 19-90. Om.,ML. 90. scriptis, OM. 91. Ins. h, MN. 91. Om.,CF.
98. N., CH. 94. lus. et, V, OA, OM, MC, CB, ΗΒ, CE, X, LA. 25. hunc, ΜΗ;011.,
OM, HA. 96. Om.,MB, MK, LB. 97. Β.,ΟΗ. 98. Om., MD, MF, CC, LD; sedicet,
CH. 99. Om.,CH. 10-1.1.1.11.Η.,011. 81. 11, OA, OD, OF, MA, MC, MD, ME,
MF, MG, MH, ΜΙ (a corn), MK, ML, CA, CB, ΟΕ, LA, LB, LC, P, ΗΒ, HA, CM, Y, Β.
aaa. Om., ou. ’ aa. supa, 11; sa utra, 01, r. (11 or 11), ua, 111, un, m, Lc; us.
exposito omnium articulorum contentorum in carta, ΜΙ, Ι.Ο; ita, HA. 88. Om., ME, CC;
marked outin P. 88-84.011.,Υ. 85. dici, OM; ins. quod, MD,X; ins. et, OB, MA, ΜΒ,
MF, MN, CB (above), HB, CE, CF, LF, LT, Y, LG. 86. Ins. above, CB. 87. 011.,Ι.Β.
88. Om., B; vel, LD. 89. ut,LC. 40-41. persona certa MK. 42. datur, LA. 48.011.,
CF, quod, LD. 48· 45. par le dedr CD. 44. Om., ΗΒ, CB (111 above). 45. didi, MK.
4550 Om., OF. 4647 datares, MK. 47. Om., ME. 48111, MH (corr. to liat).
49. Om., CF; sed, OD. 49- 51. par le concessi, CD. 49- 66. Om., HA (marginal), CM, LB
(marginal), OM, MH. 51-51. poterit perpendi, HA, X. 58. Om., MK; ins. quod, CB
(marked out) 54. Ins. above, MC (over erasure). 54-55. Om.,K. 56. Ins. above, MD.
57. Ins. concessum, MG (marked out). 58. 0011111111,ΜΒ,ΜΙ,ΜΚ; consessum, MA;
sensum, CF, LT; concensum, LB, P; acorr.inY. 59. adhibuit, LB. 60. quod, CB, ΗΒ, B;
et, ME, ΜΙ, CC, LB, LC, LD, P. 61. num, MK. 69. Ι11. multum, MK. 68. Om., MA,
MN, ΟΒ, LF, LG. 68-64. concessi dicere, CA. 65. Om., ΜΒ, LB, LT, CF. 66. concessi,
MK; concensi, MA, ΜΒ, MD, Ml. 67. Ε1, CM, OM, MH. 67-18 next page. par le confir-
mavi notatur quod voluntas transferentis firma debet haberi, CD. 68. Om., MF; ins. ipse, ΜΒ.
69. dixit, ΜΒ; om., CF, LT (ins. above); ins. et hac, ME. 70. lns. above, ΟΕ. 71-79.
Om.,OC. 79. haec, V, OD (a corr.); ins. vult et, X; om., CF. 78. innuitur, CF, LT.
74. Ins. voluntas, ΜΟ (marked out). 75-76.011.,Χ. 77. 011.,ΟΑ, ΟΒ, Ι.Τ; ins. fuit, X.

78. transfert, MH, HA. 79. donatorem, Lc (corr. in margin).
188

 

