PEDIGREE OF THE MANUSCRIPTS

contra¹ intentionem* excipere noluerit³, sed‘ simpliciter se⁵ posuerit⁶ in iuratam
de ingressu. Nunc⁷ autem⁸ 11ο tenens¹⁰ excipere voluerit¹1 contra intentionem¹².
Inprimis¹⁸ necesse¹⁴ est¹⁶ quod petens¹⁶ intentioni¹⁷ suae¹⁸ fundamentum imponat,
scilicet¹⁹ quod doceat'⁰ ad ipsum’1 pertinere⁹² actionem”, quod'⁴ ipse⁹⁵ 1111111111111ὀ
ad terminum, vel aliquis antecessor suus, cuius heres ipse 1117. Et non
sufficit quod doceat'8 rem²⁹ ita⁸⁰ esse traditam pe1³¹ ipsum⁸³ vel⁸⁸ antecessores
suos“, nisi ostendat⁸⁶ quod⁸⁸ tenens talern⁸⁷ habuerit⁸⁸ ingressum⁸⁰, et⁴⁰ per
tales⁴¹, sicut⁴⁸ ipse⁴⁸ dicit. Item non sufficit its⁴⁴ proponere⁴⁶ 11ω fundare
intentionem⁴⁷, nisi propositam et⁴⁸ fundatam⁴⁰ probaverit⁵⁰, cum simplici voce⁸¹
alicuius⁶⁶ non sit⁵⁸ fides⁵⁴ adhibenda⁵⁶.

Constitutis⁶⁶ igitur-“² partibus 111ω iudicat, aut habet⁰⁰ 11111111οι probationem⁰'

1-2. om„ MF. 1-a. Om., oa. a. Ina. suam, v, on, MA, Ma, Mn, Mn (marked
out), ΗΒ, CB (added above), CC, PH; ins. inprimis necesse est, OM (marked out). 3. voluerit,
OG, MA, MD, ΜΗ, MK (corr. to noluerit), ΗΒ, CB (corr. to noluerit), CF, LT, Ρ, W, Y.
4. 11, ΜΙ); etsi, CM. 4-12. Marked out, ME. 5-6. 1101111111,ΟΕ,ΜΟ,ΜΚ(111111111111111),
LB, LD; imposuit se, W; possint se, CC. 6. posuit,X, MK. 7. non, OF, MG, MK, CC,
W; sicut, ΜΑ. 8. Repeat, CE; ins. dicendum est, HA, V ; ins. dicendum, LC, MD (above).
0. Om., ME; ina. above, MA. 10. petens, OF, MG, MK, CC, LB, LD. 11. Om.,MF3
noluerit, OG, MD, ME, Μ1, ΟΟ, LB, LC (corr. tovoluerit in margin), LD, B, Y. 12. ins.
petentis, LC. 13. Et primis, CB (corr.to inprimis), 1³3 ipsius, MM. 13·17. Om., HA.
14-15. est necesse, MA, MD. 16. teneus,CC,LB. 17. intentionis, ΜΑ. 18. Om., OF ;
sive, HA. 10. secundum, OC; sed, OG. 20. inaquod, MD; dicat, HA. 21. se, CB, ΗΒ.
22. pertinente, OB (corr. to pertinere) ; ins. debet, MD. 28. actio eo, MD (erasure and inser·
tion). 24. quia, V. 24-25. scilicetquod, LD, W. 26. tradiderat, OB, MA, MN, LF, LG;
tradidirat, ΜΒ (corr. to tradiderat); tradidit, ME, MF, MH, MI (erasure), MM, CF, CM, LC,
LT, Ρ, 11; tradidit, OM. av. 11160, 011,1Β,16,ΗΑ,11; est (marked out) sit, CF.
28. Ins. ad ipsum pertinere actionem quod ipsetradiditad terminum, ME (marked out). 28-30.
ita rem, CF. 80. Om., MH, ΟΜ. 81. vel, OC, OG. 82. ipse, OG. 33. Ins. per, OF,
MG, MK, LB, K; om., ΟΕ. 84. Om., OG, ΜΕ. 35. ostendatur, OC; ostendens, CB (corr.
to ostendat); doceat, X; ostenderit, OB, LF, LG. 36. Ins. above, LB. 87. talis, ME, MH,
cM, CF, LT, P; talis talem, MF, om., CB (1111. above), LC. 37-38. habuit talem, HB.
88. habuit, OF, MA, Mc, MD, MF, MG, CB, W, X, HA. 80. Om., MH, CM. 40. Om.,
CF, ΕΤ. 41. talem, OF, OM, MF, MG, MK, CC, LB, W, K. 42-48. Repeat‚ OG (marked
out). 44. Om., ΜΕ. 45. pponere, OB; ponere, OC, OG, X. 46. Om., MK (ins. above).
47. Ius. suam, V, CC, LB, K. 48. Om.,CF. 49. funditam, OG; fundatum, ΟΕ; ins.
intentionem, MF. 50. Om., OA (ins. above), ΟΕ; propaverit, X. 51. voci, V, OB, OF, Mn,
MD, MG, MI, Y, LA, LC, OA (by corr. from voce), ME (by corr. from voce); voce voci (marked
out), LG; uti, MK (oorr. tovoci); voce, other MSS. 52. Ina. cuius, MN (above); ina. cni, CF,
HA. 53. est, LC. 54. dies, OA (corr. to fides), ΟΕ. 55. Ina. cum partes in iudicio
comparuerint, or, Mo, Μ1, cc, 11, nn, w, 11, ns. the Maon “seeundum-Murram (see
n. 82, p. 160), V, PH. 56. Cum constitutis, OC, OG. 57. Om., CF. 57-59. igitur in iudicio
umbus, ΗΑ. 11-11. Om., 013, MA, ΜΒ, Μ1, MN, LF, LG, Y. ao. habeat, ME (corr. to
habet), MH, CM. 60-61. tenenshabet, X. 61. Om., OC, OG, ME (ins. above); teneus,
OB, Mn, MD, ΜΙ (comtopetens), MN, LF, LG. 61·1nextpage.Om.,MF. 62-18 nextpage.
instrumentum partis adversar terminum testificans aut non babet. Si autem nullum habuerit
instrumentum de termino, LE.

159

 

