BBACFON: DE LEGIBUS

petendi¹. Item’ neo⁸ causo conquerenffl‘, quio tuno 11111111ὅ faota⁶ fuit⁷ disseisino⁸
nee 111111ο iniuria. Item nec¹⁰ valet breve quia ille¹¹ qui nunc¹² tenet¹³ tempore¹⁴
impetrationis¹⁵ non fuit in seisina de1‘¹ re petita 1ο11117 vel aliqua¹⁸ eius¹⁹ porte,
et⁹⁰ lieet²¹ statim²² visum⁹³ petierit³⁴ oum¹⁵ nihil teneat vel non⁹⁶ totumfl, tamen¹⁸
propter hoo non amittit* exceptionem³⁰ contra breve⁸¹. EM' haee vera sunt⁸³,
lieet⁸⁴ post impetrationem 11111ρί10ὅ tenens totum possidere, quamvis videatur⁸⁰
(111611π octio⁸³ pervenerit⁸⁰ 111ω eum⁴¹ cosum⁴⁹ a quo incipere potuit⁴’. Item⁴⁴
cadit breve⁴⁶ si⁴⁶ cui⁴⁷ plures⁴⁸ competant⁴⁹ actiones de eodem re⁵⁰ et⁵¹p1ura
brevia⁶³‚ et uno actione⁶⁸ agere⁵⁴ inceperit⁵⁶ foeta⁵⁰ electione* et⁶⁸ perunum
breve⁵⁹‚ si⁶⁰ pendente⁸¹ actione et⁸² brevi⁸⁸ illo ad⁰⁴ aliom“ notionem⁰⁰ oon·
volaverit& eadit breve posterius⁸⁸ impetratum, quio a⁰⁰ 11111110το 11011 est
recessum⁷¹,

l. petente, OC (corr. topetendi). 2. Om.,OM. 2-4. Marginal,LD. 3. non, W. “

4. conquerenti, OC, CE; querendi, MA, LA. 5-7. fuit nulla, MA. 6. Om.,V‚ OB, OD,
1111, nn, nr, 111, nr, to, W; ins. non (marked out), 111. r. om., 01, or, cn (rus.
abore),CC,MG,Y. 8. de seysina, OF, MG. 9. aliqua, V, OD, MF, LT. 10. Om., MG
(ins. abore), LA. ll. ipse, ΜΙ, ΟΜ. 12. non, ΜΒ, ΜΚ. 13. Ins. in, 0A;ins. ipse, MI
(marked out). 14. Ins.above,MI. 15. Ine. above, ΜΒ. 10. Ins. tota, V. 17. Om.,V‚
OB, OD, MA, ΜΒ, MD, MF, ΜΙ, ΜΝ, LF, LG. 18. alio,OC;om.,ML. 19. Om.,LG,
ΟΒ, OD, HA, MA, ΜΒ, MD, ΜΙ, MF, MN, LF, Y. 20. Om., MK, MG, OA, OC, OF, CC,
CK, LD, X. 21. Ins. petit, CB (marked out), HB; ins. petens, ML, MC, LC; ins. pet, LA;
ins. post, OM, LT, ME, MH, MM, CM, P, W; ins. tenone, OC, ΟΕ. 330111, LD. 22-28.
visumstatim, Y. 24. petit, OA, CC (changed to peterit). 25. tamen, ΜΒ. 26. 1111. above,
MG. 27. 101, LG. 28. cum, MN, LD. 28-29. tomen non omittit propter hoo, OA, OF,
MG, MK, CB, ΗΒ (cum), CC, X. 29. amittet, LT, V, OB, OD, MA, ΜΒ, MD, ΜΙ, MF,
MN, LF, LG. 30. Ins. ouem, V. 81.1ns.above,MI. 32. Om.,MA, MD. 33. Item,CM.‘
34. Om.,MA, MD, CC. 35. incipiet, MC, LA, LD. 36. videtur, OC, ΟΕ. 37. in eum,
MF; om.,OB, OD, LG, LF. 37-38. aetio quod, HA. 39. pervenire,LF,LG. 40-41.
Om., MF. 42. statum, MK, Κ. 43. poterit, V, OB, OD, HA, MF, LF; peterit, LG; posset,
OA, CC; poterunt, OC, CE; poterint, OF. 44-45. Om., MC. 45. Om., CC, W; ins. mortuo
eo qui impetravit vel deposito, LA. 46. Om., MA; sed, OB, OD, LF, LG. 46·71. Ins. aster
deposito, l. 44, f. 414b, ΜΟ. 47. cum, OB, LG, OD, HA, MA, ΜΒ, MD (corr. to cui above),
MF, ΜΙ, ΜΝ; om., ΜΟ, LA, LD. 48. Om., OF ; plurae, MN; ins. alicui, LD. 434960111-
petont plures, OA, MG, CB, ΗΒ, ΟΟ; competat plures, MK, X. 49. competunt, MD, ΟΕ, Y ;
om.,ML. 50. 0111.,ΜΕ. 51. in, OC, ΟΕ. 52. Ins. competant, ML; om.,HA. 53. Mar-
ginal, MB; ins. opus erit et, MF. 54-55. congregante parit, CB; parit, OA, OF, CC, MG.
55. incipiat, MA, ΜΒ, MD, MF, ΜΙ, MK, MN, LF, LG, HA, ΗΒ, OD, OB, X; incipent,
MH;incipit, Y. 56-57. fiat electionem, X. 58. Om.,HA, LD; ins. si, MI. 59. 0111.,οΜ,
ME, MH, MM, ΟΜ, LC, LT, P, W. 60. et, OA. 61. petente, OD, LG; praecedente, ML.
62. in, V, OD, MA, ΜΒ, MD, MF, Ml, MK, MN, CB, ΗΒ, K, Y. 63. breve, LA, LF, OB.
64. Om.,OF,Y. 65. illem, OC, ΟΕ, MF. 05-66. actionem aliam, LC. 67. tio, V, OC, OF,
OM, MA, MD, ME, HA, CM, MG, MH, MK, ML, MM, MN, ΟΕ, LD, LT, P, W, K, Y;
convolverint, MB; convolverit, OA, OB, OD, MC, MF, LA, LF, LG, CB, ΗΒ, CC, MI (corr.
tooonrolaverit). 66. 0111.,Υ. 09. 0111., W. 70. prima, V.

178

 

