PEDIGREE OF THE MANUSCRIPTS

si per (snper), ME.
si, MH, CM.
per, LT. .
snper, W, Le, P, OM.
semper, MM.
poni (ramni).
om. contra breve. . . . cum tenens, (om. contra breve . . . . contra breve, OM; -LC).
OM, ME, MH, P, CM.
non (non de), (-0M; ÷0D).
exceptio (exceptionem), (-P).
eadem(Radquho),(-0M; ΗΜ). -
puniantur (puniuntur), (-P; ÷Lc).
Hamo (Hemone), (-OM).
concessum (concessum et), (-OM; ÷LT).
XIII regis Henrici (regis Henrici XIV), (-0M‚ CM; ÷LA).
intentionem (mentionem), (÷MM).
ME, MH, CM.
actiones seilicet (actiones), (actione seilicet, P).
om. quod si feeerit . . . . possessione, (÷ML).
supervacuata (supervacua).
placiti (placitorum), (÷MM).
sint (sunt), (-CM).
aboliata (abolita), (-CM).
abratio (abrasio), (abrasitio, MH), (-CM).
quia (quasi), (÷ML).
vel (vel si).
expressa (expresso).
proestant (praestent), (÷HA).
Salandia (Solandia).
poena (poena enm persona).
dimiserit (dimiserit post impetrationem).
proprietas (prioritas), (proprietatis, ME).
qaod (quadam).
MH, CM.
si (cni). v
Michaelis (Hilarii).
valet (nominatur valet), (4- ).
propter (preter), (÷M1).
plur eadit (plus).
servitium certum (c. s.).
si (per), (si per, ME).
LC, W.
indicum (iudicis), (÷0M‚ LT).
in (ex).
exceptiones sunt (s. e.).

per unum (parvum), (÷P)·

et (vel).

sibi aliquid (aliquid) (-W; aliquid ribi, OM).
fuit (sceleris).

2³7

 

