i

BBACPON: ΒΕ LEGIBUS

ΜΕ, ΜΗ, Ρ, ΟΜ.
correctionem (correctione), (†MC, CC, -CM).
sd incitandum (adiudiesndus), (†OM, W, MM).
vel (consiliarius vel), (·Ι-οΜ, W, MM, LT).
ΜΕ, ΜΗ, CM.
dominorum (damnorum).
mecuiosu (meticulose), (-CM).
cum (esuss), (÷MB).
OC, OG, ΟΕ.
elie (eliqua).
iudicio (video), (÷LA).
iniusta (unice).
fratri (homo), (freter, OG).
super ordinariam (ordinarium).
et (in temporalibus et).
OC, ΟΕ.
in sctum (in).
substituatur ei (e. s.).
nee (non).
suspecte (suspectus).
seilicet (est sub).
inferiores (superiorem).
ΜΟ, ML.
vides (video).
adiudieundum (sdrudimndus), (÷LA, MG, LD).
periculose (meticulose), (4- W, HA).
MC, LA.
ut si (ut).

Fouros 418-415b. Crimen XVII

putens de recto, OC, OF, OG (petens), OM, MB (petens), MC, MB, MG, MH, MK, ML,
MM, MN, CB, ΟΕ, LA, LC, LD, LT, B, P, W, X, Y, ΗΒ, HA, ΟΜ (rectum).

de recto patens, OB, OD, MA, ΜΕ, ΜΙ, ΟΟ, LF, LG.

de recto, OA, MD.

W. de Releigh, OB, OD, MA, MB, MD, ΜΒ, ΜΙ, MN, LG, Y, HA.

Β. de Turkeby (Turkilby), OC, OG, OM, ΜΟ, ΜΗ, ML, MM, ΟΕ, LA, LC, LD, LT, P, W.

Β. de Kirkeby, ME, ΟΜ.

omit the csse, OA, OF, MG, MK, ΟΒ, ΟΟ, LF, B, X, HB.

tenemento (ipso tenemento), OA, OC, ΟΜ, ΜΒ, ΜΟ, ΜΕ, ΜΗ, ΜΕ, ΜΜ, MN, CC, ΟΕ,
ΟΜ, LA, LC, LD, LT, P, W, Y.

contrariu, OA, OC, OF, OG, OM, MC, ΜΕ, MG, MH, ML, MM, CB, CC, ΟΕ, LA, LC, LD,
LT, B, P, W, HB.

consensu, OB, OD, MA, MB, MD, MF, Ml, MK, MN, LF, LG, X, Y, HA, (communi, CM)

et seeundum (seeundum), OC, OF, OM, MC, ΜΕ, MG, MH, MK, ML, MM, CB, CM, ΗΒ,
ΟΕ, LA, LC, LD, LT, B, P, W, X.

diversitatem (varietatem), OC, OM, ΜΟ, ML, MM, MN, ΟΕ, LA, LC, LD, LT, P, W, Y.

mixtoe (mixta), OB, OC, OD, MB, MC, MD, ME, ΜΕ, ΜΗ, ΜΙ, MK, ML, MM, MN, CB,
CM, HB, ΟΕ, LA, LC, LD, LT, LF, LG, HA, P, W, X, Y.

224

 

