PEDIGBEE OF THE MANUSCRlPTS

1818111111ι 888 8881881110. Ν811 enim⁸ poterit sub⁴ 1811ο praetextu⁶ hominem
interficere, 1111881118, 181 mule 11181118, si' ulio 111811888111181881“’1”118881110
possessionem¹¹. Ei¹⁹ igitur¹³ qui¹⁴ viribus¹⁶ vult¹⁰ uti¹⁷ erit viribus¹⁸ 1111111181ιο
1881818ῃά881· 8818 1111118 vel²¹ sine, iuxtu” illud¹⁸‚ Cum³⁴ fortiP' 8111181111, 818.ὀ
Sed tumen⁹⁷ quolibet¹⁸ tempore sine” 81881 888 erit⁸⁰ cum³¹ armis incedendum⁸’.
Venit etiom⁸⁸ quis ut iuste possidentenr‘ eum⁸⁶ viribus⁸⁶ eiciut⁸⁷, 88118888]ω
possidens 8118881818, quod opere udimplere non possit⁴¹, quod 111ιο onimo⁴⁸
1118810481ω 111ω 181881118“,111“8 ussisum⁰ non incidite, nec⁶¹ debet ei⁶¹ obesse⁵⁸
conatus⁵⁴, ubi⁶⁶ iniuria⁵⁰ nullumll habuit⁶⁸ effeetumw. 58111ω 8111111οι un'
(1188111ω 8114881181ω 11111ω solum esse cum⁰¹ 1181111888σε vulnerentur. Sed
regulariter⁷⁰ 181881τι est⁷’ quod⁷⁸ vis⁷⁴ est⁷⁵

1.18181·11,ΟΕ;18811.1811Ο,ΗΑ. 2. committit, ML, LD. 8.0111.,ΜΒ. 4. 0m.,
CF, Ml (188. 111818), LT; 111818 sub, ML. 5. 111111, LE. 5-6. 888181181111, CF, LT. uA
eorr.in LE. 7. sed, MA, ML; s.,CF; lieet, LE. 8. 0m.,OB, MA, ΜΒ, ΜΙ,ΟΜ, LC, LF,
LG. 8-9. 1881188118, MD. 8·10. possit tueri 88181, OG; tueri possit 811181, MF, Ρ. 9118-
1818, ΜΑ; tenere, ΟΕ; 188. 888, ΜΚ (111818). 9·10. possit tueri, CA, LE, X. 10. 0m., ML;
posset, MA, MD. ll. Ins. 88118, LC (above); ins. 811118 modo, ΗΒ. 12. Ε81, ΗΒ; et, OC,
OF, OG, OM, HA, ME, MF, MG, MH, ML, CC, ΟΕ, CF, LB, LD, LT, W, P (8811. to ei).
18. 0m., MA; enirn, ΗΒ, CB, CH. 14. si, OC. 15. 0m., OC, OG (marginal), iuribus, OB.
15·16. vult viribus, V. 16. Ins. above, P; 1111, ΟΟ; illicitis velit, MK. 16-17. 1111811, ΜΟ,
LE. 18. virilibus, MK (changed to viribus); iuribus, OB; 18811. in OG; 0m., ΜΒ. 19. 0m.,
CH. 20. resistendos, ME, CF ; resistundum, OA. 2l. et, OC. 22. Morginel, P. 22-29.
0m.,HA‚ OM. 22-59. 081.,ΟΗ. 28. 818.,ΜΒ. 21. dum, LE. 25. foris, LA. 26. 888-
todit 1811818 88881 18 pace 8881881811 quoe possidet. Et dieitur quod quis ob tutelam sui corporis
188811118118118881881818818881188181, LE. 27. 8818, OD, MA, MG; ins. above, P.
28. quilibet, MK (oorr. 1ο quolibet); quodlibet, P(oorr. to quolibet); qulibet, LE. 80. 18111,
OG (corr. in margin). 81.Ι81.111818,Υ. 82. incidendum, LC (corr. to insistendum), MA,
MD; incedendus, MH. 88. 88118, OC, OF, OG, ME, MG, MH, MK, CB, ΗΒ, CC, CF, ΕΒ,
LD, LE, LT; igitur, ML. 81. proesidentem, ME (corr. 111818 to possidentem), MH, CC, LB
(comto possidentem). 85. 81, ΟΟ. 85-86. 0m., X. 85-37. 818111 eum viribus, MF.
86.111118118,οΒ. 88. 1118, CA. 88-89. 81, LE. 10. resistit, MA, MF3 18818111, LD.
41. posset, MA. 42. 0m.,x. 1218. 0m., LE. 48. 181181, ΜΑ; ins. non, ME (1111111811
out). 44. hebuerit, OA, MC, Ml, CA, CB, ΗΒ, ΟΕ, ΟΕ, LC, X; habet, ΜΕ. 15. 0m., MA,
LE. 16. 0m., OF, OM, HA, ME, MG, MH, Ml, LB, LC, LD, LT, MK, CA, CB, ΗΒ, ΟΟ,
CF, P, X. 17.1811111111818,Ι.1). 18. 811118, ΜΟ, Ρ, LA; 0m., LD. 19. Ο811.181118881818118,
LC. 50. inducit, OC, MD. 51. neque, MF, P. 52. 0m., OG, LE, P; esse, Ml (corr.
ebovetoei). 58. esse, OG. 51. 0m.,OB, LF, LG; 8811188, MA. 55. nisi, MK (881818
ubi); 1188, Y. 56. 181811118, ΟΟ; 1818111 8881, Υ(11118 8111188. above). 57. 88111, Ml (corr.
above). 58. 1111181, MG; habuerit, MC, Ml, MK, ΟΕ, LC, CB. 59. allectum, MG. 60. sed,
HA, MA, ΜΒ, ΜΙ, ΟΜ, LC; sed 8881, OM. 61. 0m., CF, LT, P; 1118. quidam, V,· CA, X;
ins. quaedam, CF; et, Y. 62. quae, CF, LT. 68. 1111188881, CF, LT; dnt., MK. 68-65.
putent et dieunt, MA, MD. 61-65. 0m., LE, ΟΗ. 65. 8818881181, Χ. 66. unum, CC.
67. 18, ΟΟ, OG (corr. inmergin). 68. 818888, ΟΟ. 69. vulnerantur, ΜΒ, ME, MF, LE, P.
70. 0m., CF, LT; rationaliter, LD; qualiter, OC, OG (corr. inmergin). 'll-73. 0m., CH.
72. Ins. eontrarium, V. 71. vim, CM. 75. lns. quod, MB.

158

 

