BRACI'ON: DE LEGIBUS

debet (debet breve), (deberet, HA).
contineat plures (plures contineat), (-·Y, HA; ÷cM).
in uno (uno), (÷00, ΟΕ, ΜΚ, Χ).
sic si (si sic), (sicut si, MA, MD), (sed si, HA), (-Y).
aliqua (alia), (-MB).
extorquetur (retorquetur), (-Y‚ HA; ·Ι-Χ, ΗΒ; extorquere, MK).
et voluntate (voluntate), (†MK, X).
factorum (casuum factorum), (-Y, HA).
scienti et volenti (v. e. s.).
plures competant (plures competunt).
comitatu (in comitatu), (-OD, HA, Y; ÷CC), (LF omits passage).
poterit (poterit in brevi), (—-Y, HA; ÷Lc).
actiones plures (diverse actiones).
quis (aliquis), (-Y; om.‚ LF).
tentum in brevi (i. b. t.)‚ (tamenin brevi, HA), (LF omits passage).
nominetur (nominatur), (-MN, HA; -Ι-ΟΜ, ΜΚ, Χ).
fuit (facta fuit), (-MN, HA, Y; Ην).
petita (petita tou), (-Y, ΗΑ).
perte (eius parte).
amittet (amittit), (-HA, Y; ÷LT).
cum (cui), (-LF, Y).
incipiat (inceperit), (incipit, Y), (·Ι-ΜΚ, Χ, ΗΒ).
in (et), (-013, LF, LG; ÷MK, x, cs).
Glastellis (Glasdale), OB, ΜΒ.
Glsstollis‚ OD, MF, Y.
Glastallis, MD, Ml, MN, LG, HA, (LF omits passage3 MA omits).
om. et secundum hoc procedatur vel non, (-Y).
si autem (et si), (†MK; om.‚ Ml, X).
possessione et (possessione), (-MA, MD, HA, LF, Y; ÷MK, X).
dote (dote aliquam portem), (-Y, MN; ÷cB, ΗΒ).
ille (aliis), (om.‚ MI).
ut si (si), (÷0A).
per (super), (÷LT, MK, X).
per (et per), (··LF, Y; †W‚ ΗΒ, X), (omit passage, Ml).
cum (ubi), (-MD, Y; LF omits passage), (per quas, HA).
ulterius non redibit (n. r. u.), (-Y).
OB, OD, MF, LF, LG.
perpendi (perpendere), (÷0M).
ipso (ipso breve), (·Ι-ΜΑ, MD, Ml).
observatur (observetur), (·Ι-ΜΑ).
breve (breve de recto), (÷MA, Ml).
quod (quod si), (-LF).
actio simul (ectio).
cum (simul cum).
illo (ipso), (4MA, MD, MI; -LF).
per (nro). (÷MK)·
in una (uns), (·1- MA, MD).
quaedam (quorum quaedam), (÷1.T).
partem (et partem).

 

