BBACFON: DE LEGIBUS

de¹ recto patens’ impetratum· fuerit⁴ ubi⁵ pervum· breve' clausum impetrnii⁸
(16116161ο 111 dominicis¹⁰ domini regis¹¹ secundum¹’ consuetudinem manerii, et¹'
sic eodit¹⁴ breve¹⁵, 11661ιο oetio¹⁷ non 61111111111611160 contrmoss. Et¹¹ nihilo·
minus³⁸ redire poterit od nliud¹⁴ breve de recto quod competit” casui”, non
obstante eo quod piius 636111766111 brevi quod¹⁸ non⁹⁹ competiit⁸⁰‚ quod⁸¹ pro'¹
nullo reputatum. Ut⁸⁴ de itinere R.⁸⁶ de Turkeby⁸⁸ 1111116τ regni⁸⁸ regis*
Η6111161ω XXIX⁴¹ comitatu Notinghamiae⁴⁰. Item si ordo brevium⁴⁸ non⁴⁴
observetur⁴⁵ 11111411Ιί611111111111661166111116111111ω actiones⁵⁰‚ et⁵¹ primo⁸⁹ agere⁵'
inceperit⁵⁴ per breve de⁵⁶ rect0⁵⁸ super ipsn³l proprietate, videlicet⁶⁸ super* ipso⁸⁰
11116161σε possessione simul’, non⁶⁴ poterit⁶⁵ postmodum descendere⁰⁸ od inferi·
ores actiones de ipsoV possessione⁰⁸‚

1-2. potens de recto, Οο, OF, OG (petens), OM, ΜΒ (petens), Μο, ME, MG, MH,
ΜΚ, ML, MM, CM (rectum), MN, CB, CB, LA, LC, LD, LT, B, P, W, X, Y, HA, ΗΒ.
2. Om., OA, MD. 8. impetrandi, MK (corr. to impetratum). 4. sit, OF, MG, MX, οΒ, CC,
ΗΒ, Β, Χ; sibi, OA. 5. per, MA; ins. per, CM, CB (marked ont), HB. 6. perunum, LC, P
(corr. above), W. 7. Ins. above, CM. 8. impetrati, B. 9. debet, OA, MF, MG; debent, OB.
10. dominico, OA, OF, MG, CB, CC, HB, B; 6111111, 00, OG, OD; om., Ml (ins. above). ll. Om.,
ΜΒ, MD (ins. above). 12. Om., CM. 18. Om.,LD. 14. cadet, CM. 15. Om.,OA, OF,
MG, CB (ins. above), 00, Β. 16. sicut, X. 17-18. 11611 cadeteetio, MD. 18.611611,ΜΜ.
19. 61, LC, W. 19-21. Om., MC, LA, LD, LF; reponent. 20-21. econverso, OM; MSS.
generally abbrevinte. 22. eum, OC, CE; om., OF, MG. 22-28. Om., Ml (ins. above).
22-l. 4, f. 4181). Om., OG. 28. Ins. econtrario, MG. 24. Om.,MX. 25. competet, CB, HB,
B; competiit, MF; ins. sno, MD (marginal). 26. ei, OA, OF, MG, CC; casu, MD (corr. tocasui);
tomen,MF. 27. egit,V; om., CC. 28. Om., OA, OF, MG, MH, CM, CC. 29.0111.,1.Τ.
80. competit, OM, MD, CB, MH, LC, LD, P, HB, HA, CM, W3 competenti, OA, OF, MG, CC.
81. 61, OA, OF, MG, MK, CB (ins. quod above), CC, B, X; et quod, MD (et ins. above), LC,
ΗΒ. 82. 0111.,Β,ΜΚ. 88. computatur, V, ΜΒ. 84-42. Om.,OA, OF, MG, MK, CB, CC,
LF, B, X, HB. 85-86. W. de Baleigh, V, OB, LG, OD, MA, ΜΒ, MD, MF, Ml, MN, HA,
B, Y. 86. Kirkeby, ME, CM. 87. 0111.,Μο. 88. Om., OB, OM, MA, MB, MD, ME, MF,
MH, Ml, ML, MM, ΜΝ, CM, LA, LC, LG, LT, P, Y, HA. 89. Om., LD. 40. Om., CE,
00, Ml. 41. XXX, OB, OD, MA, MB, MD, MF, Ml, MN (ins. above), LG, W, Y, HA, LC;
ins. 111, V, OC, MC, ML, MM, MN, CE, LA, LD, Y, HA. 42. Northynghem, MN. 48. Om.,
OB. 44. Om.,OB, MA. 45. observatur, OB, OD, MA, MF, LF, LG; ins. nt, OM (above).
46. ut si, V. 47. nliter, OF; om.,MB. 48. lns. alicui, MN. 48-49. competunt plnres, OA,
OF, MG, MK, CB, CC, HB, B, W, X; competant plnres, MA, MD. 48-50. competunt actiones
plures, ML. 49. competant, V, OB, OD, MB, MF, Ml, MN, HA, LF, LG. 50. actione
scilicet, P; actionesscilicet, ME, CM, MH; om., MN. 51. Om., ME. 52. prins, OA, OF,
MG, ΜΚ, CB, HB, CC, B, X. 58. Om.,CC. 58-54. inceperit agere, HA. 54. incepit, V,
OB, OD, MF, Ml, LF, LG, Y; inciperit, MH; incipit, MA, MD (corr. toinciperit). 55-56.
Om., OB, OD, MA, MF, Ml, LF, LG. 56. Ins. et, MM. 57. ipsius, MA, MD3 isto, LA.
58. vel, V, OD; scilicet, OA, OF, CC; videtur, OB, LG, MF; et, LF; om., MG. 59. 0111’.,
ΟΑ,00. 60. Om., ML. 61. lus. scilicet, MG. 62. 111, ΟΕ, 00; insebove, LT. 62-68.
Om.,LF. 68. 0111.,ΜΑ; similiter, ML, MN. 68-68. Om., OA, LA. 64. nec, MK, X.
64-os.o1n.,w. 65. potest, LT; poterunt, CM. 66. transcendere, OD, MF. 67-68. posses· ¹
sione ipso, MB.

164

 

