BRACFON: DE LEGIBUS

Fonro 161. Cnarrnn III

Dictum¹ est supra qualiter possessio⁹ adquisita⁸ ex quacumque causa
adquisitionis, de voluntate possidentis ad⁵ alium transferatur. Nunc⁷ autem⁸
dicendum est⁰ qualiter semel¹⁰ adquisita¹¹ contra voluntatem possessorisss per
vim iniustam auferatur et¹⁸ amittatur¹⁴. Et qualiter et qua actione¹⁶, cum
amissa fuerit¹⁶, spoliato¹⁷ restituatur¹⁸, 6616ιῦ nemo debet sine iudicio disseisiri’⁰
de libero tenemento suo²¹, nec respondere sine praecepto domini” regis, nec²⁸ sine
brevi⁹⁴. seda imprimis²⁰ videndum erit” qualiter fitffl disseisina’⁹‚ et³⁰ quibus⁸l
modis⁸³, postea⁸⁸ vero quale⁸⁴ competat⁸⁶ remedium incontenti vel⁸⁰ ex post
facto. Prius enim 66666661υτ debet⁸⁸ de⁸⁹ transgressione⁴⁰ vel⁴¹ iniuria, et 16611ω
qualitate⁴⁰, ut⁴⁴ postmodum⁴⁵ 16611166ω sciri‘⁷ possit⁴⁸ quale sequatur⁴⁹ remedium,
61116666σι poenali. Fit⁶⁸ autem disseisina non solum⁶⁴ cum quis⁵⁵ praesensffi, velll
procurator, vel familia⁵⁸ 661ω nomine suo 1666161ω 16

Collated for OA, ΟΒ, OC, OD, OF, OG, OM, MA, ΜΒ, ΜΟ, MD, ME, ΜΒ, ΜΟ, ΜΗ,
ΜΙ, MK, ML, CA, CB, CC, ΟΕ, CF, CH, LA, LB, LC, LD, LE, LF, LG, LT, W, X, Y, P,
HA, ΗΒ, CM. Third book begins here in OA, ΟΒ, X, Y, LC, MG, CA, LG, ΜΙ, OE, MC,
ΟΒ, CE, HA, P.

l. Atthis place CA has very full marginal notes. 1-6. Om., OG. l-ll. Nuncdicendum
est qualiter possessio sive seisina cum semel adquisita fuerit, LE. 1-24. Quia nemo debet sine
brevi domini Regis de libero tenemento suo respondere, nec sine iudicio dissaisiri, CH. 2. Om.,
OF, MG. 8. Ins.est,X; ins. et, OC, MD, ME, MG, MH, MK, CB, CC, ΗΒ, LB, LD;
exquisita, CM. 4. adquisitione, OF; exquisitionis, MK. 5-12. Om., MA. 6. Ι66. sicutin
donationibus et conditionibus et aliis, CB. 7 . Tune, MK (corr. to nuncin margin). 8. Om.,
OG. 9. Om., OA, OB, OD, OG, ΜΒ, ΜΟ, MF, ΜΙ, ML, CC, ΟΕ, CF, CM, LA, LC, LD,
LF, LG, LT, P, Y. 10. Om.,MF. ll. Om.,MB. 12. possidentis,X. 18. vel,MG
(ins. et above). 14. admittatur, MG. 15. occasione, OM, MH, CM, CC, LC, ME, Ml.
16. 611, CF, LT; om., OM. 17. spellato, ME. 17-18. restituatur spoliato, Χ, CA. 18. res-
tituit, MA; reficiatur, CF. 19. et, CF. 20. disseisire, CC; asseysin, Ml (corr. to disseisiri);
om.,MH, CF, LT. 21. Om.,MF. 22. Om.,LE. 28. nisi et, Y. 28-24. Om.,LE.
25. et, ΜΒ, ΜΙ, Lc, CM. 25-52. Ideo videndum qualiter ficri potest disseisina, CH. 25-26.
et, LE. 27. est, OB, OM, MA, ΜΒ, MD, ΜΙ, CA, CM, LC, LE, LF, LG, W, Χ, HA.
28. sit, OB, OC, OG, ΜΙ, ΟΜ, CF ; 61, CB (corr. in margin). 29. disseisitus, OC. 80. Ins.
in, OB, ME (later crossed out), CA, Χ. 81. Om., MK (erasure). 82. Ins. et, MG, K; om.,
MK. 88. post, CC. 64. qualiter, MF; an erasure, MK. 64-68. Om.,cn, Χ. 85. competit,
OF, MA, MD, ΜΙ, ΟΜ, LC, P. 86. ut, MF; acorr. 16 MK. 67. cognoscere, ME (corr. to
cognosci); congnossci, Y; om., CE. 89. Om., OF; in, ΗΒ. 40. transgressio, CB (corr. to
transgressione). 41. et, ML, Χ. 42. facta, CC. 42-48. qualitate faeti, CF, LT. 46. quali·
ter, MD (coratoquaiiterate). 44. et, MG, MK, ML; om.,LD. 45. Om.,CA‚ Χ. 46. Ι66.
postea, CA, Χ. ‹so-48. scire possit facilius, MD. 47-48. sciatur, Y, OG. 49. loquatur, OC;
sequitur, CA, X; sequetur, MD (a corn). 50-52. Markedout, LB. 51. qualc,OC. 62. Ins.
subsequatur, MC, ME, OD, OF, CC; ins. sequatur, MH, MK. 58. est, MA. 54. solummodo,
CA, Χ. 55-56. praesens quis, ΜΙ, LC (ins. sit above), CM. 57. Om., P, LE. 58. femina,
ΜΙ, LC, ΟΜ. 59. quae, OM, MD, MK, CC, W, Χ. 60. fuerit, V, W, CC, LC3 fuerat, LG,
OB, ΜΒ, ΟΜ, MI; fuerant, LF; fuerunt, ML, P.

142

 

