BRACTON: DE LEGIBUS

Continet etiam¹ sub' se crimen⁸ laesae maiestatis crimen⁴ falsi⁵, quod quidem
11111111111011ο est, ut⁷ si quis falsaverit sigillum domini regiS, vel 1110110101118
101110110111 fabricaverit¹⁰, 01ιι huiusmodi¹², secundum quod¹⁸ inferius dicetur..

Fomo raab. 30011011 12*

In omnibus vero¹⁴ casibus¹⁵ praedictis¹⁰, (111011001111111110ιτ 111011118 causa cum¹⁰

1111010110*ο 1110 1001011 sit⁹² et* secundum legem terrae, 1101194 restituitur⁸⁸ quis⁹⁸
nisi tantum¹⁷ ad²⁸ pacem, 111101111101110001181 et⁸² redire⁸⁸ et⁸‘ de nove contrahere.
Non enim⁸⁵ poterit id⁸⁸ quod per*⁷ 111101011011188 fuit* dissolutum, per inlaga-
riam⁴⁰ coniungi sine⁴¹ 1101οΒ voluntate⁴⁸ eorum qui⁴⁴ prius contraxerunt⁴⁵. Non
0111111ω poterit rex 11011011111000100011111111111100111101111100110111011. Poterit
(1111110111(101011001151 suurn estffl, hoc est⁵³ pacem suam⁶⁴, quam⁸⁶ utlagatus amisit

propter 11110111ω 01 011011117 contumaciam⁵⁸, 1111011Ιο autern⁰⁰ alienum 001οι dare⁰¹
11011 potest⁸⁸ per 0110111Μ 1110110011.

*Collated 101 OA, OB, OC, OD, OE, OF, OG, OM, MA, ΜΒ, ΜΟ, MD, ME, MG, MH,
MI, ML, CA, CB, CC, CE, CF, LA, LB, LC, LD, LF, LG, LT, B, P, PH, W, X, Y, HA,
ΗΒ, CM.

1-2. in, OG. 2. Om.,OC. 3. 1110011010, LD. 4. amem,Ml·I. 5. 10101101, ΟΒ
(0011.1010101). 6. multipliciter, OB, LG, X; 1111011001, ΗΒ. 7. 01, Β. 8-9. reprobam
monetam, MB. 9-10. fabricaverit reprobam, MA, MD, ML. 9. reprobria, LB (corr. to
reprobam); 0111., ΟΟ, OG; ins. perpetuum, LD. 10. 111 erasure, LF; fabricavit, OB, LG;
fabcaverit, OE. 11. 101, OG; etiam, ΜΗ. 12. huius, ML, Y. 13. 0111., Μ1(1110. 10101),
LT. l4. Om., LF. 15·16. ρ1101110110000111110,Χ. 17. qualitercumque, OC, MH, CA, LD,
CM. 18. Om.,MH,CM. 19. Om.,CM,MH;et,HB,CB;non,CC. 20. utlagaria, CA,
CC, LD; ntlngio, ΗΒ, ΟΟ, Β; utlag0.,OF, MA, P, X; utlag.,'OG, MH,LB; utlagationis,
ΟΜ. 21·22. sit 111010, MD. 28. Om., ME, CF. 24. ubi, MA. 25. restituetur, MD, ME,
W; resttemtur, CF. 26. Om.,CE. 27. Om.,CA,LD. 28. a, Y. 29. quia, CM. 301110.
11011, ME. 30-31. possit ire, MA, MD. 82. ac, OG, Y. 33. venire,W; 1110. possit, Lc
(011010). 341. 11011001, P(markedout); 0111., HA. 35. 0111., ΜΙ(1110. 011010). 36. idem, OC,
OF, MG, MH, CM, CB, ΗΒ, ΟΟ,Β; om.,CF. 37. post, OC. 38. utlagationem, OC, B, W,
X; utlagat, OG; utlag., OF, MG, MH, CM, CB, ΗΒ, LB, LD, Y. 39. fuerit, OC, OD, OF,
OG, OM, MC, MD, ME, MG, MH, CM, CB, ΟΟ, LA, LB, B, W, Y, HB. 40. inlagationem,
OC, MH, CA, CB, ΗΒ, CM, CC, LB, LD, B, 113 inlegationem, OF, MG; inlagn., OG.
41. se, CF. 42. Om., CA. 42-43. voluntate 11010, OF, OG, MG, MH, CM, CC, LB, X.
44. ubi, X. 45. contraxint, MI; contraxerint, W. 46. Om., MH, CM. 47. gravi, CF, LT3
gratia, OC (corr. from gratiam). 48. in, OC. 49. Om., OB, ΟΕ(1110. above), ΜΒ, Ml (1110.
above),LC,LG. 50. aliquorum, MA. 51. 111 quod, HA. 52. 1110. 01, MA, MD. 08. 1110.
0011110,ΜΕ(11101110110111). 54. Om.,MA, ME3acorr. in MH. 55. 11110111,ΜΗ. 56. 1110.
0110111, ΟΟ, OF, MG, MH, CM, CA, CB, CC, LB, LD, B, X, HB. 57-58. contumaciam suam,
OC, OF, MG, MH, CM, HB, CB, CC, LB, B, X. 59. qnid, CF, LT. 60. enim, OC, OF,
MG, MH, ML, CA, CB, CC, CM, LB, LD, B, X, HB. 61. 1110. 011010, W. 62-63. 11011
potest darc, W. 63. 0111., MA. 64-65. gratiam 0110111, X.

140

 

