THE ADDICIONES

{322⁰ Iu MALL Tm MALLLLAL

6661) OD, ΟΕ, ΜΟ, LA, OC, OF, ME OA, MD
663 OD, ΟΟ, MI 0A
6681) OD OA,OC
6301) OD, MC, LA, OF, LD, Ml 0A, OC
633 OD, ΜΟ, ΟΕ, ΜΙ), ΜΕ, MI OA, OC, LA
635 OC, MD OA, LA
636 OD, MC, OF, Ml 0A, ΟΟ, LA
6631) MSS. gen. LA

665 OD, ΟΟ, ΟΕ, MD 0A
667 OD, ΟΟ, ΟΕ, MD OA,Y
6691) OD, ΜΟ, ΟΕ, OC, OF, ΟΒ 0A

670 OD, MC, LA, ΟΟ, Υ, (1), OF 0A, ME
6701) 01), ΜΟ, ΟΟ, OF, MD, ME OA

671 OD, OC, OF, ME, MD 0A
6761) OD, ΟΕ, ΜΟ, ΟΟ, OF, ME OA

6731) OD, ΟΕ, ΜΟ, ΟΟ, MD 0A
6761) OD, ΟΕ, ΜΟ, ΟΟ, OF, ME 0A
6741) 01),ΟΕ,ΜΟ, ΟΟ, OF,OM,ME,MD OA, (ME)
675 OD, ΟΕ, ΜΟ, ΟΟ, OF, OM, ME 0A

6751) OD, ΟΕ, ΜΟ, ΜΕ, ΟΜ 0A, ΟΟ
276 0A, eL, ML, (1)

6761) OF, OD, OC, OG 0A

677 OD, ΟΕ, ΜΟ, ΟΕ, MD, OG OA,OC
6771) OD, ΜΟ, ΟΟ, ΟΕ, OG OA
6771) OD, OF OA, CA
6791) MSS. gen. ΟΛ

630 OD,CE,MC,LA,OC,OF,ME,OM OA
636 MSS. gen. OA
6331) OD, ΟΟ, OG 0A
6351) PH, MC OA, LA
6871) OD, OF, OG, MI, ME OA, ΟΟ
690 OD, OC, OF, OG, MD, Ml OA
6911) OD, ME, ΟΜ OA

696 OD, ΟΟ, ΟΕ, OG, ME, MM OA

ΛΑ
t—uD—c

Οιιπιι)

Υ, (Ι)

(1), ΜΟ, ΟΕ, ΜΟ, LA

(1), ΟΕ, ΜΟ, LA, ΟΕ, ΜΕ, MI
,,ΟΕ ΜΕ

,ΟΕ

,,ΟΕ OD MC, OF, ME, Ml
,ΟΕ ΜΕ, ΟΜ

·-<
v

„I ΟΕ, ΜΟ, ΜΕ, MI, ΟΜ, LA
,C,E MC, LA, ME, Ml
,Y LA, ME, Ml

ἐξ
0
Ξ

(‚1), cL, LA
mmmm

'o—‹n—no—‹Qt—uaeQ
yyy->²3³
ψ

0—-

vgv
ΞΣ

‚LA

Y, ΟΕ, ΜΟ, LA, ME
,I,) ME, LA

Ι) ΟΕ LA, ME
„1) ΟΕ, ΜΟ, LA, ME

A

1,

t-<·-<·-<
ΛΑΑ

Ξ

ΞΕ
ἶ<

Υ, ΟΕ, ΜΟ, LA

OD, ΟΕ, ΟΟ, ΟΕ, Ρ, Β
ΟΕ, ΜΟ, LA

ΟΕ, ΜΟ, LA, ME

ΟΕ, ΜΟ, LA, ΟΟ, ΟΕ
ΟΕ, ΜΟ, LA

ννψννν

1,
1,
I,
I,
1,
1,

ΑΛΛΑΛΛ

Y,
Y,
Y,
Y,
Y,

OA OM1LL THE AcLLoL Lon DowLL, F0L1os 696-6171)

{w 11« MALL Tm MALLLAAL

6961) ΜΕ, ΟΜ

697 OD, ΟΟ, ΜΕ, ΟΜ

697 ME, CM

6971) MD

693 ME, CM

310 ME, ΟΜ LA
311 ΜΕ, ΟΜ, ΜΟ, ΟΕ, Υ, (Ι) LA
319 OD, MC, OF OA, LA

³47

Οιητιι)

(1), Mc, LA, cL
(), cL, Mc, LA
( cL, Mc, LA
( cL, Mc, LA

1
Ι),
1),
ξ, cL, Mc, LA
)

Y,
Y,
Y,
Y,
Y,
Υ,1

11 cL, 01², oc
(

Y, 1 ΟΕ, ΟΟ, OG, ME, CM

 

