MANUSCRIPTS

XXXI, 1. 439,10 omitted. The name 01 Edward Fletewoode is on the first
page 01 the kalendar; and at the foot 01 the second page is a note in the
handwriting 01 Gerard Langbaine (circ. 1650) calling attention to a missing
10110 10 the kalendar. Pages 501, 502, should change places with 495, 496.
This MS. has its text divided into 1011 011ορ1010 which are arranged by
0001000.

OG. Bodleian Library, MS. Tanner 189. Late XIII cent, charter
hand, single columns. The mutilated remains ofa kalendar precedes the text
which begins on f. 1 and ends on 1. 304. Many pages 01 the book are
mutilated‚ stained, 01 stuck together. 91161, 811161, 6111014111). 31, 38,
34, 35 lines to a page. The spaces which were leit for rubrics and capital
letters have not been filled in. This is a much abbreviated copy 01 Bracton,
due not to any loss of folios,¹ but to a deliberate attempt to cut down the
material, as is shown not only by the omission of large blocks of text but also
by the leaving out at the beginning and ending 01 passages 01 those phrases
which referto something above or below, as, 01 infra 0111011 poterit, 01 supra,
secundom qaod inferior plenius 11100101, etc.²

OM. Mertnn College‚ Oxford‚ MS. CCCXX. XIV cent, book hand,
double columns. A table 01 contents, 1 peges in single columns, precedes
the main text, which is numbered by folios through 136, and then by pages
with the numbering 1-105.⁸ 1011101, 101101101000111). 1110 lines
to a page. At the beginning 01 the kalendar is [mptum 111011110010100
110011οἱ Ηο01101 110 Β1011000 quotidem 1000001101 ia Anglia editi supertegitur
ct coraruetuda'nibcs regni Anglicani, tam anper placitis 001000 quam placitas
terrie, 01101 formis 11100100 competentium 0111000110. The main text is preceded
by Iacrpit liber 1100101 Ηο01101 110 Β1011000 cumregibuset 00001101οᾱ10ίόοε

¹ F. 11611 111 101110 old numberirig, which is wrongr than come two blank 101101, 111, 113 (old numbers
196, 181). Probably 9 101101010 missing here. Tha table 01 contenta has subjecte marked 10110. 119, 130, 131,
199, 188, and the hesdinge 010 111000 101 Da Aulona Dotis, which is missing 10 OG.

¹ 10 the first 110101101 thera are 00100116 gaps in the text On f. 11011, aster 0 passage 00 f. 43311 01 1110
editions, comes sect. 4, 1. 69. Following this comes a succession 01 passages, broken, but in regular order and
going through the 11101 part 01 the Assisa 01 Norel 1)10001110,11111011 contnin much that was at first lest out.

cap. XIX, f. 18111, comes 001. 989 01 0G; the next page 10 blankr 1. 990 begins with 0 passage on 1. 888 01 the .

editions, the next 1011 pages containing 0 broken continuation 01 11110 portion 01 Bracton and ending in cap.
XII, f. 858.

⁸ Some 01 111000 pages 010 bound in the wrong order, which being corrected should read 9, 11, le, le, 16,
19, 99, 18, 14, 9, 10, 91, 98, 98, 94, 11, 18, 91, 99, 90, 96, 99, 80, 81, etc. In Tutanum 1900100011010(51111000
800.),101,11 noted the fact that 10 lete the Chaneellor 01 York, Thomas Famylaw, bequeathed tc Merton

Collega a copy 01 Bracton.
7

 

