sonoros: nu suerrus ’

non¹ erit’ fides adhibenda⁸, aliquando facit⁴ contra se, et⁶ tali scripturae⁶ fides⁷
adhibetur& aliquando⁹ tamen¹⁰ foeit¹¹ quis¹³ scripturam¹⁸ sibi¹⁴ et 11117, et¹⁶ eontra
se¹⁷ ct pro¹⁸ se, quae¹⁹ communis est'⁰ et de’l qua superius dieitun, et” de'⁴
quibus²⁶ agitur* de conventionibus factis inter privatas personas”‚ et talis
scriptura dicitur¹⁸ carta¹⁹ cirograffata⁸⁰‚ quae⁸¹ scinditur⁸⁹ per medium⁸⁸, et⁸⁴
unde⁸⁵ 11111ω pars remanet⁸⁷ parti⁸⁸ uni⁸⁰, et⁴⁰ altera alteri⁴¹. Et unde⁴² quamvis
non liceat alicui⁴⁸ partium⁴⁴ a⁴⁵ conventionibus⁴⁶ recedere, tamen⁴⁷ non⁴⁸ solet
aliquando⁴⁰ necessitas imponi⁵⁰ curiae⁶¹ domini regis, de huiusmodi conventioni-
bus⁵² privatis⁶⁸ discutere. Sed⁵⁴ tamen, si quis⁶⁵ a conventione recedat⁵⁰,
succuritur alteri⁵⁷ parti⁶⁸ per actionem de conventione, secundum quod inferius
dicetur. Et notandum quod⁵⁰ omnium⁶⁰ scripturarum⁰¹ privatarum⁰’‚ quibus⁶⁸
quis⁶⁴ uti⁶⁶ voluerit⁰⁸ in⁰⁷ iudicio⁸⁸ pro⁰⁰ se, 6011111111το faciat⁷¹ adversario suo⁷²
contra se. Sed⁷³ petens petere⁷⁴ non debet quod tenentis⁷⁵ instrumenta

l. Om.,LF(ins. above). 1-2. Bepeat,MH. 1-6. Om., OB, CC. 2. est, M1,LC,
LD. 8. exhibenda, MG,B; exhibendam, MK; ius. et, MA. 4. Om.,MK. 5-17. Om.,
MN (ins. later). 6. scriptori, LT; est, X. 7. Repeat, MG. 7-8. adhibetur fides, V.
8. adhibentur, MK; adhibenda, X. 9. quando, MC; ins. p, MK (marked out). 9-10. quau-
doque, LA. 10. autern, MB; cum, CB, ΗΒ, CM, LB, LT; causa, MK 10-11. facit tamen,
OG, LD. 11-12. quis facit, CB, LT, X. 12. Om.,CA. 12-18. scripturam quis, OF, OM,
HA, MG, MH, CM, LB; scriptura quis, MK. 18. Ins. contra se et tali scripturae fides
adhibetur et aliquando facit quis scripturam, ML. 14. Ins. ipsi, V, ΜΒ. 15. aliquando, MA,
MF,CB. 16. Om.,OB, MA, ΜΒ, MD, ME, LG, ΜΒ, CC, CF, LF, LT, P, Y. 18. per,
MK. 19. quia, MB; ins. quidem, CA. 20. Om.,CF,LT. 21. 11111111,ΜΝ(11111111110111).
22. dictum est, MA, MD. 28.0111.,Μ1.. 24. Ins. above, MK. 25. Ins. de, MK(marhedout);
qua, ΟΒ, LF, LG; quo, OG. 26. consequitur, LC; an erasure and correction, ΜΙ, 27. Om.,
LT,X. 28. Om.,MG. 29. Om.,OM, MH, LB, CM. 80. cyrograffum, OF, OM, HA,
MG, MH, MK, LB; cyrographi, CB (corr. to cyrographata), B; cyrogffata, CE; cirograph, CM.
81. Ins. above, MF. 82. cinditur, OC, OG, ME, MN, CA, CF, LG, X. 82-88. per medium
scinditur, MF. 84-41. Marginal, LC. 85. Om.,V, OM, HA, ME, MH, CM, CC, LB,P;
cum,MI. 86. Om.,MA. 87. remaneat, OM, MH, LB, LD, HA. 88. Om.,ML 88-89.
uni parti, OB, MA, MB, MD, ME, MF, MK, MN, CC, CF, LF, LG, LT, P, Y, X. 89. Om.,
LA. 40. 0111., OC. 42. tamen, LC(corr. tounde). 48-44. partium alicui, LD. 44. parti
uni, MB. 45. ex, MK. 46. conventione, OF, OM, MG, MH, CM, MK, LB, HA. 47. cum,
OF, OM, MG, CM, ΜΙ, ΜΚ, CB, ΗΒ, LA, LB. 48. Om, ME, CC, LC (ins. above);
marked out, P. 49. Om.,OM, HA, MH, CM, LB; crossed out, MI. 50. Ins. in, LF
(above). 50-51. imponiturae, OF. 51. incuria, MF. 52-58. privatis conventionibus,
ML. 54. si, MF. 55. aliquis, CF. 58. recedit, OB, MA, ΜΒ, MD, ME, MF,
MN, CC, LF, LG, P, Y. 57. aliquando, MK. 58. Ins. quia, OB, ΜΒ, ΜΝ, LF, LG.
59. Om., HA (ins. above), ME. 60. omni, CF. 61. scriptura, CC. 62. Om., MA,
MD (marginal). 68. quo, OG. 64. Om., LA; ins. above, LB;prius, LD. 65. Om.,
MK. 66. voluit, HA;noluerit, LG, ML, LB. 67-68. Ins. above, CB. 69. per, MA, MD,
CA. 70. Ins. non, HA(ab0ve). 71. faciet, V, OC, OD, OF, OG, OM, MC, HA, MG, MH,
CM, ΜΙ, MK, ML, CA, CB (by corr. from faciat), ΗΒ, CH, LA, LB, LC, LD, B; facit, CF,
LT, X. 72. Om., OF, OG (ins. above), OM, MG, MH, CM, MK, CB (ins. above), LB, B,
HA. 78. et, MA. 74. ponere, CF, LT. 75. tenens, MH,LB; tenentes, HA.

130

 

