PEDIGBEE OF THE MANUSCRIPTS

qu0d¹ si' fecerit cadit actio⁸ de‘ ipsa⁶ 00110εεί000ο simul⁷ 0001Β brevi'. Sed¹⁰
licetu processum¹' sit¹³ per¹⁴ breve de recto quousque visus¹⁶ petatur¹⁰, ex 01001-
tentiapoterit 00100117101011118 ad 10101101110100110111100111 ad²¹ assisam novae
disseisinae, en' mortis antecessoris'l, et²⁴ alia²⁵ placita”. Ut⁹⁷ de termino*
Paschae 00001ο regis Henrici⁸⁰ duodecimo³¹ comitatu Berkeriae⁸² de Henrico de’⁸
Scaccario³⁴, quia⁸⁶ ibi⁸⁶ descensum³⁷ est⁸⁸ ad⁸⁰ assisam novae disseisinae⁴⁰ post‘¹
breve de rectooe. De⁴⁸ ordine brevium⁴⁴ satis⁴⁵ 001000110010111ω per⁴⁷ 00410010ω
supradicta⁵⁰ sunt⁶¹. Item cadit breve si⁵⁹ super modo ct qualitate alicuius facti
impetratum fuerit⁶⁸ breve“, ubi⁶⁵ impetrarit deberet⁵⁷ super ipso⁵⁸ facto, per
quod terminari posset* utrum⁰⁰ tam⁰l ipsum factum⁰' 00001ω modus et qualitas,
quia semper debet⁶⁴ prius‘⁶

1-6. Om., ME, MH, ΟΜ, ML; repeat, OF. 1-9. Om., LD. 2. Om., OB, OD, MF, LG.
8. Ins. simul, OB, OD, MF, LF, LG. 4-6. Om., MN (ins. above). 5. illa, OA,CC.
7. Om., V, OB, OD, MF, LF, LG. 8. 101.1110,ΟΑ; ins.ipso,W. 9. breve, ME. 10. 01,
OA,OM;om.,OF. 10-11. scilicet, OD, MF. 10·42.0m.,LF. 12. processus, ΜΒ. 18. Om.,
MA (ins. aboveaftcrlicet). 14. Om.,MD. 15-18. petaturvisns, OA, OF, MG, CC. 16. por-
tatur, MN (corr. 10 0010101); fiat, LD. 17. 100001, OA, ΟΟ, ΟΕ, ΟΟ, ΟΜ, MD (corr. topetens
above). 18. descendere, OB, OD, MA, ΜΒ, MD, MF, ΜΙ, ΜΝ, Y, LG, HA. 19. Om., ΜΒ.
20. om.,x. 20-26. Om.,LT. 21. Om., OD, MF, Ml, CB, Β, ΗΒ. 22. Om.,V. 22-40.
Om., HA. 28. antemortis,MG. 24. Ins. ad, ΟΟ, ΟΕ. 24-25. Om.,OM (ins. above).
24-26. Om., OA, OF, MG, CC, LD, B, CB (marginal). 28. plura, V, OM; pla.,OB, ΜΒ,
LA, LG, LT, W, Y. 27·42. Om.,OA, OF, MG, ΟΟ, Β, ΟΒ (marginal), ΗΒ. 28. LD
leaves a space 01000 column at this point; itinere, ΟΜ. 29. Ιο1. regni, ΟΟ, OD, CB, X, Y, V.
80. Om.,MI. 81. 101. 10, V. 82. berch barker,LD; herla, OB; bereke,MC; deBerke,
MK. 88. 101. above, MK. 84. Usually either Scaccario or Siccario or abbreviation for 1110ος
80110, MA, ΜΒ, ΜΚ, Κ; Succario, ΜΙ; Siccarit, OB. 85. qui, ΜΕ; 01, ΜΜ. 86. Oni., ΜΒ.
87. docemus, MA; dessensum,LD. 88-69. 0010, OB. 41. per, ΟΟ, ΟΕ, ΟΜ, LC, X.
42. Ins. parcaque supradicta sunt, MC, LA. 46-51. This sentence, anaddicia,isinserted at
this place by V, OB, OD, MA, ΜΒ, MD (which has also as Oc), MF, MI, MN, LD, LG, Y;
it 11 omitted in OM, HA, LF, LT; the other MSS. insert just before Sed licet processum sit
above (in MC and LA the addicio is divided into tvo parts one of which is put at either place);

“ satis de, OA, OF, MG, MK, CB, HB, ΟΟ, Β,Κ; quiade, LC. 4845. Om.,LD. 44. brevi,

MN. 45. Om., OA, OF, MG, MK, ΟΒ, ΟΟ, Β,Χ, ΗΒ; 01 0010, ΟΜ. 46. possit, V. 47. de,
CC. 48. enm, OB, LG. 49. qu,MN; om.,LD. 50. praedicta, OC, ΟΕ, MD (first passage).
52-54. Om.,LD. 58. fuit, HA. 54. Om., ME. 55. 0111, ΟΒ, LG, ΜΒ. 56. impetrare,
ML, LD, W (corr. 10 impetrari); ins. non, OA, OF, MG, MK, MN, CB, HB, ΟΟ, Β, X. 57. de·
bcnt, OB; debuit, HA. 58. 1110, MD. 59. 001011, V, MA, MD, MF, ΜΙ, ΟΒ, LG, LF, OD;
poterit, HA ; possit, OC, OF, ΟΜ, ΜΟ, ΜΕ, ΜΗ, ΜΚ, ΟΒ, ΟΕ, LA, ΗΒ. 60. utrumque, OC,
ΟΜ, ΜΕ, ΜΗ, MK (corr. to utrum), CM, ML, MM, ΟΕ, DC, LD, LT, P, W, X, Y, HA.
61. tantum, MF; tamen, ΜΒ. 62. Om.,MB. 68. quod,Ml(corr.toquam). 64. Om.,MF.
64-65. 01101 debet, ΟΟ, OD, ΜΟ, ΜΕ, ΜΙ, ML, MM, MN, ΟΕ, LA, LC, LF, LG, HA, LT, P,
Y; 01101 deberet, W. 64-1 next page. terminari debet prius, MG; terminare debent prius, MK;
terminare debet prins, OA, B (corr. to determinar.), ΟΟ, Κ; terminare deberet 01101, 0F; deter-
minare debet, HB; 01101 terminari debet, ΜΒ, ΟΜ, ΜΗ. 642 next page. terminare (corr. 10
determinaremus, ca. as. Om., MA, un (ins. ..boren marginal, ca.

165

 

