BRACI'ON: DE LEGIBUS

ipsius (illius).

ut suut (sunt).

a(de), (in, X).

ubi (qun ubi), (÷ME).
consimilem (consimile).

et eadem (eadem).

debet mutari (m. d.), (÷MD).

OC, ΟΕ. (With OG for those passages contained iu OG.)
expediri poten't (expediri), (÷0G, LD).
curia (dominicis), (40G).
cum (et), (OG omits a long passage here).
regis (regis chrici), (÷M1).
in (et).
proedicta (supradicta).
etad (ct).
regni regis (regis), (401), X).
oer(1›0st).(÷1.0. CM. x).
poterit (poterit accessorium).
aliquam (aliquem), (÷013).
quae (quod).
sic (si sic).
vertatur (vertitur).
om. remissionis et, (÷0G, which begins again).
quieta (quieta clamantiae), (40G).
in (et), (†0G)·
perimuntur actiones (perimitur actio), (÷0G‚ MD).
perimuntur (perimitur), (÷MD).
conferentis (proferentis), (÷OG).
in actione (regula), (÷0G).
ruris ut (iuris), (rurs et, OG).
quae est certam (quae est), (certam, OG).
sunt (sunt etiam), (÷cM, ΗΒ), (OG omits a passage here).
siu (sive).
sine (alius sine), (OG begins again).
et in (et), (OG omits to end of chapter).
Richardo (hariulpho), (÷1.c).
regni regis (regis), (÷01), CB).
Farumburnc, (Farnburnc), (÷cB, X).
warrantus (warrantum).
consentiat (conscia).

Hanebrond (Hamone de Brund).
cadit (erit), (uon cadit, ΟΕ).
dotem (cum dotem), (÷0A‚ ME).
aliquam (aliquem).

ipsum (episcopum).

Glaston. ius (Eustachius).

seisina (seisinam).

quam (quam non).

quam (quantum).

 

