BBACFON: DE LEGIBUS

alterius militis in¹ eadem villa vel in' diversis⁸, quamvis⁴ cadat⁸ breve de feodo
unius⁰ militis, nihilominus⁸ stabit⁰ de feodo alterius militis¹⁰ versus¹¹ eundem,
quia¹⁸ ibi¹⁴ sunt¹⁶ diversae¹⁶ actiones propter¹⁷ diversitates¹⁸ tenementorum quam-
vis breve¹⁹ unicumw. Et⁹¹ eodem modo erunt¹¹ diversae³⁶ aetiones¹⁴ ratione
diversarum personarum²⁵ et¹⁸ rerum¹⁷ ubi’⁸ plures sunt” tenentes Et⁸⁰ de hac
materia inveniri⁸¹ poterit⁸² de⁸⁸ termino Sancti Hilariit, anno⁸⁶ regis⁸⁸ Henrici
oetavo⁸⁷‚ comitatu Herefordiae⁸⁸‚ de Richardo filio· Godeffidiw. Bt sio⁴¹ vel⁴⁰

cadit breve⁴⁸ omnino“ vel stabit quantum* ad quosdam, et⁴⁶ eadet⁴⁷ quantum⁴8
ad ali0s⁴⁰. Item⁵⁰ eadit breve⁶¹ ρει-θ’ mortem unius⁵⁸ partis sive petentis⁶⁴ sive⁵⁶
tenentis³⁰, simul⁵⁷ eum aetione⁵⁸. Item si plures⁵⁹ sint petentes⁶⁰ vel⁶¹ plures⁰²
tenentes⁸⁸ qui sunt coheredes⁶⁴ et participes⁶⁶ et⁰⁸ unum⁸7 ius habentes morte⁶⁸
unius vel⁰⁰ plurium⁷⁰ eadit⁷¹ breve, sed⁷³ non aetio⁷⁸, quia⁷⁴ quandoque cadit

1-7. Om., OA, OF, MG. 1-12. Om., ΟΕ (marginal), CC. 2. Om., OC, OM, MA, ΜΒ,
ΜΟ, MD, ME, MH, HA, CM, ΜΙ, ΜΚ, ΜΜ, ΜΝ, ΟΒ, ΗΒ, ΟΕ, LA, LC, LD, P, W, X, Y.
3. diversum, MH. 4. Acorrectionin ME. 5. cedat, W; cadit, MD (second passage), ΟΟ,
ΟΕ. 6. ipsium, X. 7. Ins. in eadem villa, CM. 3-10. Marginal,LD; om.,LF. 9. Ins.ut
eundem, OA; ins. adversus eundem, OF; ins. versus eundem, MG, MK, X3 stabat, OB. 11-12.
Om.,OA, OF, MG, MK, X, LD. 12. alium, MD (second passage). 13. Ins.sibi,MM
(marked out). 14-15. sunt ibi, MK. 15. sint, MN. 15-16. diversa sunt, HA. 17. ad, MG.
18. diversitatis, ΜΙ, diversitatem, OA, OC, OF, MA, MD (second passage), MF, MG, MN,
ΟΟ, ΟΕ, LD, LT. 19-20. unicum breve, OA, OF, MG, CC; unicum et breve, CB (et erased),
HB. 20. vineit, OD;uni, LA. 21. Item, V, OD, MF; in, LD; om.,LF. 22. Om.,LC,
W. 23. Om., V, OB, OD, MA, ΜΒ, MD (first passage), MF, ΜΙ, MN, HA, LF, LG, Y;
diverisoe, ME. 24. Ins. plures, V, ΟΒ, OD, MA, ΜΒ, MD (Brst passage), MF, ΜΙ, ΜΝ, HA,
LF, LG, Y; ins. propter diversitatem tenementomm, MG. 25-27. rerum et personarum, X.
26-27. Om., MA, MD (first passage, ins. above). 28. ibi, ΗΒ. 29. sint, OA, OF, ΜΒ, ΜΟ,
CB, ΗΒ, ΟΟ, W. 30-40. Om.,LF. 31. invenire, ME. 31-32. Om.,MA, HA. 32. possit,
OA‚CC. 33. in,LD. 34. M.,CM;erasedin MH(vvasMichis.). 35. Ins. regni, OC, OD,
MD (second passage), CB, ΗΒ, ΟΕ. 36. Om., OA. 37. III, OC, MD (second passage), CE;
ins.in,V;0m.,CC. 38. Bed.,OA,CC. 39. Om.,CC. 40. Godefr., OB, ΜΙ, ΜΚ, ΜΝ,
CC, W, X; Godrefridi, MB; Godefray, CB, ΟΕ, MF, HB; Godefrei, LD; Godefrey, MD (see-
ond passage), OC, OF ; Godfrey,V; God., MA, MD (first passage); G.,OA; Gogfray, MG;
ins. eta, OF, MG. 41. sit, W. 42. Om.,OA; ins. above, CM. 43-44. omnino breve, OA,
MD (first passage), CC, LC, W, X. 45. quem, OB. 46. vel,MK. 47. cadit, HA, HB,
MC, X, LA, CB, OC, OF, MK, ΟΕ, LF; eadat, MB; stabit, OA, CC, Ml (corr. above to cadet).
48. Om.,MA. 49. aliqum, OC, CE. 50-58. Om.,LF. 51. Ins. quantum, V. 52. ad, V;
propter, MA. 53. Ins. breve, CM; om., ML. 54-55. Om., MG. 56. lns. sive petentis,
CB, ΗΒ. 57-58. Om.,OF. 57-63. Om., HA. 59. plura, ΟΟ. 60. tenentes sive petentes,
Lc. (πο-62. Om.,OA, OF, OM, MG, CB (marginal), cc. a1-aa. sive‚M1)‚HB. 61. etet,
MN. 61-63. Om., LG, W. 64. choheredes, MN. 64-65. participes et coheredes, CM.
65. partiees,LT. 66. Om.,HA. 67. unicum, OA, CC. 68. per mortem, MD, ML. 69-70.
Ins. above, MN. 70. Ins. quandoque, MK. 71. cadet, Y. 72. Om.,W; vel, MK. 73. Ias.
Item si plures, P(marked out). 74. et, CB (corr. above). 74-2 next page. Om., OA, OB,
OF, ΜΒ, ME, MF, MG, CC, LF, LG, X (marginal).

174

 

