PEDIGREE OF THE MANUSCRIPTS

breve 1011ι 000 actio⁹, et' 0000110000*1101111000110101ο 0001 actione, 10117001-
1101101Β 11011ο errorem vel defectum, quandoque¹⁰ cadit brcvc¹¹ simul¹' cum¹³
actione¹⁴, quia ubi¹⁶ cadit 00110ιο ibi¹⁷ cadit¹⁸ brevem. 11010ὀ quandoque tenet'¹
breve¹¹ et²⁸ differtur* actio'⁵, 00118ο ubicumque¹⁷ tenet actio²⁸ 01’ο 11100οω, 1100181
quandoque” corrigatuff· propter* errorem. Item quandoque³⁵ cudit 111010ω
sed⁸⁷ mutatur petitio in aliam⁸⁸ actionem de eadem re, sed⁸⁰ per‘⁰ 1111111ιι breve,
secundum⁴³ quod⁴⁸ superius dicitur⁴⁰ 10100110ω super⁴⁷ possessione⁴8 et proprie·
iate⁴⁰. Ι)0ὅθ 1100 autem quod (11011111δι quod⁵¹ quandoque⁶⁸ 11015411100016 simul
cum actione, sed⁵⁶ corrigitur·W propter 01101010ω vel⁵⁰ defectum de⁸⁰ 011010οι
1010011000εῆ videndum⁸⁸. Eu* sciendum quod 01101ω multiplex⁶⁰ 0110οἵ poterit,
scilicet⁶⁸ in personisw, et⁷⁰ 1οΉ nominibus⁷’ et⁷³ 0000001101110174 personarum.
Item in rebus 01710700οἱ17, sicut⁷⁸ in comitatibus⁷⁰

1. et, 00, MD, ΟΕ, W. 8. 0m., HA. 4. quando, OF, MI (001110 quandoque).
5. stet, MD; stabit, Ml. 6. Om.‚MF. 7. et, OA, 00; si, ΟΕ, CB (by 0011), Y. 7-14.
Repeat, ΟΕ, Χ; 001, LD, ML, HA. 8. corrigatur, MD, CB (by oorr.), ΗΒ. 9. propter, V,
MI, οΒ (by 0011). 10. quando, MH, MM, ΟΜ, LT, P, W, ME; ins. simul, MG. 11-12.
simul breve, OF, CB, ΗΒ. 12. Om.‚MD, MG; sednon, W. 18. 001, MA. 15. nisi, OB;
ibi, ME. 16. breve, OM, ME, CM, MH, Lc, Ρ. 16-21. 0m., W. 17. ubi, OA, MN (corr.
101111); 101. above, CB; ins. 000, ME (marked out). 18. 101. above, MN. 19. actio, ME,
CM, MH, OM, LC, P. 20-22. Om.‚MC, LA. 20-30. 0m., Y. 21. cadit, 013 tam, MA;
repeat, CM. 21-25. differtur actio 01 10001 breve, MK, K. 22. Om.‚MA. 88-80. Om.‚MF.
24. defertur, OC, OF, MG, ΟΒ, ΗΒ, ΟΕ; deffertur, OA, LD; differt, MA. 28. quod, X; 101.
ubi, ΜΗ (marked out). 27. 01100110. aa. ins. 11111. aa. tenet, 00111. ao-ao.
Repeat, 00. 80. actio, MN. 81. sed, OC, ΟΕ, W. 81-88. corrigatur quandoque, V.
84. per, MA, MD, MK, LT, X. 85. quando, ME, MF, LT. 85-86. cadit breve quandoque,
MK. 86. Marginal, MN. 87. si, ME,Y; 100. 000, LC, W. 88. alienam, OD, MF. 89. 11,
Y. 40. 0m., LF. 41. alium, MG. 42-43. 01, LD. 42-49. ut supra dicitur, HA. 44-48.
in 110110 dictum est, MN. 15-52. 001, MA. 47. sub, LA. 48-49. proprietate 01 possessione,
W. 49. Ins. et, LF. 50-61. Arubric in ΗΒ, ΟΒ. 51. dicit, OA, CC, OF, OM, MC, ME,
MG, MH, MK, ML, MM, ΟΒ, ΗΒ, οΜ, 00, ΟΕ, LA, LC, LD, LT, P, W, X, Y. 52. 001,
MD (marginal); quia, MI. 58. 001, 00, ΟΕ; quandocumque, ΟΜ; quando, OM (corr. to
quandoque), MC. 58-54. 000 fiat, LA. 54. stet, MA3 fiat, MC; 001, OA, OF, MG, CC.
55.101.00001100110,00,οΕ. 56. 11, ΜΚ, LF. 57. corrigatur, V, OB, OD, MA, MF, ML,
LF,LG. 58-59. 001,ΗΑ. 59. Om.‚OF3 et, OA, MG, CC; ins. pro, OB. 60-61. 0m.,
MF, ML. 61. 101. 01, MM. 68. 001,ΗΒ,ΟΒ; 101. 011, V, OD, MF3 ins. 0111, MM.
64. 001, MA, MD (101. above), ΗΒ, ΟΒ. 65. 01101001, LF. 65-66. multiplex error, W.
66. multipliciter, CC. 67. 01101, W (corr. 10 esse). 68. sed, LT; si, OB (corr. to scilicet).
69. persona, OA, 00; 0011001001, MG. 70. 101, MA, MD, CB, ΗΒ. 70-71. 001, LC, W.
71. 0m., OF, ΜΒ, MG. ia. omnibus, MK, LD (corr. to hominibus); hominibus, MC.
78. 001, LF (ins. above); ins. in, MC, MI, MK, X, Y, LA. 74. cognitionibus, OA, OB, LG,
OD, LA, OF, MF, LT, MG, MK, ME; cognationibus, X; congnitionibua, 00; 101. a, OA.
75. 0111, OA, OF, MC, ME, MG, MH, ML, MM, CM, CC, LA, LC, LD, LT, P, W, Y; vel,
ΟΒ. 76. 001,οΒ,ΟΟ, CB, ΗΒ, CE, LF, LG. 77. 1000, 00. 78. 0m.,LC, W; ins.
et,M1. 79. comitatu, V; com., MSS. generally ; cognominibuS,CM, CB(corr. 1000011111-
bus).

175

 

