nnAc10N: DE LEGIBUS

videor¹ 1111111ς 1111111111Ι sed⁴ familio⁶, 1111ο iussi⁷ vel ratum hebui⁸. Et
secundum 111111111111111111111111ο facti¹⁰ 11111ιι poenam¹¹ graviorem vel¹⁸ minus
gravem¹⁴. Sed¹⁶ sive fuerit¹⁰ vis armata 111Π 1111111113, quaelibet¹⁹ tulis non¹⁰ erit
iniuriosa, quia²¹ armorum quaedam²² sunt tuitionis”, etl⁴ 1111111ο quis¹⁰ ob
tutelam sui'' 1111111111α feeerit vel sui iuris¹⁹, iuste⁸⁰ fecisse videtur⁸¹. Item*
sunt⁸⁸ 111111·ι pacis et iustitiaeff, et⁸⁶ urmo⁸⁷ perturbationis⁸⁸ paeis¹⁰, et iniuriae.
Et⁴⁰ etiam⁴¹ 1111114η usurpationis⁴¹ rei elienae, et⁴⁴ tulis⁴⁵ vis⁴⁸ dici poterit‘⁷ eble-
11111 Unde et⁴⁰ ei qui⁶⁰ iuste⁵¹ possidet licitum⁵' erit⁸⁸ eum⁶⁴ 1111111ω contra
11111111ω venientem⁶⁷ ut expellat⁵⁸ 11111Ιο armis⁰⁰ repellere⁸¹‚ ut⁰² per orma
1111110111ω et⁶⁴ panio, quae 11111ω 1111111111, repellet⁰⁷ iniuriamffl, et* 1111το
1111111111τι et⁷¹ urma⁷³ iniuriae⁷⁴. sed⁷⁵ 1111111π 11111Ἡ tuli⁷⁸ (1111111οηί1το moder-
eminet, quod

1-32. Om., LE. 1-4. Om., CH. 1-7. armatus venisse videor ubi scilieet i familiam
venire iussi, CA. 2-3. 11111111 venisse, OG, OM, X, HA. 4. neque, OC; scilicet si, X.
4-5. Om., CC. 5. familiam, MD (by corr. from familia), CF, LT, LD. 6. ubi, MH; misi,
LT. 6-7. ibi misi,X; mundavi, MD. 7. Om., MA. 8. 11111111, LC; hebuit, OF.
o. quatita, Lc (corr. to qualitas). ιο. facua, HA, MG; ins. 1111111110111111 out). 11-12.
poenum 111111, P. 18. 11, ME. 14. graviorem, ME (corr. togrevem). At this place ΜΒ bes
thirteen lines dealing with the 11111111 of Gloucester end Westminster l. 15. oportet, 00, OG.
16. habuerit, Ml3 fuit, MA. 17. sive, ΟΒ, OM, MA, ΜΒ, MD, ΜΒ, Ml, ML, CM, LC, LF,
W, LG, HA. 18. 1111111111,00; 11111111, OD, MX; inhermis, ΜΒ. 19. quilibet, OC, OG,
ΜΚ, Y. 20. nam, Ml (corntonon). 21. Om.,OM. 22. quidem, MG, MH, Ml, ΜΚ, LE;
quidam, ME. 28. tuitiosis, CF, LT; tuitiones, MH, OC, OG. 24. Om., OC, MA, MD.
24-84. quedam, CH. 25. quedam, LG. 26. quidem, LD. 21·28. corporis sui, LD.
11. 11111111. 11101111. eo. 0m.,MA; iustiuae‚1³(00n.toiuste). 11. 1111111
iusticie et iure ut vim, X. 88. 11111, ME (corr. to 1111 above), MH, CC; ins. etiam, LE; 1111,
LB(oorr. to sunt in margin); oum, ΜΚ. 84. lns. tuitionis, LE. 85. 11111(1ο11. in margin),
ΗΒ. 86-87. 1111111111,οΗ. stringimur. 89. Om.,LC, CH. 40. sunt, V, OF, MF;
est, OD, ME, MG, MH, MK, CB (corr. to et), ΗΒ, 00, LB, Ρ. 41. est, CA; om., OF, ΜΚ,
LE; in, ML. 42. Om., CF; 111. vel, ML. 48. 1111111111ο111,00,00(1ο11.1111111111).
44-48. Om., ML, CH. 45. Om., LE; tuli, Ml. 46. Om., MA, LC (111. above), LE; repeat,
P(seconderased). 47.1ns.vis,LE. 48. Ins. et, CA, LE, LF, X. 49. Om., CA, LE, X.
50. Ins. above, ME. 51. 1111111, 00, OF, OG, ME, MH, MG, MK (corr. to 111111), CA, οΒ,
00, CH, CF, LB, LD, LT. 52-58. Om., ΜΒ. 58. est, ΗΒ, οΒ; ins. ei, OB, OD, LG, MA,
ΜΒ, MD, CM, LC, LF, ΗΒ, CB (above); 11, Ml. 54-55. Om., CA, X. 56. Ο11.,ΜΚ;
pacientem, W. 57. Ins. eum ermis, CA, X. 58. expellunt, ME, MH, CC, LE; expulnt, OF,
MG; ins. eum, LC (ebore). 59·60.011.,Ι.Ε,Υ. 60. Repetit, CB; ins. et, CA, X. 61. Om.,
LE; expellere, LD; repelle, CC; repellentem, CF, LT; ins. enim debet, LC. 61. Om., CA;
et, Ml. 68. 111111ο111, 00. 68-65. Om., LE. 64. Ins. above, LB. 66. Β111111, OF; 111.
11, LC. 67. Murginnl, LD. 68-71. vim 1111111111 11 iniuriam, OC, OF, OG, ME, MG, MH,
ΜΚ, CA, CB, ΗΒ, 00, CF, CH, LB, LD, LT, X. 68-72. Om., LE. 691 next pege. Om., Y
(111. et bottom oi pege, dill'. hand). 70. unde, Ml, LC. 78. Om.,CF,LT(ins.ebove). 78·74.
LC has been changed tovimdefendet per 11111 iustitie. 74.111111111,ΜΒ. 75.11,ΜΚ; 11111111,
1111111). 11.οω.,01,11,11;1111111111111111111. 110111. 11. om.,
CA, X; talis, V, OG. 79. Om., LE; districtionis, CC, X, OG. 80. Ins. ite, CA.

152

 

