BBACTON: DE LEGIBUS

aut nonhabet¹, ve1³n0n³ nisi sectum tuntum, quae‘ n0n⁵ inducit⁰ nisi 1311111111τ
praesumptionem, et quae non⁸ suffieit, quia⁹ in¹⁰ contrarium admittit¹¹ defensio-
nem per legem¹². Si autem nullom¹³ omnino¹⁴ habuerit¹⁶ probationem¹⁶
pro¹⁷ se¹⁸, videtur¹⁹ quod’⁰ tenens²¹ non habet²² necesse²³ ei²⁴ in²⁵ aliquo'⁸ respon-
dere propter defectum probationis, quia⁹⁷ deficere⁹⁸ poterit²⁰ probatio licet ius⁸⁰
numquam⁸¹ deficiat. (Secundum³³ quod probatur in itinere episcopi Dunel·

[11311313ω et Martini de Puteshull in comitatu Eboraci, anno regis⁸⁴ Henrici’⁵
tertio⁸⁶ de Reginaid0⁸⁷ Murdaew.)

Fomo 4111). Cnnrrun XV ⁴*

Dictum³⁰ est⁴⁰ de exceptionibus⁴¹ quae competunt⁴³ contru⁴⁸ iurisdictionem.
Nunc⁴⁴ videndum⁴⁶ 31ω sit⁴⁷ aliquo⁴³ quae⁰ competere⁵⁰ possit⁵¹ contra

* Colluted for OA, ΟΒ, ΟΟ, OD, OE, OF, OG, OM, MA, MB, MC, MD, ME, MF, MG,
MH, Ml, MK, ML, MM, MN, CB, CC, ΟΕ, ΟΜ, LA, LC, LD, LF, LG, LT, B, P, W, X, Υ,
HA, ΗΒ.

1. babent,CM. 8-8. Om.‚MD. 4. qui, OB; quir, CF, LT. 5. Om.,OD. uindicat,
X. 7. Om.‚LC. 8. Om., ME(ins. above),·MH, CM. 9. Om., PH. 10. ibi, LC, P, CM.
11. amittit, OB (corr. to admittit), OC, OD, OG, ΜΒ, ΜΕ, MF, ΜΗ, CM, LA (corr. to admit·
tit), LD, LG, LF, PH; amittet, W. 18. Ins. seeundum—Murdoc (see n. 32-88), OG, MC, ΗΒ
(ns rubrio), CB (as rubrio), B(as rubrio). 18. Om., 0113 nullu, ΜΒ. 18-14. omnino nullam,
OF, MG, MK, CC, LB, LD, W, X. 18-15. nullam habuit omnino, CB, HB. 14. Om.‚LC.
15. babuit, MC, W, X. 15-16. probationem habuerit, OB, ΜΒ, ΜΙ, MN, LF, LG, Y.
Μ. pro, οΑ, on, on, οΜ (erasure), HA, MA, ΜΒ, Mc, Ml), ur, MH, Μ1,ΜΜ, ΜΜ, cu,
CM, LA, LF, LG, B, P, Y, PH; per, other MSS. 17·18. sed, CF, LT. 19. videre, CC, LB.
20. Innubove, ΜΙ, 81. Ins. q, OB (marked out). 22. habeut, ΜΟ, LA; licet, MI.
28. Om., LA; uoorr. in MK. 24-26. in aliquo ei, OF, OM, MF, MG, MK, CC, LB, LD, W,
X. 25. Ine. above, MH. 25-26. In an erasure, ΜΒ. 87. quod, LA; ins. possit, V. 27-88.
Om., LE. 88. defecerit, W. 29. Om., V ; possit, ΟΒ, MF; potest, OB, MA, ΜΒ, MD, ΜΙ,
MN, LF, LG. 80. Om.,V; ins. ius, MK (marked out). 80-81. numquam 1113, ΟΜ, ΜΕ,
MH, P, CM. 81. non, OB, MA, MB, MD, ΜΙ, ΜΝ, LC, LF, LG, HA, Y. 82-88. This
addioio is omitted in OB, OC, Y, OD, HA, MA, MB, MD, ME, MH, ΜΙ, ΜΜ, MN, CB, CF,
CM, LC, LF, LG, LT, P; it is marginal in OA, LA; in V, PH, it is put at the end of sect. 1;
¹ OG, MC, ΗΒ (as rubrio), CB (33 rubrio), B (as rubrio), ins. aiter legem, l. 9, f. 3203 V bas it
again ot this place. 88. Dunleli in ersom, OG; annolmensis, HB; de molinenses, MC; found
also as DunholmensiS, Dunilmensis. 84. regni regis, OG, CB, B, PH; om., CC, LB.
85. Om., CB. 86. duo, PH; quarto, CC, LB. 87. Raghenildu, OA,HB,CB; Avenilde, OG;
Begenildn, OM; Rogenilde, MC; Raginolde, MG; Agbenndo, PH. 88. Murdake, Mordak,
Mordoke, Mordns, ure other forms. 89-41. Videndum est nutem si aliqua exceptio 311, HA.
40. Ins.superins,LT; ins. supra, OA, MK, X, ΗΒ. 41. 1113311ρω, OF, CC, ΗΒ,ΟΒ,Β;
ins.scilieet,MG. 42-49. Om., HA. 48. Om.,MI. 44. Om.‚MK,X; Item, OF, MG, CB
(nunc ins. above), CC, B; ins. autem, OG. 45. Ins. est, OE, ΜΙ, LC; dicendum est, LD.
46. a,OB; on, LF,LG. 48-47. 31131,Χ; 3113131111, ΜΚ; 31131311, ΗΒ,ΟΒ, Β; 3131311,
MD. 47. fit, CC. 48. aliu, OC, OG, ΟΕ. 49-4 next page. Om., ΗΒ. 50-51. possit com·
petere, MA, MD. 51. posset, OA, CC; possunt, MK, X; potest, LT.

160

 

