THE ADDICIONES

F. 159, ll. 13-15. The case 01 Peter 01 Savoy. Regular in OB, OC,
OF, OG, OM, W, MA, ΜΒ, MC, LC, LD, CE, MD, MH, CC, CB, ME,
ΡΗ, Β, Υ. Inserted aster breve, l. la, in OD. Marginal in OA. Omitted
in LA, ML, P, LT. OG gives the date va3 LC, xvr, in erasure3 CC,
xxnvu W, xnvn3 the other manuscripts read xnvr. Other references to
Peter 01 Savoy will be found 0111. 114,1. 41411. There can be no doubt that
this citation came from Bracton.

F. 161b, ll. 6-14. Subsequatur. . . . de iure. (Collated.) Regular in
OD, OF, CC, CB, MK, MH, MG, MF, MC, ΜΕ, OG, ΗΒ, LB, Β, Ρ, Y.
Inserted aster repellat, l. 21, in OC, X, CA, LD, LT, CF, CH, LE; aster
contituta, l. 41, in OB, MA, ΜΒ, MD, MI, LC, W, OM, LF, LG, HA,
CM. Marginnl in OA, LA. Omitted in ML, CE. This additio has been
discussed on p. 324 above.

F. 16111,11.32-34. contendendo. . . ‚racemata (Collated.) Regular
in OB, OC, OD, OF, OM, MA, ΜΒ, MD, ME, MF, MG, MH, MI, MK,
HA, HB, CM, CA, CB, CC, CE, CF, LC, LB, LD, X, W, LF, LT, P.
Inserted alter fulcaudo, l. 31, LA. MC and LE omit the second 1141101
this, ai 41114111....1ε1114141110, and insert aster 1411441, l. 37. Marginal
in OA, Y. Omitted in ML, OG. Whatever may be the cause 01 1114
disagreement among the manuscripts, the passage itself surely belongs in
the treatise.

Fs. 161b162, ll. 41-13. Itemfacit. . . ,1414111404 (Collated.) Begular
in OB, MA, ΜΒ, MC, MD, ME, MF, MG, MH, MI, MK, CA, CB, CC,
CF, LB, LC, LD, LF, LT, OC, OD, OF, OG, OM, P, W, X, Y. LA
has as 141 as munufactmn, 1.4,1. 162,111 text, and the rest in the margin.
P inserts the part marginal in LA aster 1104114111, 1. 22, 1. 162; MF follows P
in thia, but has the passage regularly also. Marginal in OA. Omitted in
CE, ML. This is another passage which most certainly came from Bracton.

F. 163, 11. 7-9. Irwontiueuti. . . . (11441141. Inserted aster spoliantem,
l. 1,1.163, 111 ΟΒ, 01), MA, ΜΒ, MC, MD, MF, OM, LC, Ρ, W,X; aster
reposcit, 1.33,1.16211, 111 LD. Marginnlin OA, LA, CB. Omitted in OC,
CE, OF, ML, MH, ME, MG, MI, CC, CF, MK, Y. This passage has been
fully discussed on p. 358 above. ·

F. 163,1. 14. Scilicet xy 1114111111. Begular in OB, OD, Y, MA, ΜΒ,
MC, MD, MF, MI, LC, OM, W, X, P, LD, LF, CE, X. Marginal in
OA, LA. Omitted in OC, OF, ML, MG, MH, ME, CF, CB, CC, MK.
Presumably from Bracton.

891

 

