BRACTON: DE LEGIBUS

Item carta¹ de¹ confirmatione⁸, quae alterius factum consolidat et⁴ confirmat⁸
tantum, et⁸ nihil novi⁷ attribuit⁸, sed⁹ aliquando confirmat et addit¹⁰. Item
earum¹¹ quae¹⁹ sunt privatae¹⁸ et¹⁴ simplices de¹⁵ pura donatione¹⁶, 1111111111ιτ
donatario¹8 et eius¹⁰ heredibusffl. Si autem 1011111111111ἰ sint¹² duplicari debent”,
quod quilibet'⁴ habeat²⁵ partem” suam“, vel⁹⁸ deponi* 1111ο aequa⁸¹ manu⁸¹ cuilibet
partium⁸⁸, cum⁸‘ necessarie fuerit exhibenda⁸⁵. Et si penes⁸⁰ donatarium'¹
remanseriut donator'⁰ eo quod sua interest⁴⁰ petat⁴¹ exhibitionem, cum
donatarius forte⁴¹ aliquid‘⁸ petat⁴⁴ 1ω donatore⁴⁰, quod⁴⁷ donator negaverit⁴⁸ vel⁴⁰
de quo dubiteturffl, vel⁶¹ si donator ‘penu' et⁵⁸ donatarius⁸⁴ 1111011111ω
(1011111117 vel⁶⁸ exhibeat⁸⁰ instrumentum, vel ei denegetur actio si petens
fuerit, vel si⁶⁰ ab eo petatur⁰¹, remaneat⁶² indefensus⁰³. Communis 1111111ω
esse⁶⁵ poterit⁰⁰,

1. Om.‚MK. 1-2. Ο11.,οΗ. l·8. confirmatio, CD. 2. Om.,Ml‚LC,LD,CA.
8. confirmationis, Ml, LD, CA, CH, LC; ins. carta, MK. 1-5. Om.‚CD. 1-10. Om.‚CH.
6. 11,Μ1.;011.,01). 7-8. attribuitnovi, MK, ML. 9. et,CD. 9-10. 0m.‚OB,LF,LG.
ll·20. 11 cartae sint privatae remanent penes donatarium, CH. ll. lns. cartarum, CA. 11-22. oom-
munis potest esse carta et, CD. 12. qui (corr. to quae), ME. 18. privatarum, OC (a corr. from
privatorum), HA, OM, MG, Ml, LA, LC, LD; privatorum, OA, OF, MK, ML, CB, Β, ΗΒ.
11. ut, Ml. 15. et, HA. 16. conditione, CF. 17. remaneant, MD3 remanet, CF, LT;
ins. e, X. 18. donatoriam, MK. 19. eiusdem, X. 20. heredum, MK, X. 2l. om.,LA;
ins. above, MC; commune, CF , LT. 2l·22. sint communes, OC, OF, OG, OM, MG, MH,
CM, MI, HA, MK (sit), ML, CA, CB, LB, LC, LD, B, ΗΒ. 22. Om., ΜΒ, οΗ; ina. above,
MA; ins. aut, OC, OF, OG (marked out), OM, MD, MG, Ml, CA, CB, CH, LB (marked out),
ΗΒ, HA, LC, LD,B; ins. ad.,MK (comtoaliud). 28. Ins. ita, CA; debet, CD. 24. uter·
qne, CD. 25. habeant, MK. 26-27. suam partem, CD. 28. lna. debet, CA. 28-29. sinon
duplicetur desponenda erit carta communis, CD. 29. dampnum, ME (corr. to deponi above).
80. sub,CH. 81. qua, CF, LT; aequali, MA, ME, CD, X, CM. 82. Om.,CF. 88. perti·
nentiis, LB (corr. to partium); eorum, CH; ins. exhibenda, MN; parti, CD3 pertinenti, HA,
OM (pertinent.); corr. topartem, Ml. 84. nunc,B; om.,LT. 85. Om.,MN. 86. petierit,
LD; petens, Ml, MN (corr. above), Lc (corr. in margin); tenens, CA. 87. (1011111110, Χ; dor.,
Ml. 88. rem amiserit, CA; remiserit, B, X; rem serit, Y(oorr. to remanserit). 89. lns. ex,
ΜΒ. 89-50. (1011101 oum sua intersit. petat exibitionem cum donatarius contra scriptum aliquid
sibi vendicet. quod donator neget vel econtrario, CD. 10. est, OM; ins. a, OG (marked out);
ins. si, MC. 41. petit, CA; marginal, MH; ins. 1 donatorto, V, ME, X, MF, MH, CM, Ml,
00, LB (above), LC, LD, P; ins. 1 donatore, Y. 12. Repeat, X3 om., OB, LF, LG. 42-48.
aliquid forte, Ml, CA, CH, LC, LD. 48. quid, X. 44. peterat, Ml; poterat,'LC(oorr. to
peterat). 15-16. addonatorem, OB. 17. quia, MA. 18. negavit, MK. 19-50. Om., MK.
50. Ins. vel si dubitetur, CA. 51. Om.‚CD. 52. Ins. et donator petat, CA. 58.1,1.Α; quod,
MA;om.,MG. 54.donatario,LA. 55. negat,V,X. 55-57.0m.,LF. 56.etc.,MI(tuncins.
above), LC (corr. above). 56-60. 11 si scriptum non exhibeatur. si petens sit. denegetur ei
actio. si defendens remaneat. indefensus. et si casum. vel amissione allegaverit. casum
probare tenetur. Alia scripta communia fiunt. ut de terris aliis traditis. ad certum terminum
vel ad firmam, CD. 58. non, ME (corr 10 vel above). 59. exhibebat, MC (1011. to exhibeat);
hibeat, LB(oorr. toexhibeat). 60. lns. 1, LA (marked out). 61. petat, CF, LT. 62-68. Margi·
nal, ME. 61. Ins. above, OC. 65-66. Om.,OM, HA (marginal). 66. Ins. aliqua ratione, V, K.

128

l

1

l

 

