PEDIGBEE OF THE MANUSCRIPTS

appositum¹ per industriam falsariorum& Et⁸ quo casu 0011111111111111*0111110115

110110ο maiestatis, et puniuntur⁷ tales ultimo supplicio⁸ si laici fuerint, si⁰ vero¹⁰
clerici¹¹ poenam degradationis¹² sustinebunt¹³ 011111Μ perpetua¹³ infamia¹⁰‚ nisi¹⁷
warrantum habuerint¹⁸, secundum¹⁹ quod inveniri⁹⁰ poterit²¹ in itinere M. de P.
in” comitatu Eboraci anno²⁸ regis’⁴ Henrici²⁵ decimo¹⁰ de²⁷ Rogero de Farn-
bume²⁸ et Agnete uxore eius²⁹, qui protulerunt³⁰ quoddam⁸¹ breve de⁸⁹ recto³³
cui⁸⁴ signum³⁶ 10111111*ο appensum fuit³⁷ falso⁸⁸ brevi⁸⁹ per industriam falsarii⁴⁰, et
ubi⁴¹ ipse⁴' Rogerus⁴³ suspensus fuit“, quia⁴⁵ warrantum⁴⁶ non⁴⁷ habuitss, sed⁴⁹
uxor sua⁶⁰ liberatam, sive⁵⁹ conscia⁵³ sceleris⁶‘ sive⁵⁵ non⁶⁶, quia fuit⁵⁷ sub virga
viri⁵⁸ sui. Item cadit breve simul⁵⁰ cum actione⁰⁰ ad damnum ipsius⁰¹ impe-
trantis⁰⁹, quod⁶⁰ impetratum⁰⁴ fuit& per⁶⁶ falsi‘fl

1. Om., ME, MH, CM, OM, MM, LC, LT, P, W. 2. falsaricorum, LT; ins. ammoveatur,
LC. 3. Ina. de, LD. 4. non mittitur, X. 5. Om.,HA. 6. lege, W. 7. puniantur,
OM, ME, MH, LC, οΜ. 8. supplici, CC; supplicatio, MC. 9-10. 0m.,LD. 10.1ns.
fuerint, OC, MK, CE, X. 11. Ins. fuerint, CB, ΗΒ. 12. Ins. cum, CB (marked out).
13. sustinebit, CB, ΗΒ, ΜΚ, MI. 14. Om.,HB, MG, CB (ins. above). 15. Ι111.ρ1110111,
MN (marked out). 16. infancia, OD, 00. 17. ni, X3 ubi, MG, CB (corr. to nisi), CC.
18. habuerit, OA, OC, MA, MD (corr. to habuerint), CC, CE, LT; habuerunt, MC, LA.
19-18. Marginal,LD. 19-58. Om.,LF. 20. inveni(corr.toinvenire),MG. 21.0111,Ι.Ι);
poterunt, W. 22. Om.,OB, MA, ΜΒ, MD, MF, ΜΙ, LG, MN, CC. 23. Ins. regni, OC,
OD, CB, ΗΒ, οΕ. 21-25. Henriciregis,OA. 25-26.110011110Ηο111101,Μο. 26.0111,ΜΙ..
27. et, ΗΒ. 28. Farnborne,V; Franburne,OA,CC; Farumburne, OC, CB, ΗΒ, οΕ,Χ;
Fraunburne, ML ; Farinburne, MC; Fariburne, LA; Faynburne, MM; Farnburge, MA; Fran-
bourne, LD; San, MD ; Famburne, MF; paresborne, MG; parnbrurne, OF ; Kareborne, CM;
Farnbrune, MK; Fareburne, HA, MI; Famburne, Y. 29. Om., CM. 30. protulerint, MK;
protulerit, MI; protulit, MN3 protulunt, MB; tulerunt, MA, MD; tulerint, W (changed to pro·
tulerint); portaverunt, LD. 81. quod, CB (corr. to quoddam), HA, W. 32-33. 0111, OB,
00, OD, MF, CE; directo, ΗΒ, οΒ (0011. to derecto). 31-37. cum singno vero apposito, HA.
65. sigillum, OM, ME, MH, MM, LC, LT, P, W, CM. 36. vetu8,LC;vet,W;vetum,P;
veteru, ME; vetitum, OM, CM, MH; vero, CC; erased, MI. 37. Om., MN. 66-39. Om.,
OM. 39. Ins. et, V, OA, OB, OD, OF, MF, CC, LG. 10. falsari, MK. 4l.non,MK;om.,
HA. 12.0111.,ΜΒ. 13. Rogero,MG. 44. fuis, ME. 15. qui, MF; quod, HA; eo quod,
ΜΒ. 16. warrantus, 00, οΕ. 16-17. uon warrantum, ΜΒ. 18. habuerit, CM, W; habent,
MC; ius. quia, W (marked out). 19. sive, LD; et, MA, MD, MF. 50. Ius. et, MM; ins. suit,
X; 0111, MN. 51. libata, W; ins. fuit, OA, OF, MK, ML, CB, ΗΒ, 00, LC; ins. fuit libera, MG.
52. Om., MD (ins. above), ML; quia, ΜΕ ; nou, CM; ins. non fuit, LD. 53. concia,LA;
cestea, OA; costea, CC; quotiens, MK; conscientia, HA; consentiat, OC, CE3 ins. fuit, LC,
W. Ι51. Om.,LC,W; celeris, OA, OF, MF, MM, MN, CB, ΗΒ. 55-56. Om., ML, LD
(ins. above). 57. fuerit, LG. 56. 0111, MA. 59. scilicet, W. 60. occasione, W. 61-61.
0111, ΜΚ. 62-12 next page. Om. here and ins. astera. 84, next page, MM. 63. quia, OA,
OC, OF, MA, MD, MG, ML, CB, HB, CC, CE, X; cum,LD; et, CM; eoquod, LC, HA.
63-12 next page. Om. here aad ins. aster n. 84, next page, OM, ME, MH, CM, LC, LT,
P, W. 65. fuerit, OB, OD, OM, MA, MB, MC, MD, ME, MH, CM, ΜΙ, MN, LA, LC, LD,
LF, LT, LG, P, W; 0111, OF, MF. 66. Om., CM. 67. falsi, OB, OD, OF, OM, ΜΒ, MC,
ME, MF, MG, MH, ΜΙ, οΜ (changed to falsa), ML, MN, LA, LC, LG, LD, LF, LT, P, W,
Y; falsam, other MSS.

171

 

