MANUSCRIPTS

101011000600159101100011001. mlxiii, 181019, 9100160. 51, 48 lines toa
page. In the margin are many 0660010000, written in the hands which wrote

the text. At the end is a little more than a page of extra matter, which is

the sameas that found at the end of MC. “Sum Augustini seneschalli
liber'’ is written at the very end of the volume; underneath 0 000101 arms on

f. 10010, “Arma Nicholi Stewarde 6000001110 vocat le Temple'’; a note
pasted 00 the inside of the front cover reads, “Belonged to Nicholas Steward

of the Middle Temple and alierwards to Augustine Steward. The coat of ¹
arms of Nicholas Stewarde are painted therein and the name of Augustine is
written at the end of the book. ”¹

LB. Lambeth Palace Library, MS. 98. Early XIV cent, double

columns, in at least three court hands which are not coincident in their
beginnings with either new quires or new fohos. Incomplete‚ beginning on

f. 380 01 the printed text, and ending on f. 375. 197 101100, with 40-46
(usually 48, 44) lines to a page. 13x9, l2ix8l, 9lxbl. The quires, from
which some 01 11ιο leaves originally bound in have been removed, are lettered
at the top 01 the pages. The folios constituting quires P and Q have been
bound in the wrong order.

LC. Eton College Library, MS. 176. Β1. 0. 5. XIII-XIV cent,
double columns, in two charter hands A kalendar of 10 folios precedes 289
folios 01 text. lllx8l„ lllx8, 9iX6i· 47-531100010 a page in the first
band, 42 10 the second. Many corrections bave been made in that part of the
text written by hand II. Some additiones have been inserted on slips.

LD. Lincoln’s Inn Library, MS. “Hobhouse.'’ XIII-XIV cent,

double columna, in five or six different court hands. There is no table of
contenta, the text occupying fs. 1-808. mlxiii, 13x9, llixssi· 54, 62,
50, 59, 60, 57, 58 lines to a page. On its 1. 850 LD skips from cap. XXIX,
1. 680, to cap. Ι, 1. 98. Το10 10 later inserted aster cap. XXX, Δ

¹ 10 connection with the vacant 000000 which ara lest in the text 01 some 01 the Bracton MSS. (for ΟΑ 000
pp. 80, 87 below), theresbouldbenoted the following empty places 10 LA= end 0100011111, 1. 1880, 181100ος 006
00011111, 1. 181, 7 1100ος 006 sect. 7, 1. 188, 15 1100ος 006 sect. 17,1. 184, 61100ος 006 000. XIV, 1. 1840, 10110000
aster “quis vulneratus luerit usque ad.” 1. 185, comes 0 space 01 11 lines -l- a whole page, and then, “mortu
et ruerit? etc.; 006 000. XX, 1. 1410, 81 1100ος 006 000. XXIV, 1.145,18 110000 006 000. XXV, f. 146, 6
110000 006 000. XXIX, 1. 1480, 71100ος 006000. XXX, 1. 150, 10 110000 006 000. XXXI, 1. 1501), 7 1100ος 006
000. XXXVI, 1. 1550, 88 110000 006 01 sectili, 1. 1590, 000 column, aster “personae et 010011,”1.1880,100
00000 01 nearly a page, “item 10 adventu'’ beginning 0 0000101100 0060001. 8, 1. 189, 000 columna aster “quod
tamen 000 fuit 0000000010,” 1. 888, 7 1100ος 0060001. 11, 1. 801, 9 lines, end cap. XVll, 1. 864, 8811000.
1100001000000 rangIng in extent hum 1511000 to 0 page are found at the end 01 quires X, L, N, 0.

15

 

