BEACFON: DE LEGIBUS

{3¹⁴5 Ιιι Mam Tm Μιιιειιιιι Onu-rm

501) MSS. gen. OA, LA

59 MSS. εει). OA, LA, ML

991) MSS. εει). ΕΑ OA

100 MSS. εει). LA OA

100 MSS. εει). LA OA

1001) MSS. εει). LA OA

101 MSS. εει). OA

101 MSS. εει). LA OA, ME, ΜΗ, 011

101 MSS. εει). OA

1091) MSS. εει). LA ΟΛ

108 MSS. εει). LA OA

1051) OA, MC, MD, ME, CM (LA has cE, Y, (1)
lost leaves)

ΗΑΝι) IV ο) OA, Fouos 69098, 914-987, 96908471) ο1 V

1:3¹⁴& Iu ΜΑιιι Tm· Μιιιειιιιι. Οιιιττιι)

651) MSS. εει). OA LA,MC(in part)

651) MSS. εει). , OA, LA

67 MSS. εει). OA, LA

671) MSS. εει). OA, LA

671) MSS. εει). OA

68 MSS. εει). OA, LA

761) MSS. εει). OA, LA

89 MSS. εει). LA

891) MSS. εει). OA, LA

881) MSS. εει). OA LA, MC, OC
· 861) MSS. gen. OA LA, 00

881) MSS. εει). OA, OD LA, OC, ML

99 MSS. gen. OA LA

051) MSS. εει). OA LA, 00, Μο

96 OD OA MSS. εει).

918 MC, ML, ME, MI,B LA OA, CE, Y, (1)

9181) OD, MC, οΕ, 00, OF, ME OA, LA

919 OD, Mc, CE, 00, OF, ME OA, LA

9191) OD, MC, οΕ, LA, 00, OF, ME OA

990 01), MC, LA, CE, 00, OF OA

991 OD, CE, MC, LA, OF, MI OA

991 OD, CE, MC, LA, 00, OF, 111 OA

9911) MC, οΕ OA, LA

9911) OD, CE, MC, LA, 00, ME, OF OA, LA

9941) MSS. εει). LA

995 OD, CE, MC, LA, 00, OF, 111 OA

995 OA, CE, MC, Y, (1) LA

996 OD, CE, MC, LA, OC, OF, ME OA

996 OA, GE, Y, (Ι), ΜΕ LA

846

 

