PEDIGREE OF THE MANUSCRIPTS

praesumitufl quod numquam¹ arrimmn' habuit⁴ recedendi⁵ a possessione,
11111711111111111011111111ο debeot¹⁰ in¹¹ donatione¹¹, videlicet quod donator¹⁸
possessionem¹⁴ relinquat¹⁶ animo et corpore. Et post¹⁶ longum tempus ex
conventione¹⁷ si¹⁸ ingrediatur¹⁰, si⁹⁰ 11111111ι conventionem” reiciatur⁹⁸, habet
assisam²⁴ recuperandi²⁵ ex'⁸ conventioneil. si²⁸ autem alius²⁹, scilicet³⁰ dona·
tarius, contra ipsum³¹ assisam⁸² portaverit³⁸, habebit⁸⁴ exceptionem ex⁸⁵
conventione”, 11η si⁸⁸ fouet ingredi non possit⁴⁰ cx conventione⁴¹ 1111111111ω
actionem. 111111Η eodem modo si⁴⁵ ex recognitione⁴⁶ post⁴⁷ aliquod tempus⁴⁸
111111ω in curia domini regis quae⁵⁰ recordum⁵¹ habet, dum⁵³ tamen⁵⁸ recognitio⁵⁴
11111111111110Μ veraW sit⁵⁸, cum⁸⁰ oporteat⁶⁰ 1ο1111111ο11111101 in iure⁸² 1111111111ω
esse veram et⁸⁴ 1111111111111165 conveniret, valebit quod actum erite. 11111ω
donatori⁹ forte⁷⁰ confiteatur⁷¹q donatarium fuisse in 11111111π tempore confes-
sionis⁷⁸ factae, cum non sitnon valebit⁷⁴ confessio, nec ea quae sequuntur⁷⁶
locum habere debent⁷⁰. Si autem donator post tempus⁷⁷ longissimum⁷⁸,
videlicet 11111111το annorum vel ulteriusffl, 11101111111111111111111111181 oblivionem

1. praesummetur, MF. 9-8. animum numquam, MF. 8·4. habuit animum, OM, MG,
Ml, ML, LC, X. 4. habuerit, MK, LD; ins. above, CA. 5. recededi, B. 6. Ins. sicutcausa
hospitandi eodem dic, ΟΒ (marked out). 7. tamen, X. 8. utroque, X. 9. contrahere, CA.
10. debeant, ML; 111., Χ. 11·l2. Om.,MF. 18. 0m.‚CA, X. 16-14. possessionem
donator, MF,MI, ΒΟ, LD. 14-15. relinquat possessionem, CH. 16. per, ML. 17. Ins. vel,
LD. 18. Om.,ML;sed,MK. 18-97. Om.,CM, OM, MH, HA(marginal). 19. lus. sed,
ML, HA; ins. et, OC, CA. 90. sed si, HB; sed, CB (si ins. above), Β. 2l. Ins. quem, X.
22. conditionem, V; ventionem, B. 98. eiciatur, LD, HA. 24. actionem, MF, Ml, LC;
marked out, OD; adseisinam, CA. 25. recuperandam, CA. 96. per, MF, CA; ins. above,
ΜΙ, 96-97. Om.,MK. 97. conditionem, MF; conventionem, CA. 98. illi, MK. 98-86.
Om.,OD. 99. Om.,OM. 99-80. Om.,MF,CH. 81. ipsam, OF, OM, HA, CM, MG,
MH. 32-33. portaverit assisam, MF. 66. portavit, OM. 84. habet,MF. 85-18. 011.,Χ.
11-11. (111.,1111. 11-11. Om.,HA (marginal), cM, MH. ss-so. Om.,OM. 414111111-
tionem (corr. toactionem) habebit, HA. 44. Om., ΟΗ. 45. Om., MG. 46. conventione,
CA. 47·48. omit here and insert aster following regis, CH. 48. Ins. recognitio concessionis,
CA. 49. iactum, ΗΒ, ΟΜ, HA, OC, OD, OF, OM, MD, MG, MH, MK, CB, LD, Β, Χ;
sacta suerit, CA. 50. qui, MK. 51. hoc recordet et ille, CA. 52-56. dominum, MK.
59-55. tenementum secundum recognitionem sicest, CA. 54. Ins. sit, MF ; ins. sic sit, CH.
55. Ins. ita B. 55-57. Om., X. 56. concessio, OD, ML, CA, CH. 58. Om., MF, CA,
CH; ins. ut, X, LC; ins. et, CB, ΗΒ. 59. quod, MK; ins. ut, MI (marked out). 59 66.
Om., CH. 60. oportet, MF. 61. conventionem, LD; 1111. iactam, MF, Ml, CA, LC, LD.
69. eare, V. 68. Om., MF, MI, CA, LC, LD, X. 64. Om., CA, ins. qual, MF (marked
out). 65. naturaliter, MD. 66. conveniri, MF. 67. est, ΜΙ, CH, LC, LD. 68. Om., Ml.
69-70. forte donator, CA. 71. confitebatur, ΟΒ, ΗΒ. 79. insin, ΟΑ,Χ; seisinam, HA.
78. confectionis, LD; confessionis ventionis, MF. 74. valeat, MG. 75. sequenter, HA.
76. debeant, CM. 77. Om., ML, LD (marginal). 77-78. longissimum tempus, X, ΜΙ, LC,
CA, CH; longum tempus, MF. 78. legitimum,LD. 79. Om.,LD. 80. amplius, CH;
alterius, OM (corr. to ulten'us); aterius, Β. 81. Om., CA.

121

 

