PEDIGBEE OF THE MANUSCRIPTS

de¹ eadem’ re' alicui⁴ plures⁵ competunt⁶ actiones⁷‚ eodem8 110110ο competunt¹⁰
ei¹¹p1ura¹⁹brevia¹⁸, sed¹⁴ uno oportet¹⁵expe1iri¹⁶ sicut una actione¹⁷‚ ordine¹⁸

tamen¹⁹ 111ὀ convenit⁹¹ observato. Breve²⁹ quidem” domini²⁴ regis²⁶ in se
nullam⁹⁰ continere'⁷ debetssfalsitatemt 1111111ο 1111111111Ιι errorem⁸². Apparere³⁸
etiam⁸‘ debet⁸⁵ in prima⁸⁶ sui⁸⁷ figura³⁸ maxime si³⁰ fuerit⁴⁰ patens⁴¹ sive‘² aper-
tum⁴⁸, quia originalium⁴⁴ quaedam aperta⁴⁶ 101 quaedam clausa⁴⁷, et‘⁸ sive⁴⁰
clausa⁵⁰ 11111σι aperta⁵' apparere debent⁵⁸ non abrasa“, non abolitae, et 117111111-
atur abrasio⁶⁷, 11110σε refert quo loco⁶⁰ et⁶⁰a 'quo et quandot. Qu0⁰²1000⁶⁸‚
utrum⁶⁴ videlicet⁶⁶ in narratione 11011ω vel⁰⁷ iuris. Si autem iu narratione
factiffi, cadit breve quasi⁸⁰ suspectum⁷⁰, facta enim⁷¹ et⁷⁹ 101111111111111111174 non
debent⁷⁵, sed iura⁷⁶ ubique⁷⁷ scribi⁷⁸ possuntt Item⁸⁰ a quo,

l. Om.,OF3 ins. above, MI; ins. umet, MD(above), LC. 2. ea, W. 6-4. realiter,
OA, CC. 4. alienis, MA, MD (corr. above); aliter, CE. 5. Om.‚ LF. 5-6. competant
plures, ML. 6. competant, V, OB, OD, MA, ΜΒ, MD, MF, Ml, MN, LF, Y, LG, HA.
7.011.,ΗΒ. 8-17. utd, ME(marlred out); om.‚OM, MH, MM, CM, LT. Ρ, W. 9. lns.
’ plura,MG. 10. competant,MB. 11. Om., OF. ll·18. plura brevia ei, X. 12. Om.,MG.
14. si,MA‚MD(corr.tosed). 15.ordine,LC. 16.experi,LC. 17. actio, MA, MD. 18·l9.
lus. above, MN. 20. non, OD. 20-21. Om.,OA,ME. 21. conveniti, MN (corr.toconvenit).
22. Thia sentence is a rubric in OA, CC. 28. quidam, ΗΒ, CB (by corr. from quidem). 24. Re·
peat, LA (marked out). 24-25. dicitur regula, MK, X. 26. nulla,OA. 2627. continere nullam,
OB. 27. continere re, OM. 27-28. debet continere, OA, OF, MA, MD, MG, MK, ML, CB,
HB, CC, B, X. 29-85.011.,Μ1. 50-81. neque, HA. 31. nec nullum, LC. 81-82. nullus
error, X3 011, OA; absque errore, CC. 82. error, MK. 86. appetere, CB (corr. to apparere
in margin); apparere appetere, ΗΒ. 84. Om.‚ OA, OC, OF, OG, MG, MK, CB (ins. above),
CC, CE, CM, LD, B, X3 enim, OD, W. 85. Ins. et debet, OF, MG, CB (marked out), HB,
CC, B; 011, ML; ins. debet, OA. 86. persona, OC, OD, OG, MD, ME, MF, MM, CE, LG;
sui prim4,MC. 87. Om.‚MB; sive in, ME. 88. Om.‚OD (leavesaapace); 1111011111011111,
V, OM; ina. quod cadat breve multis rationibus, MA; ins. quod cadat breve multis temporibus,
MD. 80. sive, ML. 89-40. Om., W. 40-41. patens fuerit, MN. 41. petens, HB, CB (by
0011). 42. Om., MN: seu, OA; siu, OC, CE; sui, MG, B; ins. non, CM. 42-43. Om., LD.
48. opertum, W. 44. originalia, OA, MA, MD (corr. to originalium), CC, LD; originalum‚
Ml; original„ OF, MG. 45. clausa, MF. 46. Om.,V, OA, OF, MG, MN, CC, LT.
47. aperta, MF; inclusa, W. 48-50. Om., MA, MD, Ml, ML, LF, LG. 48·52. Om., ME,
MM. 50. aperta, MH, LT, OM,OF, LC, P,CM, MK, X,W. 51. si, ML. 52. clausa,MH,
LT, MK, OF, OM, LC, P, CM, X, W. 58. deberet, MA, CC, W. 54. rasa, MF; obrasa, OA,
CC, W, MK, LA, LT (corr. to abrasa), B(c0rr. to abrasa). 55. obolita, V, OA, CC; aboliata, ME,
MH ; absoluta, MD (corr. to abolita); ablata, HA; oblita, LT (corr. to abolita); alio lerra, B; alio
lita, HB, CB (by corr. from alio lerrai); absolita, Ml (corr. to abolita). 56. Om., OB, LG.
57. abrasia, OG; abratio, MB; abrasitio, Ml·l; obrasio, LT; repeat, CB. 58. Om., LF, Y.
59. lna. et quo case, MF. 60. 011.,ΗΑ. tio-65. Om.,OA, OF, CC. 61. lns. et, MA,
MD, ME. 62-68. Om.,MG. 64. verum, MK. 65. vim, OA; valet, MD (corr. above).
66-67. 1111110111, MG. 67-68. Repeat, OA. 68. 111111,Μο. 69. quia, ME, CM, ML, MH.
70. auspicium, LT. 71-72. 1111111111. 72. Om.‚ LD. 73.Ο11.,Χ. 74. Repeat,MH;
om., MA, ML. 74-75. 101 debent mutari, OF. 75. deberent, MB. 76. iure, V.
77. ibique, MB; bique, Ml; videlicet, CM. 78-79. possunt scribi, MC. 80. Om. toendof
cbap. XVII, OG.

169

 

