BRACTON: DE LEGIBUS

terminari¹ principale²‚ cum quo' terminari* poterit⁶ accessorium⁶. Verbi gratia:
si quis disseisitus fuerit⁷ de aliquo tenemento cum⁸ violentia⁹ et¹⁰ annisu, et¹²
impetraverit¹⁸ breve Quarevz‘1‘et armum, valere non debet¹⁰ breve¹⁷, quia¹⁸ per
hoc agitur de¹⁹ qualitate³⁰ disseisinae²¹ et non de²² ipsa re, videlicet²⁸ de ips0⁹⁴
tenemento pro'⁵ quo” fitV violentia⁹⁸, nec²⁹ adquirit⁸⁰ querens⁸¹ aliquid⁸² de ipso*⁸
tenemento. Sed si plura⁸⁴ brevia³⁵ impetrata fuerint⁸⁶ de uno⁸⁷ fact0⁸⁸ contra
aliquem³⁹ quod⁴⁰ sub se plures⁴¹ contineat⁴³ actiones⁴⁸, sicut plures“ disseisinas⁴⁶,
et⁴⁰ uno brevi et⁴⁷ una actione terminari⁴⁸ possint⁴⁰, εἰω sic⁵¹ agatur³³‚ tamen⁵'
propter hoc⁶⁴ alia⁵⁶ brevia non cadunt⁵⁶ neque⁵⁷ actiones sed tenninanturF, 61ω
extunc erunt huiusmodi brevia supervacuam. Et notandum quod esse⁶¹

1. determinare, W, MA (determinat.); terminare, MD, ME (corr. to terminari). 2. prin-
cipali, MI; principalis, X; principab, MG, MK. 2-8. Marginal, ΟΒ. 2-1. Om., OM
(marginal). 4. terminare, OA, OF, OC, CC, CE; om.‚HB, CB. 5. possit, OA, OD, MF,
MG, MK, MN (corato posset), CC, LF, LG, X; non possit, OB; posset, MB, MI,Y; ins.
ipsum, HA. 6. Om., OC, CE; antecessoriam, OM; antecessor, MG; antecessorum, OF.
7. Marginal,LD. 8. per, OA, CC. 9. violentiam, OA, 00; violentam, CB, ΗΒ. 10-11.
Marginal, ΜΙ. 12. Om., OA, OC, OF, MG, MK, CB (ins. above), CC, CE, B, Χ. 12-15.
Om.,OB. 18. impetravit,OA, MC, MK, ML, CC, LA, W, Χ. 11-15. riciarium, OF.
16. deberet, HA. 17. Om., OB, OD, LG, HA, MA, ΜΒ, MD (marginal), MF, Ml, MN, LF,
Y; ins. above, ΗΒ. 18. Om.,OF; quiaquia, OB; et, MH. 19-20. ad qualitatem, OA, OF,
MG, MK, CB, ΗΒ, 00, Β, Χ. 21. disseisitorum, OA; disseisitoris, CC; disseisitor., OF, MG,
HB, CB,B; diss.,MK; dissoia, Χ. 22. Om.,OD, ME, MH, CM, Ρ. 28. scilicet, OA, CC.
24. Om., OA, OC, OM, ΜΒ, ΜΟ, ME, HA, MH, ML, MM, MN, CC, ΟΕ, ΟΜ, LA, LC, LD,
LT, P,W,Y; illo, OB, OD, MA, MD, MF, ΜΙ, LG. 25. de, MG; per, OB, LG, OD,
MF, MK, LF. 26. quod, OD, MF, LF. 27. Ins. ipsa, OM; fiat, V; sit, LD, LF; fuit, OA,
OF, MG, MK, CB, ΗΒ, 00, LT, B, Χ. 28. violentam, ΗΒ. 29. ut, OA, MA, MD (corr.
above); non, Ml (corr. 1ο nec above). 80. acquiret, MG; adquirens, OA, 00. 81. tenens, ML ;
queret, OA, CC. 82. sibi aliquid, LG; aliquid sibi, OM; aliud, OA, CC. 88. illo, MF. 84.
plurium, X; ins. placita, CM (marked out). 85. Ins. et, LA. 86. Om., OB, LF, LG; fuerunt,
LD; sunt, OA; sint, CC; ins. de lpso tenemento vel, LD (marked out). 8788111616 uno, ML;
visacta, OA, OF, MG, CC. 89. aliquam, OB, OC, CE; aliquod, OD, MF. 40. qur (corr to
quod), MD; quae, OC, CE; om„ W. 11- 12. contineat plures V, OB, OD, MA, ΜΒ, MD,
MF, ΜΙ, ΜΝ, ΟΜ, LF, LG; teneat plures, W. 42. continet, MK, Χ. 18-11. Om.,MF.
15. disseisitores, MG, Χ; disseisinae, CM 3 disseisitorum, OA; disseis„ LD; disseisitor., OF,
MK, CB, ΗΒ, B ; diss, ΟΕ, CC, W, MF, MD. 16. Om., MF, LC; ins. in, V, OB, OC, HA,
OD, MA, ΜΒ, MD, MF, ΜΙ, MK, MN, CB (marginal), ΗΒ, CE. LF, LG, Χ, Υ; in, CM.
17. Ins. in OB, OD, MA, MD, MF, LF, LG. 48. terminare, ΗΒ, ΟΒ. 49. possit, V;
possunt, OC, ME, MK, ΟΕ, HA, CC, LC, W, x; nonpossint, LT. 50. Om., OC, ΟΕ, et,
OA, OM, ME, MH, LA, LC, LT, MM, P, CM, W. 50-51. sic s1 LF, LG, ΟΒ, OD, ΜΒ,
MF, ΜΙ, ΜΝ; sicutsi, MA, MD (corr tosrc si) sed ει HA. 52. agitur, MA, MD (corr 1ο
agatur), LD. 58. cum, MK,X; tunc, OA, OF, MG, CB ΗΒ, 00, Β. 51. Om., OA, OF,
MG, MK, CB (ins. above), CC, B, Χ. 55. aliqua, OB, OD, MA, MD, MF, Ml, MN, LF, LG,
Y, HA. 56. cadit, MK. 57. nec, V. 58. terminatur, MA, MK; terminabitur sic negotium,
LC. 59. Om.,HA, CM. 60. super natura, LT; supervacuam, MH, CM, ME. 61. omne,
OC (corr. to esse above).

166

 

